; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c164 VDPStatus
0000:c165 pause_flag
0000:c166 input_ports
0000:c168 tv_type
0000:c169 rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0c4c await_frame_interrupt
0000:0c0e ClearRam
0000:0c1a _FillMemory
0000:0c25 ClearVRam
0000:0bc7 detect_tv_type
0000:0c69 get_input_ports
0000:0042 get_random_number
0000:0bf0 _VDPRegisterInitData
0000:0bfb InitializeVDPRegisters
0000:0ca4 is_button_1_pressed
0000:0c94 is_button_2_pressed
0000:0c74 is_down_pressed
0000:0c7c is_left_pressed
0000:0c84 is_reset_pressed
0000:0c9c is_right_pressed
0000:0cac is_up_pressed
0000:0c5c load_cram
0000:0c39 load_vram
0000:0c8c set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0b8c add_sprite
0000:0bc2 exit_add_sprite
0000:0aa8 WipeData
0000:0ae8 begin_sprites
0000:0477 load_sat
0000:0620 _DescendingLoad
0000:c16b cursor_y
0000:c16c cursor_x
0000:08c1 copy_tilemap_rect_to_buffer
0000:08e8 copy_buffer_to_tilemap_rect
0000:0910 blank_tilemap_rect
0000:092c reset_name_table
0000:0806 print
0000:0816 add_row_offset_end
0000:0823 add_column_offset_end
0000:083a set_cursor
0000:0842 put_char
0000:0880 print_register_hl
0000:08a5 print_register_a
0000:0aff batch_print
0000:0b1d add_metasprite
0000:0b3d meta_sprite_table
0000:0a41 rnd_activate_enemy_object
0000:0a59 move_enemy_object
0000:0a65 draw_enemy_object
0000:0a76 init_enemy_object
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e asteroid
0000:c11e asteroid.1
0000:c11e asteroid.y
0000:c11e asteroid.1.y
0000:c11f asteroid.x
0000:c11f asteroid.1.x
0000:c120 asteroid.sprite
0000:c120 asteroid.1.sprite
0000:c121 asteroid.speed
0000:c121 asteroid.1.speed
0000:c122 asteroid.state
0000:c122 asteroid.1.state
0000:c123 asteroid.init_table
0000:c123 asteroid.1.init_table
0000:c125 asteroid.2
0000:c125 asteroid.2.y
0000:c126 asteroid.2.x
0000:c127 asteroid.2.sprite
0000:c128 asteroid.2.speed
0000:c129 asteroid.2.state
0000:c12a asteroid.2.init_table
0000:c12c asteroid.3
0000:c12c asteroid.3.y
0000:c12d asteroid.3.x
0000:c12e asteroid.3.sprite
0000:c12f asteroid.3.speed
0000:c130 asteroid.3.state
0000:c131 asteroid.3.init_table
0000:c133 asteroid.4
0000:c133 asteroid.4.y
0000:c134 asteroid.4.x
0000:c135 asteroid.4.sprite
0000:c136 asteroid.4.speed
0000:c137 asteroid.4.state
0000:c138 asteroid.4.init_table
0000:c13a asteroid.5
0000:c13a asteroid.5.y
0000:c13b asteroid.5.x
0000:c13c asteroid.5.sprite
0000:c13d asteroid.5.speed
0000:c13e asteroid.5.state
0000:c13f asteroid.5.init_table
0000:0027 PSGInit
0000:0b49 PSGSFXPlayLoop
0000:0b4e PSGSFXPlay
0000:0951 PSGSFXStop
0000:099c _skip_chn2
0000:09c1 _skip_chn3
0000:09c2 _skipRestore
0000:09cc PSGSFXFrame
0000:09db _intLoop
0000:09ec _continue
0000:09f7 _skipFrame
0000:09fc _command
0000:0a07 _done
0000:0a0b _otherCommands
0000:0a18 _setLoopPoint
0000:0a1e _sfxLoop
0000:0a2e _substring
0000:c141 PSGMusicStatus
0000:c142 PSGMusicStart
0000:c144 PSGMusicPointer
0000:c146 PSGMusicLoopPoint
0000:c148 PSGMusicSkipFrames
0000:c149 PSGLoopFlag
0000:c14a PSGMusicLastLatch
0000:c14b PSGMusicSubstringLen
0000:c14c PSGMusicSubstringRetAddr
0000:c14e PSGChan0Volume
0000:c14f PSGChan1Volume
0000:c150 PSGChan2Volume
0000:c151 PSGChan3Volume
0000:c152 PSGChan2LowTone
0000:c153 PSGChan3LowTone
0000:c154 PSGChan2HighTone
0000:c155 PSGMusicVolumeAttenuation
0000:c156 PSGChannel2SFX
0000:c157 PSGChannel3SFX
0000:c158 PSGSFXStatus
0000:c159 PSGSFXStart
0000:c15b PSGSFXPointer
0000:c15d PSGSFXLoopPoint
0000:c15f PSGSFXSkipFrames
0000:c160 PSGSFXLoopFlag
0000:c161 PSGSFXSubstringLen
0000:c162 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0149 debug1
0000:017b dummy_text
0000:0193 dummy_text2
0000:01ab asteroid_activation_table
0000:01b2 asteroid_activation_table_end
0000:01b2 asteroid_sprite_table
0000:01b6 run_scene_1
0000:0278 activate_bullet_end
0000:02e7 prepare_devmenu
0000:036c menu_title
0000:0382 item_1
0000:038a item_2
0000:0393 item_3
0000:039c item_4
0000:03a5 menu_footer
0000:03bb batch_print_table
0000:03d3 batch_print_table_end
0000:03d3 pal_msg
0000:03e0 ntsc_msg
0000:03ee run_devmenu
0000:041c switch_menu_down_end
0000:0432 switch_menu_up_end
0000:0441 handle_menu_click
0000:045a menu_state_to_game_state
0000:045b menu_end
0000:0473 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
