; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c147 VDPStatus
0000:c148 pause_flag
0000:c149 input_ports
0000:c14b tv_type
0000:c14c rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0bf7 await_frame_interrupt
0000:0bb9 ClearRam
0000:0bc5 _FillMemory
0000:0bd0 ClearVRam
0000:0b72 detect_tv_type
0000:0c14 get_input_ports
0000:0042 get_random_number
0000:0b9b _VDPRegisterInitData
0000:0ba6 InitializeVDPRegisters
0000:0c4f is_button_1_pressed
0000:0c3f is_button_2_pressed
0000:0c1f is_down_pressed
0000:0c27 is_left_pressed
0000:0c2f is_reset_pressed
0000:0c47 is_right_pressed
0000:0c57 is_up_pressed
0000:0c07 load_cram
0000:0be4 load_vram
0000:0c37 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0b03 add_sprite
0000:0b39 exit_add_sprite
0000:0a1f WipeData
0000:0a5f begin_sprites
0000:0455 load_sat
0000:05fe _DescendingLoad
0000:c14e cursor_y
0000:c14f cursor_x
0000:089f copy_tilemap_rect_to_buffer
0000:08c6 copy_buffer_to_tilemap_rect
0000:08ee blank_tilemap_rect
0000:090a reset_name_table
0000:07e4 print
0000:07f4 add_row_offset_end
0000:0801 add_column_offset_end
0000:0818 set_cursor
0000:0820 put_char
0000:085e print_register_hl
0000:0883 print_register_a
0000:0a76 batch_print
0000:0a94 add_metasprite
0000:0ab4 meta_sprite_table
0000:0b3e move_enemy_object
0000:0b4a draw_enemy_object
0000:0b56 init_enemy_object
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e asteroid
0000:c11e asteroid.y
0000:c11f asteroid.x
0000:c120 asteroid.sprite
0000:c121 asteroid.speed
0000:c122 asteroid.init_table
0000:0027 PSGInit
0000:0ac0 PSGSFXPlayLoop
0000:0ac5 PSGSFXPlay
0000:092f PSGSFXStop
0000:097a _skip_chn2
0000:099f _skip_chn3
0000:09a0 _skipRestore
0000:09aa PSGSFXFrame
0000:09b9 _intLoop
0000:09ca _continue
0000:09d5 _skipFrame
0000:09da _command
0000:09e5 _done
0000:09e9 _otherCommands
0000:09f6 _setLoopPoint
0000:09fc _sfxLoop
0000:0a0c _substring
0000:c124 PSGMusicStatus
0000:c125 PSGMusicStart
0000:c127 PSGMusicPointer
0000:c129 PSGMusicLoopPoint
0000:c12b PSGMusicSkipFrames
0000:c12c PSGLoopFlag
0000:c12d PSGMusicLastLatch
0000:c12e PSGMusicSubstringLen
0000:c12f PSGMusicSubstringRetAddr
0000:c131 PSGChan0Volume
0000:c132 PSGChan1Volume
0000:c133 PSGChan2Volume
0000:c134 PSGChan3Volume
0000:c135 PSGChan2LowTone
0000:c136 PSGChan3LowTone
0000:c137 PSGChan2HighTone
0000:c138 PSGMusicVolumeAttenuation
0000:c139 PSGChannel2SFX
0000:c13a PSGChannel3SFX
0000:c13b PSGSFXStatus
0000:c13c PSGSFXStart
0000:c13e PSGSFXPointer
0000:c140 PSGSFXLoopPoint
0000:c142 PSGSFXSkipFrames
0000:c143 PSGSFXLoopFlag
0000:c144 PSGSFXSubstringLen
0000:c145 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0170 dummy_text
0000:0188 dummy_text2
0000:01a0 asteroid_table_init
0000:01a6 asteroid_table_init_end
0000:01a6 run_scene_1
0000:0268 activate_bullet_end
0000:02c5 prepare_devmenu
0000:034a menu_title
0000:0360 item_1
0000:0368 item_2
0000:0371 item_3
0000:037a item_4
0000:0383 menu_footer
0000:0399 batch_print_table
0000:03b1 batch_print_table_end
0000:03b1 pal_msg
0000:03be ntsc_msg
0000:03cc run_devmenu
0000:03fa switch_menu_down_end
0000:0410 switch_menu_up_end
0000:041f handle_menu_click
0000:0438 menu_state_to_game_state
0000:0439 menu_end
0000:0451 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
