; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c148 VDPStatus
0000:c149 pause_flag
0000:c14a input_ports
0000:c14c tv_type
0000:c14d rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0c36 await_frame_interrupt
0000:0bf8 ClearRam
0000:0c04 _FillMemory
0000:0c0f ClearVRam
0000:0bb1 detect_tv_type
0000:0c53 get_input_ports
0000:0042 get_random_number
0000:0bda _VDPRegisterInitData
0000:0be5 InitializeVDPRegisters
0000:0c8e is_button_1_pressed
0000:0c7e is_button_2_pressed
0000:0c5e is_down_pressed
0000:0c66 is_left_pressed
0000:0c6e is_reset_pressed
0000:0c86 is_right_pressed
0000:0c96 is_up_pressed
0000:0c46 load_cram
0000:0c23 load_vram
0000:0c76 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0b76 add_sprite
0000:0bac exit_add_sprite
0000:0a92 WipeData
0000:0ad2 begin_sprites
0000:0461 load_sat
0000:060a _DescendingLoad
0000:c14f cursor_y
0000:c150 cursor_x
0000:08ab copy_tilemap_rect_to_buffer
0000:08d2 copy_buffer_to_tilemap_rect
0000:08fa blank_tilemap_rect
0000:0916 reset_name_table
0000:07f0 print
0000:0800 add_row_offset_end
0000:080d add_column_offset_end
0000:0824 set_cursor
0000:082c put_char
0000:086a print_register_hl
0000:088f print_register_a
0000:0ae9 batch_print
0000:0b07 add_metasprite
0000:0b27 meta_sprite_table
0000:0a2b rnd_activate_enemy_object
0000:0a43 move_enemy_object
0000:0a4f draw_enemy_object
0000:0a60 init_enemy_object
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e asteroid
0000:c11e asteroid.y
0000:c11f asteroid.x
0000:c120 asteroid.sprite
0000:c121 asteroid.speed
0000:c122 asteroid.state
0000:c123 asteroid.init_table
0000:0027 PSGInit
0000:0b33 PSGSFXPlayLoop
0000:0b38 PSGSFXPlay
0000:093b PSGSFXStop
0000:0986 _skip_chn2
0000:09ab _skip_chn3
0000:09ac _skipRestore
0000:09b6 PSGSFXFrame
0000:09c5 _intLoop
0000:09d6 _continue
0000:09e1 _skipFrame
0000:09e6 _command
0000:09f1 _done
0000:09f5 _otherCommands
0000:0a02 _setLoopPoint
0000:0a08 _sfxLoop
0000:0a18 _substring
0000:c125 PSGMusicStatus
0000:c126 PSGMusicStart
0000:c128 PSGMusicPointer
0000:c12a PSGMusicLoopPoint
0000:c12c PSGMusicSkipFrames
0000:c12d PSGLoopFlag
0000:c12e PSGMusicLastLatch
0000:c12f PSGMusicSubstringLen
0000:c130 PSGMusicSubstringRetAddr
0000:c132 PSGChan0Volume
0000:c133 PSGChan1Volume
0000:c134 PSGChan2Volume
0000:c135 PSGChan3Volume
0000:c136 PSGChan2LowTone
0000:c137 PSGChan3LowTone
0000:c138 PSGChan2HighTone
0000:c139 PSGMusicVolumeAttenuation
0000:c13a PSGChannel2SFX
0000:c13b PSGChannel3SFX
0000:c13c PSGSFXStatus
0000:c13d PSGSFXStart
0000:c13f PSGSFXPointer
0000:c141 PSGSFXLoopPoint
0000:c143 PSGSFXSkipFrames
0000:c144 PSGSFXLoopFlag
0000:c145 PSGSFXSubstringLen
0000:c146 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0170 dummy_text
0000:0188 dummy_text2
0000:01a0 asteroid_activation_table
0000:01a7 asteroid_activation_table_end
0000:01a7 asteroid_sprite_table
0000:01ab run_scene_1
0000:026d activate_bullet_end
0000:02d1 prepare_devmenu
0000:0356 menu_title
0000:036c item_1
0000:0374 item_2
0000:037d item_3
0000:0386 item_4
0000:038f menu_footer
0000:03a5 batch_print_table
0000:03bd batch_print_table_end
0000:03bd pal_msg
0000:03ca ntsc_msg
0000:03d8 run_devmenu
0000:0406 switch_menu_down_end
0000:041c switch_menu_up_end
0000:042b handle_menu_click
0000:0444 menu_state_to_game_state
0000:0445 menu_end
0000:045d menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
