; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c159 VDPStatus
0000:c15a pause_flag
0000:c15b input_ports
0000:c15d tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0d8e await_frame_interrupt
0000:0d50 ClearRam
0000:0d5c _FillMemory
0000:0d67 ClearVRam
0000:0ce3 detect_tv_type
0000:0dab get_input_ports
0000:0d32 _VDPRegisterInitData
0000:0d3d InitializeVDPRegisters
0000:0de6 is_button_1_pressed
0000:0db6 is_button_2_pressed
0000:0dbe is_down_pressed
0000:0dc6 is_left_pressed
0000:0dce is_reset_pressed
0000:0dd6 is_right_pressed
0000:0dde is_up_pressed
0000:0d9e load_cram
0000:0d7b load_vram
0000:0042 load_vram_from_table
0000:0dee set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0c72 add_sprite
0000:0ca8 exit_add_sprite
0000:0b42 WipeData
0000:0b82 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c15e cursor_y
0000:c15f cursor_x
0000:0950 copy_tilemap_rect_to_buffer
0000:0977 copy_buffer_to_tilemap_rect
0000:099f blank_tilemap_rect
0000:09bb reset_name_table
0000:0895 print
0000:08a5 add_row_offset_end
0000:08b2 add_column_offset_end
0000:08c9 set_cursor
0000:08d1 put_char
0000:090f print_register_hl
0000:0934 print_register_a
0000:0be5 batch_print
0000:0c03 add_metasprite
0000:0c23 meta_sprite_table
0000:0cad get_random_number
0000:0ccc randomize
0000:0ce1 randomizer_table
0000:0ad0 horizontal_zone_deactivate_enemy_object
0000:0add reset_enemy_object_position
0000:0afb set_enemy_object_sprite
0000:0aff set_enemy_object_speed
0000:0b06 move_enemy_object
0000:0b1d draw_enemy_object
0000:0b2e activate_enemy_object
0000:0b36 deactivate_enemy_object
0000:0b3e get_enemy_object_state
0000:0b99 initialize_player_object
0000:0ba2 move_player_object
0000:0bb9 draw_player_object
0000:0bd9 player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 level
0000:c10a swabby
0000:c10a swabby.y
0000:c10b swabby.x
0000:c10c swabby.sprite
0000:c10d swabby.yspeed
0000:c10e swabby.xspeed
0000:c10f swabby.state
0000:c110 gun_timer
0000:c111 gun_released
0000:c112 gun_delay
0000:c113 bullet_table
0000:c122 rnd_seed
0000:c124 asteroid
0000:c124 asteroid.1
0000:c124 asteroid.y
0000:c124 asteroid.1.y
0000:c125 asteroid.x
0000:c125 asteroid.1.x
0000:c126 asteroid.sprite
0000:c126 asteroid.1.sprite
0000:c127 asteroid.yspeed
0000:c127 asteroid.1.yspeed
0000:c128 asteroid.xspeed
0000:c128 asteroid.1.xspeed
0000:c129 asteroid.state
0000:c129 asteroid.1.state
0000:c12a asteroid.2
0000:c12a asteroid.2.y
0000:c12b asteroid.2.x
0000:c12c asteroid.2.sprite
0000:c12d asteroid.2.yspeed
0000:c12e asteroid.2.xspeed
0000:c12f asteroid.2.state
0000:c130 asteroid.3
0000:c130 asteroid.3.y
0000:c131 asteroid.3.x
0000:c132 asteroid.3.sprite
0000:c133 asteroid.3.yspeed
0000:c134 asteroid.3.xspeed
0000:c135 asteroid.3.state
0000:0027 PSGInit
0000:0d0c PSGStop
0000:0c2f PSGSFXPlayLoop
0000:0c34 PSGSFXPlay
0000:09e0 PSGSFXStop
0000:0a2b _skip_chn2
0000:0a50 _skip_chn3
0000:0a51 _skipRestore
0000:077d PSGFrame
0000:078c _intLoop
0000:079d _continue
0000:07e1 _latch_Volume
0000:07f5 _latch_Volume_23
0000:0811 _skipFrame
0000:0816 _noLatch
0000:0820 _command
0000:082b _done
0000:082f _otherCommands
0000:083c _send2PSG_B
0000:083d _send2PSG_A
0000:0842 _sendVolume2PSG_B
0000:0843 _sendVolume2PSG_A
0000:0851 _no_overflow
0000:085b _output_NoLatch
0000:0862 _setLoopPoint
0000:0868 _musicLoop
0000:0875 _substring
0000:0888 _high_part_Tone
0000:0a5b PSGSFXFrame
0000:0a6a _intLoop
0000:0a7b _continue
0000:0a86 _skipFrame
0000:0a8b _command
0000:0a96 _done
0000:0a9a _otherCommands
0000:0aa7 _setLoopPoint
0000:0aad _sfxLoop
0000:0abd _substring
0000:c136 PSGMusicStatus
0000:c137 PSGMusicStart
0000:c139 PSGMusicPointer
0000:c13b PSGMusicLoopPoint
0000:c13d PSGMusicSkipFrames
0000:c13e PSGLoopFlag
0000:c13f PSGMusicLastLatch
0000:c140 PSGMusicSubstringLen
0000:c141 PSGMusicSubstringRetAddr
0000:c143 PSGChan0Volume
0000:c144 PSGChan1Volume
0000:c145 PSGChan2Volume
0000:c146 PSGChan3Volume
0000:c147 PSGChan2LowTone
0000:c148 PSGChan3LowTone
0000:c149 PSGChan2HighTone
0000:c14a PSGMusicVolumeAttenuation
0000:c14b PSGChannel2SFX
0000:c14c PSGChannel3SFX
0000:c14d PSGSFXStatus
0000:c14e PSGSFXStart
0000:c150 PSGSFXPointer
0000:c152 PSGSFXLoopPoint
0000:c154 PSGSFXSkipFrames
0000:c155 PSGSFXLoopFlag
0000:c156 PSGSFXSubstringLen
0000:c157 PSGSFXSubstringRetAddr
0000:0400 init
0000:042c main_loop
0000:043c jump_table
0000:0444 prepare_level
0000:04ef run_level
0000:05b3 activate_bullet_end
0000:05f0 process_asteroids
0000:0652 prepare_devmenu
0000:06dd run_devmenu
0000:070b switch_menu_down_end
0000:0721 switch_menu_up_end
0000:0730 handle_menu_click
0000:075f menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 background_table
0001:4070 asteroid_sprite_table
0001:4074 swabby_init_table
0001:407a menu_title
0001:4090 item_1
0001:409c item_2
0001:40a2 item_3
0001:40ad item_4
0001:40b6 menu_footer
0001:40cc menu_table
0001:40d0 batch_print_table
0001:40e8 batch_print_table_end
0001:40e8 pal_msg
0001:40f5 ntsc_msg
0002:8000 font_table
0002:8006 atascii_tiles
0002:8b66 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
