; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c1e7 VDPStatus
0000:c1e8 pause_flag
0000:c1e9 input_ports
0000:c1eb tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0ffd await_frame_interrupt
0000:0fbf ClearRam
0000:0fcb _FillMemory
0000:0fd6 ClearVRam
0000:0f52 detect_tv_type
0000:101a get_input_ports
0000:0fa1 _VDPRegisterInitData
0000:0fac InitializeVDPRegisters
0000:1055 is_button_1_pressed
0000:1025 is_button_2_pressed
0000:102d is_down_pressed
0000:1035 is_left_pressed
0000:103d is_reset_pressed
0000:1045 is_right_pressed
0000:104d is_up_pressed
0000:100d load_cram
0000:0fea load_vram
0000:0042 load_vram_from_table
0000:105d set_register
0000:c102 SpriteBufferY
0000:c142 SpriteBufferXC
0000:c1c2 NextFreeSprite
0000:c1c3 SATLoadMode
0000:0ee1 add_sprite
0000:0f17 exit_add_sprite
0000:0e0b WipeData
0000:0e4b begin_sprites
0000:05bd load_sat
0000:0766 _DescendingLoad
0000:c1ec cursor_y
0000:c1ed cursor_x
0000:0c09 copy_tilemap_rect_to_buffer
0000:0c30 copy_buffer_to_tilemap_rect
0000:0c58 blank_tilemap_rect
0000:0c74 reset_name_table
0000:0b4e print
0000:0b5e add_row_offset_end
0000:0b6b add_column_offset_end
0000:0b82 set_cursor
0000:0b8a put_char
0000:0bc8 print_register_hl
0000:0bed print_register_a
0000:0c99 batch_print
0000:0cb7 add_metasprite
0000:0cd7 meta_sprite_table
0000:0ce3 add_tall_metasprite
0000:0d03 tall_meta_sprite_table
0000:0f1c get_random_number
0000:0f3b randomize
0000:0f50 randomizer_table
0000:0ea5 enable_trigger
0000:0eab get_trigger_state
0000:0eaf initialize_trigger
0000:0ec1 process_trigger
0000:0a64 load_animation_game_object
0000:0a6b animate_game_object
0000:0a89 horizontal_zone_deactivate_game_object
0000:0a96 reset_game_object_position
0000:0ab4 set_game_object_from_table
0000:0ac8 set_game_object_sprite
0000:0acc set_game_object_speed
0000:0ad3 get_game_object_xspeed
0000:0ad7 move_game_object
0000:0aee draw_game_object
0000:0b0f draw_game_object_end
0000:0b14 small_shape
0000:0b23 regular_shape
0000:0b29 tall_shape
0000:0b2f activate_game_object
0000:0b37 deactivate_game_object
0000:0b3f get_game_object_state
0000:0b43 get_game_object_x
0000:0b47 set_game_object_position
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 vblank_update_finished_line
0000:c048 main_loop_finished_line
0000:c049 level
0000:c04a swabby
0000:c04a swabby.y
0000:c04b swabby.x
0000:c04c swabby.sprite
0000:c04d swabby.yspeed
0000:c04e swabby.xspeed
0000:c04f swabby.state
0000:c050 swabby.shape
0000:c051 swabby.anim_counter
0000:c052 swabby.anim_pointer
0000:c054 gun_timer
0000:c055 gun_released
0000:c056 gun_delay
0000:c057 bullet_table
0000:c066 rnd_seed
0000:c068 asteroid
0000:c068 asteroid.1
0000:c068 asteroid.y
0000:c068 asteroid.1.y
0000:c069 asteroid.x
0000:c069 asteroid.1.x
0000:c06a asteroid.sprite
0000:c06a asteroid.1.sprite
0000:c06b asteroid.yspeed
0000:c06b asteroid.1.yspeed
0000:c06c asteroid.xspeed
0000:c06c asteroid.1.xspeed
0000:c06d asteroid.state
0000:c06d asteroid.1.state
0000:c06e asteroid.shape
0000:c06e asteroid.1.shape
0000:c06f asteroid.anim_counter
0000:c06f asteroid.1.anim_counter
0000:c070 asteroid.anim_pointer
0000:c070 asteroid.1.anim_pointer
0000:c072 asteroid.2
0000:c072 asteroid.2.y
0000:c073 asteroid.2.x
0000:c074 asteroid.2.sprite
0000:c075 asteroid.2.yspeed
0000:c076 asteroid.2.xspeed
0000:c077 asteroid.2.state
0000:c078 asteroid.2.shape
0000:c079 asteroid.2.anim_counter
0000:c07a asteroid.2.anim_pointer
0000:c07c asteroid.3
0000:c07c asteroid.3.y
0000:c07d asteroid.3.x
0000:c07e asteroid.3.sprite
0000:c07f asteroid.3.yspeed
0000:c080 asteroid.3.xspeed
0000:c081 asteroid.3.state
0000:c082 asteroid.3.shape
0000:c083 asteroid.3.anim_counter
0000:c084 asteroid.3.anim_pointer
0000:c086 shard_generator_timer
0000:c087 shard_generator_chance
0000:c088 shard
0000:c088 shard.1
0000:c088 shard.y
0000:c088 shard.1.y
0000:c089 shard.x
0000:c089 shard.1.x
0000:c08a shard.sprite
0000:c08a shard.1.sprite
0000:c08b shard.yspeed
0000:c08b shard.1.yspeed
0000:c08c shard.xspeed
0000:c08c shard.1.xspeed
0000:c08d shard.state
0000:c08d shard.1.state
0000:c08e shard.shape
0000:c08e shard.1.shape
0000:c08f shard.anim_counter
0000:c08f shard.1.anim_counter
0000:c090 shard.anim_pointer
0000:c090 shard.1.anim_pointer
0000:c092 shard.2
0000:c092 shard.2.y
0000:c093 shard.2.x
0000:c094 shard.2.sprite
0000:c095 shard.2.yspeed
0000:c096 shard.2.xspeed
0000:c097 shard.2.state
0000:c098 shard.2.shape
0000:c099 shard.2.anim_counter
0000:c09a shard.2.anim_pointer
0000:c09c shard.3
0000:c09c shard.3.y
0000:c09d shard.3.x
0000:c09e shard.3.sprite
0000:c09f shard.3.yspeed
0000:c0a0 shard.3.xspeed
0000:c0a1 shard.3.state
0000:c0a2 shard.3.shape
0000:c0a3 shard.3.anim_counter
0000:c0a4 shard.3.anim_pointer
0000:c0a6 shard.4
0000:c0a6 shard.4.y
0000:c0a7 shard.4.x
0000:c0a8 shard.4.sprite
0000:c0a9 shard.4.yspeed
0000:c0aa shard.4.xspeed
0000:c0ab shard.4.state
0000:c0ac shard.4.shape
0000:c0ad shard.4.anim_counter
0000:c0ae shard.4.anim_pointer
0000:c0b0 shard.5
0000:c0b0 shard.5.y
0000:c0b1 shard.5.x
0000:c0b2 shard.5.sprite
0000:c0b3 shard.5.yspeed
0000:c0b4 shard.5.xspeed
0000:c0b5 shard.5.state
0000:c0b6 shard.5.shape
0000:c0b7 shard.5.anim_counter
0000:c0b8 shard.5.anim_pointer
0000:c0ba shard.6
0000:c0ba shard.6.y
0000:c0bb shard.6.x
0000:c0bc shard.6.sprite
0000:c0bd shard.6.yspeed
0000:c0be shard.6.xspeed
0000:c0bf shard.6.state
0000:c0c0 shard.6.shape
0000:c0c1 shard.6.anim_counter
0000:c0c2 shard.6.anim_pointer
0000:c0c4 shard.7
0000:c0c4 shard.7.y
0000:c0c5 shard.7.x
0000:c0c6 shard.7.sprite
0000:c0c7 shard.7.yspeed
0000:c0c8 shard.7.xspeed
0000:c0c9 shard.7.state
0000:c0ca shard.7.shape
0000:c0cb shard.7.anim_counter
0000:c0cc shard.7.anim_pointer
0000:c0ce shard.8
0000:c0ce shard.8.y
0000:c0cf shard.8.x
0000:c0d0 shard.8.sprite
0000:c0d1 shard.8.yspeed
0000:c0d2 shard.8.xspeed
0000:c0d3 shard.8.state
0000:c0d4 shard.8.shape
0000:c0d5 shard.8.anim_counter
0000:c0d6 shard.8.anim_pointer
0000:c0d8 spinner
0000:c0d8 spinner.y
0000:c0d9 spinner.x
0000:c0da spinner.sprite
0000:c0db spinner.yspeed
0000:c0dc spinner.xspeed
0000:c0dd spinner.state
0000:c0de spinner.shape
0000:c0df spinner.anim_counter
0000:c0e0 spinner.anim_pointer
0000:c0e2 spinner_trigger
0000:c0e2 spinner_trigger.timer
0000:c0e3 spinner_trigger.interval
0000:c0e4 spinner_trigger.chance
0000:c0e5 spinner_trigger.state
0000:c0e6 danish
0000:c0e6 danish.y
0000:c0e7 danish.x
0000:c0e8 danish.sprite
0000:c0e9 danish.yspeed
0000:c0ea danish.xspeed
0000:c0eb danish.state
0000:c0ec danish.shape
0000:c0ed danish.anim_counter
0000:c0ee danish.anim_pointer
0000:c0f0 danish_trigger
0000:c0f0 danish_trigger.timer
0000:c0f1 danish_trigger.interval
0000:c0f2 danish_trigger.chance
0000:c0f3 danish_trigger.state
0000:c0f4 missile
0000:c0f4 missile.y
0000:c0f5 missile.x
0000:c0f6 missile.sprite
0000:c0f7 missile.yspeed
0000:c0f8 missile.xspeed
0000:c0f9 missile.state
0000:c0fa missile.shape
0000:c0fb missile.anim_counter
0000:c0fc missile.anim_pointer
0000:c0fe missile_trigger
0000:c0fe missile_trigger.timer
0000:c0ff missile_trigger.interval
0000:c100 missile_trigger.chance
0000:c101 missile_trigger.state
0000:0027 PSGInit
0000:0f7b PSGStop
0000:0e62 PSGSFXPlayLoop
0000:0e67 PSGSFXPlay
0000:0d1b PSGSFXStop
0000:0d66 _skip_chn2
0000:0d8b _skip_chn3
0000:0d8c _skipRestore
0000:094c PSGFrame
0000:095b _intLoop
0000:096c _continue
0000:09b0 _latch_Volume
0000:09c4 _latch_Volume_23
0000:09e0 _skipFrame
0000:09e5 _noLatch
0000:09ef _command
0000:09fa _done
0000:09fe _otherCommands
0000:0a0b _send2PSG_B
0000:0a0c _send2PSG_A
0000:0a11 _sendVolume2PSG_B
0000:0a12 _sendVolume2PSG_A
0000:0a20 _no_overflow
0000:0a2a _output_NoLatch
0000:0a31 _setLoopPoint
0000:0a37 _musicLoop
0000:0a44 _substring
0000:0a57 _high_part_Tone
0000:0d96 PSGSFXFrame
0000:0da5 _intLoop
0000:0db6 _continue
0000:0dc1 _skipFrame
0000:0dc6 _command
0000:0dd1 _done
0000:0dd5 _otherCommands
0000:0de2 _setLoopPoint
0000:0de8 _sfxLoop
0000:0df8 _substring
0000:c1c4 PSGMusicStatus
0000:c1c5 PSGMusicStart
0000:c1c7 PSGMusicPointer
0000:c1c9 PSGMusicLoopPoint
0000:c1cb PSGMusicSkipFrames
0000:c1cc PSGLoopFlag
0000:c1cd PSGMusicLastLatch
0000:c1ce PSGMusicSubstringLen
0000:c1cf PSGMusicSubstringRetAddr
0000:c1d1 PSGChan0Volume
0000:c1d2 PSGChan1Volume
0000:c1d3 PSGChan2Volume
0000:c1d4 PSGChan3Volume
0000:c1d5 PSGChan2LowTone
0000:c1d6 PSGChan3LowTone
0000:c1d7 PSGChan2HighTone
0000:c1d8 PSGMusicVolumeAttenuation
0000:c1d9 PSGChannel2SFX
0000:c1da PSGChannel3SFX
0000:c1db PSGSFXStatus
0000:c1dc PSGSFXStart
0000:c1de PSGSFXPointer
0000:c1e0 PSGSFXLoopPoint
0000:c1e2 PSGSFXSkipFrames
0000:c1e3 PSGSFXLoopFlag
0000:c1e4 PSGSFXSubstringLen
0000:c1e5 PSGSFXSubstringRetAddr
0000:0071 init
0000:009d main_loop
0000:00ad jump_table
0000:00b5 prepare_level
0000:01af run_level
0000:0283 activate_bullet_end
0000:02c0 process_asteroids
0000:036d process_shards
0000:0478 prepare_devmenu
0000:051d run_devmenu
0000:054b switch_menu_down_end
0000:0561 switch_menu_up_end
0000:0570 handle_menu_click
0000:059f menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 background_table
0001:4058 asteroid_sprite_table
0001:405c shard_sprite_table
0001:405d spinner_setup_table
0001:4061 spinner_trigger_init_table
0001:4063 spinner_anim_table
0001:4163 danish_setup_table
0001:4167 danish_trigger_init_table
0001:4169 danish_sprite_table
0001:416d missile_setup_table
0001:4171 missile_trigger_init_table
0001:4173 swabby_setup_table
0001:4177 menu_title
0001:418d item_1
0001:4199 item_2
0001:419f item_3
0001:41aa item_4
0001:41b3 menu_footer
0001:41c9 extram_counter_label
0001:41d9 gfx_label
0001:41de loop_label
0001:41e4 menu_table
0001:41e8 batch_print_table
0001:420c batch_print_table_end
0001:420c pal_msg
0001:4219 ntsc_msg
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
