; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c23c VDPStatus
0000:c23d pause_flag
0000:c23e input_ports
0000:c240 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:120c await_frame_interrupt
0000:11ce ClearRam
0000:11da _FillMemory
0000:11e5 ClearVRam
0000:1141 detect_tv_type
0000:1229 get_input_ports
0000:11b0 _VDPRegisterInitData
0000:11bb InitializeVDPRegisters
0000:1234 is_button_1_pressed
0000:125c is_button_2_pressed
0000:1254 is_down_pressed
0000:123c is_left_pressed
0000:1244 is_reset_pressed
0000:124c is_right_pressed
0000:1264 is_up_pressed
0000:121c load_cram
0000:11f9 load_vram
0000:0042 load_vram_from_table
0000:126c set_register
0000:c14f SpriteBufferY
0000:c18f SpriteBufferXC
0000:c20f NextFreeSprite
0000:c210 SATLoadMode
0000:1067 add_sprite
0000:109d exit_add_sprite
0000:0fcd WipeData
0000:100d begin_sprites
0000:06ba load_sat
0000:0863 _DescendingLoad
0000:c241 cursor_y
0000:c242 cursor_x
0000:0dcb copy_tilemap_rect_to_buffer
0000:0df2 copy_buffer_to_tilemap_rect
0000:0e1a blank_tilemap_rect
0000:0e36 reset_name_table
0000:0c76 print
0000:0c86 add_row_offset_end
0000:0c93 add_column_offset_end
0000:0caa set_cursor
0000:0cb2 put_char
0000:0cf0 print_register_hl
0000:0d15 print_register_a
0000:0027 PSGInit
0000:116a PSGStop
0000:1024 PSGSFXPlayLoop
0000:1029 PSGSFXPlay
0000:0edd PSGSFXStop
0000:0f28 _skip_chn2
0000:0f4d _skip_chn3
0000:0f4e _skipRestore
0000:0a49 PSGFrame
0000:0a58 _intLoop
0000:0a69 _continue
0000:0aad _latch_Volume
0000:0ac1 _latch_Volume_23
0000:0add _skipFrame
0000:0ae2 _noLatch
0000:0aec _command
0000:0af7 _done
0000:0afb _otherCommands
0000:0b08 _send2PSG_B
0000:0b09 _send2PSG_A
0000:0b0e _sendVolume2PSG_B
0000:0b0f _sendVolume2PSG_A
0000:0b1d _no_overflow
0000:0b27 _output_NoLatch
0000:0b2e _setLoopPoint
0000:0b34 _musicLoop
0000:0b41 _substring
0000:0b54 _high_part_Tone
0000:0f58 PSGSFXFrame
0000:0f67 _intLoop
0000:0f78 _continue
0000:0f83 _skipFrame
0000:0f88 _command
0000:0f93 _done
0000:0f97 _otherCommands
0000:0fa4 _setLoopPoint
0000:0faa _sfxLoop
0000:0fba _substring
0000:c211 PSGMusicStatus
0000:c212 PSGMusicStart
0000:c214 PSGMusicPointer
0000:c216 PSGMusicLoopPoint
0000:c218 PSGMusicSkipFrames
0000:c219 PSGLoopFlag
0000:c21a PSGMusicLastLatch
0000:c21b PSGMusicSubstringLen
0000:c21c PSGMusicSubstringRetAddr
0000:c21e PSGChan0Volume
0000:c21f PSGChan1Volume
0000:c220 PSGChan2Volume
0000:c221 PSGChan3Volume
0000:c222 PSGChan2LowTone
0000:c223 PSGChan3LowTone
0000:c224 PSGChan2HighTone
0000:c225 PSGMusicVolumeAttenuation
0000:c226 PSGChannel2SFX
0000:c227 PSGChannel3SFX
0000:c228 PSGSFXStatus
0000:c229 PSGSFXStart
0000:c22b PSGSFXPointer
0000:c22d PSGSFXLoopPoint
0000:c22f PSGSFXSkipFrames
0000:c230 PSGSFXLoopFlag
0000:c231 PSGSFXSubstringLen
0000:c232 PSGSFXSubstringRetAddr
0000:c243 logger_current_row
0000:1190 crash_logger
0000:119b logger_error_msg
0000:1112 reset_logger
0000:1120 logger_reset_msg
0000:0e5b batch_print
0000:0e79 add_metasprite
0000:0e99 meta_sprite_table
0000:0ea5 add_tall_metasprite
0000:0ec5 tall_meta_sprite_table
0000:10dc get_random_number
0000:10fb randomize
0000:1110 randomizer_table
0000:10a2 enable_trigger
0000:10a8 get_trigger_state
0000:10ac initialize_trigger
0000:10be process_trigger
0000:0b61 activate_game_object
0000:0b69 animate_game_object
0000:0b87 draw_game_object
0000:0ba8 draw_game_object_end
0000:0bad small_shape
0000:0bbc regular_shape
0000:0bc2 tall_shape
0000:0bc8 deactivate_game_object
0000:0bd0 get_game_object_hitbox
0000:0bde get_game_object_position
0000:0be5 get_game_object_state
0000:0be9 get_game_object_x
0000:0bed get_game_object_xspeed
0000:0bf1 get_inactive_game_object
0000:0c05 horizontal_zone_deactivate_game_object
0000:0c12 load_animation_game_object
0000:0c19 move_game_object
0000:0c30 spawn_game_object_in_invisible_area
0000:0c4e set_game_object_from_table
0000:0c64 set_game_object_position
0000:0c6b set_game_object_speed
0000:0c72 set_game_object_sprite
0000:0d31 detect_collision
0000:0d38 load_buffer_from_game_objects
0000:0d82 detect_collision_using_buffer
0000:0d97 coll1
0000:0da4 coll2
0000:0db1 coll3
0000:0dbe coll4
0000:c234 collision_buffer
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 vblank_update_finished_line
0000:c048 main_loop_finished_line
0000:c049 level
0000:c04a swabby
0000:c04a swabby.y
0000:c04b swabby.x
0000:c04c swabby.sprite
0000:c04d swabby.yspeed
0000:c04e swabby.xspeed
0000:c04f swabby.state
0000:c050 swabby.shape
0000:c051 swabby.hitbox
0000:c052 swabby.anim_counter
0000:c053 swabby.anim_pointer
0000:c055 rnd_seed
0000:c057 asteroid
0000:c057 asteroid.1
0000:c057 asteroid.y
0000:c057 asteroid.1.y
0000:c058 asteroid.x
0000:c058 asteroid.1.x
0000:c059 asteroid.sprite
0000:c059 asteroid.1.sprite
0000:c05a asteroid.yspeed
0000:c05a asteroid.1.yspeed
0000:c05b asteroid.xspeed
0000:c05b asteroid.1.xspeed
0000:c05c asteroid.state
0000:c05c asteroid.1.state
0000:c05d asteroid.shape
0000:c05d asteroid.1.shape
0000:c05e asteroid.hitbox
0000:c05e asteroid.1.hitbox
0000:c05f asteroid.anim_counter
0000:c05f asteroid.1.anim_counter
0000:c060 asteroid.anim_pointer
0000:c060 asteroid.1.anim_pointer
0000:c062 asteroid.2
0000:c062 asteroid.2.y
0000:c063 asteroid.2.x
0000:c064 asteroid.2.sprite
0000:c065 asteroid.2.yspeed
0000:c066 asteroid.2.xspeed
0000:c067 asteroid.2.state
0000:c068 asteroid.2.shape
0000:c069 asteroid.2.hitbox
0000:c06a asteroid.2.anim_counter
0000:c06b asteroid.2.anim_pointer
0000:c06d asteroid.3
0000:c06d asteroid.3.y
0000:c06e asteroid.3.x
0000:c06f asteroid.3.sprite
0000:c070 asteroid.3.yspeed
0000:c071 asteroid.3.xspeed
0000:c072 asteroid.3.state
0000:c073 asteroid.3.shape
0000:c074 asteroid.3.hitbox
0000:c075 asteroid.3.anim_counter
0000:c076 asteroid.3.anim_pointer
0000:c078 shard_generator_timer
0000:c079 shard_generator_chance
0000:c07a shard
0000:c07a shard.1
0000:c07a shard.y
0000:c07a shard.1.y
0000:c07b shard.x
0000:c07b shard.1.x
0000:c07c shard.sprite
0000:c07c shard.1.sprite
0000:c07d shard.yspeed
0000:c07d shard.1.yspeed
0000:c07e shard.xspeed
0000:c07e shard.1.xspeed
0000:c07f shard.state
0000:c07f shard.1.state
0000:c080 shard.shape
0000:c080 shard.1.shape
0000:c081 shard.hitbox
0000:c081 shard.1.hitbox
0000:c082 shard.anim_counter
0000:c082 shard.1.anim_counter
0000:c083 shard.anim_pointer
0000:c083 shard.1.anim_pointer
0000:c085 shard.2
0000:c085 shard.2.y
0000:c086 shard.2.x
0000:c087 shard.2.sprite
0000:c088 shard.2.yspeed
0000:c089 shard.2.xspeed
0000:c08a shard.2.state
0000:c08b shard.2.shape
0000:c08c shard.2.hitbox
0000:c08d shard.2.anim_counter
0000:c08e shard.2.anim_pointer
0000:c090 shard.3
0000:c090 shard.3.y
0000:c091 shard.3.x
0000:c092 shard.3.sprite
0000:c093 shard.3.yspeed
0000:c094 shard.3.xspeed
0000:c095 shard.3.state
0000:c096 shard.3.shape
0000:c097 shard.3.hitbox
0000:c098 shard.3.anim_counter
0000:c099 shard.3.anim_pointer
0000:c09b shard.4
0000:c09b shard.4.y
0000:c09c shard.4.x
0000:c09d shard.4.sprite
0000:c09e shard.4.yspeed
0000:c09f shard.4.xspeed
0000:c0a0 shard.4.state
0000:c0a1 shard.4.shape
0000:c0a2 shard.4.hitbox
0000:c0a3 shard.4.anim_counter
0000:c0a4 shard.4.anim_pointer
0000:c0a6 shard.5
0000:c0a6 shard.5.y
0000:c0a7 shard.5.x
0000:c0a8 shard.5.sprite
0000:c0a9 shard.5.yspeed
0000:c0aa shard.5.xspeed
0000:c0ab shard.5.state
0000:c0ac shard.5.shape
0000:c0ad shard.5.hitbox
0000:c0ae shard.5.anim_counter
0000:c0af shard.5.anim_pointer
0000:c0b1 shard.6
0000:c0b1 shard.6.y
0000:c0b2 shard.6.x
0000:c0b3 shard.6.sprite
0000:c0b4 shard.6.yspeed
0000:c0b5 shard.6.xspeed
0000:c0b6 shard.6.state
0000:c0b7 shard.6.shape
0000:c0b8 shard.6.hitbox
0000:c0b9 shard.6.anim_counter
0000:c0ba shard.6.anim_pointer
0000:c0bc shard.7
0000:c0bc shard.7.y
0000:c0bd shard.7.x
0000:c0be shard.7.sprite
0000:c0bf shard.7.yspeed
0000:c0c0 shard.7.xspeed
0000:c0c1 shard.7.state
0000:c0c2 shard.7.shape
0000:c0c3 shard.7.hitbox
0000:c0c4 shard.7.anim_counter
0000:c0c5 shard.7.anim_pointer
0000:c0c7 shard.8
0000:c0c7 shard.8.y
0000:c0c8 shard.8.x
0000:c0c9 shard.8.sprite
0000:c0ca shard.8.yspeed
0000:c0cb shard.8.xspeed
0000:c0cc shard.8.state
0000:c0cd shard.8.shape
0000:c0ce shard.8.hitbox
0000:c0cf shard.8.anim_counter
0000:c0d0 shard.8.anim_pointer
0000:c0d2 spinner
0000:c0d2 spinner.y
0000:c0d3 spinner.x
0000:c0d4 spinner.sprite
0000:c0d5 spinner.yspeed
0000:c0d6 spinner.xspeed
0000:c0d7 spinner.state
0000:c0d8 spinner.shape
0000:c0d9 spinner.hitbox
0000:c0da spinner.anim_counter
0000:c0db spinner.anim_pointer
0000:c0dd spinner_trigger
0000:c0dd spinner_trigger.timer
0000:c0de spinner_trigger.interval
0000:c0df spinner_trigger.chance
0000:c0e0 spinner_trigger.state
0000:c0e1 danish
0000:c0e1 danish.y
0000:c0e2 danish.x
0000:c0e3 danish.sprite
0000:c0e4 danish.yspeed
0000:c0e5 danish.xspeed
0000:c0e6 danish.state
0000:c0e7 danish.shape
0000:c0e8 danish.hitbox
0000:c0e9 danish.anim_counter
0000:c0ea danish.anim_pointer
0000:c0ec danish_trigger
0000:c0ec danish_trigger.timer
0000:c0ed danish_trigger.interval
0000:c0ee danish_trigger.chance
0000:c0ef danish_trigger.state
0000:c0f0 missile
0000:c0f0 missile.y
0000:c0f1 missile.x
0000:c0f2 missile.sprite
0000:c0f3 missile.yspeed
0000:c0f4 missile.xspeed
0000:c0f5 missile.state
0000:c0f6 missile.shape
0000:c0f7 missile.hitbox
0000:c0f8 missile.anim_counter
0000:c0f9 missile.anim_pointer
0000:c0fb missile_trigger
0000:c0fb missile_trigger.timer
0000:c0fc missile_trigger.interval
0000:c0fd missile_trigger.chance
0000:c0fe missile_trigger.state
0000:c0ff bullet
0000:c0ff bullet.1
0000:c0ff bullet.y
0000:c0ff bullet.1.y
0000:c100 bullet.x
0000:c100 bullet.1.x
0000:c101 bullet.sprite
0000:c101 bullet.1.sprite
0000:c102 bullet.yspeed
0000:c102 bullet.1.yspeed
0000:c103 bullet.xspeed
0000:c103 bullet.1.xspeed
0000:c104 bullet.state
0000:c104 bullet.1.state
0000:c105 bullet.shape
0000:c105 bullet.1.shape
0000:c106 bullet.hitbox
0000:c106 bullet.1.hitbox
0000:c107 bullet.anim_counter
0000:c107 bullet.1.anim_counter
0000:c108 bullet.anim_pointer
0000:c108 bullet.1.anim_pointer
0000:c10a bullet.2
0000:c10a bullet.2.y
0000:c10b bullet.2.x
0000:c10c bullet.2.sprite
0000:c10d bullet.2.yspeed
0000:c10e bullet.2.xspeed
0000:c10f bullet.2.state
0000:c110 bullet.2.shape
0000:c111 bullet.2.hitbox
0000:c112 bullet.2.anim_counter
0000:c113 bullet.2.anim_pointer
0000:c115 bullet.3
0000:c115 bullet.3.y
0000:c116 bullet.3.x
0000:c117 bullet.3.sprite
0000:c118 bullet.3.yspeed
0000:c119 bullet.3.xspeed
0000:c11a bullet.3.state
0000:c11b bullet.3.shape
0000:c11c bullet.3.hitbox
0000:c11d bullet.3.anim_counter
0000:c11e bullet.3.anim_pointer
0000:c120 bullet.4
0000:c120 bullet.4.y
0000:c121 bullet.4.x
0000:c122 bullet.4.sprite
0000:c123 bullet.4.yspeed
0000:c124 bullet.4.xspeed
0000:c125 bullet.4.state
0000:c126 bullet.4.shape
0000:c127 bullet.4.hitbox
0000:c128 bullet.4.anim_counter
0000:c129 bullet.4.anim_pointer
0000:c12b bullet.5
0000:c12b bullet.5.y
0000:c12c bullet.5.x
0000:c12d bullet.5.sprite
0000:c12e bullet.5.yspeed
0000:c12f bullet.5.xspeed
0000:c130 bullet.5.state
0000:c131 bullet.5.shape
0000:c132 bullet.5.hitbox
0000:c133 bullet.5.anim_counter
0000:c134 bullet.5.anim_pointer
0000:c136 bullet.6
0000:c136 bullet.6.y
0000:c137 bullet.6.x
0000:c138 bullet.6.sprite
0000:c139 bullet.6.yspeed
0000:c13a bullet.6.xspeed
0000:c13b bullet.6.state
0000:c13c bullet.6.shape
0000:c13d bullet.6.hitbox
0000:c13e bullet.6.anim_counter
0000:c13f bullet.6.anim_pointer
0000:c141 bullet.7
0000:c141 bullet.7.y
0000:c142 bullet.7.x
0000:c143 bullet.7.sprite
0000:c144 bullet.7.yspeed
0000:c145 bullet.7.xspeed
0000:c146 bullet.7.state
0000:c147 bullet.7.shape
0000:c148 bullet.7.hitbox
0000:c149 bullet.7.anim_counter
0000:c14a bullet.7.anim_pointer
0000:c14c gun_timer
0000:c14d gun_released
0000:c14e gun_delay
0000:0071 init
0000:009d main_loop
0000:00ad prepare_level
0000:01aa run_level
0000:0276 activate_bullet_end
0000:0298 process_asteroids
0000:0345 process_shards
0000:044d prepare_devmenu
0000:04f2 run_devmenu
0000:0520 switch_menu_down_end
0000:0536 switch_menu_up_end
0000:0545 handle_menu_click
0000:0574 menu_end
0000:0592 prepare_sandbox
0000:05d0 run_sandbox
0000:05ea test_rect1_overlaps_rect2
0000:063e logData0
0000:064e logDataEnd0
0000:064f test_rect1_separate_from_rect2
0000:06a9 logData1
0000:06b9 logDataEnd1
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 game_state_jump_table
0001:4034 background_table
0001:4064 asteroid_sprite_table
0001:4068 shard_sprite_table
0001:4069 spinner_setup_table
0001:406d spinner_trigger_init_table
0001:406f spinner_anim_table
0001:416f danish_setup_table
0001:4173 danish_trigger_init_table
0001:4175 danish_sprite_table
0001:4179 missile_setup_table
0001:417d missile_trigger_init_table
0001:4180 swabby_setup_table
0001:4184 bullet_setup_table
0001:4188 menu_title
0001:419e item_1
0001:41aa item_2
0001:41b0 item_3
0001:41bb item_4
0001:41c4 menu_footer
0001:41da extram_counter_label
0001:41ea gfx_label
0001:41ef loop_label
0001:41f5 menu_table
0001:41f9 batch_print_table
0001:421d batch_print_table_end
0001:421d pal_msg
0001:422a ntsc_msg
0001:4238 sandbox_bullet_setup_table
0001:423c sandbox_asteroid_setup_table
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
