; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c15c VDPStatus
0000:c15d pause_flag
0000:c15e input_ports
0000:c160 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0c1e await_frame_interrupt
0000:0be0 ClearRam
0000:0bec _FillMemory
0000:0bf7 ClearVRam
0000:0b99 detect_tv_type
0000:0c3b get_input_ports
0000:0bc2 _VDPRegisterInitData
0000:0bcd InitializeVDPRegisters
0000:0c7e is_button_1_pressed
0000:0c4e is_button_2_pressed
0000:0c76 is_down_pressed
0000:0c6e is_left_pressed
0000:0c56 is_reset_pressed
0000:0c5e is_right_pressed
0000:0c66 is_up_pressed
0000:0c2e load_cram
0000:0c0b load_vram
0000:0c46 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0b28 add_sprite
0000:0b5e exit_add_sprite
0000:0a44 WipeData
0000:0a84 begin_sprites
0000:047a load_sat
0000:0623 _DescendingLoad
0000:c161 cursor_y
0000:c162 cursor_x
0000:08c4 copy_tilemap_rect_to_buffer
0000:08eb copy_buffer_to_tilemap_rect
0000:0913 blank_tilemap_rect
0000:092f reset_name_table
0000:0809 print
0000:0819 add_row_offset_end
0000:0826 add_column_offset_end
0000:083d set_cursor
0000:0845 put_char
0000:0883 print_register_hl
0000:08a8 print_register_a
0000:0a9b batch_print
0000:0ab9 add_metasprite
0000:0ad9 meta_sprite_table
0000:0b63 get_random_number
0000:0b82 randomize
0000:0b97 randomizer_table
0000:0042 move_enemy_object_vertically
0000:004c draw_enemy_object
0000:0055 activate_enemy_object
0000:005d deactivate_enemy_object
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e rnd_seed
0000:c120 asteroid
0000:c120 asteroid.1
0000:c120 asteroid.y
0000:c120 asteroid.1.y
0000:c121 asteroid.x
0000:c121 asteroid.1.x
0000:c122 asteroid.sprite
0000:c122 asteroid.1.sprite
0000:c123 asteroid.yspeed
0000:c123 asteroid.1.yspeed
0000:c124 asteroid.state
0000:c124 asteroid.1.state
0000:c125 asteroid.2
0000:c125 asteroid.2.y
0000:c126 asteroid.2.x
0000:c127 asteroid.2.sprite
0000:c128 asteroid.2.yspeed
0000:c129 asteroid.2.state
0000:c12a asteroid.3
0000:c12a asteroid.3.y
0000:c12b asteroid.3.x
0000:c12c asteroid.3.sprite
0000:c12d asteroid.3.yspeed
0000:c12e asteroid.3.state
0000:c12f asteroid.4
0000:c12f asteroid.4.y
0000:c130 asteroid.4.x
0000:c131 asteroid.4.sprite
0000:c132 asteroid.4.yspeed
0000:c133 asteroid.4.state
0000:c134 asteroid.5
0000:c134 asteroid.5.y
0000:c135 asteroid.5.x
0000:c136 asteroid.5.sprite
0000:c137 asteroid.5.yspeed
0000:c138 asteroid.5.state
0000:0027 PSGInit
0000:0ae5 PSGSFXPlayLoop
0000:0aea PSGSFXPlay
0000:0954 PSGSFXStop
0000:099f _skip_chn2
0000:09c4 _skip_chn3
0000:09c5 _skipRestore
0000:09cf PSGSFXFrame
0000:09de _intLoop
0000:09ef _continue
0000:09fa _skipFrame
0000:09ff _command
0000:0a0a _done
0000:0a0e _otherCommands
0000:0a1b _setLoopPoint
0000:0a21 _sfxLoop
0000:0a31 _substring
0000:c139 PSGMusicStatus
0000:c13a PSGMusicStart
0000:c13c PSGMusicPointer
0000:c13e PSGMusicLoopPoint
0000:c140 PSGMusicSkipFrames
0000:c141 PSGLoopFlag
0000:c142 PSGMusicLastLatch
0000:c143 PSGMusicSubstringLen
0000:c144 PSGMusicSubstringRetAddr
0000:c146 PSGChan0Volume
0000:c147 PSGChan1Volume
0000:c148 PSGChan2Volume
0000:c149 PSGChan3Volume
0000:c14a PSGChan2LowTone
0000:c14b PSGChan3LowTone
0000:c14c PSGChan2HighTone
0000:c14d PSGMusicVolumeAttenuation
0000:c14e PSGChannel2SFX
0000:c14f PSGChannel3SFX
0000:c150 PSGSFXStatus
0000:c151 PSGSFXStart
0000:c153 PSGSFXPointer
0000:c155 PSGSFXLoopPoint
0000:c157 PSGSFXSkipFrames
0000:c158 PSGSFXLoopFlag
0000:c159 PSGSFXSubstringLen
0000:c15a PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0170 dummy_text
0000:0188 dummy_text2
0000:01a0 asteroid_sprite_table
0000:01a4 run_scene_1
0000:0264 activate_bullet_end
0000:02ea prepare_devmenu
0000:036f menu_title
0000:0385 item_1
0000:038d item_2
0000:0396 item_3
0000:039f item_4
0000:03a8 menu_footer
0000:03be batch_print_table
0000:03d6 batch_print_table_end
0000:03d6 pal_msg
0000:03e3 ntsc_msg
0000:03f1 run_devmenu
0000:041f switch_menu_down_end
0000:0435 switch_menu_up_end
0000:0444 handle_menu_click
0000:045d menu_state_to_game_state
0000:045e menu_end
0000:0476 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
