; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c152 VDPStatus
0000:c153 pause_flag
0000:c154 input_ports
0000:c156 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0ce9 await_frame_interrupt
0000:0cab ClearRam
0000:0cb7 _FillMemory
0000:0cc2 ClearVRam
0000:0c5c detect_tv_type
0000:0d06 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0d31 is_button_1_pressed
0000:0d49 is_button_2_pressed
0000:0d29 is_down_pressed
0000:0d41 is_left_pressed
0000:0d39 is_reset_pressed
0000:0d19 is_right_pressed
0000:0d21 is_up_pressed
0000:0cf9 load_cram
0000:0cd6 load_vram
0000:0d11 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0bbe add_sprite
0000:0bf4 exit_add_sprite
0000:0ada WipeData
0000:0b1a begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c157 cursor_y
0000:c158 cursor_x
0000:095a copy_tilemap_rect_to_buffer
0000:0981 copy_buffer_to_tilemap_rect
0000:09a9 blank_tilemap_rect
0000:09c5 reset_name_table
0000:089f print
0000:08af add_row_offset_end
0000:08bc add_column_offset_end
0000:08d3 set_cursor
0000:08db put_char
0000:0919 print_register_hl
0000:093e print_register_a
0000:0b31 batch_print
0000:0b4f add_metasprite
0000:0b6f meta_sprite_table
0000:0bf9 get_random_number
0000:0c18 randomize
0000:0c2d randomizer_table
0000:0c2f move_enemy_object_vertically
0000:0c3b draw_enemy_object
0000:0c4c activate_enemy_object
0000:0c54 deactivate_enemy_object
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e rnd_seed
0000:c120 asteroid
0000:c120 asteroid.1
0000:c120 asteroid.y
0000:c120 asteroid.1.y
0000:c121 asteroid.x
0000:c121 asteroid.1.x
0000:c122 asteroid.sprite
0000:c122 asteroid.1.sprite
0000:c123 asteroid.yspeed
0000:c123 asteroid.1.yspeed
0000:c124 asteroid.state
0000:c124 asteroid.1.state
0000:c125 asteroid.2
0000:c125 asteroid.2.y
0000:c126 asteroid.2.x
0000:c127 asteroid.2.sprite
0000:c128 asteroid.2.yspeed
0000:c129 asteroid.2.state
0000:c12a asteroid.3
0000:c12a asteroid.3.y
0000:c12b asteroid.3.x
0000:c12c asteroid.3.sprite
0000:c12d asteroid.3.yspeed
0000:c12e asteroid.3.state
0000:0027 PSGInit
0000:0c85 PSGStop
0000:0b7b PSGSFXPlayLoop
0000:0b80 PSGSFXPlay
0000:09ea PSGSFXStop
0000:0a35 _skip_chn2
0000:0a5a _skip_chn3
0000:0a5b _skipRestore
0000:0787 PSGFrame
0000:0796 _intLoop
0000:07a7 _continue
0000:07eb _latch_Volume
0000:07ff _latch_Volume_23
0000:081b _skipFrame
0000:0820 _noLatch
0000:082a _command
0000:0835 _done
0000:0839 _otherCommands
0000:0846 _send2PSG_B
0000:0847 _send2PSG_A
0000:084c _sendVolume2PSG_B
0000:084d _sendVolume2PSG_A
0000:085b _no_overflow
0000:0865 _output_NoLatch
0000:086c _setLoopPoint
0000:0872 _musicLoop
0000:087f _substring
0000:0892 _high_part_Tone
0000:0a65 PSGSFXFrame
0000:0a74 _intLoop
0000:0a85 _continue
0000:0a90 _skipFrame
0000:0a95 _command
0000:0aa0 _done
0000:0aa4 _otherCommands
0000:0ab1 _setLoopPoint
0000:0ab7 _sfxLoop
0000:0ac7 _substring
0000:c12f PSGMusicStatus
0000:c130 PSGMusicStart
0000:c132 PSGMusicPointer
0000:c134 PSGMusicLoopPoint
0000:c136 PSGMusicSkipFrames
0000:c137 PSGLoopFlag
0000:c138 PSGMusicLastLatch
0000:c139 PSGMusicSubstringLen
0000:c13a PSGMusicSubstringRetAddr
0000:c13c PSGChan0Volume
0000:c13d PSGChan1Volume
0000:c13e PSGChan2Volume
0000:c13f PSGChan3Volume
0000:c140 PSGChan2LowTone
0000:c141 PSGChan3LowTone
0000:c142 PSGChan2HighTone
0000:c143 PSGMusicVolumeAttenuation
0000:c144 PSGChannel2SFX
0000:c145 PSGChannel3SFX
0000:c146 PSGSFXStatus
0000:c147 PSGSFXStart
0000:c149 PSGSFXPointer
0000:c14b PSGSFXLoopPoint
0000:c14d PSGSFXSkipFrames
0000:c14e PSGSFXLoopFlag
0000:c14f PSGSFXSubstringLen
0000:c150 PSGSFXSubstringRetAddr
0000:0400 init
0000:0432 main_loop
0000:0442 jump_table
0000:044a prepare_scene_1
0000:04fe run_scene_1
0000:05bb activate_bullet_end
0000:05f8 process_asteroids
0000:0672 prepare_devmenu
0000:06fd run_devmenu
0000:072b switch_menu_down_end
0000:0741 switch_menu_up_end
0000:0750 handle_menu_click
0000:0769 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 asteroid_sprite_table
0001:4044 menu_title
0001:405a item_1
0001:4062 item_2
0001:406b item_3
0001:4074 item_4
0001:407d menu_footer
0001:4093 menu_state_to_game_state
0001:4094 menu_table
0001:4098 batch_print_table
0001:40b0 batch_print_table_end
0001:40b0 pal_msg
0001:40bd ntsc_msg
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
