; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c155 VDPStatus
0000:c156 pause_flag
0000:c157 input_ports
0000:c159 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0d40 await_frame_interrupt
0000:0d02 ClearRam
0000:0d0e _FillMemory
0000:0d19 ClearVRam
0000:0cb3 detect_tv_type
0000:0d5d get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0d88 is_button_1_pressed
0000:0da0 is_button_2_pressed
0000:0d80 is_down_pressed
0000:0d98 is_left_pressed
0000:0d90 is_reset_pressed
0000:0d70 is_right_pressed
0000:0d78 is_up_pressed
0000:0d50 load_cram
0000:0d2d load_vram
0000:0d68 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0c15 add_sprite
0000:0c4b exit_add_sprite
0000:0ae5 WipeData
0000:0b25 begin_sprites
0000:0403 load_sat
0000:05ac _DescendingLoad
0000:c15a cursor_y
0000:c15b cursor_x
0000:0965 copy_tilemap_rect_to_buffer
0000:098c copy_buffer_to_tilemap_rect
0000:09b4 blank_tilemap_rect
0000:09d0 reset_name_table
0000:08aa print
0000:08ba add_row_offset_end
0000:08c7 add_column_offset_end
0000:08de set_cursor
0000:08e6 put_char
0000:0924 print_register_hl
0000:0949 print_register_a
0000:0b88 batch_print
0000:0ba6 add_metasprite
0000:0bc6 meta_sprite_table
0000:0c50 get_random_number
0000:0c6f randomize
0000:0c84 randomizer_table
0000:0c86 move_enemy_object_vertically
0000:0c92 draw_enemy_object
0000:0ca3 activate_enemy_object
0000:0cab deactivate_enemy_object
0000:0b3c initialize_player_object
0000:0b45 move_player_object
0000:0b5c draw_player_object
0000:0b7c player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby
0000:c109 swabby.y
0000:c10a swabby.x
0000:c10b swabby.sprite
0000:c10c swabby.yspeed
0000:c10d swabby.xspeed
0000:c10e swabby.state
0000:c10f gun_timer
0000:c110 gun_released
0000:c111 gun_delay
0000:c112 bullet_table
0000:c121 rnd_seed
0000:c123 asteroid
0000:c123 asteroid.1
0000:c123 asteroid.y
0000:c123 asteroid.1.y
0000:c124 asteroid.x
0000:c124 asteroid.1.x
0000:c125 asteroid.sprite
0000:c125 asteroid.1.sprite
0000:c126 asteroid.yspeed
0000:c126 asteroid.1.yspeed
0000:c127 asteroid.state
0000:c127 asteroid.1.state
0000:c128 asteroid.2
0000:c128 asteroid.2.y
0000:c129 asteroid.2.x
0000:c12a asteroid.2.sprite
0000:c12b asteroid.2.yspeed
0000:c12c asteroid.2.state
0000:c12d asteroid.3
0000:c12d asteroid.3.y
0000:c12e asteroid.3.x
0000:c12f asteroid.3.sprite
0000:c130 asteroid.3.yspeed
0000:c131 asteroid.3.state
0000:0027 PSGInit
0000:0cdc PSGStop
0000:0bd2 PSGSFXPlayLoop
0000:0bd7 PSGSFXPlay
0000:09f5 PSGSFXStop
0000:0a40 _skip_chn2
0000:0a65 _skip_chn3
0000:0a66 _skipRestore
0000:0792 PSGFrame
0000:07a1 _intLoop
0000:07b2 _continue
0000:07f6 _latch_Volume
0000:080a _latch_Volume_23
0000:0826 _skipFrame
0000:082b _noLatch
0000:0835 _command
0000:0840 _done
0000:0844 _otherCommands
0000:0851 _send2PSG_B
0000:0852 _send2PSG_A
0000:0857 _sendVolume2PSG_B
0000:0858 _sendVolume2PSG_A
0000:0866 _no_overflow
0000:0870 _output_NoLatch
0000:0877 _setLoopPoint
0000:087d _musicLoop
0000:088a _substring
0000:089d _high_part_Tone
0000:0a70 PSGSFXFrame
0000:0a7f _intLoop
0000:0a90 _continue
0000:0a9b _skipFrame
0000:0aa0 _command
0000:0aab _done
0000:0aaf _otherCommands
0000:0abc _setLoopPoint
0000:0ac2 _sfxLoop
0000:0ad2 _substring
0000:c132 PSGMusicStatus
0000:c133 PSGMusicStart
0000:c135 PSGMusicPointer
0000:c137 PSGMusicLoopPoint
0000:c139 PSGMusicSkipFrames
0000:c13a PSGLoopFlag
0000:c13b PSGMusicLastLatch
0000:c13c PSGMusicSubstringLen
0000:c13d PSGMusicSubstringRetAddr
0000:c13f PSGChan0Volume
0000:c140 PSGChan1Volume
0000:c141 PSGChan2Volume
0000:c142 PSGChan3Volume
0000:c143 PSGChan2LowTone
0000:c144 PSGChan3LowTone
0000:c145 PSGChan2HighTone
0000:c146 PSGMusicVolumeAttenuation
0000:c147 PSGChannel2SFX
0000:c148 PSGChannel3SFX
0000:c149 PSGSFXStatus
0000:c14a PSGSFXStart
0000:c14c PSGSFXPointer
0000:c14e PSGSFXLoopPoint
0000:c150 PSGSFXSkipFrames
0000:c151 PSGSFXLoopFlag
0000:c152 PSGSFXSubstringLen
0000:c153 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 main_loop
0000:00b3 jump_table
0000:00bb prepare_scene_1
0000:016a run_scene_1
0000:022e activate_bullet_end
0000:026b process_asteroids
0000:02ee prepare_devmenu
0000:0379 run_devmenu
0000:03a7 switch_menu_down_end
0000:03bd switch_menu_up_end
0000:03cc handle_menu_click
0000:03e5 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 asteroid_sprite_table
0001:4044 swabby_init_table
0001:404a menu_title
0001:4060 item_1
0001:4068 item_2
0001:4071 item_3
0001:407a item_4
0001:4083 menu_footer
0001:4099 menu_state_to_game_state
0001:409a menu_table
0001:409e batch_print_table
0001:40b6 batch_print_table_end
0001:40b6 pal_msg
0001:40c3 ntsc_msg
0002:8000 atascii_tiles
0002:8b60 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
