; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c144 VDPStatus
0000:c145 pause_flag
0000:c146 input_ports
0000:c148 tv_type
0000:c149 rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0b9b await_frame_interrupt
0000:0b5d ClearRam
0000:0b69 _FillMemory
0000:0b74 ClearVRam
0000:0b18 detect_tv_type
0000:0bb8 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0bf3 is_button_1_pressed
0000:0bc3 is_button_2_pressed
0000:0bcb is_down_pressed
0000:0bd3 is_left_pressed
0000:0bdb is_reset_pressed
0000:0be3 is_right_pressed
0000:0bfb is_up_pressed
0000:0bab load_cram
0000:0b88 load_vram
0000:0beb set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0add add_sprite
0000:0b13 exit_add_sprite
0000:09f9 WipeData
0000:0a39 begin_sprites
0000:042f load_sat
0000:05d8 _DescendingLoad
0000:c14b cursor_y
0000:c14c cursor_x
0000:0879 copy_tilemap_rect_to_buffer
0000:08a0 copy_buffer_to_tilemap_rect
0000:08c8 blank_tilemap_rect
0000:08e4 reset_name_table
0000:07be print
0000:07ce add_row_offset_end
0000:07db add_column_offset_end
0000:07f2 set_cursor
0000:07fa put_char
0000:0838 print_register_hl
0000:085d print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e asteroid_table
0000:0a50 batch_print
0000:0a6e add_metasprite
0000:0a8e meta_sprite_table
0000:0b41 move_asteroid
0000:0b46 draw_asteroid
0000:0b4e init_asteroid
0000:0b5a asteroid_table_init
0000:0b5d asteroid_table_init_end
0000:0027 PSGInit
0000:0a9a PSGSFXPlayLoop
0000:0a9f PSGSFXPlay
0000:0909 PSGSFXStop
0000:0954 _skip_chn2
0000:0979 _skip_chn3
0000:097a _skipRestore
0000:0984 PSGSFXFrame
0000:0993 _intLoop
0000:09a4 _continue
0000:09af _skipFrame
0000:09b4 _command
0000:09bf _done
0000:09c3 _otherCommands
0000:09d0 _setLoopPoint
0000:09d6 _sfxLoop
0000:09e6 _substring
0000:c121 PSGMusicStatus
0000:c122 PSGMusicStart
0000:c124 PSGMusicPointer
0000:c126 PSGMusicLoopPoint
0000:c128 PSGMusicSkipFrames
0000:c129 PSGLoopFlag
0000:c12a PSGMusicLastLatch
0000:c12b PSGMusicSubstringLen
0000:c12c PSGMusicSubstringRetAddr
0000:c12e PSGChan0Volume
0000:c12f PSGChan1Volume
0000:c130 PSGChan2Volume
0000:c131 PSGChan3Volume
0000:c132 PSGChan2LowTone
0000:c133 PSGChan3LowTone
0000:c134 PSGChan2HighTone
0000:c135 PSGMusicVolumeAttenuation
0000:c136 PSGChannel2SFX
0000:c137 PSGChannel3SFX
0000:c138 PSGSFXStatus
0000:c139 PSGSFXStart
0000:c13b PSGSFXPointer
0000:c13d PSGSFXLoopPoint
0000:c13f PSGSFXSkipFrames
0000:c140 PSGSFXLoopFlag
0000:c141 PSGSFXSubstringLen
0000:c142 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0169 dummy_text
0000:0181 dummy_text2
0000:0199 run_scene_1
0000:0254 activate_bullet_end
0000:029f prepare_devmenu
0000:0324 menu_title
0000:033a item_1
0000:0342 item_2
0000:034b item_3
0000:0354 item_4
0000:035d menu_footer
0000:0373 batch_print_table
0000:038b batch_print_table_end
0000:038b pal_msg
0000:0398 ntsc_msg
0000:03a6 run_devmenu
0000:03d4 switch_menu_down_end
0000:03ea switch_menu_up_end
0000:03f9 handle_menu_click
0000:0412 menu_state_to_game_state
0000:0413 menu_end
0000:042b menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
