; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c252 VDPStatus
0000:c253 pause_flag
0000:c254 input_ports
0000:c256 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:1299 await_frame_interrupt
0000:125b ClearRam
0000:1267 _FillMemory
0000:1272 ClearVRam
0000:11ee detect_tv_type
0000:12b6 get_input_ports
0000:123d _VDPRegisterInitData
0000:1248 InitializeVDPRegisters
0000:12fb is_button_1_pressed
0000:12d3 is_button_2_pressed
0000:12db is_down_pressed
0000:12e3 is_left_pressed
0000:12eb is_reset_pressed
0000:12f3 is_right_pressed
0000:12cb is_up_pressed
0000:12a9 load_cram
0000:1286 load_vram
0000:0042 load_vram_from_table
0000:1303 set_register
0000:c163 SpriteBufferY
0000:c1a3 SpriteBufferXC
0000:c223 NextFreeSprite
0000:c224 SATLoadMode
0000:1184 add_sprite
0000:11ba exit_add_sprite
0000:109a WipeData
0000:10da begin_sprites
0000:06bb load_sat
0000:0864 _DescendingLoad
0000:c257 cursor_y
0000:c258 cursor_x
0000:0f1a copy_tilemap_rect_to_buffer
0000:0f41 copy_buffer_to_tilemap_rect
0000:0f69 blank_tilemap_rect
0000:0f85 reset_name_table
0000:0e5f print
0000:0e6f add_row_offset_end
0000:0e7c add_column_offset_end
0000:0e93 set_cursor
0000:0e9b put_char
0000:0ed9 print_register_hl
0000:0efe print_register_a
0000:0027 PSGInit
0000:1217 PSGStop
0000:1141 PSGSFXPlayLoop
0000:1146 PSGSFXPlay
0000:0faa PSGSFXStop
0000:0ff5 _skip_chn2
0000:101a _skip_chn3
0000:101b _skipRestore
0000:0d47 PSGFrame
0000:0d56 _intLoop
0000:0d67 _continue
0000:0dab _latch_Volume
0000:0dbf _latch_Volume_23
0000:0ddb _skipFrame
0000:0de0 _noLatch
0000:0dea _command
0000:0df5 _done
0000:0df9 _otherCommands
0000:0e06 _send2PSG_B
0000:0e07 _send2PSG_A
0000:0e0c _sendVolume2PSG_B
0000:0e0d _sendVolume2PSG_A
0000:0e1b _no_overflow
0000:0e25 _output_NoLatch
0000:0e2c _setLoopPoint
0000:0e32 _musicLoop
0000:0e3f _substring
0000:0e52 _high_part_Tone
0000:1025 PSGSFXFrame
0000:1034 _intLoop
0000:1045 _continue
0000:1050 _skipFrame
0000:1055 _command
0000:1060 _done
0000:1064 _otherCommands
0000:1071 _setLoopPoint
0000:1077 _sfxLoop
0000:1087 _substring
0000:c225 PSGMusicStatus
0000:c226 PSGMusicStart
0000:c228 PSGMusicPointer
0000:c22a PSGMusicLoopPoint
0000:c22c PSGMusicSkipFrames
0000:c22d PSGLoopFlag
0000:c22e PSGMusicLastLatch
0000:c22f PSGMusicSubstringLen
0000:c230 PSGMusicSubstringRetAddr
0000:c232 PSGChan0Volume
0000:c233 PSGChan1Volume
0000:c234 PSGChan2Volume
0000:c235 PSGChan3Volume
0000:c236 PSGChan2LowTone
0000:c237 PSGChan3LowTone
0000:c238 PSGChan2HighTone
0000:c239 PSGMusicVolumeAttenuation
0000:c23a PSGChannel2SFX
0000:c23b PSGChannel3SFX
0000:c23c PSGSFXStatus
0000:c23d PSGSFXStart
0000:c23f PSGSFXPointer
0000:c241 PSGSFXLoopPoint
0000:c243 PSGSFXSkipFrames
0000:c244 PSGSFXLoopFlag
0000:c245 PSGSFXSubstringLen
0000:c246 PSGSFXSubstringRetAddr
0000:c259 logger_current_row
0000:11bf reset_logger
0000:11cd logger_reset_msg
0000:c248 rnd_seed
0000:c24a collision_buffer
0000:0be0 batch_print
0000:0bfe add_metasprite
0000:0c1e meta_sprite_table
0000:0c2a add_tall_metasprite
0000:0c4a tall_meta_sprite_table
0000:0c62 profile_vblank
0000:0c6f profile_loop
0000:0c7f reset_profilers
0000:0c89 get_random_number
0000:0ca8 randomize
0000:0cbd randomizer_table
0000:0cbf detect_collision
0000:0cca load_buffer_from_game_objects
0000:0cd8 load_one_object
0000:0cfe detect_collision_using_buffer
0000:0d13 coll1
0000:0d20 coll2
0000:0d2d coll3
0000:0d3a coll4
0000:10f1 batch_initialize_triggers
0000:1107 enable_trigger
0000:110d get_trigger_state
0000:1111 initialize_trigger
0000:1123 process_trigger
0000:0a4a activate_game_object
0000:0a52 animate_game_object
0000:0a70 batch_initialize_game_objects
0000:0a93 batch_draw_game_objects
0000:0aab draw_game_object
0000:0acc draw_game_object_end
0000:0ad1 small_shape
0000:0ae0 regular_shape
0000:0ae6 tall_shape
0000:0aec deactivate_game_object
0000:0af4 get_game_object_hitbox
0000:0b02 get_game_object_position
0000:0b09 get_game_object_state
0000:0b0d get_game_object_x
0000:0b11 get_game_object_xspeed
0000:0b15 get_inactive_game_object
0000:0b29 horizontal_zone_deactivate_game_object
0000:0b36 initialize_game_object
0000:0b6a load_animation_game_object
0000:0b71 move_game_object
0000:0b88 spawn_game_object_in_invisible_area
0000:0ba9 set_game_object_from_table
0000:0bce set_game_object_position
0000:0bd5 set_game_object_speed
0000:0bdc set_game_object_sprite
0000:12c1 sandbox_function_1
0000:12c2 handle_bullet_collision
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 vblank_update_finished_line
0000:c048 loop_finished_line
0000:c049 level
0000:c04a swabby
0000:c04a swabby.y
0000:c04b swabby.x
0000:c04c swabby.sprite
0000:c04d swabby.yspeed
0000:c04e swabby.xspeed
0000:c04f swabby.state
0000:c050 swabby.shape
0000:c051 swabby.hitbox_offset
0000:c052 swabby.hitbox_width
0000:c053 swabby.hitbox_height
0000:c054 swabby.anim_counter
0000:c055 swabby.anim_pointer
0000:c057 asteroid
0000:c057 asteroid.1
0000:c057 asteroid.y
0000:c057 asteroid.1.y
0000:c058 asteroid.x
0000:c058 asteroid.1.x
0000:c059 asteroid.sprite
0000:c059 asteroid.1.sprite
0000:c05a asteroid.yspeed
0000:c05a asteroid.1.yspeed
0000:c05b asteroid.xspeed
0000:c05b asteroid.1.xspeed
0000:c05c asteroid.state
0000:c05c asteroid.1.state
0000:c05d asteroid.shape
0000:c05d asteroid.1.shape
0000:c05e asteroid.hitbox_offset
0000:c05e asteroid.1.hitbox_offset
0000:c05f asteroid.hitbox_width
0000:c05f asteroid.1.hitbox_width
0000:c060 asteroid.hitbox_height
0000:c060 asteroid.1.hitbox_height
0000:c061 asteroid.anim_counter
0000:c061 asteroid.1.anim_counter
0000:c062 asteroid.anim_pointer
0000:c062 asteroid.1.anim_pointer
0000:c064 asteroid.2
0000:c064 asteroid.2.y
0000:c065 asteroid.2.x
0000:c066 asteroid.2.sprite
0000:c067 asteroid.2.yspeed
0000:c068 asteroid.2.xspeed
0000:c069 asteroid.2.state
0000:c06a asteroid.2.shape
0000:c06b asteroid.2.hitbox_offset
0000:c06c asteroid.2.hitbox_width
0000:c06d asteroid.2.hitbox_height
0000:c06e asteroid.2.anim_counter
0000:c06f asteroid.2.anim_pointer
0000:c071 asteroid.3
0000:c071 asteroid.3.y
0000:c072 asteroid.3.x
0000:c073 asteroid.3.sprite
0000:c074 asteroid.3.yspeed
0000:c075 asteroid.3.xspeed
0000:c076 asteroid.3.state
0000:c077 asteroid.3.shape
0000:c078 asteroid.3.hitbox_offset
0000:c079 asteroid.3.hitbox_width
0000:c07a asteroid.3.hitbox_height
0000:c07b asteroid.3.anim_counter
0000:c07c asteroid.3.anim_pointer
0000:c07e shard_generator_timer
0000:c07f shard_generator_chance
0000:c080 shard
0000:c080 shard.1
0000:c080 shard.y
0000:c080 shard.1.y
0000:c081 shard.x
0000:c081 shard.1.x
0000:c082 shard.sprite
0000:c082 shard.1.sprite
0000:c083 shard.yspeed
0000:c083 shard.1.yspeed
0000:c084 shard.xspeed
0000:c084 shard.1.xspeed
0000:c085 shard.state
0000:c085 shard.1.state
0000:c086 shard.shape
0000:c086 shard.1.shape
0000:c087 shard.hitbox_offset
0000:c087 shard.1.hitbox_offset
0000:c088 shard.hitbox_width
0000:c088 shard.1.hitbox_width
0000:c089 shard.hitbox_height
0000:c089 shard.1.hitbox_height
0000:c08a shard.anim_counter
0000:c08a shard.1.anim_counter
0000:c08b shard.anim_pointer
0000:c08b shard.1.anim_pointer
0000:c08d shard.2
0000:c08d shard.2.y
0000:c08e shard.2.x
0000:c08f shard.2.sprite
0000:c090 shard.2.yspeed
0000:c091 shard.2.xspeed
0000:c092 shard.2.state
0000:c093 shard.2.shape
0000:c094 shard.2.hitbox_offset
0000:c095 shard.2.hitbox_width
0000:c096 shard.2.hitbox_height
0000:c097 shard.2.anim_counter
0000:c098 shard.2.anim_pointer
0000:c09a shard.3
0000:c09a shard.3.y
0000:c09b shard.3.x
0000:c09c shard.3.sprite
0000:c09d shard.3.yspeed
0000:c09e shard.3.xspeed
0000:c09f shard.3.state
0000:c0a0 shard.3.shape
0000:c0a1 shard.3.hitbox_offset
0000:c0a2 shard.3.hitbox_width
0000:c0a3 shard.3.hitbox_height
0000:c0a4 shard.3.anim_counter
0000:c0a5 shard.3.anim_pointer
0000:c0a7 shard.4
0000:c0a7 shard.4.y
0000:c0a8 shard.4.x
0000:c0a9 shard.4.sprite
0000:c0aa shard.4.yspeed
0000:c0ab shard.4.xspeed
0000:c0ac shard.4.state
0000:c0ad shard.4.shape
0000:c0ae shard.4.hitbox_offset
0000:c0af shard.4.hitbox_width
0000:c0b0 shard.4.hitbox_height
0000:c0b1 shard.4.anim_counter
0000:c0b2 shard.4.anim_pointer
0000:c0b4 shard.5
0000:c0b4 shard.5.y
0000:c0b5 shard.5.x
0000:c0b6 shard.5.sprite
0000:c0b7 shard.5.yspeed
0000:c0b8 shard.5.xspeed
0000:c0b9 shard.5.state
0000:c0ba shard.5.shape
0000:c0bb shard.5.hitbox_offset
0000:c0bc shard.5.hitbox_width
0000:c0bd shard.5.hitbox_height
0000:c0be shard.5.anim_counter
0000:c0bf shard.5.anim_pointer
0000:c0c1 shard.6
0000:c0c1 shard.6.y
0000:c0c2 shard.6.x
0000:c0c3 shard.6.sprite
0000:c0c4 shard.6.yspeed
0000:c0c5 shard.6.xspeed
0000:c0c6 shard.6.state
0000:c0c7 shard.6.shape
0000:c0c8 shard.6.hitbox_offset
0000:c0c9 shard.6.hitbox_width
0000:c0ca shard.6.hitbox_height
0000:c0cb shard.6.anim_counter
0000:c0cc shard.6.anim_pointer
0000:c0ce shard.7
0000:c0ce shard.7.y
0000:c0cf shard.7.x
0000:c0d0 shard.7.sprite
0000:c0d1 shard.7.yspeed
0000:c0d2 shard.7.xspeed
0000:c0d3 shard.7.state
0000:c0d4 shard.7.shape
0000:c0d5 shard.7.hitbox_offset
0000:c0d6 shard.7.hitbox_width
0000:c0d7 shard.7.hitbox_height
0000:c0d8 shard.7.anim_counter
0000:c0d9 shard.7.anim_pointer
0000:c0db shard.8
0000:c0db shard.8.y
0000:c0dc shard.8.x
0000:c0dd shard.8.sprite
0000:c0de shard.8.yspeed
0000:c0df shard.8.xspeed
0000:c0e0 shard.8.state
0000:c0e1 shard.8.shape
0000:c0e2 shard.8.hitbox_offset
0000:c0e3 shard.8.hitbox_width
0000:c0e4 shard.8.hitbox_height
0000:c0e5 shard.8.anim_counter
0000:c0e6 shard.8.anim_pointer
0000:c0e8 shard_trigger
0000:c0e8 shard_trigger.timer
0000:c0e9 shard_trigger.interval
0000:c0ea shard_trigger.chance
0000:c0eb shard_trigger.state
0000:c0ec spinner
0000:c0ec spinner.y
0000:c0ed spinner.x
0000:c0ee spinner.sprite
0000:c0ef spinner.yspeed
0000:c0f0 spinner.xspeed
0000:c0f1 spinner.state
0000:c0f2 spinner.shape
0000:c0f3 spinner.hitbox_offset
0000:c0f4 spinner.hitbox_width
0000:c0f5 spinner.hitbox_height
0000:c0f6 spinner.anim_counter
0000:c0f7 spinner.anim_pointer
0000:c0f9 spinner_trigger
0000:c0f9 spinner_trigger.timer
0000:c0fa spinner_trigger.interval
0000:c0fb spinner_trigger.chance
0000:c0fc spinner_trigger.state
0000:c0fd danish
0000:c0fd danish.y
0000:c0fe danish.x
0000:c0ff danish.sprite
0000:c100 danish.yspeed
0000:c101 danish.xspeed
0000:c102 danish.state
0000:c103 danish.shape
0000:c104 danish.hitbox_offset
0000:c105 danish.hitbox_width
0000:c106 danish.hitbox_height
0000:c107 danish.anim_counter
0000:c108 danish.anim_pointer
0000:c10a danish_trigger
0000:c10a danish_trigger.timer
0000:c10b danish_trigger.interval
0000:c10c danish_trigger.chance
0000:c10d danish_trigger.state
0000:c10e missile
0000:c10e missile.y
0000:c10f missile.x
0000:c110 missile.sprite
0000:c111 missile.yspeed
0000:c112 missile.xspeed
0000:c113 missile.state
0000:c114 missile.shape
0000:c115 missile.hitbox_offset
0000:c116 missile.hitbox_width
0000:c117 missile.hitbox_height
0000:c118 missile.anim_counter
0000:c119 missile.anim_pointer
0000:c11b missile_trigger
0000:c11b missile_trigger.timer
0000:c11c missile_trigger.interval
0000:c11d missile_trigger.chance
0000:c11e missile_trigger.state
0000:c11f bullet
0000:c11f bullet.1
0000:c11f bullet.y
0000:c11f bullet.1.y
0000:c120 bullet.x
0000:c120 bullet.1.x
0000:c121 bullet.sprite
0000:c121 bullet.1.sprite
0000:c122 bullet.yspeed
0000:c122 bullet.1.yspeed
0000:c123 bullet.xspeed
0000:c123 bullet.1.xspeed
0000:c124 bullet.state
0000:c124 bullet.1.state
0000:c125 bullet.shape
0000:c125 bullet.1.shape
0000:c126 bullet.hitbox_offset
0000:c126 bullet.1.hitbox_offset
0000:c127 bullet.hitbox_width
0000:c127 bullet.1.hitbox_width
0000:c128 bullet.hitbox_height
0000:c128 bullet.1.hitbox_height
0000:c129 bullet.anim_counter
0000:c129 bullet.1.anim_counter
0000:c12a bullet.anim_pointer
0000:c12a bullet.1.anim_pointer
0000:c12c bullet.2
0000:c12c bullet.2.y
0000:c12d bullet.2.x
0000:c12e bullet.2.sprite
0000:c12f bullet.2.yspeed
0000:c130 bullet.2.xspeed
0000:c131 bullet.2.state
0000:c132 bullet.2.shape
0000:c133 bullet.2.hitbox_offset
0000:c134 bullet.2.hitbox_width
0000:c135 bullet.2.hitbox_height
0000:c136 bullet.2.anim_counter
0000:c137 bullet.2.anim_pointer
0000:c139 bullet.3
0000:c139 bullet.3.y
0000:c13a bullet.3.x
0000:c13b bullet.3.sprite
0000:c13c bullet.3.yspeed
0000:c13d bullet.3.xspeed
0000:c13e bullet.3.state
0000:c13f bullet.3.shape
0000:c140 bullet.3.hitbox_offset
0000:c141 bullet.3.hitbox_width
0000:c142 bullet.3.hitbox_height
0000:c143 bullet.3.anim_counter
0000:c144 bullet.3.anim_pointer
0000:c146 bullet.4
0000:c146 bullet.4.y
0000:c147 bullet.4.x
0000:c148 bullet.4.sprite
0000:c149 bullet.4.yspeed
0000:c14a bullet.4.xspeed
0000:c14b bullet.4.state
0000:c14c bullet.4.shape
0000:c14d bullet.4.hitbox_offset
0000:c14e bullet.4.hitbox_width
0000:c14f bullet.4.hitbox_height
0000:c150 bullet.4.anim_counter
0000:c151 bullet.4.anim_pointer
0000:c153 bullet.5
0000:c153 bullet.5.y
0000:c154 bullet.5.x
0000:c155 bullet.5.sprite
0000:c156 bullet.5.yspeed
0000:c157 bullet.5.xspeed
0000:c158 bullet.5.state
0000:c159 bullet.5.shape
0000:c15a bullet.5.hitbox_offset
0000:c15b bullet.5.hitbox_width
0000:c15c bullet.5.hitbox_height
0000:c15d bullet.5.anim_counter
0000:c15e bullet.5.anim_pointer
0000:c160 gun_timer
0000:c161 gun_released
0000:c162 gun_delay
0000:0071 init
0000:009d main_loop
0000:00ad prepare_level
0000:0137 run_level
0000:014d bullet_collision_loop
0000:0386 activate_bullet_end
0000:038d bullet_loop
0000:03a6 process_asteroids
0000:043c process_shards
0000:0524 prepare_devmenu
0000:05c9 run_devmenu
0000:05f7 switch_menu_down_end
0000:060d switch_menu_up_end
0000:061c handle_menu_click
0000:064b menu_end
0000:0669 prepare_sandbox
0000:06a7 run_sandbox
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4023 game_state_jump_table
0001:402f background_table
0001:405f batch_game_object_init_table
0001:4089 batch_game_object_init_table_end
0001:4089 asteroid_init_table
0001:4093 asteroid_sprite_table
0001:4097 shard_init_table
0001:40a1 shard_sprite_table
0001:40a2 shard_trigger_init_table
0001:40a4 trigger_batch_init_table
0001:40b4 trigger_batch_init_table_end
0001:40b4 spinner_init_table
0001:40be spinner_trigger_init_table
0001:40c0 spinner_anim_table
0001:41c0 danish_init_table
0001:41ca danish_trigger_init_table
0001:41cc danish_sprite_table
0001:41d0 missile_init_table
0001:41da missile_trigger_init_table
0001:41dd swabby_init_table
0001:41e8 bullet_init_table
0001:41f2 menu_title
0001:4208 item_1
0001:4214 item_2
0001:421a item_3
0001:4225 item_4
0001:422e menu_footer
0001:4244 extram_counter_label
0001:4254 gfx_label
0001:4259 loop_label
0001:425f menu_table
0001:4263 batch_print_table
0001:4287 batch_print_table_end
0001:4287 pal_msg
0001:4294 ntsc_msg
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
