; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c24e VDPStatus
0000:c24f pause_flag
0000:c250 input_ports
0000:c252 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:1477 await_frame_interrupt
0000:1439 ClearRam
0000:1445 _FillMemory
0000:1450 ClearVRam
0000:13ac detect_tv_type
0000:1494 get_input_ports
0000:141b _VDPRegisterInitData
0000:1426 InitializeVDPRegisters
0000:14cf is_button_1_pressed
0000:14a7 is_button_2_pressed
0000:14af is_down_pressed
0000:14b7 is_left_pressed
0000:14bf is_reset_pressed
0000:14c7 is_right_pressed
0000:149f is_up_pressed
0000:1487 load_cram
0000:1464 load_vram
0000:0042 load_vram_from_table
0000:14d7 set_register
0000:c15f SpriteBufferY
0000:c19f SpriteBufferXC
0000:c21f NextFreeSprite
0000:c220 SATLoadMode
0000:1308 add_sprite
0000:133e exit_add_sprite
0000:126e WipeData
0000:12ae begin_sprites
0000:08ca load_sat
0000:0a73 _DescendingLoad
0000:c253 cursor_y
0000:c254 cursor_x
0000:10ee copy_tilemap_rect_to_buffer
0000:1115 copy_buffer_to_tilemap_rect
0000:113d blank_tilemap_rect
0000:1159 reset_name_table
0000:1033 print
0000:1043 add_row_offset_end
0000:1050 add_column_offset_end
0000:1067 set_cursor
0000:106f put_char
0000:10ad print_register_hl
0000:10d2 print_register_a
0000:0027 PSGInit
0000:13d5 PSGStop
0000:12c5 PSGSFXPlayLoop
0000:12ca PSGSFXPlay
0000:117e PSGSFXStop
0000:11c9 _skip_chn2
0000:11ee _skip_chn3
0000:11ef _skipRestore
0000:0f1b PSGFrame
0000:0f2a _intLoop
0000:0f3b _continue
0000:0f7f _latch_Volume
0000:0f93 _latch_Volume_23
0000:0faf _skipFrame
0000:0fb4 _noLatch
0000:0fbe _command
0000:0fc9 _done
0000:0fcd _otherCommands
0000:0fda _send2PSG_B
0000:0fdb _send2PSG_A
0000:0fe0 _sendVolume2PSG_B
0000:0fe1 _sendVolume2PSG_A
0000:0fef _no_overflow
0000:0ff9 _output_NoLatch
0000:1000 _setLoopPoint
0000:1006 _musicLoop
0000:1013 _substring
0000:1026 _high_part_Tone
0000:11f9 PSGSFXFrame
0000:1208 _intLoop
0000:1219 _continue
0000:1224 _skipFrame
0000:1229 _command
0000:1234 _done
0000:1238 _otherCommands
0000:1245 _setLoopPoint
0000:124b _sfxLoop
0000:125b _substring
0000:c221 PSGMusicStatus
0000:c222 PSGMusicStart
0000:c224 PSGMusicPointer
0000:c226 PSGMusicLoopPoint
0000:c228 PSGMusicSkipFrames
0000:c229 PSGLoopFlag
0000:c22a PSGMusicLastLatch
0000:c22b PSGMusicSubstringLen
0000:c22c PSGMusicSubstringRetAddr
0000:c22e PSGChan0Volume
0000:c22f PSGChan1Volume
0000:c230 PSGChan2Volume
0000:c231 PSGChan3Volume
0000:c232 PSGChan2LowTone
0000:c233 PSGChan3LowTone
0000:c234 PSGChan2HighTone
0000:c235 PSGMusicVolumeAttenuation
0000:c236 PSGChannel2SFX
0000:c237 PSGChannel3SFX
0000:c238 PSGSFXStatus
0000:c239 PSGSFXStart
0000:c23b PSGSFXPointer
0000:c23d PSGSFXLoopPoint
0000:c23f PSGSFXSkipFrames
0000:c240 PSGSFXLoopFlag
0000:c241 PSGSFXSubstringLen
0000:c242 PSGSFXSubstringRetAddr
0000:c255 logger_current_row
0000:13fb crash_logger
0000:1406 logger_error_msg
0000:137d reset_logger
0000:138b logger_reset_msg
0000:c244 rnd_seed
0000:c246 collision_buffer
0000:0c59 batch_print
0000:0c77 add_metasprite
0000:0c97 meta_sprite_table
0000:0ca3 add_tall_metasprite
0000:0cc3 tall_meta_sprite_table
0000:0cdb profile_vblank
0000:0ce8 profile_loop
0000:0cf8 reset_profilers
0000:0d02 get_random_number
0000:0d21 randomize
0000:0d36 randomizer_table
0000:0d38 detect_collision
0000:0d43 load_buffer_from_game_objects
0000:0d51 load_one_object
0000:0d77 detect_collision_using_buffer
0000:0d8c coll1
0000:0d99 coll2
0000:0da6 coll3
0000:0db3 coll4
0000:1343 enable_trigger
0000:1349 get_trigger_state
0000:134d initialize_trigger
0000:135f process_trigger
0000:0dc0 activate_game_object
0000:0dc8 animate_game_object
0000:0de6 draw_game_object
0000:0e07 draw_game_object_end
0000:0e0c small_shape
0000:0e1b regular_shape
0000:0e21 tall_shape
0000:0e27 deactivate_game_object
0000:0e2f get_game_object_hitbox
0000:0e3d get_game_object_position
0000:0e44 get_game_object_state
0000:0e48 get_game_object_x
0000:0e4c get_game_object_xspeed
0000:0e50 get_inactive_game_object
0000:0e64 horizontal_zone_deactivate_game_object
0000:0e71 initialize_game_object
0000:0ea5 load_animation_game_object
0000:0eac move_game_object
0000:0ec3 spawn_game_object_in_invisible_area
0000:0ee4 set_game_object_from_table
0000:0f09 set_game_object_position
0000:0f10 set_game_object_speed
0000:0f17 set_game_object_sprite
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 vblank_update_finished_line
0000:c048 loop_finished_line
0000:c049 level
0000:c04a swabby
0000:c04a swabby.y
0000:c04b swabby.x
0000:c04c swabby.sprite
0000:c04d swabby.yspeed
0000:c04e swabby.xspeed
0000:c04f swabby.state
0000:c050 swabby.shape
0000:c051 swabby.hitbox_offset
0000:c052 swabby.hitbox_width
0000:c053 swabby.hitbox_height
0000:c054 swabby.anim_counter
0000:c055 swabby.anim_pointer
0000:c057 asteroid
0000:c057 asteroid.1
0000:c057 asteroid.y
0000:c057 asteroid.1.y
0000:c058 asteroid.x
0000:c058 asteroid.1.x
0000:c059 asteroid.sprite
0000:c059 asteroid.1.sprite
0000:c05a asteroid.yspeed
0000:c05a asteroid.1.yspeed
0000:c05b asteroid.xspeed
0000:c05b asteroid.1.xspeed
0000:c05c asteroid.state
0000:c05c asteroid.1.state
0000:c05d asteroid.shape
0000:c05d asteroid.1.shape
0000:c05e asteroid.hitbox_offset
0000:c05e asteroid.1.hitbox_offset
0000:c05f asteroid.hitbox_width
0000:c05f asteroid.1.hitbox_width
0000:c060 asteroid.hitbox_height
0000:c060 asteroid.1.hitbox_height
0000:c061 asteroid.anim_counter
0000:c061 asteroid.1.anim_counter
0000:c062 asteroid.anim_pointer
0000:c062 asteroid.1.anim_pointer
0000:c064 asteroid.2
0000:c064 asteroid.2.y
0000:c065 asteroid.2.x
0000:c066 asteroid.2.sprite
0000:c067 asteroid.2.yspeed
0000:c068 asteroid.2.xspeed
0000:c069 asteroid.2.state
0000:c06a asteroid.2.shape
0000:c06b asteroid.2.hitbox_offset
0000:c06c asteroid.2.hitbox_width
0000:c06d asteroid.2.hitbox_height
0000:c06e asteroid.2.anim_counter
0000:c06f asteroid.2.anim_pointer
0000:c071 asteroid.3
0000:c071 asteroid.3.y
0000:c072 asteroid.3.x
0000:c073 asteroid.3.sprite
0000:c074 asteroid.3.yspeed
0000:c075 asteroid.3.xspeed
0000:c076 asteroid.3.state
0000:c077 asteroid.3.shape
0000:c078 asteroid.3.hitbox_offset
0000:c079 asteroid.3.hitbox_width
0000:c07a asteroid.3.hitbox_height
0000:c07b asteroid.3.anim_counter
0000:c07c asteroid.3.anim_pointer
0000:c07e shard_generator_timer
0000:c07f shard_generator_chance
0000:c080 shard
0000:c080 shard.1
0000:c080 shard.y
0000:c080 shard.1.y
0000:c081 shard.x
0000:c081 shard.1.x
0000:c082 shard.sprite
0000:c082 shard.1.sprite
0000:c083 shard.yspeed
0000:c083 shard.1.yspeed
0000:c084 shard.xspeed
0000:c084 shard.1.xspeed
0000:c085 shard.state
0000:c085 shard.1.state
0000:c086 shard.shape
0000:c086 shard.1.shape
0000:c087 shard.hitbox_offset
0000:c087 shard.1.hitbox_offset
0000:c088 shard.hitbox_width
0000:c088 shard.1.hitbox_width
0000:c089 shard.hitbox_height
0000:c089 shard.1.hitbox_height
0000:c08a shard.anim_counter
0000:c08a shard.1.anim_counter
0000:c08b shard.anim_pointer
0000:c08b shard.1.anim_pointer
0000:c08d shard.2
0000:c08d shard.2.y
0000:c08e shard.2.x
0000:c08f shard.2.sprite
0000:c090 shard.2.yspeed
0000:c091 shard.2.xspeed
0000:c092 shard.2.state
0000:c093 shard.2.shape
0000:c094 shard.2.hitbox_offset
0000:c095 shard.2.hitbox_width
0000:c096 shard.2.hitbox_height
0000:c097 shard.2.anim_counter
0000:c098 shard.2.anim_pointer
0000:c09a shard.3
0000:c09a shard.3.y
0000:c09b shard.3.x
0000:c09c shard.3.sprite
0000:c09d shard.3.yspeed
0000:c09e shard.3.xspeed
0000:c09f shard.3.state
0000:c0a0 shard.3.shape
0000:c0a1 shard.3.hitbox_offset
0000:c0a2 shard.3.hitbox_width
0000:c0a3 shard.3.hitbox_height
0000:c0a4 shard.3.anim_counter
0000:c0a5 shard.3.anim_pointer
0000:c0a7 shard.4
0000:c0a7 shard.4.y
0000:c0a8 shard.4.x
0000:c0a9 shard.4.sprite
0000:c0aa shard.4.yspeed
0000:c0ab shard.4.xspeed
0000:c0ac shard.4.state
0000:c0ad shard.4.shape
0000:c0ae shard.4.hitbox_offset
0000:c0af shard.4.hitbox_width
0000:c0b0 shard.4.hitbox_height
0000:c0b1 shard.4.anim_counter
0000:c0b2 shard.4.anim_pointer
0000:c0b4 shard.5
0000:c0b4 shard.5.y
0000:c0b5 shard.5.x
0000:c0b6 shard.5.sprite
0000:c0b7 shard.5.yspeed
0000:c0b8 shard.5.xspeed
0000:c0b9 shard.5.state
0000:c0ba shard.5.shape
0000:c0bb shard.5.hitbox_offset
0000:c0bc shard.5.hitbox_width
0000:c0bd shard.5.hitbox_height
0000:c0be shard.5.anim_counter
0000:c0bf shard.5.anim_pointer
0000:c0c1 shard.6
0000:c0c1 shard.6.y
0000:c0c2 shard.6.x
0000:c0c3 shard.6.sprite
0000:c0c4 shard.6.yspeed
0000:c0c5 shard.6.xspeed
0000:c0c6 shard.6.state
0000:c0c7 shard.6.shape
0000:c0c8 shard.6.hitbox_offset
0000:c0c9 shard.6.hitbox_width
0000:c0ca shard.6.hitbox_height
0000:c0cb shard.6.anim_counter
0000:c0cc shard.6.anim_pointer
0000:c0ce shard.7
0000:c0ce shard.7.y
0000:c0cf shard.7.x
0000:c0d0 shard.7.sprite
0000:c0d1 shard.7.yspeed
0000:c0d2 shard.7.xspeed
0000:c0d3 shard.7.state
0000:c0d4 shard.7.shape
0000:c0d5 shard.7.hitbox_offset
0000:c0d6 shard.7.hitbox_width
0000:c0d7 shard.7.hitbox_height
0000:c0d8 shard.7.anim_counter
0000:c0d9 shard.7.anim_pointer
0000:c0db shard.8
0000:c0db shard.8.y
0000:c0dc shard.8.x
0000:c0dd shard.8.sprite
0000:c0de shard.8.yspeed
0000:c0df shard.8.xspeed
0000:c0e0 shard.8.state
0000:c0e1 shard.8.shape
0000:c0e2 shard.8.hitbox_offset
0000:c0e3 shard.8.hitbox_width
0000:c0e4 shard.8.hitbox_height
0000:c0e5 shard.8.anim_counter
0000:c0e6 shard.8.anim_pointer
0000:c0e8 spinner
0000:c0e8 spinner.y
0000:c0e9 spinner.x
0000:c0ea spinner.sprite
0000:c0eb spinner.yspeed
0000:c0ec spinner.xspeed
0000:c0ed spinner.state
0000:c0ee spinner.shape
0000:c0ef spinner.hitbox_offset
0000:c0f0 spinner.hitbox_width
0000:c0f1 spinner.hitbox_height
0000:c0f2 spinner.anim_counter
0000:c0f3 spinner.anim_pointer
0000:c0f5 spinner_trigger
0000:c0f5 spinner_trigger.timer
0000:c0f6 spinner_trigger.interval
0000:c0f7 spinner_trigger.chance
0000:c0f8 spinner_trigger.state
0000:c0f9 danish
0000:c0f9 danish.y
0000:c0fa danish.x
0000:c0fb danish.sprite
0000:c0fc danish.yspeed
0000:c0fd danish.xspeed
0000:c0fe danish.state
0000:c0ff danish.shape
0000:c100 danish.hitbox_offset
0000:c101 danish.hitbox_width
0000:c102 danish.hitbox_height
0000:c103 danish.anim_counter
0000:c104 danish.anim_pointer
0000:c106 danish_trigger
0000:c106 danish_trigger.timer
0000:c107 danish_trigger.interval
0000:c108 danish_trigger.chance
0000:c109 danish_trigger.state
0000:c10a missile
0000:c10a missile.y
0000:c10b missile.x
0000:c10c missile.sprite
0000:c10d missile.yspeed
0000:c10e missile.xspeed
0000:c10f missile.state
0000:c110 missile.shape
0000:c111 missile.hitbox_offset
0000:c112 missile.hitbox_width
0000:c113 missile.hitbox_height
0000:c114 missile.anim_counter
0000:c115 missile.anim_pointer
0000:c117 missile_trigger
0000:c117 missile_trigger.timer
0000:c118 missile_trigger.interval
0000:c119 missile_trigger.chance
0000:c11a missile_trigger.state
0000:c11b bullet
0000:c11b bullet.1
0000:c11b bullet.y
0000:c11b bullet.1.y
0000:c11c bullet.x
0000:c11c bullet.1.x
0000:c11d bullet.sprite
0000:c11d bullet.1.sprite
0000:c11e bullet.yspeed
0000:c11e bullet.1.yspeed
0000:c11f bullet.xspeed
0000:c11f bullet.1.xspeed
0000:c120 bullet.state
0000:c120 bullet.1.state
0000:c121 bullet.shape
0000:c121 bullet.1.shape
0000:c122 bullet.hitbox_offset
0000:c122 bullet.1.hitbox_offset
0000:c123 bullet.hitbox_width
0000:c123 bullet.1.hitbox_width
0000:c124 bullet.hitbox_height
0000:c124 bullet.1.hitbox_height
0000:c125 bullet.anim_counter
0000:c125 bullet.1.anim_counter
0000:c126 bullet.anim_pointer
0000:c126 bullet.1.anim_pointer
0000:c128 bullet.2
0000:c128 bullet.2.y
0000:c129 bullet.2.x
0000:c12a bullet.2.sprite
0000:c12b bullet.2.yspeed
0000:c12c bullet.2.xspeed
0000:c12d bullet.2.state
0000:c12e bullet.2.shape
0000:c12f bullet.2.hitbox_offset
0000:c130 bullet.2.hitbox_width
0000:c131 bullet.2.hitbox_height
0000:c132 bullet.2.anim_counter
0000:c133 bullet.2.anim_pointer
0000:c135 bullet.3
0000:c135 bullet.3.y
0000:c136 bullet.3.x
0000:c137 bullet.3.sprite
0000:c138 bullet.3.yspeed
0000:c139 bullet.3.xspeed
0000:c13a bullet.3.state
0000:c13b bullet.3.shape
0000:c13c bullet.3.hitbox_offset
0000:c13d bullet.3.hitbox_width
0000:c13e bullet.3.hitbox_height
0000:c13f bullet.3.anim_counter
0000:c140 bullet.3.anim_pointer
0000:c142 bullet.4
0000:c142 bullet.4.y
0000:c143 bullet.4.x
0000:c144 bullet.4.sprite
0000:c145 bullet.4.yspeed
0000:c146 bullet.4.xspeed
0000:c147 bullet.4.state
0000:c148 bullet.4.shape
0000:c149 bullet.4.hitbox_offset
0000:c14a bullet.4.hitbox_width
0000:c14b bullet.4.hitbox_height
0000:c14c bullet.4.anim_counter
0000:c14d bullet.4.anim_pointer
0000:c14f bullet.5
0000:c14f bullet.5.y
0000:c150 bullet.5.x
0000:c151 bullet.5.sprite
0000:c152 bullet.5.yspeed
0000:c153 bullet.5.xspeed
0000:c154 bullet.5.state
0000:c155 bullet.5.shape
0000:c156 bullet.5.hitbox_offset
0000:c157 bullet.5.hitbox_width
0000:c158 bullet.5.hitbox_height
0000:c159 bullet.5.anim_counter
0000:c15a bullet.5.anim_pointer
0000:c15c gun_timer
0000:c15d gun_released
0000:c15e gun_delay
0000:0071 init
0000:009d main_loop
0000:00ad prepare_level
0000:01ab run_level
0000:01c1 bullet_collision_loop
0000:0440 activate_bullet_end
0000:0447 bullet_loop
0000:0460 process_asteroids
0000:050d process_shards
0000:05f5 prepare_devmenu
0000:069a run_devmenu
0000:06c8 switch_menu_down_end
0000:06de switch_menu_up_end
0000:06ed handle_menu_click
0000:071c menu_end
0000:073a prepare_sandbox
0000:0778 run_sandbox
0000:0795 test_rect1_overlaps_rect2
0000:07e9 logData0
0000:07f9 logDataEnd0
0000:07fa test_rect1_separate_from_rect2
0000:084e logData1
0000:085e logDataEnd1
0000:085f test_rect2_separate_from_rect1
0000:08b9 logData2
0000:08c9 logDataEnd2
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 game_state_jump_table
0001:4034 background_table
0001:4064 asteroid_init_table
0001:406e asteroid_sprite_table
0001:4072 shard_init_table
0001:407c shard_sprite_table
0001:407d spinner_init_table
0001:4087 spinner_trigger_init_table
0001:4089 spinner_anim_table
0001:4189 danish_init_table
0001:4193 danish_trigger_init_table
0001:4195 danish_sprite_table
0001:4199 missile_init_table
0001:41a3 missile_trigger_init_table
0001:41a6 swabby_init_table
0001:41b1 bullet_init_table
0001:41bb menu_title
0001:41d1 item_1
0001:41dd item_2
0001:41e3 item_3
0001:41ee item_4
0001:41f7 menu_footer
0001:420d extram_counter_label
0001:421d gfx_label
0001:4222 loop_label
0001:4228 menu_table
0001:422c batch_print_table
0001:4250 batch_print_table_end
0001:4250 pal_msg
0001:425d ntsc_msg
0001:426b sandbox_bullet_setup_table
0001:4272 sandbox_asteroid_setup_table
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
