; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c2e6 VDPStatus
0000:c2e7 pause_flag
0000:c2e8 input_ports
0000:c2ea tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:1274 await_frame_interrupt
0000:1236 ClearRam
0000:1242 _FillMemory
0000:124d ClearVRam
0000:118c detect_tv_type
0000:1291 get_input_ports
0000:11fb _VDPRegisterInitData
0000:1206 InitializeVDPRegisters
0000:12cc is_button_1_pressed
0000:129c is_button_2_pressed
0000:12ac is_down_pressed
0000:12b4 is_left_pressed
0000:12bc is_reset_pressed
0000:12c4 is_right_pressed
0000:12a4 is_up_pressed
0000:1284 load_cram
0000:1261 load_vram
0000:0042 load_vram_from_table
0000:12d4 set_register
0000:c1f7 SpriteBufferY
0000:c237 SpriteBufferXC
0000:c2b7 NextFreeSprite
0000:c2b8 SATLoadMode
0000:1122 add_sprite
0000:1158 exit_add_sprite
0000:1038 WipeData
0000:1078 begin_sprites
0000:061e load_sat
0000:07c7 _DescendingLoad
0000:c2eb cursor_y
0000:c2ec cursor_x
0000:0eb8 copy_tilemap_rect_to_buffer
0000:0edf copy_buffer_to_tilemap_rect
0000:0f07 blank_tilemap_rect
0000:0f23 reset_name_table
0000:0dfd print
0000:0e0d add_row_offset_end
0000:0e1a add_column_offset_end
0000:0e31 set_cursor
0000:0e39 put_char
0000:0e77 print_register_hl
0000:0e9c print_register_a
0000:0027 PSGInit
0000:11b5 PSGStop
0000:10df PSGSFXPlayLoop
0000:10e4 PSGSFXPlay
0000:0f48 PSGSFXStop
0000:0f93 _skip_chn2
0000:0fb8 _skip_chn3
0000:0fb9 _skipRestore
0000:0ce5 PSGFrame
0000:0cf4 _intLoop
0000:0d05 _continue
0000:0d49 _latch_Volume
0000:0d5d _latch_Volume_23
0000:0d79 _skipFrame
0000:0d7e _noLatch
0000:0d88 _command
0000:0d93 _done
0000:0d97 _otherCommands
0000:0da4 _send2PSG_B
0000:0da5 _send2PSG_A
0000:0daa _sendVolume2PSG_B
0000:0dab _sendVolume2PSG_A
0000:0db9 _no_overflow
0000:0dc3 _output_NoLatch
0000:0dca _setLoopPoint
0000:0dd0 _musicLoop
0000:0ddd _substring
0000:0df0 _high_part_Tone
0000:0fc3 PSGSFXFrame
0000:0fd2 _intLoop
0000:0fe3 _continue
0000:0fee _skipFrame
0000:0ff3 _command
0000:0ffe _done
0000:1002 _otherCommands
0000:100f _setLoopPoint
0000:1015 _sfxLoop
0000:1025 _substring
0000:c2b9 PSGMusicStatus
0000:c2ba PSGMusicStart
0000:c2bc PSGMusicPointer
0000:c2be PSGMusicLoopPoint
0000:c2c0 PSGMusicSkipFrames
0000:c2c1 PSGLoopFlag
0000:c2c2 PSGMusicLastLatch
0000:c2c3 PSGMusicSubstringLen
0000:c2c4 PSGMusicSubstringRetAddr
0000:c2c6 PSGChan0Volume
0000:c2c7 PSGChan1Volume
0000:c2c8 PSGChan2Volume
0000:c2c9 PSGChan3Volume
0000:c2ca PSGChan2LowTone
0000:c2cb PSGChan3LowTone
0000:c2cc PSGChan2HighTone
0000:c2cd PSGMusicVolumeAttenuation
0000:c2ce PSGChannel2SFX
0000:c2cf PSGChannel3SFX
0000:c2d0 PSGSFXStatus
0000:c2d1 PSGSFXStart
0000:c2d3 PSGSFXPointer
0000:c2d5 PSGSFXLoopPoint
0000:c2d7 PSGSFXSkipFrames
0000:c2d8 PSGSFXLoopFlag
0000:c2d9 PSGSFXSubstringLen
0000:c2da PSGSFXSubstringRetAddr
0000:c2ed logger_current_row
0000:11db crash_logger
0000:11e6 logger_error_msg
0000:115d reset_logger
0000:116b logger_reset_msg
0000:c2dc rnd_seed
0000:c2de collision_buffer
0000:0b6f handle_bullet_collision
0000:0b78 handle_swabby_collision
0000:0b7e batch_print
0000:0b9c add_metasprite
0000:0bbc meta_sprite_table
0000:0bc8 add_tall_metasprite
0000:0be8 tall_meta_sprite_table
0000:0c00 profile_vblank
0000:0c0d profile_loop
0000:0c1d reset_profilers
0000:0c27 get_random_number
0000:0c46 randomize
0000:0c5b randomizer_table
0000:0c5d detect_collision
0000:0c68 load_buffer_from_game_objects
0000:0c76 load_one_object
0000:0c9c detect_collision_using_buffer
0000:0cb1 coll1
0000:0cbe coll2
0000:0ccb coll3
0000:0cd8 coll4
0000:108f batch_initialize_triggers
0000:10a5 enable_trigger
0000:10ab get_trigger_state
0000:10af initialize_trigger
0000:10c1 process_trigger
0000:09ad activate_game_object
0000:09b5 animate_game_object
0000:09d3 batch_collision_detect
0000:0a08 batch_initialize_game_objects
0000:0a2b batch_draw_game_objects
0000:0a47 draw_game_object
0000:0a68 draw_game_object_end
0000:0a6d small_shape
0000:0a7c regular_shape
0000:0a82 tall_shape
0000:0a88 deactivate_game_object
0000:0a90 get_game_object_hitbox
0000:0a9e get_game_object_position
0000:0aa5 get_game_object_state
0000:0aa9 get_game_object_x
0000:0aad get_game_object_xspeed
0000:0ab1 get_inactive_game_object
0000:0ac5 horizontal_zone_deactivate_game_object
0000:0ad2 initialize_game_object
0000:0b0b load_animation_game_object
0000:0b12 move_game_object
0000:0b29 position_multiple_game_object_instances
0000:0b3c spawn_game_object_in_invisible_area
0000:0b5d set_game_object_position
0000:0b64 set_game_object_speed
0000:0b6b set_game_object_sprite
0000:1219 sandbox_function_1
0000:121a add_falling_object_to_collision_table
0000:1232 stub_data
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 vblank_update_finished_line
0000:c048 loop_finished_line
0000:c049 level
0000:c04a swabby
0000:c04a swabby.y
0000:c04b swabby.x
0000:c04c swabby.sprite
0000:c04d swabby.yspeed
0000:c04e swabby.xspeed
0000:c04f swabby.state
0000:c050 swabby.shape
0000:c051 swabby.hitbox_offset
0000:c052 swabby.hitbox_width
0000:c053 swabby.hitbox_height
0000:c054 swabby.anim_counter
0000:c055 swabby.anim_pointer
0000:c057 swabby.id
0000:c058 asteroid
0000:c058 asteroid.1
0000:c058 asteroid.y
0000:c058 asteroid.1.y
0000:c059 asteroid.x
0000:c059 asteroid.1.x
0000:c05a asteroid.sprite
0000:c05a asteroid.1.sprite
0000:c05b asteroid.yspeed
0000:c05b asteroid.1.yspeed
0000:c05c asteroid.xspeed
0000:c05c asteroid.1.xspeed
0000:c05d asteroid.state
0000:c05d asteroid.1.state
0000:c05e asteroid.shape
0000:c05e asteroid.1.shape
0000:c05f asteroid.hitbox_offset
0000:c05f asteroid.1.hitbox_offset
0000:c060 asteroid.hitbox_width
0000:c060 asteroid.1.hitbox_width
0000:c061 asteroid.hitbox_height
0000:c061 asteroid.1.hitbox_height
0000:c062 asteroid.anim_counter
0000:c062 asteroid.1.anim_counter
0000:c063 asteroid.anim_pointer
0000:c063 asteroid.1.anim_pointer
0000:c065 asteroid.id
0000:c065 asteroid.1.id
0000:c066 asteroid.2
0000:c066 asteroid.2.y
0000:c067 asteroid.2.x
0000:c068 asteroid.2.sprite
0000:c069 asteroid.2.yspeed
0000:c06a asteroid.2.xspeed
0000:c06b asteroid.2.state
0000:c06c asteroid.2.shape
0000:c06d asteroid.2.hitbox_offset
0000:c06e asteroid.2.hitbox_width
0000:c06f asteroid.2.hitbox_height
0000:c070 asteroid.2.anim_counter
0000:c071 asteroid.2.anim_pointer
0000:c073 asteroid.2.id
0000:c074 asteroid.3
0000:c074 asteroid.3.y
0000:c075 asteroid.3.x
0000:c076 asteroid.3.sprite
0000:c077 asteroid.3.yspeed
0000:c078 asteroid.3.xspeed
0000:c079 asteroid.3.state
0000:c07a asteroid.3.shape
0000:c07b asteroid.3.hitbox_offset
0000:c07c asteroid.3.hitbox_width
0000:c07d asteroid.3.hitbox_height
0000:c07e asteroid.3.anim_counter
0000:c07f asteroid.3.anim_pointer
0000:c081 asteroid.3.id
0000:c082 shard_generator_timer
0000:c083 shard_generator_chance
0000:c084 shard
0000:c084 shard.1
0000:c084 shard.y
0000:c084 shard.1.y
0000:c085 shard.x
0000:c085 shard.1.x
0000:c086 shard.sprite
0000:c086 shard.1.sprite
0000:c087 shard.yspeed
0000:c087 shard.1.yspeed
0000:c088 shard.xspeed
0000:c088 shard.1.xspeed
0000:c089 shard.state
0000:c089 shard.1.state
0000:c08a shard.shape
0000:c08a shard.1.shape
0000:c08b shard.hitbox_offset
0000:c08b shard.1.hitbox_offset
0000:c08c shard.hitbox_width
0000:c08c shard.1.hitbox_width
0000:c08d shard.hitbox_height
0000:c08d shard.1.hitbox_height
0000:c08e shard.anim_counter
0000:c08e shard.1.anim_counter
0000:c08f shard.anim_pointer
0000:c08f shard.1.anim_pointer
0000:c091 shard.id
0000:c091 shard.1.id
0000:c092 shard.2
0000:c092 shard.2.y
0000:c093 shard.2.x
0000:c094 shard.2.sprite
0000:c095 shard.2.yspeed
0000:c096 shard.2.xspeed
0000:c097 shard.2.state
0000:c098 shard.2.shape
0000:c099 shard.2.hitbox_offset
0000:c09a shard.2.hitbox_width
0000:c09b shard.2.hitbox_height
0000:c09c shard.2.anim_counter
0000:c09d shard.2.anim_pointer
0000:c09f shard.2.id
0000:c0a0 shard.3
0000:c0a0 shard.3.y
0000:c0a1 shard.3.x
0000:c0a2 shard.3.sprite
0000:c0a3 shard.3.yspeed
0000:c0a4 shard.3.xspeed
0000:c0a5 shard.3.state
0000:c0a6 shard.3.shape
0000:c0a7 shard.3.hitbox_offset
0000:c0a8 shard.3.hitbox_width
0000:c0a9 shard.3.hitbox_height
0000:c0aa shard.3.anim_counter
0000:c0ab shard.3.anim_pointer
0000:c0ad shard.3.id
0000:c0ae shard.4
0000:c0ae shard.4.y
0000:c0af shard.4.x
0000:c0b0 shard.4.sprite
0000:c0b1 shard.4.yspeed
0000:c0b2 shard.4.xspeed
0000:c0b3 shard.4.state
0000:c0b4 shard.4.shape
0000:c0b5 shard.4.hitbox_offset
0000:c0b6 shard.4.hitbox_width
0000:c0b7 shard.4.hitbox_height
0000:c0b8 shard.4.anim_counter
0000:c0b9 shard.4.anim_pointer
0000:c0bb shard.4.id
0000:c0bc shard.5
0000:c0bc shard.5.y
0000:c0bd shard.5.x
0000:c0be shard.5.sprite
0000:c0bf shard.5.yspeed
0000:c0c0 shard.5.xspeed
0000:c0c1 shard.5.state
0000:c0c2 shard.5.shape
0000:c0c3 shard.5.hitbox_offset
0000:c0c4 shard.5.hitbox_width
0000:c0c5 shard.5.hitbox_height
0000:c0c6 shard.5.anim_counter
0000:c0c7 shard.5.anim_pointer
0000:c0c9 shard.5.id
0000:c0ca shard.6
0000:c0ca shard.6.y
0000:c0cb shard.6.x
0000:c0cc shard.6.sprite
0000:c0cd shard.6.yspeed
0000:c0ce shard.6.xspeed
0000:c0cf shard.6.state
0000:c0d0 shard.6.shape
0000:c0d1 shard.6.hitbox_offset
0000:c0d2 shard.6.hitbox_width
0000:c0d3 shard.6.hitbox_height
0000:c0d4 shard.6.anim_counter
0000:c0d5 shard.6.anim_pointer
0000:c0d7 shard.6.id
0000:c0d8 shard.7
0000:c0d8 shard.7.y
0000:c0d9 shard.7.x
0000:c0da shard.7.sprite
0000:c0db shard.7.yspeed
0000:c0dc shard.7.xspeed
0000:c0dd shard.7.state
0000:c0de shard.7.shape
0000:c0df shard.7.hitbox_offset
0000:c0e0 shard.7.hitbox_width
0000:c0e1 shard.7.hitbox_height
0000:c0e2 shard.7.anim_counter
0000:c0e3 shard.7.anim_pointer
0000:c0e5 shard.7.id
0000:c0e6 shard.8
0000:c0e6 shard.8.y
0000:c0e7 shard.8.x
0000:c0e8 shard.8.sprite
0000:c0e9 shard.8.yspeed
0000:c0ea shard.8.xspeed
0000:c0eb shard.8.state
0000:c0ec shard.8.shape
0000:c0ed shard.8.hitbox_offset
0000:c0ee shard.8.hitbox_width
0000:c0ef shard.8.hitbox_height
0000:c0f0 shard.8.anim_counter
0000:c0f1 shard.8.anim_pointer
0000:c0f3 shard.8.id
0000:c0f4 shard_trigger
0000:c0f4 shard_trigger.timer
0000:c0f5 shard_trigger.interval
0000:c0f6 shard_trigger.chance
0000:c0f7 shard_trigger.state
0000:c0f8 spinner
0000:c0f8 spinner.y
0000:c0f9 spinner.x
0000:c0fa spinner.sprite
0000:c0fb spinner.yspeed
0000:c0fc spinner.xspeed
0000:c0fd spinner.state
0000:c0fe spinner.shape
0000:c0ff spinner.hitbox_offset
0000:c100 spinner.hitbox_width
0000:c101 spinner.hitbox_height
0000:c102 spinner.anim_counter
0000:c103 spinner.anim_pointer
0000:c105 spinner.id
0000:c106 spinner_trigger
0000:c106 spinner_trigger.timer
0000:c107 spinner_trigger.interval
0000:c108 spinner_trigger.chance
0000:c109 spinner_trigger.state
0000:c10a danish
0000:c10a danish.y
0000:c10b danish.x
0000:c10c danish.sprite
0000:c10d danish.yspeed
0000:c10e danish.xspeed
0000:c10f danish.state
0000:c110 danish.shape
0000:c111 danish.hitbox_offset
0000:c112 danish.hitbox_width
0000:c113 danish.hitbox_height
0000:c114 danish.anim_counter
0000:c115 danish.anim_pointer
0000:c117 danish.id
0000:c118 danish_trigger
0000:c118 danish_trigger.timer
0000:c119 danish_trigger.interval
0000:c11a danish_trigger.chance
0000:c11b danish_trigger.state
0000:c11c missile
0000:c11c missile.y
0000:c11d missile.x
0000:c11e missile.sprite
0000:c11f missile.yspeed
0000:c120 missile.xspeed
0000:c121 missile.state
0000:c122 missile.shape
0000:c123 missile.hitbox_offset
0000:c124 missile.hitbox_width
0000:c125 missile.hitbox_height
0000:c126 missile.anim_counter
0000:c127 missile.anim_pointer
0000:c129 missile.id
0000:c12a missile_trigger
0000:c12a missile_trigger.timer
0000:c12b missile_trigger.interval
0000:c12c missile_trigger.chance
0000:c12d missile_trigger.state
0000:c12e bullet
0000:c12e bullet.1
0000:c12e bullet.y
0000:c12e bullet.1.y
0000:c12f bullet.x
0000:c12f bullet.1.x
0000:c130 bullet.sprite
0000:c130 bullet.1.sprite
0000:c131 bullet.yspeed
0000:c131 bullet.1.yspeed
0000:c132 bullet.xspeed
0000:c132 bullet.1.xspeed
0000:c133 bullet.state
0000:c133 bullet.1.state
0000:c134 bullet.shape
0000:c134 bullet.1.shape
0000:c135 bullet.hitbox_offset
0000:c135 bullet.1.hitbox_offset
0000:c136 bullet.hitbox_width
0000:c136 bullet.1.hitbox_width
0000:c137 bullet.hitbox_height
0000:c137 bullet.1.hitbox_height
0000:c138 bullet.anim_counter
0000:c138 bullet.1.anim_counter
0000:c139 bullet.anim_pointer
0000:c139 bullet.1.anim_pointer
0000:c13b bullet.id
0000:c13b bullet.1.id
0000:c13c bullet.2
0000:c13c bullet.2.y
0000:c13d bullet.2.x
0000:c13e bullet.2.sprite
0000:c13f bullet.2.yspeed
0000:c140 bullet.2.xspeed
0000:c141 bullet.2.state
0000:c142 bullet.2.shape
0000:c143 bullet.2.hitbox_offset
0000:c144 bullet.2.hitbox_width
0000:c145 bullet.2.hitbox_height
0000:c146 bullet.2.anim_counter
0000:c147 bullet.2.anim_pointer
0000:c149 bullet.2.id
0000:c14a bullet.3
0000:c14a bullet.3.y
0000:c14b bullet.3.x
0000:c14c bullet.3.sprite
0000:c14d bullet.3.yspeed
0000:c14e bullet.3.xspeed
0000:c14f bullet.3.state
0000:c150 bullet.3.shape
0000:c151 bullet.3.hitbox_offset
0000:c152 bullet.3.hitbox_width
0000:c153 bullet.3.hitbox_height
0000:c154 bullet.3.anim_counter
0000:c155 bullet.3.anim_pointer
0000:c157 bullet.3.id
0000:c158 bullet.4
0000:c158 bullet.4.y
0000:c159 bullet.4.x
0000:c15a bullet.4.sprite
0000:c15b bullet.4.yspeed
0000:c15c bullet.4.xspeed
0000:c15d bullet.4.state
0000:c15e bullet.4.shape
0000:c15f bullet.4.hitbox_offset
0000:c160 bullet.4.hitbox_width
0000:c161 bullet.4.hitbox_height
0000:c162 bullet.4.anim_counter
0000:c163 bullet.4.anim_pointer
0000:c165 bullet.4.id
0000:c166 bullet.5
0000:c166 bullet.5.y
0000:c167 bullet.5.x
0000:c168 bullet.5.sprite
0000:c169 bullet.5.yspeed
0000:c16a bullet.5.xspeed
0000:c16b bullet.5.state
0000:c16c bullet.5.shape
0000:c16d bullet.5.hitbox_offset
0000:c16e bullet.5.hitbox_width
0000:c16f bullet.5.hitbox_height
0000:c170 bullet.5.anim_counter
0000:c171 bullet.5.anim_pointer
0000:c173 bullet.5.id
0000:c174 gun_timer
0000:c175 gun_released
0000:c176 gun_delay
0000:c177 top_collision_table
0000:c1b7 bottom_collision_table
0000:0071 init
0000:009d main_loop
0000:00ad prepare_level
0000:0137 run_level
0000:0154 bullet_collision_loop
0000:0254 activate_bullet_end
0000:025b bullet_loop
0000:0274 process_asteroids
0000:030a process_shards
0000:03f2 prepare_devmenu
0000:0497 run_devmenu
0000:04c5 switch_menu_down_end
0000:04db switch_menu_up_end
0000:04ea handle_menu_click
0000:0519 menu_end
0000:0537 prepare_sandbox
0000:0575 run_sandbox
0000:0593 test_1
0000:05ce logData0
0000:05e0 logDataEnd0
0000:0606 logData1
0000:0618 logDataEnd1
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4023 game_state_jump_table
0001:402f background_table
0001:405f batch_game_object_init_table
0001:4089 batch_game_object_init_table_end
0001:4089 asteroid_init_table
0001:4094 asteroid_sprite_table
0001:4098 shard_init_table
0001:40a3 shard_sprite_table
0001:40a4 shard_trigger_init_table
0001:40a6 trigger_batch_init_table
0001:40b6 trigger_batch_init_table_end
0001:40b6 spinner_init_table
0001:40c1 spinner_trigger_init_table
0001:40c3 spinner_anim_table
0001:41c3 danish_init_table
0001:41ce danish_trigger_init_table
0001:41d0 danish_sprite_table
0001:41d4 missile_init_table
0001:41df missile_trigger_init_table
0001:41e2 swabby_init_table
0001:41ee swabby_collision_table
0001:4202 swabby_collision_table_end
0001:4202 bullet_init_table
0001:420d bullet_collision_table
0001:4221 bullet_collision_table_end
0001:4221 menu_title
0001:4237 item_1
0001:4243 item_2
0001:4249 item_3
0001:4254 item_4
0001:425d menu_footer
0001:4273 extram_counter_label
0001:4283 gfx_label
0001:4288 loop_label
0001:428e menu_table
0001:4292 batch_print_table
0001:42b6 batch_print_table_end
0001:42b6 pal_msg
0001:42c3 ntsc_msg
0001:42d1 sandbox_bullet_init_table
0001:42dc sandbox_shard_init_table
0001:42e7 sandbox_missile_init_table
0001:42f2 sandbox_danish_init_table
0001:42fd sandbox_spinner_init_table
0001:4308 sandbox_swabby_init_table
0001:4314 sandbox_asteroid_init_table
0001:431f sandbox_game_object_init_table
0001:4325 sandbox_batch_draw_table
0001:4331 sandbox_bullet_position_table
0001:4335 sandbox_shard_position_table
0001:433d sandbox_batch_collision_test_table
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
