; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c155 VDPStatus
0000:c156 pause_flag
0000:c157 input_ports
0000:c159 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0d85 await_frame_interrupt
0000:0d47 ClearRam
0000:0d53 _FillMemory
0000:0d5e ClearVRam
0000:0cf8 detect_tv_type
0000:0da2 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0dcd is_button_1_pressed
0000:0de5 is_button_2_pressed
0000:0dc5 is_down_pressed
0000:0ddd is_left_pressed
0000:0dd5 is_reset_pressed
0000:0db5 is_right_pressed
0000:0dbd is_up_pressed
0000:0d95 load_cram
0000:0d72 load_vram
0000:0dad set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0c5a add_sprite
0000:0c90 exit_add_sprite
0000:0b2a WipeData
0000:0b6a begin_sprites
0000:0448 load_sat
0000:05f1 _DescendingLoad
0000:c15a cursor_y
0000:c15b cursor_x
0000:09aa copy_tilemap_rect_to_buffer
0000:09d1 copy_buffer_to_tilemap_rect
0000:09f9 blank_tilemap_rect
0000:0a15 reset_name_table
0000:08ef print
0000:08ff add_row_offset_end
0000:090c add_column_offset_end
0000:0923 set_cursor
0000:092b put_char
0000:0969 print_register_hl
0000:098e print_register_a
0000:0bcd batch_print
0000:0beb add_metasprite
0000:0c0b meta_sprite_table
0000:0c95 get_random_number
0000:0cb4 randomize
0000:0cc9 randomizer_table
0000:0ccb move_enemy_object_vertically
0000:0cd7 draw_enemy_object
0000:0ce8 activate_enemy_object
0000:0cf0 deactivate_enemy_object
0000:0b81 initialize_player_object
0000:0b8a move_player_object
0000:0ba1 draw_player_object
0000:0bc1 player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby
0000:c109 swabby.y
0000:c10a swabby.x
0000:c10b swabby.sprite
0000:c10c swabby.yspeed
0000:c10d swabby.xspeed
0000:c10e swabby.state
0000:c10f gun_timer
0000:c110 gun_released
0000:c111 gun_delay
0000:c112 bullet_table
0000:c121 rnd_seed
0000:c123 asteroid
0000:c123 asteroid.1
0000:c123 asteroid.y
0000:c123 asteroid.1.y
0000:c124 asteroid.x
0000:c124 asteroid.1.x
0000:c125 asteroid.sprite
0000:c125 asteroid.1.sprite
0000:c126 asteroid.yspeed
0000:c126 asteroid.1.yspeed
0000:c127 asteroid.state
0000:c127 asteroid.1.state
0000:c128 asteroid.2
0000:c128 asteroid.2.y
0000:c129 asteroid.2.x
0000:c12a asteroid.2.sprite
0000:c12b asteroid.2.yspeed
0000:c12c asteroid.2.state
0000:c12d asteroid.3
0000:c12d asteroid.3.y
0000:c12e asteroid.3.x
0000:c12f asteroid.3.sprite
0000:c130 asteroid.3.yspeed
0000:c131 asteroid.3.state
0000:0027 PSGInit
0000:0d21 PSGStop
0000:0c17 PSGSFXPlayLoop
0000:0c1c PSGSFXPlay
0000:0a3a PSGSFXStop
0000:0a85 _skip_chn2
0000:0aaa _skip_chn3
0000:0aab _skipRestore
0000:07d7 PSGFrame
0000:07e6 _intLoop
0000:07f7 _continue
0000:083b _latch_Volume
0000:084f _latch_Volume_23
0000:086b _skipFrame
0000:0870 _noLatch
0000:087a _command
0000:0885 _done
0000:0889 _otherCommands
0000:0896 _send2PSG_B
0000:0897 _send2PSG_A
0000:089c _sendVolume2PSG_B
0000:089d _sendVolume2PSG_A
0000:08ab _no_overflow
0000:08b5 _output_NoLatch
0000:08bc _setLoopPoint
0000:08c2 _musicLoop
0000:08cf _substring
0000:08e2 _high_part_Tone
0000:0ab5 PSGSFXFrame
0000:0ac4 _intLoop
0000:0ad5 _continue
0000:0ae0 _skipFrame
0000:0ae5 _command
0000:0af0 _done
0000:0af4 _otherCommands
0000:0b01 _setLoopPoint
0000:0b07 _sfxLoop
0000:0b17 _substring
0000:c132 PSGMusicStatus
0000:c133 PSGMusicStart
0000:c135 PSGMusicPointer
0000:c137 PSGMusicLoopPoint
0000:c139 PSGMusicSkipFrames
0000:c13a PSGLoopFlag
0000:c13b PSGMusicLastLatch
0000:c13c PSGMusicSubstringLen
0000:c13d PSGMusicSubstringRetAddr
0000:c13f PSGChan0Volume
0000:c140 PSGChan1Volume
0000:c141 PSGChan2Volume
0000:c142 PSGChan3Volume
0000:c143 PSGChan2LowTone
0000:c144 PSGChan3LowTone
0000:c145 PSGChan2HighTone
0000:c146 PSGMusicVolumeAttenuation
0000:c147 PSGChannel2SFX
0000:c148 PSGChannel3SFX
0000:c149 PSGSFXStatus
0000:c14a PSGSFXStart
0000:c14c PSGSFXPointer
0000:c14e PSGSFXLoopPoint
0000:c150 PSGSFXSkipFrames
0000:c151 PSGSFXLoopFlag
0000:c152 PSGSFXSubstringLen
0000:c153 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 main_loop
0000:00b3 jump_table
0000:00bb prepare_scene_1
0000:01af run_scene_1
0000:0273 activate_bullet_end
0000:02b0 process_asteroids
0000:0333 prepare_devmenu
0000:03be run_devmenu
0000:03ec switch_menu_down_end
0000:0402 switch_menu_up_end
0000:0411 handle_menu_click
0000:042a menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 background_table
0001:4040 asteroid_sprite_table
0001:4044 swabby_init_table
0001:404a menu_title
0001:4060 item_1
0001:4068 item_2
0001:4071 item_3
0001:407a item_4
0001:4083 menu_footer
0001:4099 menu_state_to_game_state
0001:409a menu_table
0001:409e batch_print_table
0001:40b6 batch_print_table_end
0001:40b6 pal_msg
0001:40c3 ntsc_msg
0002:8000 atascii_tiles
0002:8b60 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
