; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c132 VDPStatus
0000:c133 pause_flag
0000:c134 input_ports
0000:c136 tv_type
0000:c137 rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0a40 await_frame_interrupt
0000:0a02 ClearRam
0000:0a0e _FillMemory
0000:0a19 ClearVRam
0000:09d9 detect_tv_type
0000:0a6a get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0a50 is_dpad_pressed
0000:0a95 is_button_1_pressed
0000:0a8d is_button_2_pressed
0000:0a85 is_down_pressed
0000:0a9d is_left_pressed
0000:0a75 is_reset_pressed
0000:0aa5 is_right_pressed
0000:0a7d is_up_pressed
0000:0a5d load_cram
0000:0a2d load_vram
0000:0aad set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:099e add_sprite
0000:09d4 exit_add_sprite
0000:08fd WipeData
0000:093d begin_sprites
0000:0423 load_sat
0000:05cc _DescendingLoad
0000:c139 cursor_y
0000:c13a cursor_x
0000:086d copy_tilemap_rect_to_buffer
0000:0894 copy_buffer_to_tilemap_rect
0000:08bc blank_tilemap_rect
0000:08d8 reset_name_table
0000:07b2 print
0000:07c2 add_row_offset_end
0000:07cf add_column_offset_end
0000:07e6 set_cursor
0000:07ee put_char
0000:082c print_register_hl
0000:0851 print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c swabby_state
0000:c10d swabby_timer
0000:c10e swabby_direction
0000:0954 batch_print
0000:0972 add_metasprite
0000:0992 meta_sprite_table
0000:0027 PSGInit
0000:c10f PSGMusicStatus
0000:c110 PSGMusicStart
0000:c112 PSGMusicPointer
0000:c114 PSGMusicLoopPoint
0000:c116 PSGMusicSkipFrames
0000:c117 PSGLoopFlag
0000:c118 PSGMusicLastLatch
0000:c119 PSGMusicSubstringLen
0000:c11a PSGMusicSubstringRetAddr
0000:c11c PSGChan0Volume
0000:c11d PSGChan1Volume
0000:c11e PSGChan2Volume
0000:c11f PSGChan3Volume
0000:c120 PSGChan2LowTone
0000:c121 PSGChan3LowTone
0000:c122 PSGChan2HighTone
0000:c123 PSGMusicVolumeAttenuation
0000:c124 PSGChannel2SFX
0000:c125 PSGChannel3SFX
0000:c126 PSGSFXStatus
0000:c127 PSGSFXStart
0000:c129 PSGSFXPointer
0000:c12b PSGSFXLoopPoint
0000:c12d PSGSFXSkipFrames
0000:c12e PSGSFXLoopFlag
0000:c12f PSGSFXSubstringLen
0000:c130 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0153 dummy_text
0000:016b dummy_text2
0000:0183 run_scene_1
0000:01ae swabby_greeting
0000:01d3 swabby_moving
0000:023d swabby_idle
0000:0254 swabby_turning
0000:027e swabby_state_end
0000:0293 prepare_devmenu
0000:0318 menu_title
0000:032e item_1
0000:0336 item_2
0000:033f item_3
0000:0348 item_4
0000:0351 menu_footer
0000:0367 batch_print_table
0000:037f batch_print_table_end
0000:037f pal_msg
0000:038c ntsc_msg
0000:039a run_devmenu
0000:03c8 switch_menu_down_end
0000:03de switch_menu_up_end
0000:03ed handle_menu_click
0000:0406 menu_state_to_game_state
0000:0407 menu_end
0000:041f menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
