; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c15c VDPStatus
0000:c15d pause_flag
0000:c15e input_ports
0000:c160 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0cb4 await_frame_interrupt
0000:0c76 ClearRam
0000:0c82 _FillMemory
0000:0c8d ClearVRam
0000:0c09 detect_tv_type
0000:0cd1 get_input_ports
0000:0c58 _VDPRegisterInitData
0000:0c63 InitializeVDPRegisters
0000:0d0c is_button_1_pressed
0000:0cdc is_button_2_pressed
0000:0ce4 is_down_pressed
0000:0cec is_left_pressed
0000:0cf4 is_reset_pressed
0000:0cfc is_right_pressed
0000:0d04 is_up_pressed
0000:0cc4 load_cram
0000:0ca1 load_vram
0000:0d14 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0b98 add_sprite
0000:0bce exit_add_sprite
0000:0ab4 WipeData
0000:0af4 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c161 cursor_y
0000:c162 cursor_x
0000:0934 copy_tilemap_rect_to_buffer
0000:095b copy_buffer_to_tilemap_rect
0000:0983 blank_tilemap_rect
0000:099f reset_name_table
0000:0879 print
0000:0889 add_row_offset_end
0000:0896 add_column_offset_end
0000:08ad set_cursor
0000:08b5 put_char
0000:08f3 print_register_hl
0000:0918 print_register_a
0000:0b0b batch_print
0000:0b29 add_metasprite
0000:0b49 meta_sprite_table
0000:0bd3 get_random_number
0000:0bf2 randomize
0000:0c07 randomizer_table
0000:0042 move_enemy_object_vertically
0000:004c draw_enemy_object
0000:0055 activate_enemy_object
0000:005d deactivate_enemy_object
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e rnd_seed
0000:c120 asteroid
0000:c120 asteroid.1
0000:c120 asteroid.y
0000:c120 asteroid.1.y
0000:c121 asteroid.x
0000:c121 asteroid.1.x
0000:c122 asteroid.sprite
0000:c122 asteroid.1.sprite
0000:c123 asteroid.yspeed
0000:c123 asteroid.1.yspeed
0000:c124 asteroid.state
0000:c124 asteroid.1.state
0000:c125 asteroid.2
0000:c125 asteroid.2.y
0000:c126 asteroid.2.x
0000:c127 asteroid.2.sprite
0000:c128 asteroid.2.yspeed
0000:c129 asteroid.2.state
0000:c12a asteroid.3
0000:c12a asteroid.3.y
0000:c12b asteroid.3.x
0000:c12c asteroid.3.sprite
0000:c12d asteroid.3.yspeed
0000:c12e asteroid.3.state
0000:c12f asteroid.4
0000:c12f asteroid.4.y
0000:c130 asteroid.4.x
0000:c131 asteroid.4.sprite
0000:c132 asteroid.4.yspeed
0000:c133 asteroid.4.state
0000:c134 asteroid.5
0000:c134 asteroid.5.y
0000:c135 asteroid.5.x
0000:c136 asteroid.5.sprite
0000:c137 asteroid.5.yspeed
0000:c138 asteroid.5.state
0000:0027 PSGInit
0000:0c32 PSGStop
0000:0b55 PSGSFXPlayLoop
0000:0b5a PSGSFXPlay
0000:09c4 PSGSFXStop
0000:0a0f _skip_chn2
0000:0a34 _skip_chn3
0000:0a35 _skipRestore
0000:0761 PSGFrame
0000:0770 _intLoop
0000:0781 _continue
0000:07c5 _latch_Volume
0000:07d9 _latch_Volume_23
0000:07f5 _skipFrame
0000:07fa _noLatch
0000:0804 _command
0000:080f _done
0000:0813 _otherCommands
0000:0820 _send2PSG_B
0000:0821 _send2PSG_A
0000:0826 _sendVolume2PSG_B
0000:0827 _sendVolume2PSG_A
0000:0835 _no_overflow
0000:083f _output_NoLatch
0000:0846 _setLoopPoint
0000:084c _musicLoop
0000:0859 _substring
0000:086c _high_part_Tone
0000:0a3f PSGSFXFrame
0000:0a4e _intLoop
0000:0a5f _continue
0000:0a6a _skipFrame
0000:0a6f _command
0000:0a7a _done
0000:0a7e _otherCommands
0000:0a8b _setLoopPoint
0000:0a91 _sfxLoop
0000:0aa1 _substring
0000:c139 PSGMusicStatus
0000:c13a PSGMusicStart
0000:c13c PSGMusicPointer
0000:c13e PSGMusicLoopPoint
0000:c140 PSGMusicSkipFrames
0000:c141 PSGLoopFlag
0000:c142 PSGMusicLastLatch
0000:c143 PSGMusicSubstringLen
0000:c144 PSGMusicSubstringRetAddr
0000:c146 PSGChan0Volume
0000:c147 PSGChan1Volume
0000:c148 PSGChan2Volume
0000:c149 PSGChan3Volume
0000:c14a PSGChan2LowTone
0000:c14b PSGChan3LowTone
0000:c14c PSGChan2HighTone
0000:c14d PSGMusicVolumeAttenuation
0000:c14e PSGChannel2SFX
0000:c14f PSGChannel3SFX
0000:c150 PSGSFXStatus
0000:c151 PSGSFXStart
0000:c153 PSGSFXPointer
0000:c155 PSGSFXLoopPoint
0000:c157 PSGSFXSkipFrames
0000:c158 PSGSFXLoopFlag
0000:c159 PSGSFXSubstringLen
0000:c15a PSGSFXSubstringRetAddr
0000:0400 init
0000:0432 main_loop
0000:0442 jump_table
0000:044a prepare_scene_1
0000:04f5 run_scene_1
0000:05b2 activate_bullet_end
0000:064c prepare_devmenu
0000:06d7 run_devmenu
0000:0705 switch_menu_down_end
0000:071b switch_menu_up_end
0000:072a handle_menu_click
0000:0743 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 asteroid_sprite_table
0001:4044 menu_title
0001:405a item_1
0001:4062 item_2
0001:406b item_3
0001:4074 item_4
0001:407d menu_footer
0001:4093 menu_state_to_game_state
0001:4094 menu_table
0001:4098 batch_print_table
0001:40b0 batch_print_table_end
0001:40b0 pal_msg
0001:40bd ntsc_msg
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
