; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c1c3 VDPStatus
0000:c1c4 pause_flag
0000:c1c5 input_ports
0000:c1c7 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0f10 await_frame_interrupt
0000:0ed2 ClearRam
0000:0ede _FillMemory
0000:0ee9 ClearVRam
0000:0e65 detect_tv_type
0000:0f2d get_input_ports
0000:0eb4 _VDPRegisterInitData
0000:0ebf InitializeVDPRegisters
0000:0f68 is_button_1_pressed
0000:0f38 is_button_2_pressed
0000:0f40 is_down_pressed
0000:0f48 is_left_pressed
0000:0f50 is_reset_pressed
0000:0f58 is_right_pressed
0000:0f60 is_up_pressed
0000:0f20 load_cram
0000:0efd load_vram
0000:0042 load_vram_from_table
0000:0f70 set_register
0000:c0de SpriteBufferY
0000:c11e SpriteBufferXC
0000:c19e NextFreeSprite
0000:c19f SATLoadMode
0000:0df4 add_sprite
0000:0e2a exit_add_sprite
0000:0d0e WipeData
0000:0d4e begin_sprites
0000:04cf load_sat
0000:0678 _DescendingLoad
0000:c1c8 cursor_y
0000:c1c9 cursor_x
0000:0b0c copy_tilemap_rect_to_buffer
0000:0b33 copy_buffer_to_tilemap_rect
0000:0b5b blank_tilemap_rect
0000:0b77 reset_name_table
0000:0a51 print
0000:0a61 add_row_offset_end
0000:0a6e add_column_offset_end
0000:0a85 set_cursor
0000:0a8d put_char
0000:0acb print_register_hl
0000:0af0 print_register_a
0000:0b9c batch_print
0000:0bba add_metasprite
0000:0bda meta_sprite_table
0000:0be6 add_tall_metasprite
0000:0c06 tall_meta_sprite_table
0000:0e2f get_random_number
0000:0e4e randomize
0000:0e63 randomizer_table
0000:0976 load_animation_enemy_object
0000:097d animate_enemy_object
0000:099b horizontal_zone_deactivate_enemy_object
0000:09a8 reset_enemy_object_position
0000:09c6 set_enemy_object_from_table
0000:09da set_enemy_object_sprite
0000:09de set_enemy_object_speed
0000:09e5 move_enemy_object
0000:09fc draw_enemy_object
0000:0a1d draw_enemy_object_end
0000:0a22 small_shape
0000:0a31 regular_shape
0000:0a37 tall_shape
0000:0a3d activate_enemy_object
0000:0a45 deactivate_enemy_object
0000:0a4d get_enemy_object_state
0000:0d65 initialize_player_object
0000:0d6e move_player_object
0000:0d85 draw_player_object
0000:0da5 player_object_table
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 level
0000:c048 swabby
0000:c048 swabby.y
0000:c049 swabby.x
0000:c04a swabby.sprite
0000:c04b swabby.yspeed
0000:c04c swabby.xspeed
0000:c04d swabby.state
0000:c04e gun_timer
0000:c04f gun_released
0000:c050 gun_delay
0000:c051 bullet_table
0000:c060 rnd_seed
0000:c062 asteroid
0000:c062 asteroid.1
0000:c062 asteroid.y
0000:c062 asteroid.1.y
0000:c063 asteroid.x
0000:c063 asteroid.1.x
0000:c064 asteroid.sprite
0000:c064 asteroid.1.sprite
0000:c065 asteroid.yspeed
0000:c065 asteroid.1.yspeed
0000:c066 asteroid.xspeed
0000:c066 asteroid.1.xspeed
0000:c067 asteroid.state
0000:c067 asteroid.1.state
0000:c068 asteroid.shape
0000:c068 asteroid.1.shape
0000:c069 asteroid.anim_counter
0000:c069 asteroid.1.anim_counter
0000:c06a asteroid.anim_pointer
0000:c06a asteroid.1.anim_pointer
0000:c06c asteroid.2
0000:c06c asteroid.2.y
0000:c06d asteroid.2.x
0000:c06e asteroid.2.sprite
0000:c06f asteroid.2.yspeed
0000:c070 asteroid.2.xspeed
0000:c071 asteroid.2.state
0000:c072 asteroid.2.shape
0000:c073 asteroid.2.anim_counter
0000:c074 asteroid.2.anim_pointer
0000:c076 asteroid.3
0000:c076 asteroid.3.y
0000:c077 asteroid.3.x
0000:c078 asteroid.3.sprite
0000:c079 asteroid.3.yspeed
0000:c07a asteroid.3.xspeed
0000:c07b asteroid.3.state
0000:c07c asteroid.3.shape
0000:c07d asteroid.3.anim_counter
0000:c07e asteroid.3.anim_pointer
0000:c080 shard_generator_timer
0000:c081 shard_generator_chance
0000:c082 shard
0000:c082 shard.1
0000:c082 shard.y
0000:c082 shard.1.y
0000:c083 shard.x
0000:c083 shard.1.x
0000:c084 shard.sprite
0000:c084 shard.1.sprite
0000:c085 shard.yspeed
0000:c085 shard.1.yspeed
0000:c086 shard.xspeed
0000:c086 shard.1.xspeed
0000:c087 shard.state
0000:c087 shard.1.state
0000:c088 shard.shape
0000:c088 shard.1.shape
0000:c089 shard.anim_counter
0000:c089 shard.1.anim_counter
0000:c08a shard.anim_pointer
0000:c08a shard.1.anim_pointer
0000:c08c shard.2
0000:c08c shard.2.y
0000:c08d shard.2.x
0000:c08e shard.2.sprite
0000:c08f shard.2.yspeed
0000:c090 shard.2.xspeed
0000:c091 shard.2.state
0000:c092 shard.2.shape
0000:c093 shard.2.anim_counter
0000:c094 shard.2.anim_pointer
0000:c096 shard.3
0000:c096 shard.3.y
0000:c097 shard.3.x
0000:c098 shard.3.sprite
0000:c099 shard.3.yspeed
0000:c09a shard.3.xspeed
0000:c09b shard.3.state
0000:c09c shard.3.shape
0000:c09d shard.3.anim_counter
0000:c09e shard.3.anim_pointer
0000:c0a0 shard.4
0000:c0a0 shard.4.y
0000:c0a1 shard.4.x
0000:c0a2 shard.4.sprite
0000:c0a3 shard.4.yspeed
0000:c0a4 shard.4.xspeed
0000:c0a5 shard.4.state
0000:c0a6 shard.4.shape
0000:c0a7 shard.4.anim_counter
0000:c0a8 shard.4.anim_pointer
0000:c0aa shard.5
0000:c0aa shard.5.y
0000:c0ab shard.5.x
0000:c0ac shard.5.sprite
0000:c0ad shard.5.yspeed
0000:c0ae shard.5.xspeed
0000:c0af shard.5.state
0000:c0b0 shard.5.shape
0000:c0b1 shard.5.anim_counter
0000:c0b2 shard.5.anim_pointer
0000:c0b4 shard.6
0000:c0b4 shard.6.y
0000:c0b5 shard.6.x
0000:c0b6 shard.6.sprite
0000:c0b7 shard.6.yspeed
0000:c0b8 shard.6.xspeed
0000:c0b9 shard.6.state
0000:c0ba shard.6.shape
0000:c0bb shard.6.anim_counter
0000:c0bc shard.6.anim_pointer
0000:c0be shard.7
0000:c0be shard.7.y
0000:c0bf shard.7.x
0000:c0c0 shard.7.sprite
0000:c0c1 shard.7.yspeed
0000:c0c2 shard.7.xspeed
0000:c0c3 shard.7.state
0000:c0c4 shard.7.shape
0000:c0c5 shard.7.anim_counter
0000:c0c6 shard.7.anim_pointer
0000:c0c8 shard.8
0000:c0c8 shard.8.y
0000:c0c9 shard.8.x
0000:c0ca shard.8.sprite
0000:c0cb shard.8.yspeed
0000:c0cc shard.8.xspeed
0000:c0cd shard.8.state
0000:c0ce shard.8.shape
0000:c0cf shard.8.anim_counter
0000:c0d0 shard.8.anim_pointer
0000:c0d2 spinner
0000:c0d2 spinner.y
0000:c0d3 spinner.x
0000:c0d4 spinner.sprite
0000:c0d5 spinner.yspeed
0000:c0d6 spinner.xspeed
0000:c0d7 spinner.state
0000:c0d8 spinner.shape
0000:c0d9 spinner.anim_counter
0000:c0da spinner.anim_pointer
0000:c0dc spinner_generator_timer
0000:c0dd spinner_generator_chance
0000:0027 PSGInit
0000:0e8e PSGStop
0000:0db1 PSGSFXPlayLoop
0000:0db6 PSGSFXPlay
0000:0c1e PSGSFXStop
0000:0c69 _skip_chn2
0000:0c8e _skip_chn3
0000:0c8f _skipRestore
0000:085e PSGFrame
0000:086d _intLoop
0000:087e _continue
0000:08c2 _latch_Volume
0000:08d6 _latch_Volume_23
0000:08f2 _skipFrame
0000:08f7 _noLatch
0000:0901 _command
0000:090c _done
0000:0910 _otherCommands
0000:091d _send2PSG_B
0000:091e _send2PSG_A
0000:0923 _sendVolume2PSG_B
0000:0924 _sendVolume2PSG_A
0000:0932 _no_overflow
0000:093c _output_NoLatch
0000:0943 _setLoopPoint
0000:0949 _musicLoop
0000:0956 _substring
0000:0969 _high_part_Tone
0000:0c99 PSGSFXFrame
0000:0ca8 _intLoop
0000:0cb9 _continue
0000:0cc4 _skipFrame
0000:0cc9 _command
0000:0cd4 _done
0000:0cd8 _otherCommands
0000:0ce5 _setLoopPoint
0000:0ceb _sfxLoop
0000:0cfb _substring
0000:c1a0 PSGMusicStatus
0000:c1a1 PSGMusicStart
0000:c1a3 PSGMusicPointer
0000:c1a5 PSGMusicLoopPoint
0000:c1a7 PSGMusicSkipFrames
0000:c1a8 PSGLoopFlag
0000:c1a9 PSGMusicLastLatch
0000:c1aa PSGMusicSubstringLen
0000:c1ab PSGMusicSubstringRetAddr
0000:c1ad PSGChan0Volume
0000:c1ae PSGChan1Volume
0000:c1af PSGChan2Volume
0000:c1b0 PSGChan3Volume
0000:c1b1 PSGChan2LowTone
0000:c1b2 PSGChan3LowTone
0000:c1b3 PSGChan2HighTone
0000:c1b4 PSGMusicVolumeAttenuation
0000:c1b5 PSGChannel2SFX
0000:c1b6 PSGChannel3SFX
0000:c1b7 PSGSFXStatus
0000:c1b8 PSGSFXStart
0000:c1ba PSGSFXPointer
0000:c1bc PSGSFXLoopPoint
0000:c1be PSGSFXSkipFrames
0000:c1bf PSGSFXLoopFlag
0000:c1c0 PSGSFXSubstringLen
0000:c1c1 PSGSFXSubstringRetAddr
0000:0071 init
0000:009d main_loop
0000:00ad jump_table
0000:00b5 prepare_level
0000:0177 run_level
0000:023b activate_bullet_end
0000:0278 process_asteroids
0000:0325 process_shards
0000:03a4 prepare_devmenu
0000:042f run_devmenu
0000:045d switch_menu_down_end
0000:0473 switch_menu_up_end
0000:0482 handle_menu_click
0000:04b1 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 background_table
0001:4058 asteroid_sprite_table
0001:405c shard_sprite_table
0001:405d spinner_setup_table
0001:4061 spinner_anim_table
0001:4161 swabby_init_table
0001:4167 menu_title
0001:417d item_1
0001:4189 item_2
0001:418f item_3
0001:419a item_4
0001:41a3 menu_footer
0001:41b9 menu_table
0001:41bd batch_print_table
0001:41d5 batch_print_table_end
0001:41d5 pal_msg
0001:41e2 ntsc_msg
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
