; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c155 VDPStatus
0000:c156 pause_flag
0000:c157 input_ports
0000:c159 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0d70 await_frame_interrupt
0000:0d32 ClearRam
0000:0d3e _FillMemory
0000:0d49 ClearVRam
0000:0cc5 detect_tv_type
0000:0d8d get_input_ports
0000:0d14 _VDPRegisterInitData
0000:0d1f InitializeVDPRegisters
0000:0dc8 is_button_1_pressed
0000:0d98 is_button_2_pressed
0000:0da0 is_down_pressed
0000:0da8 is_left_pressed
0000:0db0 is_reset_pressed
0000:0db8 is_right_pressed
0000:0dc0 is_up_pressed
0000:0d80 load_cram
0000:0d5d load_vram
0000:0042 load_vram_from_table
0000:0dd0 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0c27 add_sprite
0000:0c5d exit_add_sprite
0000:0af7 WipeData
0000:0b37 begin_sprites
0000:0415 load_sat
0000:05be _DescendingLoad
0000:c15a cursor_y
0000:c15b cursor_x
0000:0977 copy_tilemap_rect_to_buffer
0000:099e copy_buffer_to_tilemap_rect
0000:09c6 blank_tilemap_rect
0000:09e2 reset_name_table
0000:08bc print
0000:08cc add_row_offset_end
0000:08d9 add_column_offset_end
0000:08f0 set_cursor
0000:08f8 put_char
0000:0936 print_register_hl
0000:095b print_register_a
0000:0b9a batch_print
0000:0bb8 add_metasprite
0000:0bd8 meta_sprite_table
0000:0c62 get_random_number
0000:0c81 randomize
0000:0c96 randomizer_table
0000:0c98 move_enemy_object_vertically
0000:0ca4 draw_enemy_object
0000:0cb5 activate_enemy_object
0000:0cbd deactivate_enemy_object
0000:0b4e initialize_player_object
0000:0b57 move_player_object
0000:0b6e draw_player_object
0000:0b8e player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby
0000:c109 swabby.y
0000:c10a swabby.x
0000:c10b swabby.sprite
0000:c10c swabby.yspeed
0000:c10d swabby.xspeed
0000:c10e swabby.state
0000:c10f gun_timer
0000:c110 gun_released
0000:c111 gun_delay
0000:c112 bullet_table
0000:c121 rnd_seed
0000:c123 asteroid
0000:c123 asteroid.1
0000:c123 asteroid.y
0000:c123 asteroid.1.y
0000:c124 asteroid.x
0000:c124 asteroid.1.x
0000:c125 asteroid.sprite
0000:c125 asteroid.1.sprite
0000:c126 asteroid.yspeed
0000:c126 asteroid.1.yspeed
0000:c127 asteroid.state
0000:c127 asteroid.1.state
0000:c128 asteroid.2
0000:c128 asteroid.2.y
0000:c129 asteroid.2.x
0000:c12a asteroid.2.sprite
0000:c12b asteroid.2.yspeed
0000:c12c asteroid.2.state
0000:c12d asteroid.3
0000:c12d asteroid.3.y
0000:c12e asteroid.3.x
0000:c12f asteroid.3.sprite
0000:c130 asteroid.3.yspeed
0000:c131 asteroid.3.state
0000:0027 PSGInit
0000:0cee PSGStop
0000:0be4 PSGSFXPlayLoop
0000:0be9 PSGSFXPlay
0000:0a07 PSGSFXStop
0000:0a52 _skip_chn2
0000:0a77 _skip_chn3
0000:0a78 _skipRestore
0000:07a4 PSGFrame
0000:07b3 _intLoop
0000:07c4 _continue
0000:0808 _latch_Volume
0000:081c _latch_Volume_23
0000:0838 _skipFrame
0000:083d _noLatch
0000:0847 _command
0000:0852 _done
0000:0856 _otherCommands
0000:0863 _send2PSG_B
0000:0864 _send2PSG_A
0000:0869 _sendVolume2PSG_B
0000:086a _sendVolume2PSG_A
0000:0878 _no_overflow
0000:0882 _output_NoLatch
0000:0889 _setLoopPoint
0000:088f _musicLoop
0000:089c _substring
0000:08af _high_part_Tone
0000:0a82 PSGSFXFrame
0000:0a91 _intLoop
0000:0aa2 _continue
0000:0aad _skipFrame
0000:0ab2 _command
0000:0abd _done
0000:0ac1 _otherCommands
0000:0ace _setLoopPoint
0000:0ad4 _sfxLoop
0000:0ae4 _substring
0000:c132 PSGMusicStatus
0000:c133 PSGMusicStart
0000:c135 PSGMusicPointer
0000:c137 PSGMusicLoopPoint
0000:c139 PSGMusicSkipFrames
0000:c13a PSGLoopFlag
0000:c13b PSGMusicLastLatch
0000:c13c PSGMusicSubstringLen
0000:c13d PSGMusicSubstringRetAddr
0000:c13f PSGChan0Volume
0000:c140 PSGChan1Volume
0000:c141 PSGChan2Volume
0000:c142 PSGChan3Volume
0000:c143 PSGChan2LowTone
0000:c144 PSGChan3LowTone
0000:c145 PSGChan2HighTone
0000:c146 PSGMusicVolumeAttenuation
0000:c147 PSGChannel2SFX
0000:c148 PSGChannel3SFX
0000:c149 PSGSFXStatus
0000:c14a PSGSFXStart
0000:c14c PSGSFXPointer
0000:c14e PSGSFXLoopPoint
0000:c150 PSGSFXSkipFrames
0000:c151 PSGSFXLoopFlag
0000:c152 PSGSFXSubstringLen
0000:c153 PSGSFXSubstringRetAddr
0000:0071 init
0000:009d main_loop
0000:00ad jump_table
0000:00b5 prepare_scene_1
0000:017c run_scene_1
0000:0240 activate_bullet_end
0000:027d process_asteroids
0000:0300 prepare_devmenu
0000:038b run_devmenu
0000:03b9 switch_menu_down_end
0000:03cf switch_menu_up_end
0000:03de handle_menu_click
0000:03f7 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 background_table_1
0001:404c background_table_2
0001:4058 background_table_3
0001:4064 asteroid_sprite_table
0001:4068 swabby_init_table
0001:406e menu_title
0001:4084 item_1
0001:408c item_2
0001:4095 item_3
0001:409e item_4
0001:40a7 menu_footer
0001:40bd menu_state_to_game_state
0001:40be menu_table
0001:40c2 batch_print_table
0001:40da batch_print_table_end
0001:40da pal_msg
0001:40e7 ntsc_msg
0002:8000 font_table
0002:8006 atascii_tiles
0002:8b66 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
