; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c155 VDPStatus
0000:c156 pause_flag
0000:c157 input_ports
0000:c159 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0d16 await_frame_interrupt
0000:0cd8 ClearRam
0000:0ce4 _FillMemory
0000:0cef ClearVRam
0000:0c89 detect_tv_type
0000:0d33 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0d6e is_button_1_pressed
0000:0d56 is_button_2_pressed
0000:0d66 is_down_pressed
0000:0d5e is_reset_pressed
0000:0d3e is_right_pressed
0000:0d46 is_up_pressed
0000:0d26 load_cram
0000:0d03 load_vram
0000:0d4e set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0beb add_sprite
0000:0c21 exit_add_sprite
0000:0abb WipeData
0000:0afb begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c15a cursor_y
0000:c15b cursor_x
0000:093b copy_tilemap_rect_to_buffer
0000:0962 copy_buffer_to_tilemap_rect
0000:098a blank_tilemap_rect
0000:09a6 reset_name_table
0000:0880 print
0000:0890 add_row_offset_end
0000:089d add_column_offset_end
0000:08b4 set_cursor
0000:08bc put_char
0000:08fa print_register_hl
0000:091f print_register_a
0000:0b5e batch_print
0000:0b7c add_metasprite
0000:0b9c meta_sprite_table
0000:0c26 get_random_number
0000:0c45 randomize
0000:0c5a randomizer_table
0000:0c5c move_enemy_object_vertically
0000:0c68 draw_enemy_object
0000:0c79 activate_enemy_object
0000:0c81 deactivate_enemy_object
0000:0b12 initialize_player_object
0000:0b1b move_player_object
0000:0b32 draw_player_object
0000:0b52 player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby
0000:c109 swabby.y
0000:c10a swabby.x
0000:c10b swabby.sprite
0000:c10c swabby.yspeed
0000:c10d swabby.xspeed
0000:c10e swabby.state
0000:c10f gun_timer
0000:c110 gun_released
0000:c111 gun_delay
0000:c112 bullet_table
0000:c121 rnd_seed
0000:c123 asteroid
0000:c123 asteroid.1
0000:c123 asteroid.y
0000:c123 asteroid.1.y
0000:c124 asteroid.x
0000:c124 asteroid.1.x
0000:c125 asteroid.sprite
0000:c125 asteroid.1.sprite
0000:c126 asteroid.yspeed
0000:c126 asteroid.1.yspeed
0000:c127 asteroid.state
0000:c127 asteroid.1.state
0000:c128 asteroid.2
0000:c128 asteroid.2.y
0000:c129 asteroid.2.x
0000:c12a asteroid.2.sprite
0000:c12b asteroid.2.yspeed
0000:c12c asteroid.2.state
0000:c12d asteroid.3
0000:c12d asteroid.3.y
0000:c12e asteroid.3.x
0000:c12f asteroid.3.sprite
0000:c130 asteroid.3.yspeed
0000:c131 asteroid.3.state
0000:0027 PSGInit
0000:0cb2 PSGStop
0000:0ba8 PSGSFXPlayLoop
0000:0bad PSGSFXPlay
0000:09cb PSGSFXStop
0000:0a16 _skip_chn2
0000:0a3b _skip_chn3
0000:0a3c _skipRestore
0000:0768 PSGFrame
0000:0777 _intLoop
0000:0788 _continue
0000:07cc _latch_Volume
0000:07e0 _latch_Volume_23
0000:07fc _skipFrame
0000:0801 _noLatch
0000:080b _command
0000:0816 _done
0000:081a _otherCommands
0000:0827 _send2PSG_B
0000:0828 _send2PSG_A
0000:082d _sendVolume2PSG_B
0000:082e _sendVolume2PSG_A
0000:083c _no_overflow
0000:0846 _output_NoLatch
0000:084d _setLoopPoint
0000:0853 _musicLoop
0000:0860 _substring
0000:0873 _high_part_Tone
0000:0a46 PSGSFXFrame
0000:0a55 _intLoop
0000:0a66 _continue
0000:0a71 _skipFrame
0000:0a76 _command
0000:0a81 _done
0000:0a85 _otherCommands
0000:0a92 _setLoopPoint
0000:0a98 _sfxLoop
0000:0aa8 _substring
0000:c132 PSGMusicStatus
0000:c133 PSGMusicStart
0000:c135 PSGMusicPointer
0000:c137 PSGMusicLoopPoint
0000:c139 PSGMusicSkipFrames
0000:c13a PSGLoopFlag
0000:c13b PSGMusicLastLatch
0000:c13c PSGMusicSubstringLen
0000:c13d PSGMusicSubstringRetAddr
0000:c13f PSGChan0Volume
0000:c140 PSGChan1Volume
0000:c141 PSGChan2Volume
0000:c142 PSGChan3Volume
0000:c143 PSGChan2LowTone
0000:c144 PSGChan3LowTone
0000:c145 PSGChan2HighTone
0000:c146 PSGMusicVolumeAttenuation
0000:c147 PSGChannel2SFX
0000:c148 PSGChannel3SFX
0000:c149 PSGSFXStatus
0000:c14a PSGSFXStart
0000:c14c PSGSFXPointer
0000:c14e PSGSFXLoopPoint
0000:c150 PSGSFXSkipFrames
0000:c151 PSGSFXLoopFlag
0000:c152 PSGSFXSubstringLen
0000:c153 PSGSFXSubstringRetAddr
0000:0400 init
0000:0432 main_loop
0000:0442 jump_table
0000:044a prepare_scene_1
0000:04f9 run_scene_1
0000:059c activate_bullet_end
0000:05d9 process_asteroids
0000:0653 prepare_devmenu
0000:06de run_devmenu
0000:070c switch_menu_down_end
0000:0722 switch_menu_up_end
0000:0731 handle_menu_click
0000:074a menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 asteroid_sprite_table
0001:4044 swabby_init_table
0001:404a menu_title
0001:4060 item_1
0001:4068 item_2
0001:4071 item_3
0001:407a item_4
0001:4083 menu_footer
0001:4099 menu_state_to_game_state
0001:409a menu_table
0001:409e batch_print_table
0001:40b6 batch_print_table_end
0001:40b6 pal_msg
0001:40c3 ntsc_msg
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
