; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c139 VDPStatus
0000:c13a pause_flag
0000:c13b input_ports
0000:c13d tv_type
0000:c13e rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:09b2 await_frame_interrupt
0000:0974 ClearRam
0000:0980 _FillMemory
0000:098b ClearVRam
0000:094b detect_tv_type
0000:09cf get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:09fa is_button_1_pressed
0000:09f2 is_button_2_pressed
0000:09ea is_down_pressed
0000:0a02 is_left_pressed
0000:09da is_reset_pressed
0000:0a0a is_right_pressed
0000:09e2 is_up_pressed
0000:09c2 load_cram
0000:099f load_vram
0000:0a12 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0910 add_sprite
0000:0946 exit_add_sprite
0000:086f WipeData
0000:08af begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c140 cursor_y
0000:c141 cursor_x
0000:07df copy_tilemap_rect_to_buffer
0000:0806 copy_buffer_to_tilemap_rect
0000:082e blank_tilemap_rect
0000:084a reset_name_table
0000:0724 print
0000:0734 add_row_offset_end
0000:0741 add_column_offset_end
0000:0758 set_cursor
0000:0760 put_char
0000:079e print_register_hl
0000:07c3 print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d bullet_table
0000:08c6 batch_print
0000:08e4 add_metasprite
0000:0904 meta_sprite_table
0000:0027 PSGInit
0000:c116 PSGMusicStatus
0000:c117 PSGMusicStart
0000:c119 PSGMusicPointer
0000:c11b PSGMusicLoopPoint
0000:c11d PSGMusicSkipFrames
0000:c11e PSGLoopFlag
0000:c11f PSGMusicLastLatch
0000:c120 PSGMusicSubstringLen
0000:c121 PSGMusicSubstringRetAddr
0000:c123 PSGChan0Volume
0000:c124 PSGChan1Volume
0000:c125 PSGChan2Volume
0000:c126 PSGChan3Volume
0000:c127 PSGChan2LowTone
0000:c128 PSGChan3LowTone
0000:c129 PSGChan2HighTone
0000:c12a PSGMusicVolumeAttenuation
0000:c12b PSGChannel2SFX
0000:c12c PSGChannel3SFX
0000:c12d PSGSFXStatus
0000:c12e PSGSFXStart
0000:c130 PSGSFXPointer
0000:c132 PSGSFXLoopPoint
0000:c134 PSGSFXSkipFrames
0000:c135 PSGSFXLoopFlag
0000:c136 PSGSFXSubstringLen
0000:c137 PSGSFXSubstringRetAddr
0000:0400 init
0000:0432 pico8_palette_sms
0000:0442 main_loop
0000:0452 jump_table
0000:045a prepare_scene_1
0000:04e5 dummy_text
0000:04fd dummy_text2
0000:0515 run_scene_1
0000:0574 activate_bullet_end
0000:0594 prepare_devmenu
0000:0619 menu_title
0000:062f item_1
0000:0637 item_2
0000:0640 item_3
0000:0649 item_4
0000:0652 menu_footer
0000:0668 batch_print_table
0000:0680 batch_print_table_end
0000:0680 pal_msg
0000:068d ntsc_msg
0000:069b run_devmenu
0000:06c9 switch_menu_down_end
0000:06df switch_menu_up_end
0000:06ee handle_menu_click
0000:0707 menu_state_to_game_state
0000:0708 menu_end
0000:0720 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
