; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c141 VDPStatus
0000:c142 pause_flag
0000:c143 input_ports
0000:c145 tv_type
0000:c146 rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0b76 await_frame_interrupt
0000:0b38 ClearRam
0000:0b44 _FillMemory
0000:0b4f ClearVRam
0000:0b0f detect_tv_type
0000:0b93 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0bce is_button_1_pressed
0000:0bbe is_button_2_pressed
0000:0b9e is_down_pressed
0000:0ba6 is_left_pressed
0000:0bae is_reset_pressed
0000:0bc6 is_right_pressed
0000:0bd6 is_up_pressed
0000:0b86 load_cram
0000:0b63 load_vram
0000:0bb6 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0ad4 add_sprite
0000:0b0a exit_add_sprite
0000:09f0 WipeData
0000:0a30 begin_sprites
0000:0426 load_sat
0000:05cf _DescendingLoad
0000:c148 cursor_y
0000:c149 cursor_x
0000:0870 copy_tilemap_rect_to_buffer
0000:0897 copy_buffer_to_tilemap_rect
0000:08bf blank_tilemap_rect
0000:08db reset_name_table
0000:07b5 print
0000:07c5 add_row_offset_end
0000:07d2 add_column_offset_end
0000:07e9 set_cursor
0000:07f1 put_char
0000:082f print_register_hl
0000:0854 print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:0a47 batch_print
0000:0a65 add_metasprite
0000:0a85 meta_sprite_table
0000:0027 PSGInit
0000:0a91 PSGSFXPlayLoop
0000:0a96 PSGSFXPlay
0000:0900 PSGSFXStop
0000:094b _skip_chn2
0000:0970 _skip_chn3
0000:0971 _skipRestore
0000:097b PSGSFXFrame
0000:098a _intLoop
0000:099b _continue
0000:09a6 _skipFrame
0000:09ab _command
0000:09b6 _done
0000:09ba _otherCommands
0000:09c7 _setLoopPoint
0000:09cd _sfxLoop
0000:09dd _substring
0000:c11e PSGMusicStatus
0000:c11f PSGMusicStart
0000:c121 PSGMusicPointer
0000:c123 PSGMusicLoopPoint
0000:c125 PSGMusicSkipFrames
0000:c126 PSGLoopFlag
0000:c127 PSGMusicLastLatch
0000:c128 PSGMusicSubstringLen
0000:c129 PSGMusicSubstringRetAddr
0000:c12b PSGChan0Volume
0000:c12c PSGChan1Volume
0000:c12d PSGChan2Volume
0000:c12e PSGChan3Volume
0000:c12f PSGChan2LowTone
0000:c130 PSGChan3LowTone
0000:c131 PSGChan2HighTone
0000:c132 PSGMusicVolumeAttenuation
0000:c133 PSGChannel2SFX
0000:c134 PSGChannel3SFX
0000:c135 PSGSFXStatus
0000:c136 PSGSFXStart
0000:c138 PSGSFXPointer
0000:c13a PSGSFXLoopPoint
0000:c13c PSGSFXSkipFrames
0000:c13d PSGSFXLoopFlag
0000:c13e PSGSFXSubstringLen
0000:c13f PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0166 dummy_text
0000:017e dummy_text2
0000:0196 run_scene_1
0000:0251 activate_bullet_end
0000:0296 prepare_devmenu
0000:031b menu_title
0000:0331 item_1
0000:0339 item_2
0000:0342 item_3
0000:034b item_4
0000:0354 menu_footer
0000:036a batch_print_table
0000:0382 batch_print_table_end
0000:0382 pal_msg
0000:038f ntsc_msg
0000:039d run_devmenu
0000:03cb switch_menu_down_end
0000:03e1 switch_menu_up_end
0000:03f0 handle_menu_click
0000:0409 menu_state_to_game_state
0000:040a menu_end
0000:0422 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
