; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c147 VDPStatus
0000:c148 pause_flag
0000:c149 input_ports
0000:c14b tv_type
0000:c14c rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0c00 await_frame_interrupt
0000:0bc2 ClearRam
0000:0bce _FillMemory
0000:0bd9 ClearVRam
0000:0b7b detect_tv_type
0000:0c1d get_input_ports
0000:0042 get_random_number
0000:0ba4 _VDPRegisterInitData
0000:0baf InitializeVDPRegisters
0000:0c58 is_button_1_pressed
0000:0c48 is_button_2_pressed
0000:0c28 is_down_pressed
0000:0c30 is_left_pressed
0000:0c38 is_reset_pressed
0000:0c50 is_right_pressed
0000:0c60 is_up_pressed
0000:0c10 load_cram
0000:0bed load_vram
0000:0c40 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0b06 add_sprite
0000:0b3c exit_add_sprite
0000:0a22 WipeData
0000:0a62 begin_sprites
0000:0458 load_sat
0000:0601 _DescendingLoad
0000:c14e cursor_y
0000:c14f cursor_x
0000:08a2 copy_tilemap_rect_to_buffer
0000:08c9 copy_buffer_to_tilemap_rect
0000:08f1 blank_tilemap_rect
0000:090d reset_name_table
0000:07e7 print
0000:07f7 add_row_offset_end
0000:0804 add_column_offset_end
0000:081b set_cursor
0000:0823 put_char
0000:0861 print_register_hl
0000:0886 print_register_a
0000:0a79 batch_print
0000:0a97 add_metasprite
0000:0ab7 meta_sprite_table
0000:0b41 move_enemy_object
0000:0b4d draw_enemy_object
0000:0b59 init_enemy_object
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e asteroid
0000:c11e asteroid.y
0000:c11f asteroid.x
0000:c120 asteroid.sprite
0000:c121 asteroid.speed
0000:c122 asteroid.init_table
0000:0027 PSGInit
0000:0ac3 PSGSFXPlayLoop
0000:0ac8 PSGSFXPlay
0000:0932 PSGSFXStop
0000:097d _skip_chn2
0000:09a2 _skip_chn3
0000:09a3 _skipRestore
0000:09ad PSGSFXFrame
0000:09bc _intLoop
0000:09cd _continue
0000:09d8 _skipFrame
0000:09dd _command
0000:09e8 _done
0000:09ec _otherCommands
0000:09f9 _setLoopPoint
0000:09ff _sfxLoop
0000:0a0f _substring
0000:c124 PSGMusicStatus
0000:c125 PSGMusicStart
0000:c127 PSGMusicPointer
0000:c129 PSGMusicLoopPoint
0000:c12b PSGMusicSkipFrames
0000:c12c PSGLoopFlag
0000:c12d PSGMusicLastLatch
0000:c12e PSGMusicSubstringLen
0000:c12f PSGMusicSubstringRetAddr
0000:c131 PSGChan0Volume
0000:c132 PSGChan1Volume
0000:c133 PSGChan2Volume
0000:c134 PSGChan3Volume
0000:c135 PSGChan2LowTone
0000:c136 PSGChan3LowTone
0000:c137 PSGChan2HighTone
0000:c138 PSGMusicVolumeAttenuation
0000:c139 PSGChannel2SFX
0000:c13a PSGChannel3SFX
0000:c13b PSGSFXStatus
0000:c13c PSGSFXStart
0000:c13e PSGSFXPointer
0000:c140 PSGSFXLoopPoint
0000:c142 PSGSFXSkipFrames
0000:c143 PSGSFXLoopFlag
0000:c144 PSGSFXSubstringLen
0000:c145 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0170 dummy_text
0000:0188 dummy_text2
0000:01a0 asteroid_init_table
0000:01a6 asteroid_init_table_end
0000:01a6 asteroid_shape_table
0000:01a9 asteroid_shape_table_end
0000:01a9 run_scene_1
0000:026b activate_bullet_end
0000:02c8 prepare_devmenu
0000:034d menu_title
0000:0363 item_1
0000:036b item_2
0000:0374 item_3
0000:037d item_4
0000:0386 menu_footer
0000:039c batch_print_table
0000:03b4 batch_print_table_end
0000:03b4 pal_msg
0000:03c1 ntsc_msg
0000:03cf run_devmenu
0000:03fd switch_menu_down_end
0000:0413 switch_menu_up_end
0000:0422 handle_menu_click
0000:043b menu_state_to_game_state
0000:043c menu_end
0000:0454 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
