; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c139 VDPStatus
0000:c13a pause_flag
0000:c13b input_ports
0000:c13d tv_type
0000:c13e rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0a08 await_frame_interrupt
0000:09ca ClearRam
0000:09d6 _FillMemory
0000:09e1 ClearVRam
0000:09a1 detect_tv_type
0000:0a25 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0a50 is_button_1_pressed
0000:0a48 is_button_2_pressed
0000:0a40 is_down_pressed
0000:0a58 is_left_pressed
0000:0a30 is_reset_pressed
0000:0a60 is_right_pressed
0000:0a38 is_up_pressed
0000:0a18 load_cram
0000:09f5 load_vram
0000:0a68 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0966 add_sprite
0000:099c exit_add_sprite
0000:08c5 WipeData
0000:0905 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c140 cursor_y
0000:c141 cursor_x
0000:0835 copy_tilemap_rect_to_buffer
0000:085c copy_buffer_to_tilemap_rect
0000:0884 blank_tilemap_rect
0000:08a0 reset_name_table
0000:077a print
0000:078a add_row_offset_end
0000:0797 add_column_offset_end
0000:07ae set_cursor
0000:07b6 put_char
0000:07f4 print_register_hl
0000:0819 print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d bullet_table
0000:091c batch_print
0000:093a add_metasprite
0000:095a meta_sprite_table
0000:0027 PSGInit
0000:c116 PSGMusicStatus
0000:c117 PSGMusicStart
0000:c119 PSGMusicPointer
0000:c11b PSGMusicLoopPoint
0000:c11d PSGMusicSkipFrames
0000:c11e PSGLoopFlag
0000:c11f PSGMusicLastLatch
0000:c120 PSGMusicSubstringLen
0000:c121 PSGMusicSubstringRetAddr
0000:c123 PSGChan0Volume
0000:c124 PSGChan1Volume
0000:c125 PSGChan2Volume
0000:c126 PSGChan3Volume
0000:c127 PSGChan2LowTone
0000:c128 PSGChan3LowTone
0000:c129 PSGChan2HighTone
0000:c12a PSGMusicVolumeAttenuation
0000:c12b PSGChannel2SFX
0000:c12c PSGChannel3SFX
0000:c12d PSGSFXStatus
0000:c12e PSGSFXStart
0000:c130 PSGSFXPointer
0000:c132 PSGSFXLoopPoint
0000:c134 PSGSFXSkipFrames
0000:c135 PSGSFXLoopFlag
0000:c136 PSGSFXSubstringLen
0000:c137 PSGSFXSubstringRetAddr
0000:0400 init
0000:0432 pico8_palette_sms
0000:0442 main_loop
0000:0452 jump_table
0000:045a prepare_scene_1
0000:04e5 dummy_text
0000:04fd dummy_text2
0000:0515 run_scene_1
0000:05a5 activate_bullet_end
0000:05ea prepare_devmenu
0000:066f menu_title
0000:0685 item_1
0000:068d item_2
0000:0696 item_3
0000:069f item_4
0000:06a8 menu_footer
0000:06be batch_print_table
0000:06d6 batch_print_table_end
0000:06d6 pal_msg
0000:06e3 ntsc_msg
0000:06f1 run_devmenu
0000:071f switch_menu_down_end
0000:0735 switch_menu_up_end
0000:0744 handle_menu_click
0000:075d menu_state_to_game_state
0000:075e menu_end
0000:0776 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
