; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c13a VDPStatus
0000:c13b pause_flag
0000:c13c input_ports
0000:c13e tv_type
0000:c13f rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0a25 await_frame_interrupt
0000:09e7 ClearRam
0000:09f3 _FillMemory
0000:09fe ClearVRam
0000:09be detect_tv_type
0000:0a42 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0a6d is_button_1_pressed
0000:0a65 is_button_2_pressed
0000:0a5d is_down_pressed
0000:0a75 is_left_pressed
0000:0a4d is_reset_pressed
0000:0a7d is_right_pressed
0000:0a55 is_up_pressed
0000:0a35 load_cram
0000:0a12 load_vram
0000:0a85 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0983 add_sprite
0000:09b9 exit_add_sprite
0000:08e2 WipeData
0000:0922 begin_sprites
0000:0408 load_sat
0000:05b1 _DescendingLoad
0000:c141 cursor_y
0000:c142 cursor_x
0000:0852 copy_tilemap_rect_to_buffer
0000:0879 copy_buffer_to_tilemap_rect
0000:08a1 blank_tilemap_rect
0000:08bd reset_name_table
0000:0797 print
0000:07a7 add_row_offset_end
0000:07b4 add_column_offset_end
0000:07cb set_cursor
0000:07d3 put_char
0000:0811 print_register_hl
0000:0836 print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e bullet_table
0000:0939 batch_print
0000:0957 add_metasprite
0000:0977 meta_sprite_table
0000:0027 PSGInit
0000:c117 PSGMusicStatus
0000:c118 PSGMusicStart
0000:c11a PSGMusicPointer
0000:c11c PSGMusicLoopPoint
0000:c11e PSGMusicSkipFrames
0000:c11f PSGLoopFlag
0000:c120 PSGMusicLastLatch
0000:c121 PSGMusicSubstringLen
0000:c122 PSGMusicSubstringRetAddr
0000:c124 PSGChan0Volume
0000:c125 PSGChan1Volume
0000:c126 PSGChan2Volume
0000:c127 PSGChan3Volume
0000:c128 PSGChan2LowTone
0000:c129 PSGChan3LowTone
0000:c12a PSGChan2HighTone
0000:c12b PSGMusicVolumeAttenuation
0000:c12c PSGChannel2SFX
0000:c12d PSGChannel3SFX
0000:c12e PSGSFXStatus
0000:c12f PSGSFXStart
0000:c131 PSGSFXPointer
0000:c133 PSGSFXLoopPoint
0000:c135 PSGSFXSkipFrames
0000:c136 PSGSFXLoopFlag
0000:c137 PSGSFXSubstringLen
0000:c138 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:015b dummy_text
0000:0173 dummy_text2
0000:018b run_scene_1
0000:0233 activate_bullet_end
0000:0278 prepare_devmenu
0000:02fd menu_title
0000:0313 item_1
0000:031b item_2
0000:0324 item_3
0000:032d item_4
0000:0336 menu_footer
0000:034c batch_print_table
0000:0364 batch_print_table_end
0000:0364 pal_msg
0000:0371 ntsc_msg
0000:037f run_devmenu
0000:03ad switch_menu_down_end
0000:03c3 switch_menu_up_end
0000:03d2 handle_menu_click
0000:03eb menu_state_to_game_state
0000:03ec menu_end
0000:0404 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
