; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c141 VDPStatus
0000:c142 pause_flag
0000:c143 input_ports
0000:c145 tv_type
0000:c146 rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0a31 await_frame_interrupt
0000:09f3 ClearRam
0000:09ff _FillMemory
0000:0a0a ClearVRam
0000:09ca detect_tv_type
0000:0a4e get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0a79 is_button_1_pressed
0000:0a71 is_button_2_pressed
0000:0a69 is_down_pressed
0000:0a81 is_left_pressed
0000:0a59 is_reset_pressed
0000:0a89 is_right_pressed
0000:0a61 is_up_pressed
0000:0a41 load_cram
0000:0a1e load_vram
0000:0a91 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:098f add_sprite
0000:09c5 exit_add_sprite
0000:08ee WipeData
0000:092e begin_sprites
0000:0414 load_sat
0000:05bd _DescendingLoad
0000:c148 cursor_y
0000:c149 cursor_x
0000:085e copy_tilemap_rect_to_buffer
0000:0885 copy_buffer_to_tilemap_rect
0000:08ad blank_tilemap_rect
0000:08c9 reset_name_table
0000:07a3 print
0000:07b3 add_row_offset_end
0000:07c0 add_column_offset_end
0000:07d7 set_cursor
0000:07df put_char
0000:081d print_register_hl
0000:0842 print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:0945 batch_print
0000:0963 add_metasprite
0000:0983 meta_sprite_table
0000:0027 PSGInit
0000:c11e PSGMusicStatus
0000:c11f PSGMusicStart
0000:c121 PSGMusicPointer
0000:c123 PSGMusicLoopPoint
0000:c125 PSGMusicSkipFrames
0000:c126 PSGLoopFlag
0000:c127 PSGMusicLastLatch
0000:c128 PSGMusicSubstringLen
0000:c129 PSGMusicSubstringRetAddr
0000:c12b PSGChan0Volume
0000:c12c PSGChan1Volume
0000:c12d PSGChan2Volume
0000:c12e PSGChan3Volume
0000:c12f PSGChan2LowTone
0000:c130 PSGChan3LowTone
0000:c131 PSGChan2HighTone
0000:c132 PSGMusicVolumeAttenuation
0000:c133 PSGChannel2SFX
0000:c134 PSGChannel3SFX
0000:c135 PSGSFXStatus
0000:c136 PSGSFXStart
0000:c138 PSGSFXPointer
0000:c13a PSGSFXLoopPoint
0000:c13c PSGSFXSkipFrames
0000:c13d PSGSFXLoopFlag
0000:c13e PSGSFXSubstringLen
0000:c13f PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0166 dummy_text
0000:017e dummy_text2
0000:0196 run_scene_1
0000:023f activate_bullet_end
0000:0284 prepare_devmenu
0000:0309 menu_title
0000:031f item_1
0000:0327 item_2
0000:0330 item_3
0000:0339 item_4
0000:0342 menu_footer
0000:0358 batch_print_table
0000:0370 batch_print_table_end
0000:0370 pal_msg
0000:037d ntsc_msg
0000:038b run_devmenu
0000:03b9 switch_menu_down_end
0000:03cf switch_menu_up_end
0000:03de handle_menu_click
0000:03f7 menu_state_to_game_state
0000:03f8 menu_end
0000:0410 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
