; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c155 VDPStatus
0000:c156 pause_flag
0000:c157 input_ports
0000:c159 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0d8f await_frame_interrupt
0000:0d51 ClearRam
0000:0d5d _FillMemory
0000:0d68 ClearVRam
0000:0d02 detect_tv_type
0000:0dac get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0dd7 is_button_1_pressed
0000:0def is_button_2_pressed
0000:0dcf is_down_pressed
0000:0de7 is_left_pressed
0000:0ddf is_reset_pressed
0000:0dbf is_right_pressed
0000:0dc7 is_up_pressed
0000:0d9f load_cram
0000:0d7c load_vram
0000:0db7 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0c64 add_sprite
0000:0c9a exit_add_sprite
0000:0b34 WipeData
0000:0b74 begin_sprites
0000:0452 load_sat
0000:05fb _DescendingLoad
0000:c15a cursor_y
0000:c15b cursor_x
0000:09b4 copy_tilemap_rect_to_buffer
0000:09db copy_buffer_to_tilemap_rect
0000:0a03 blank_tilemap_rect
0000:0a1f reset_name_table
0000:08f9 print
0000:0909 add_row_offset_end
0000:0916 add_column_offset_end
0000:092d set_cursor
0000:0935 put_char
0000:0973 print_register_hl
0000:0998 print_register_a
0000:0bd7 batch_print
0000:0bf5 add_metasprite
0000:0c15 meta_sprite_table
0000:0c9f get_random_number
0000:0cbe randomize
0000:0cd3 randomizer_table
0000:0cd5 move_enemy_object_vertically
0000:0ce1 draw_enemy_object
0000:0cf2 activate_enemy_object
0000:0cfa deactivate_enemy_object
0000:0b8b initialize_player_object
0000:0b94 move_player_object
0000:0bab draw_player_object
0000:0bcb player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby
0000:c109 swabby.y
0000:c10a swabby.x
0000:c10b swabby.sprite
0000:c10c swabby.yspeed
0000:c10d swabby.xspeed
0000:c10e swabby.state
0000:c10f gun_timer
0000:c110 gun_released
0000:c111 gun_delay
0000:c112 bullet_table
0000:c121 rnd_seed
0000:c123 asteroid
0000:c123 asteroid.1
0000:c123 asteroid.y
0000:c123 asteroid.1.y
0000:c124 asteroid.x
0000:c124 asteroid.1.x
0000:c125 asteroid.sprite
0000:c125 asteroid.1.sprite
0000:c126 asteroid.yspeed
0000:c126 asteroid.1.yspeed
0000:c127 asteroid.state
0000:c127 asteroid.1.state
0000:c128 asteroid.2
0000:c128 asteroid.2.y
0000:c129 asteroid.2.x
0000:c12a asteroid.2.sprite
0000:c12b asteroid.2.yspeed
0000:c12c asteroid.2.state
0000:c12d asteroid.3
0000:c12d asteroid.3.y
0000:c12e asteroid.3.x
0000:c12f asteroid.3.sprite
0000:c130 asteroid.3.yspeed
0000:c131 asteroid.3.state
0000:0027 PSGInit
0000:0d2b PSGStop
0000:0c21 PSGSFXPlayLoop
0000:0c26 PSGSFXPlay
0000:0a44 PSGSFXStop
0000:0a8f _skip_chn2
0000:0ab4 _skip_chn3
0000:0ab5 _skipRestore
0000:07e1 PSGFrame
0000:07f0 _intLoop
0000:0801 _continue
0000:0845 _latch_Volume
0000:0859 _latch_Volume_23
0000:0875 _skipFrame
0000:087a _noLatch
0000:0884 _command
0000:088f _done
0000:0893 _otherCommands
0000:08a0 _send2PSG_B
0000:08a1 _send2PSG_A
0000:08a6 _sendVolume2PSG_B
0000:08a7 _sendVolume2PSG_A
0000:08b5 _no_overflow
0000:08bf _output_NoLatch
0000:08c6 _setLoopPoint
0000:08cc _musicLoop
0000:08d9 _substring
0000:08ec _high_part_Tone
0000:0abf PSGSFXFrame
0000:0ace _intLoop
0000:0adf _continue
0000:0aea _skipFrame
0000:0aef _command
0000:0afa _done
0000:0afe _otherCommands
0000:0b0b _setLoopPoint
0000:0b11 _sfxLoop
0000:0b21 _substring
0000:c132 PSGMusicStatus
0000:c133 PSGMusicStart
0000:c135 PSGMusicPointer
0000:c137 PSGMusicLoopPoint
0000:c139 PSGMusicSkipFrames
0000:c13a PSGLoopFlag
0000:c13b PSGMusicLastLatch
0000:c13c PSGMusicSubstringLen
0000:c13d PSGMusicSubstringRetAddr
0000:c13f PSGChan0Volume
0000:c140 PSGChan1Volume
0000:c141 PSGChan2Volume
0000:c142 PSGChan3Volume
0000:c143 PSGChan2LowTone
0000:c144 PSGChan3LowTone
0000:c145 PSGChan2HighTone
0000:c146 PSGMusicVolumeAttenuation
0000:c147 PSGChannel2SFX
0000:c148 PSGChannel3SFX
0000:c149 PSGSFXStatus
0000:c14a PSGSFXStart
0000:c14c PSGSFXPointer
0000:c14e PSGSFXLoopPoint
0000:c150 PSGSFXSkipFrames
0000:c151 PSGSFXLoopFlag
0000:c152 PSGSFXSubstringLen
0000:c153 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 main_loop
0000:00b3 jump_table
0000:00bb prepare_scene_1
0000:01b9 run_scene_1
0000:027d activate_bullet_end
0000:02ba process_asteroids
0000:033d prepare_devmenu
0000:03c8 run_devmenu
0000:03f6 switch_menu_down_end
0000:040c switch_menu_up_end
0000:041b handle_menu_click
0000:0434 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 background_table
0001:4052 asteroid_sprite_table
0001:4056 swabby_init_table
0001:405c menu_title
0001:4072 item_1
0001:407a item_2
0001:4083 item_3
0001:408c item_4
0001:4095 menu_footer
0001:40ab menu_state_to_game_state
0001:40ac menu_table
0001:40b0 batch_print_table
0001:40c8 batch_print_table_end
0001:40c8 pal_msg
0001:40d5 ntsc_msg
0002:8000 atascii_tiles
0002:8b60 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
