; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c268 VDPStatus
0000:c269 pause_flag
0000:c26a input_ports
0000:c26c tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:1446 await_frame_interrupt
0000:1408 ClearRam
0000:1414 _FillMemory
0000:141f ClearVRam
0000:137b detect_tv_type
0000:1463 get_input_ports
0000:13ea _VDPRegisterInitData
0000:13f5 InitializeVDPRegisters
0000:146e is_button_1_pressed
0000:1496 is_button_2_pressed
0000:148e is_down_pressed
0000:1476 is_left_pressed
0000:147e is_reset_pressed
0000:1486 is_right_pressed
0000:149e is_up_pressed
0000:1456 load_cram
0000:1433 load_vram
0000:0042 load_vram_from_table
0000:14a6 set_register
0000:c17b SpriteBufferY
0000:c1bb SpriteBufferXC
0000:c23b NextFreeSprite
0000:c23c SATLoadMode
0000:12a1 add_sprite
0000:12d7 exit_add_sprite
0000:1207 WipeData
0000:1247 begin_sprites
0000:0890 load_sat
0000:0a39 _DescendingLoad
0000:c26d cursor_y
0000:c26e cursor_x
0000:0fff copy_tilemap_rect_to_buffer
0000:1026 copy_buffer_to_tilemap_rect
0000:104e blank_tilemap_rect
0000:106a reset_name_table
0000:0e92 print
0000:0ea2 add_row_offset_end
0000:0eaf add_column_offset_end
0000:0ec6 set_cursor
0000:0ece put_char
0000:0f0c print_register_hl
0000:0f31 print_register_a
0000:0027 PSGInit
0000:13a4 PSGStop
0000:125e PSGSFXPlayLoop
0000:1263 PSGSFXPlay
0000:1117 PSGSFXStop
0000:1162 _skip_chn2
0000:1187 _skip_chn3
0000:1188 _skipRestore
0000:0d7a PSGFrame
0000:0d89 _intLoop
0000:0d9a _continue
0000:0dde _latch_Volume
0000:0df2 _latch_Volume_23
0000:0e0e _skipFrame
0000:0e13 _noLatch
0000:0e1d _command
0000:0e28 _done
0000:0e2c _otherCommands
0000:0e39 _send2PSG_B
0000:0e3a _send2PSG_A
0000:0e3f _sendVolume2PSG_B
0000:0e40 _sendVolume2PSG_A
0000:0e4e _no_overflow
0000:0e58 _output_NoLatch
0000:0e5f _setLoopPoint
0000:0e65 _musicLoop
0000:0e72 _substring
0000:0e85 _high_part_Tone
0000:1192 PSGSFXFrame
0000:11a1 _intLoop
0000:11b2 _continue
0000:11bd _skipFrame
0000:11c2 _command
0000:11cd _done
0000:11d1 _otherCommands
0000:11de _setLoopPoint
0000:11e4 _sfxLoop
0000:11f4 _substring
0000:c23d PSGMusicStatus
0000:c23e PSGMusicStart
0000:c240 PSGMusicPointer
0000:c242 PSGMusicLoopPoint
0000:c244 PSGMusicSkipFrames
0000:c245 PSGLoopFlag
0000:c246 PSGMusicLastLatch
0000:c247 PSGMusicSubstringLen
0000:c248 PSGMusicSubstringRetAddr
0000:c24a PSGChan0Volume
0000:c24b PSGChan1Volume
0000:c24c PSGChan2Volume
0000:c24d PSGChan3Volume
0000:c24e PSGChan2LowTone
0000:c24f PSGChan3LowTone
0000:c250 PSGChan2HighTone
0000:c251 PSGMusicVolumeAttenuation
0000:c252 PSGChannel2SFX
0000:c253 PSGChannel3SFX
0000:c254 PSGSFXStatus
0000:c255 PSGSFXStart
0000:c257 PSGSFXPointer
0000:c259 PSGSFXLoopPoint
0000:c25b PSGSFXSkipFrames
0000:c25c PSGSFXLoopFlag
0000:c25d PSGSFXSubstringLen
0000:c25e PSGSFXSubstringRetAddr
0000:c26f logger_current_row
0000:13ca crash_logger
0000:13d5 logger_error_msg
0000:134c reset_logger
0000:135a logger_reset_msg
0000:0f4d batch_print
0000:0f6b add_metasprite
0000:0f8b meta_sprite_table
0000:0f97 add_tall_metasprite
0000:0fb7 tall_meta_sprite_table
0000:0fcf profile_vblank
0000:0fe5 profile_loop
0000:0ff5 reset_profilers
0000:1316 get_random_number
0000:1335 randomize
0000:134a randomizer_table
0000:12dc enable_trigger
0000:12e2 get_trigger_state
0000:12e6 initialize_trigger
0000:12f8 process_trigger
0000:0c1f activate_game_object
0000:0c27 animate_game_object
0000:0c45 draw_game_object
0000:0c66 draw_game_object_end
0000:0c6b small_shape
0000:0c7a regular_shape
0000:0c80 tall_shape
0000:0c86 deactivate_game_object
0000:0c8e get_game_object_hitbox
0000:0c9c get_game_object_position
0000:0ca3 get_game_object_state
0000:0ca7 get_game_object_x
0000:0cab get_game_object_xspeed
0000:0caf get_inactive_game_object
0000:0cc3 horizontal_zone_deactivate_game_object
0000:0cd0 initialize_game_object
0000:0d04 load_animation_game_object
0000:0d0b move_game_object
0000:0d22 spawn_game_object_in_invisible_area
0000:0d43 set_game_object_from_table
0000:0d68 set_game_object_position
0000:0d6f set_game_object_speed
0000:0d76 set_game_object_sprite
0000:c260 collision_buffer
0000:108f detect_collision
0000:109a load_buffer_from_game_objects
0000:10a8 load_one_object
0000:10ce detect_collision_using_buffer
0000:10e3 coll1
0000:10f0 coll2
0000:10fd coll3
0000:110a coll4
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 vblank_update_finished_line
0000:c048 loop_finished_line
0000:c049 level
0000:c04a swabby
0000:c04a swabby.y
0000:c04b swabby.x
0000:c04c swabby.sprite
0000:c04d swabby.yspeed
0000:c04e swabby.xspeed
0000:c04f swabby.state
0000:c050 swabby.shape
0000:c051 swabby.hitbox_offset
0000:c052 swabby.hitbox_width
0000:c053 swabby.hitbox_height
0000:c054 swabby.anim_counter
0000:c055 swabby.anim_pointer
0000:c057 rnd_seed
0000:c059 asteroid
0000:c059 asteroid.1
0000:c059 asteroid.y
0000:c059 asteroid.1.y
0000:c05a asteroid.x
0000:c05a asteroid.1.x
0000:c05b asteroid.sprite
0000:c05b asteroid.1.sprite
0000:c05c asteroid.yspeed
0000:c05c asteroid.1.yspeed
0000:c05d asteroid.xspeed
0000:c05d asteroid.1.xspeed
0000:c05e asteroid.state
0000:c05e asteroid.1.state
0000:c05f asteroid.shape
0000:c05f asteroid.1.shape
0000:c060 asteroid.hitbox_offset
0000:c060 asteroid.1.hitbox_offset
0000:c061 asteroid.hitbox_width
0000:c061 asteroid.1.hitbox_width
0000:c062 asteroid.hitbox_height
0000:c062 asteroid.1.hitbox_height
0000:c063 asteroid.anim_counter
0000:c063 asteroid.1.anim_counter
0000:c064 asteroid.anim_pointer
0000:c064 asteroid.1.anim_pointer
0000:c066 asteroid.2
0000:c066 asteroid.2.y
0000:c067 asteroid.2.x
0000:c068 asteroid.2.sprite
0000:c069 asteroid.2.yspeed
0000:c06a asteroid.2.xspeed
0000:c06b asteroid.2.state
0000:c06c asteroid.2.shape
0000:c06d asteroid.2.hitbox_offset
0000:c06e asteroid.2.hitbox_width
0000:c06f asteroid.2.hitbox_height
0000:c070 asteroid.2.anim_counter
0000:c071 asteroid.2.anim_pointer
0000:c073 asteroid.3
0000:c073 asteroid.3.y
0000:c074 asteroid.3.x
0000:c075 asteroid.3.sprite
0000:c076 asteroid.3.yspeed
0000:c077 asteroid.3.xspeed
0000:c078 asteroid.3.state
0000:c079 asteroid.3.shape
0000:c07a asteroid.3.hitbox_offset
0000:c07b asteroid.3.hitbox_width
0000:c07c asteroid.3.hitbox_height
0000:c07d asteroid.3.anim_counter
0000:c07e asteroid.3.anim_pointer
0000:c080 shard_generator_timer
0000:c081 shard_generator_chance
0000:c082 shard
0000:c082 shard.1
0000:c082 shard.y
0000:c082 shard.1.y
0000:c083 shard.x
0000:c083 shard.1.x
0000:c084 shard.sprite
0000:c084 shard.1.sprite
0000:c085 shard.yspeed
0000:c085 shard.1.yspeed
0000:c086 shard.xspeed
0000:c086 shard.1.xspeed
0000:c087 shard.state
0000:c087 shard.1.state
0000:c088 shard.shape
0000:c088 shard.1.shape
0000:c089 shard.hitbox_offset
0000:c089 shard.1.hitbox_offset
0000:c08a shard.hitbox_width
0000:c08a shard.1.hitbox_width
0000:c08b shard.hitbox_height
0000:c08b shard.1.hitbox_height
0000:c08c shard.anim_counter
0000:c08c shard.1.anim_counter
0000:c08d shard.anim_pointer
0000:c08d shard.1.anim_pointer
0000:c08f shard.2
0000:c08f shard.2.y
0000:c090 shard.2.x
0000:c091 shard.2.sprite
0000:c092 shard.2.yspeed
0000:c093 shard.2.xspeed
0000:c094 shard.2.state
0000:c095 shard.2.shape
0000:c096 shard.2.hitbox_offset
0000:c097 shard.2.hitbox_width
0000:c098 shard.2.hitbox_height
0000:c099 shard.2.anim_counter
0000:c09a shard.2.anim_pointer
0000:c09c shard.3
0000:c09c shard.3.y
0000:c09d shard.3.x
0000:c09e shard.3.sprite
0000:c09f shard.3.yspeed
0000:c0a0 shard.3.xspeed
0000:c0a1 shard.3.state
0000:c0a2 shard.3.shape
0000:c0a3 shard.3.hitbox_offset
0000:c0a4 shard.3.hitbox_width
0000:c0a5 shard.3.hitbox_height
0000:c0a6 shard.3.anim_counter
0000:c0a7 shard.3.anim_pointer
0000:c0a9 shard.4
0000:c0a9 shard.4.y
0000:c0aa shard.4.x
0000:c0ab shard.4.sprite
0000:c0ac shard.4.yspeed
0000:c0ad shard.4.xspeed
0000:c0ae shard.4.state
0000:c0af shard.4.shape
0000:c0b0 shard.4.hitbox_offset
0000:c0b1 shard.4.hitbox_width
0000:c0b2 shard.4.hitbox_height
0000:c0b3 shard.4.anim_counter
0000:c0b4 shard.4.anim_pointer
0000:c0b6 shard.5
0000:c0b6 shard.5.y
0000:c0b7 shard.5.x
0000:c0b8 shard.5.sprite
0000:c0b9 shard.5.yspeed
0000:c0ba shard.5.xspeed
0000:c0bb shard.5.state
0000:c0bc shard.5.shape
0000:c0bd shard.5.hitbox_offset
0000:c0be shard.5.hitbox_width
0000:c0bf shard.5.hitbox_height
0000:c0c0 shard.5.anim_counter
0000:c0c1 shard.5.anim_pointer
0000:c0c3 shard.6
0000:c0c3 shard.6.y
0000:c0c4 shard.6.x
0000:c0c5 shard.6.sprite
0000:c0c6 shard.6.yspeed
0000:c0c7 shard.6.xspeed
0000:c0c8 shard.6.state
0000:c0c9 shard.6.shape
0000:c0ca shard.6.hitbox_offset
0000:c0cb shard.6.hitbox_width
0000:c0cc shard.6.hitbox_height
0000:c0cd shard.6.anim_counter
0000:c0ce shard.6.anim_pointer
0000:c0d0 shard.7
0000:c0d0 shard.7.y
0000:c0d1 shard.7.x
0000:c0d2 shard.7.sprite
0000:c0d3 shard.7.yspeed
0000:c0d4 shard.7.xspeed
0000:c0d5 shard.7.state
0000:c0d6 shard.7.shape
0000:c0d7 shard.7.hitbox_offset
0000:c0d8 shard.7.hitbox_width
0000:c0d9 shard.7.hitbox_height
0000:c0da shard.7.anim_counter
0000:c0db shard.7.anim_pointer
0000:c0dd shard.8
0000:c0dd shard.8.y
0000:c0de shard.8.x
0000:c0df shard.8.sprite
0000:c0e0 shard.8.yspeed
0000:c0e1 shard.8.xspeed
0000:c0e2 shard.8.state
0000:c0e3 shard.8.shape
0000:c0e4 shard.8.hitbox_offset
0000:c0e5 shard.8.hitbox_width
0000:c0e6 shard.8.hitbox_height
0000:c0e7 shard.8.anim_counter
0000:c0e8 shard.8.anim_pointer
0000:c0ea spinner
0000:c0ea spinner.y
0000:c0eb spinner.x
0000:c0ec spinner.sprite
0000:c0ed spinner.yspeed
0000:c0ee spinner.xspeed
0000:c0ef spinner.state
0000:c0f0 spinner.shape
0000:c0f1 spinner.hitbox_offset
0000:c0f2 spinner.hitbox_width
0000:c0f3 spinner.hitbox_height
0000:c0f4 spinner.anim_counter
0000:c0f5 spinner.anim_pointer
0000:c0f7 spinner_trigger
0000:c0f7 spinner_trigger.timer
0000:c0f8 spinner_trigger.interval
0000:c0f9 spinner_trigger.chance
0000:c0fa spinner_trigger.state
0000:c0fb danish
0000:c0fb danish.y
0000:c0fc danish.x
0000:c0fd danish.sprite
0000:c0fe danish.yspeed
0000:c0ff danish.xspeed
0000:c100 danish.state
0000:c101 danish.shape
0000:c102 danish.hitbox_offset
0000:c103 danish.hitbox_width
0000:c104 danish.hitbox_height
0000:c105 danish.anim_counter
0000:c106 danish.anim_pointer
0000:c108 danish_trigger
0000:c108 danish_trigger.timer
0000:c109 danish_trigger.interval
0000:c10a danish_trigger.chance
0000:c10b danish_trigger.state
0000:c10c missile
0000:c10c missile.y
0000:c10d missile.x
0000:c10e missile.sprite
0000:c10f missile.yspeed
0000:c110 missile.xspeed
0000:c111 missile.state
0000:c112 missile.shape
0000:c113 missile.hitbox_offset
0000:c114 missile.hitbox_width
0000:c115 missile.hitbox_height
0000:c116 missile.anim_counter
0000:c117 missile.anim_pointer
0000:c119 missile_trigger
0000:c119 missile_trigger.timer
0000:c11a missile_trigger.interval
0000:c11b missile_trigger.chance
0000:c11c missile_trigger.state
0000:c11d bullet
0000:c11d bullet.1
0000:c11d bullet.y
0000:c11d bullet.1.y
0000:c11e bullet.x
0000:c11e bullet.1.x
0000:c11f bullet.sprite
0000:c11f bullet.1.sprite
0000:c120 bullet.yspeed
0000:c120 bullet.1.yspeed
0000:c121 bullet.xspeed
0000:c121 bullet.1.xspeed
0000:c122 bullet.state
0000:c122 bullet.1.state
0000:c123 bullet.shape
0000:c123 bullet.1.shape
0000:c124 bullet.hitbox_offset
0000:c124 bullet.1.hitbox_offset
0000:c125 bullet.hitbox_width
0000:c125 bullet.1.hitbox_width
0000:c126 bullet.hitbox_height
0000:c126 bullet.1.hitbox_height
0000:c127 bullet.anim_counter
0000:c127 bullet.1.anim_counter
0000:c128 bullet.anim_pointer
0000:c128 bullet.1.anim_pointer
0000:c12a bullet.2
0000:c12a bullet.2.y
0000:c12b bullet.2.x
0000:c12c bullet.2.sprite
0000:c12d bullet.2.yspeed
0000:c12e bullet.2.xspeed
0000:c12f bullet.2.state
0000:c130 bullet.2.shape
0000:c131 bullet.2.hitbox_offset
0000:c132 bullet.2.hitbox_width
0000:c133 bullet.2.hitbox_height
0000:c134 bullet.2.anim_counter
0000:c135 bullet.2.anim_pointer
0000:c137 bullet.3
0000:c137 bullet.3.y
0000:c138 bullet.3.x
0000:c139 bullet.3.sprite
0000:c13a bullet.3.yspeed
0000:c13b bullet.3.xspeed
0000:c13c bullet.3.state
0000:c13d bullet.3.shape
0000:c13e bullet.3.hitbox_offset
0000:c13f bullet.3.hitbox_width
0000:c140 bullet.3.hitbox_height
0000:c141 bullet.3.anim_counter
0000:c142 bullet.3.anim_pointer
0000:c144 bullet.4
0000:c144 bullet.4.y
0000:c145 bullet.4.x
0000:c146 bullet.4.sprite
0000:c147 bullet.4.yspeed
0000:c148 bullet.4.xspeed
0000:c149 bullet.4.state
0000:c14a bullet.4.shape
0000:c14b bullet.4.hitbox_offset
0000:c14c bullet.4.hitbox_width
0000:c14d bullet.4.hitbox_height
0000:c14e bullet.4.anim_counter
0000:c14f bullet.4.anim_pointer
0000:c151 bullet.5
0000:c151 bullet.5.y
0000:c152 bullet.5.x
0000:c153 bullet.5.sprite
0000:c154 bullet.5.yspeed
0000:c155 bullet.5.xspeed
0000:c156 bullet.5.state
0000:c157 bullet.5.shape
0000:c158 bullet.5.hitbox_offset
0000:c159 bullet.5.hitbox_width
0000:c15a bullet.5.hitbox_height
0000:c15b bullet.5.anim_counter
0000:c15c bullet.5.anim_pointer
0000:c15e bullet.6
0000:c15e bullet.6.y
0000:c15f bullet.6.x
0000:c160 bullet.6.sprite
0000:c161 bullet.6.yspeed
0000:c162 bullet.6.xspeed
0000:c163 bullet.6.state
0000:c164 bullet.6.shape
0000:c165 bullet.6.hitbox_offset
0000:c166 bullet.6.hitbox_width
0000:c167 bullet.6.hitbox_height
0000:c168 bullet.6.anim_counter
0000:c169 bullet.6.anim_pointer
0000:c16b bullet.7
0000:c16b bullet.7.y
0000:c16c bullet.7.x
0000:c16d bullet.7.sprite
0000:c16e bullet.7.yspeed
0000:c16f bullet.7.xspeed
0000:c170 bullet.7.state
0000:c171 bullet.7.shape
0000:c172 bullet.7.hitbox_offset
0000:c173 bullet.7.hitbox_width
0000:c174 bullet.7.hitbox_height
0000:c175 bullet.7.anim_counter
0000:c176 bullet.7.anim_pointer
0000:c178 gun_timer
0000:c179 gun_released
0000:c17a gun_delay
0000:0071 init
0000:009d main_loop
0000:00ad prepare_level
0000:01ab run_level
0000:01c1 bullet_collision_loop
0000:0406 activate_bullet_end
0000:040d bullet_loop
0000:0426 process_asteroids
0000:04d3 process_shards
0000:05bb prepare_devmenu
0000:0660 run_devmenu
0000:068e switch_menu_down_end
0000:06a4 switch_menu_up_end
0000:06b3 handle_menu_click
0000:06e2 menu_end
0000:0700 prepare_sandbox
0000:073e run_sandbox
0000:075b test_rect1_overlaps_rect2
0000:07af logData0
0000:07bf logDataEnd0
0000:07c0 test_rect1_separate_from_rect2
0000:0814 logData1
0000:0824 logDataEnd1
0000:0825 test_rect2_separate_from_rect1
0000:087f logData2
0000:088f logDataEnd2
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 game_state_jump_table
0001:4034 background_table
0001:4064 asteroid_init_table
0001:406e asteroid_sprite_table
0001:4072 shard_init_table
0001:407c shard_sprite_table
0001:407d spinner_init_table
0001:4087 spinner_trigger_init_table
0001:4089 spinner_anim_table
0001:4189 danish_init_table
0001:4193 danish_trigger_init_table
0001:4195 danish_sprite_table
0001:4199 missile_init_table
0001:41a3 missile_trigger_init_table
0001:41a6 swabby_init_table
0001:41b1 bullet_init_table
0001:41bb menu_title
0001:41d1 item_1
0001:41dd item_2
0001:41e3 item_3
0001:41ee item_4
0001:41f7 menu_footer
0001:420d extram_counter_label
0001:421d gfx_label
0001:4222 loop_label
0001:4228 menu_table
0001:422c batch_print_table
0001:4250 batch_print_table_end
0001:4250 pal_msg
0001:425d ntsc_msg
0001:426b sandbox_bullet_setup_table
0001:4272 sandbox_asteroid_setup_table
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
