; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c1e2 VDPStatus
0000:c1e3 pause_flag
0000:c1e4 input_ports
0000:c1e6 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0fa9 await_frame_interrupt
0000:0f6b ClearRam
0000:0f77 _FillMemory
0000:0f82 ClearVRam
0000:0efe detect_tv_type
0000:0fc6 get_input_ports
0000:0f4d _VDPRegisterInitData
0000:0f58 InitializeVDPRegisters
0000:1001 is_button_1_pressed
0000:0fd1 is_button_2_pressed
0000:0fd9 is_down_pressed
0000:0fe1 is_left_pressed
0000:0fe9 is_reset_pressed
0000:0ff1 is_right_pressed
0000:0ff9 is_up_pressed
0000:0fb9 load_cram
0000:0f96 load_vram
0000:0042 load_vram_from_table
0000:1009 set_register
0000:c0fd SpriteBufferY
0000:c13d SpriteBufferXC
0000:c1bd NextFreeSprite
0000:c1be SATLoadMode
0000:0e60 add_sprite
0000:0e96 exit_add_sprite
0000:0dc6 WipeData
0000:0e06 begin_sprites
0000:0578 load_sat
0000:0721 _DescendingLoad
0000:c1e7 cursor_y
0000:c1e8 cursor_x
0000:0bc4 copy_tilemap_rect_to_buffer
0000:0beb copy_buffer_to_tilemap_rect
0000:0c13 blank_tilemap_rect
0000:0c2f reset_name_table
0000:0b09 print
0000:0b19 add_row_offset_end
0000:0b26 add_column_offset_end
0000:0b3d set_cursor
0000:0b45 put_char
0000:0b83 print_register_hl
0000:0ba8 print_register_a
0000:0c54 batch_print
0000:0c72 add_metasprite
0000:0c92 meta_sprite_table
0000:0c9e add_tall_metasprite
0000:0cbe tall_meta_sprite_table
0000:0e9b get_random_number
0000:0eba randomize
0000:0ecf randomizer_table
0000:0ed1 initialize_trigger
0000:0ede process_trigger
0000:0a1f load_animation_game_object
0000:0a26 animate_game_object
0000:0a44 horizontal_zone_deactivate_game_object
0000:0a51 reset_game_object_position
0000:0a6f set_game_object_from_table
0000:0a83 set_game_object_sprite
0000:0a87 set_game_object_speed
0000:0a8e get_game_object_xspeed
0000:0a92 move_game_object
0000:0aa9 draw_game_object
0000:0aca draw_game_object_end
0000:0acf small_shape
0000:0ade regular_shape
0000:0ae4 tall_shape
0000:0aea activate_game_object
0000:0af2 deactivate_game_object
0000:0afa get_game_object_state
0000:0afe get_game_object_x
0000:0b02 set_game_object_position
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 level
0000:c048 swabby
0000:c048 swabby.y
0000:c049 swabby.x
0000:c04a swabby.sprite
0000:c04b swabby.yspeed
0000:c04c swabby.xspeed
0000:c04d swabby.state
0000:c04e swabby.shape
0000:c04f swabby.anim_counter
0000:c050 swabby.anim_pointer
0000:c052 gun_timer
0000:c053 gun_released
0000:c054 gun_delay
0000:c055 bullet_table
0000:c064 rnd_seed
0000:c066 asteroid
0000:c066 asteroid.1
0000:c066 asteroid.y
0000:c066 asteroid.1.y
0000:c067 asteroid.x
0000:c067 asteroid.1.x
0000:c068 asteroid.sprite
0000:c068 asteroid.1.sprite
0000:c069 asteroid.yspeed
0000:c069 asteroid.1.yspeed
0000:c06a asteroid.xspeed
0000:c06a asteroid.1.xspeed
0000:c06b asteroid.state
0000:c06b asteroid.1.state
0000:c06c asteroid.shape
0000:c06c asteroid.1.shape
0000:c06d asteroid.anim_counter
0000:c06d asteroid.1.anim_counter
0000:c06e asteroid.anim_pointer
0000:c06e asteroid.1.anim_pointer
0000:c070 asteroid.2
0000:c070 asteroid.2.y
0000:c071 asteroid.2.x
0000:c072 asteroid.2.sprite
0000:c073 asteroid.2.yspeed
0000:c074 asteroid.2.xspeed
0000:c075 asteroid.2.state
0000:c076 asteroid.2.shape
0000:c077 asteroid.2.anim_counter
0000:c078 asteroid.2.anim_pointer
0000:c07a asteroid.3
0000:c07a asteroid.3.y
0000:c07b asteroid.3.x
0000:c07c asteroid.3.sprite
0000:c07d asteroid.3.yspeed
0000:c07e asteroid.3.xspeed
0000:c07f asteroid.3.state
0000:c080 asteroid.3.shape
0000:c081 asteroid.3.anim_counter
0000:c082 asteroid.3.anim_pointer
0000:c084 shard_generator_timer
0000:c085 shard_generator_chance
0000:c086 shard
0000:c086 shard.1
0000:c086 shard.y
0000:c086 shard.1.y
0000:c087 shard.x
0000:c087 shard.1.x
0000:c088 shard.sprite
0000:c088 shard.1.sprite
0000:c089 shard.yspeed
0000:c089 shard.1.yspeed
0000:c08a shard.xspeed
0000:c08a shard.1.xspeed
0000:c08b shard.state
0000:c08b shard.1.state
0000:c08c shard.shape
0000:c08c shard.1.shape
0000:c08d shard.anim_counter
0000:c08d shard.1.anim_counter
0000:c08e shard.anim_pointer
0000:c08e shard.1.anim_pointer
0000:c090 shard.2
0000:c090 shard.2.y
0000:c091 shard.2.x
0000:c092 shard.2.sprite
0000:c093 shard.2.yspeed
0000:c094 shard.2.xspeed
0000:c095 shard.2.state
0000:c096 shard.2.shape
0000:c097 shard.2.anim_counter
0000:c098 shard.2.anim_pointer
0000:c09a shard.3
0000:c09a shard.3.y
0000:c09b shard.3.x
0000:c09c shard.3.sprite
0000:c09d shard.3.yspeed
0000:c09e shard.3.xspeed
0000:c09f shard.3.state
0000:c0a0 shard.3.shape
0000:c0a1 shard.3.anim_counter
0000:c0a2 shard.3.anim_pointer
0000:c0a4 shard.4
0000:c0a4 shard.4.y
0000:c0a5 shard.4.x
0000:c0a6 shard.4.sprite
0000:c0a7 shard.4.yspeed
0000:c0a8 shard.4.xspeed
0000:c0a9 shard.4.state
0000:c0aa shard.4.shape
0000:c0ab shard.4.anim_counter
0000:c0ac shard.4.anim_pointer
0000:c0ae shard.5
0000:c0ae shard.5.y
0000:c0af shard.5.x
0000:c0b0 shard.5.sprite
0000:c0b1 shard.5.yspeed
0000:c0b2 shard.5.xspeed
0000:c0b3 shard.5.state
0000:c0b4 shard.5.shape
0000:c0b5 shard.5.anim_counter
0000:c0b6 shard.5.anim_pointer
0000:c0b8 shard.6
0000:c0b8 shard.6.y
0000:c0b9 shard.6.x
0000:c0ba shard.6.sprite
0000:c0bb shard.6.yspeed
0000:c0bc shard.6.xspeed
0000:c0bd shard.6.state
0000:c0be shard.6.shape
0000:c0bf shard.6.anim_counter
0000:c0c0 shard.6.anim_pointer
0000:c0c2 shard.7
0000:c0c2 shard.7.y
0000:c0c3 shard.7.x
0000:c0c4 shard.7.sprite
0000:c0c5 shard.7.yspeed
0000:c0c6 shard.7.xspeed
0000:c0c7 shard.7.state
0000:c0c8 shard.7.shape
0000:c0c9 shard.7.anim_counter
0000:c0ca shard.7.anim_pointer
0000:c0cc shard.8
0000:c0cc shard.8.y
0000:c0cd shard.8.x
0000:c0ce shard.8.sprite
0000:c0cf shard.8.yspeed
0000:c0d0 shard.8.xspeed
0000:c0d1 shard.8.state
0000:c0d2 shard.8.shape
0000:c0d3 shard.8.anim_counter
0000:c0d4 shard.8.anim_pointer
0000:c0d6 spinner
0000:c0d6 spinner.y
0000:c0d7 spinner.x
0000:c0d8 spinner.sprite
0000:c0d9 spinner.yspeed
0000:c0da spinner.xspeed
0000:c0db spinner.state
0000:c0dc spinner.shape
0000:c0dd spinner.anim_counter
0000:c0de spinner.anim_pointer
0000:c0e0 spinner_trigger
0000:c0e0 spinner_trigger.timer
0000:c0e1 spinner_trigger.interval
0000:c0e2 spinner_trigger.chance
0000:c0e3 danish
0000:c0e3 danish.y
0000:c0e4 danish.x
0000:c0e5 danish.sprite
0000:c0e6 danish.yspeed
0000:c0e7 danish.xspeed
0000:c0e8 danish.state
0000:c0e9 danish.shape
0000:c0ea danish.anim_counter
0000:c0eb danish.anim_pointer
0000:c0ed danish_trigger
0000:c0ed danish_trigger.timer
0000:c0ee danish_trigger.interval
0000:c0ef danish_trigger.chance
0000:c0f0 missile
0000:c0f0 missile.y
0000:c0f1 missile.x
0000:c0f2 missile.sprite
0000:c0f3 missile.yspeed
0000:c0f4 missile.xspeed
0000:c0f5 missile.state
0000:c0f6 missile.shape
0000:c0f7 missile.anim_counter
0000:c0f8 missile.anim_pointer
0000:c0fa missile_trigger
0000:c0fa missile_trigger.timer
0000:c0fb missile_trigger.interval
0000:c0fc missile_trigger.chance
0000:0027 PSGInit
0000:0f27 PSGStop
0000:0e1d PSGSFXPlayLoop
0000:0e22 PSGSFXPlay
0000:0cd6 PSGSFXStop
0000:0d21 _skip_chn2
0000:0d46 _skip_chn3
0000:0d47 _skipRestore
0000:0907 PSGFrame
0000:0916 _intLoop
0000:0927 _continue
0000:096b _latch_Volume
0000:097f _latch_Volume_23
0000:099b _skipFrame
0000:09a0 _noLatch
0000:09aa _command
0000:09b5 _done
0000:09b9 _otherCommands
0000:09c6 _send2PSG_B
0000:09c7 _send2PSG_A
0000:09cc _sendVolume2PSG_B
0000:09cd _sendVolume2PSG_A
0000:09db _no_overflow
0000:09e5 _output_NoLatch
0000:09ec _setLoopPoint
0000:09f2 _musicLoop
0000:09ff _substring
0000:0a12 _high_part_Tone
0000:0d51 PSGSFXFrame
0000:0d60 _intLoop
0000:0d71 _continue
0000:0d7c _skipFrame
0000:0d81 _command
0000:0d8c _done
0000:0d90 _otherCommands
0000:0d9d _setLoopPoint
0000:0da3 _sfxLoop
0000:0db3 _substring
0000:c1bf PSGMusicStatus
0000:c1c0 PSGMusicStart
0000:c1c2 PSGMusicPointer
0000:c1c4 PSGMusicLoopPoint
0000:c1c6 PSGMusicSkipFrames
0000:c1c7 PSGLoopFlag
0000:c1c8 PSGMusicLastLatch
0000:c1c9 PSGMusicSubstringLen
0000:c1ca PSGMusicSubstringRetAddr
0000:c1cc PSGChan0Volume
0000:c1cd PSGChan1Volume
0000:c1ce PSGChan2Volume
0000:c1cf PSGChan3Volume
0000:c1d0 PSGChan2LowTone
0000:c1d1 PSGChan3LowTone
0000:c1d2 PSGChan2HighTone
0000:c1d3 PSGMusicVolumeAttenuation
0000:c1d4 PSGChannel2SFX
0000:c1d5 PSGChannel3SFX
0000:c1d6 PSGSFXStatus
0000:c1d7 PSGSFXStart
0000:c1d9 PSGSFXPointer
0000:c1db PSGSFXLoopPoint
0000:c1dd PSGSFXSkipFrames
0000:c1de PSGSFXLoopFlag
0000:c1df PSGSFXSubstringLen
0000:c1e0 PSGSFXSubstringRetAddr
0000:0071 init
0000:009d main_loop
0000:00ad jump_table
0000:00b5 prepare_level
0000:01a8 run_level
0000:026e activate_bullet_end
0000:02ab process_asteroids
0000:0358 process_shards
0000:044d prepare_devmenu
0000:04d8 run_devmenu
0000:0506 switch_menu_down_end
0000:051c switch_menu_up_end
0000:052b handle_menu_click
0000:055a menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 background_table
0001:4058 asteroid_sprite_table
0001:405c shard_sprite_table
0001:405d spinner_setup_table
0001:4061 spinner_trigger_init_table
0001:4063 spinner_anim_table
0001:4163 danish_setup_table
0001:4167 danish_trigger_init_table
0001:4169 danish_sprite_table
0001:416d missile_setup_table
0001:4171 missile_trigger_init_table
0001:4173 swabby_setup_table
0001:4177 menu_title
0001:418d item_1
0001:4199 item_2
0001:419f item_3
0001:41aa item_4
0001:41b3 menu_footer
0001:41c9 menu_table
0001:41cd batch_print_table
0001:41e5 batch_print_table_end
0001:41e5 pal_msg
0001:41f2 ntsc_msg
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
