; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c1c3 VDPStatus
0000:c1c4 pause_flag
0000:c1c5 input_ports
0000:c1c7 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0ee3 await_frame_interrupt
0000:0ea5 ClearRam
0000:0eb1 _FillMemory
0000:0ebc ClearVRam
0000:0e38 detect_tv_type
0000:0f00 get_input_ports
0000:0e87 _VDPRegisterInitData
0000:0e92 InitializeVDPRegisters
0000:0f3b is_button_1_pressed
0000:0f0b is_button_2_pressed
0000:0f13 is_down_pressed
0000:0f1b is_left_pressed
0000:0f23 is_reset_pressed
0000:0f2b is_right_pressed
0000:0f33 is_up_pressed
0000:0ef3 load_cram
0000:0ed0 load_vram
0000:0042 load_vram_from_table
0000:0f43 set_register
0000:c0de SpriteBufferY
0000:c11e SpriteBufferXC
0000:c19e NextFreeSprite
0000:c19f SATLoadMode
0000:0dc7 add_sprite
0000:0dfd exit_add_sprite
0000:0ce1 WipeData
0000:0d21 begin_sprites
0000:04a2 load_sat
0000:064b _DescendingLoad
0000:c1c8 cursor_y
0000:c1c9 cursor_x
0000:0adf copy_tilemap_rect_to_buffer
0000:0b06 copy_buffer_to_tilemap_rect
0000:0b2e blank_tilemap_rect
0000:0b4a reset_name_table
0000:0a24 print
0000:0a34 add_row_offset_end
0000:0a41 add_column_offset_end
0000:0a58 set_cursor
0000:0a60 put_char
0000:0a9e print_register_hl
0000:0ac3 print_register_a
0000:0b6f batch_print
0000:0b8d add_metasprite
0000:0bad meta_sprite_table
0000:0bb9 add_tall_metasprite
0000:0bd9 tall_meta_sprite_table
0000:0e02 get_random_number
0000:0e21 randomize
0000:0e36 randomizer_table
0000:0949 load_animation_enemy_object
0000:0950 animate_enemy_object
0000:096e horizontal_zone_deactivate_enemy_object
0000:097b reset_enemy_object_position
0000:0999 set_enemy_object_from_table
0000:09ad set_enemy_object_sprite
0000:09b1 set_enemy_object_speed
0000:09b8 move_enemy_object
0000:09cf draw_enemy_object
0000:09f0 draw_enemy_object_end
0000:09f5 small_shape
0000:0a04 regular_shape
0000:0a0a tall_shape
0000:0a10 activate_enemy_object
0000:0a18 deactivate_enemy_object
0000:0a20 get_enemy_object_state
0000:0d38 initialize_player_object
0000:0d41 move_player_object
0000:0d58 draw_player_object
0000:0d78 player_object_table
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 level
0000:c048 swabby
0000:c048 swabby.y
0000:c049 swabby.x
0000:c04a swabby.sprite
0000:c04b swabby.yspeed
0000:c04c swabby.xspeed
0000:c04d swabby.state
0000:c04e gun_timer
0000:c04f gun_released
0000:c050 gun_delay
0000:c051 bullet_table
0000:c060 rnd_seed
0000:c062 asteroid
0000:c062 asteroid.1
0000:c062 asteroid.y
0000:c062 asteroid.1.y
0000:c063 asteroid.x
0000:c063 asteroid.1.x
0000:c064 asteroid.sprite
0000:c064 asteroid.1.sprite
0000:c065 asteroid.yspeed
0000:c065 asteroid.1.yspeed
0000:c066 asteroid.xspeed
0000:c066 asteroid.1.xspeed
0000:c067 asteroid.state
0000:c067 asteroid.1.state
0000:c068 asteroid.shape
0000:c068 asteroid.1.shape
0000:c069 asteroid.anim_counter
0000:c069 asteroid.1.anim_counter
0000:c06a asteroid.anim_pointer
0000:c06a asteroid.1.anim_pointer
0000:c06c asteroid.2
0000:c06c asteroid.2.y
0000:c06d asteroid.2.x
0000:c06e asteroid.2.sprite
0000:c06f asteroid.2.yspeed
0000:c070 asteroid.2.xspeed
0000:c071 asteroid.2.state
0000:c072 asteroid.2.shape
0000:c073 asteroid.2.anim_counter
0000:c074 asteroid.2.anim_pointer
0000:c076 asteroid.3
0000:c076 asteroid.3.y
0000:c077 asteroid.3.x
0000:c078 asteroid.3.sprite
0000:c079 asteroid.3.yspeed
0000:c07a asteroid.3.xspeed
0000:c07b asteroid.3.state
0000:c07c asteroid.3.shape
0000:c07d asteroid.3.anim_counter
0000:c07e asteroid.3.anim_pointer
0000:c080 shard_generator_timer
0000:c081 shard_generator_chance
0000:c082 shard
0000:c082 shard.1
0000:c082 shard.y
0000:c082 shard.1.y
0000:c083 shard.x
0000:c083 shard.1.x
0000:c084 shard.sprite
0000:c084 shard.1.sprite
0000:c085 shard.yspeed
0000:c085 shard.1.yspeed
0000:c086 shard.xspeed
0000:c086 shard.1.xspeed
0000:c087 shard.state
0000:c087 shard.1.state
0000:c088 shard.shape
0000:c088 shard.1.shape
0000:c089 shard.anim_counter
0000:c089 shard.1.anim_counter
0000:c08a shard.anim_pointer
0000:c08a shard.1.anim_pointer
0000:c08c shard.2
0000:c08c shard.2.y
0000:c08d shard.2.x
0000:c08e shard.2.sprite
0000:c08f shard.2.yspeed
0000:c090 shard.2.xspeed
0000:c091 shard.2.state
0000:c092 shard.2.shape
0000:c093 shard.2.anim_counter
0000:c094 shard.2.anim_pointer
0000:c096 shard.3
0000:c096 shard.3.y
0000:c097 shard.3.x
0000:c098 shard.3.sprite
0000:c099 shard.3.yspeed
0000:c09a shard.3.xspeed
0000:c09b shard.3.state
0000:c09c shard.3.shape
0000:c09d shard.3.anim_counter
0000:c09e shard.3.anim_pointer
0000:c0a0 shard.4
0000:c0a0 shard.4.y
0000:c0a1 shard.4.x
0000:c0a2 shard.4.sprite
0000:c0a3 shard.4.yspeed
0000:c0a4 shard.4.xspeed
0000:c0a5 shard.4.state
0000:c0a6 shard.4.shape
0000:c0a7 shard.4.anim_counter
0000:c0a8 shard.4.anim_pointer
0000:c0aa shard.5
0000:c0aa shard.5.y
0000:c0ab shard.5.x
0000:c0ac shard.5.sprite
0000:c0ad shard.5.yspeed
0000:c0ae shard.5.xspeed
0000:c0af shard.5.state
0000:c0b0 shard.5.shape
0000:c0b1 shard.5.anim_counter
0000:c0b2 shard.5.anim_pointer
0000:c0b4 shard.6
0000:c0b4 shard.6.y
0000:c0b5 shard.6.x
0000:c0b6 shard.6.sprite
0000:c0b7 shard.6.yspeed
0000:c0b8 shard.6.xspeed
0000:c0b9 shard.6.state
0000:c0ba shard.6.shape
0000:c0bb shard.6.anim_counter
0000:c0bc shard.6.anim_pointer
0000:c0be shard.7
0000:c0be shard.7.y
0000:c0bf shard.7.x
0000:c0c0 shard.7.sprite
0000:c0c1 shard.7.yspeed
0000:c0c2 shard.7.xspeed
0000:c0c3 shard.7.state
0000:c0c4 shard.7.shape
0000:c0c5 shard.7.anim_counter
0000:c0c6 shard.7.anim_pointer
0000:c0c8 shard.8
0000:c0c8 shard.8.y
0000:c0c9 shard.8.x
0000:c0ca shard.8.sprite
0000:c0cb shard.8.yspeed
0000:c0cc shard.8.xspeed
0000:c0cd shard.8.state
0000:c0ce shard.8.shape
0000:c0cf shard.8.anim_counter
0000:c0d0 shard.8.anim_pointer
0000:c0d2 spinner
0000:c0d2 spinner.y
0000:c0d3 spinner.x
0000:c0d4 spinner.sprite
0000:c0d5 spinner.yspeed
0000:c0d6 spinner.xspeed
0000:c0d7 spinner.state
0000:c0d8 spinner.shape
0000:c0d9 spinner.anim_counter
0000:c0da spinner.anim_pointer
0000:c0dc spinner_generator_timer
0000:c0dd spinner_generator_chance
0000:0027 PSGInit
0000:0e61 PSGStop
0000:0d84 PSGSFXPlayLoop
0000:0d89 PSGSFXPlay
0000:0bf1 PSGSFXStop
0000:0c3c _skip_chn2
0000:0c61 _skip_chn3
0000:0c62 _skipRestore
0000:0831 PSGFrame
0000:0840 _intLoop
0000:0851 _continue
0000:0895 _latch_Volume
0000:08a9 _latch_Volume_23
0000:08c5 _skipFrame
0000:08ca _noLatch
0000:08d4 _command
0000:08df _done
0000:08e3 _otherCommands
0000:08f0 _send2PSG_B
0000:08f1 _send2PSG_A
0000:08f6 _sendVolume2PSG_B
0000:08f7 _sendVolume2PSG_A
0000:0905 _no_overflow
0000:090f _output_NoLatch
0000:0916 _setLoopPoint
0000:091c _musicLoop
0000:0929 _substring
0000:093c _high_part_Tone
0000:0c6c PSGSFXFrame
0000:0c7b _intLoop
0000:0c8c _continue
0000:0c97 _skipFrame
0000:0c9c _command
0000:0ca7 _done
0000:0cab _otherCommands
0000:0cb8 _setLoopPoint
0000:0cbe _sfxLoop
0000:0cce _substring
0000:c1a0 PSGMusicStatus
0000:c1a1 PSGMusicStart
0000:c1a3 PSGMusicPointer
0000:c1a5 PSGMusicLoopPoint
0000:c1a7 PSGMusicSkipFrames
0000:c1a8 PSGLoopFlag
0000:c1a9 PSGMusicLastLatch
0000:c1aa PSGMusicSubstringLen
0000:c1ab PSGMusicSubstringRetAddr
0000:c1ad PSGChan0Volume
0000:c1ae PSGChan1Volume
0000:c1af PSGChan2Volume
0000:c1b0 PSGChan3Volume
0000:c1b1 PSGChan2LowTone
0000:c1b2 PSGChan3LowTone
0000:c1b3 PSGChan2HighTone
0000:c1b4 PSGMusicVolumeAttenuation
0000:c1b5 PSGChannel2SFX
0000:c1b6 PSGChannel3SFX
0000:c1b7 PSGSFXStatus
0000:c1b8 PSGSFXStart
0000:c1ba PSGSFXPointer
0000:c1bc PSGSFXLoopPoint
0000:c1be PSGSFXSkipFrames
0000:c1bf PSGSFXLoopFlag
0000:c1c0 PSGSFXSubstringLen
0000:c1c1 PSGSFXSubstringRetAddr
0000:0071 init
0000:009d main_loop
0000:00ad jump_table
0000:00b5 prepare_level
0000:0181 run_level
0000:0245 activate_bullet_end
0000:0282 process_asteroids
0000:032f process_shards
0000:0377 prepare_devmenu
0000:0402 run_devmenu
0000:0430 switch_menu_down_end
0000:0446 switch_menu_up_end
0000:0455 handle_menu_click
0000:0484 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 background_table
0001:4058 asteroid_sprite_table
0001:405c shard_sprite_table
0001:405d spinner_setup_table
0001:4061 spinner_anim_table
0001:4161 swabby_init_table
0001:4167 menu_title
0001:417d item_1
0001:4189 item_2
0001:418f item_3
0001:419a item_4
0001:41a3 menu_footer
0001:41b9 menu_table
0001:41bd batch_print_table
0001:41d5 batch_print_table_end
0001:41d5 pal_msg
0001:41e2 ntsc_msg
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
