; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c12c VDPStatus
0000:c12d pause_flag
0000:c12e input_ports
0000:c130 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:088c await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0854 ClearVRam
0000:08a9 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:08cc is_button_1_pressed
0000:08c4 is_button_2_pressed
0000:08bc is_down_pressed
0000:08b4 is_reset_pressed
0000:08dc is_up_pressed
0000:089c load_cram
0000:0868 load_vram
0000:08d4 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0819 add_sprite
0000:084f exit_add_sprite
0000:07c2 WipeData
0000:0802 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c132 cursor_y
0000:c133 cursor_x
0000:06d0 copy_tilemap_rect_to_buffer
0000:06f7 copy_buffer_to_tilemap_rect
0000:071f blank_tilemap_rect
0000:073b reset_name_table
0000:0615 print
0000:0625 add_row_offset_end
0000:0632 add_column_offset_end
0000:0649 set_cursor
0000:0651 put_char
0000:068f print_register_hl
0000:06b4 print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:0760 batch_print
0000:077e batch_print_table
0000:0796 batch_print_table_end
0000:0796 add_metasprite
0000:07b6 meta_sprite_table
0000:087b PSGInit
0000:c109 PSGMusicStatus
0000:c10a PSGMusicStart
0000:c10c PSGMusicPointer
0000:c10e PSGMusicLoopPoint
0000:c110 PSGMusicSkipFrames
0000:c111 PSGLoopFlag
0000:c112 PSGMusicLastLatch
0000:c113 PSGMusicSubstringLen
0000:c114 PSGMusicSubstringRetAddr
0000:c116 PSGChan0Volume
0000:c117 PSGChan1Volume
0000:c118 PSGChan2Volume
0000:c119 PSGChan3Volume
0000:c11a PSGChan2LowTone
0000:c11b PSGChan3LowTone
0000:c11c PSGChan2HighTone
0000:c11d PSGMusicVolumeAttenuation
0000:c11e PSGChannel2SFX
0000:c11f PSGChannel3SFX
0000:c120 PSGSFXStatus
0000:c121 PSGSFXStart
0000:c123 PSGSFXPointer
0000:c125 PSGSFXLoopPoint
0000:c127 PSGSFXSkipFrames
0000:c128 PSGSFXLoopFlag
0000:c129 PSGSFXSubstringLen
0000:c12a PSGSFXSubstringRetAddr
0000:0400 init
0000:0432 pico8_palette_sms
0000:0442 main_loop
0000:0452 jump_table
0000:045a prepare_scene_1
0000:04a8 dummy_text
0000:04c0 run_scene_1
0000:04da prepare_devmenu
0000:053d menu_title
0000:0553 item_1
0000:055b item_2
0000:0564 item_3
0000:056d item_4
0000:0576 menu_footer
0000:058c run_devmenu
0000:05ba switch_menu_down_end
0000:05d0 switch_menu_up_end
0000:05df handle_menu_click
0000:05f8 menu_state_to_game_state
0000:05f9 menu_end
0000:0611 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
