; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c155 VDPStatus
0000:c156 pause_flag
0000:c157 input_ports
0000:c159 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0d76 await_frame_interrupt
0000:0d38 ClearRam
0000:0d44 _FillMemory
0000:0d4f ClearVRam
0000:0ccb detect_tv_type
0000:0d93 get_input_ports
0000:0d1a _VDPRegisterInitData
0000:0d25 InitializeVDPRegisters
0000:0dce is_button_1_pressed
0000:0d9e is_button_2_pressed
0000:0da6 is_down_pressed
0000:0dae is_left_pressed
0000:0db6 is_reset_pressed
0000:0dbe is_right_pressed
0000:0dc6 is_up_pressed
0000:0d86 load_cram
0000:0d63 load_vram
0000:0042 load_vram_from_table
0000:0dd6 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0c2d add_sprite
0000:0c63 exit_add_sprite
0000:0afd WipeData
0000:0b3d begin_sprites
0000:041b load_sat
0000:05c4 _DescendingLoad
0000:c15a cursor_y
0000:c15b cursor_x
0000:097d copy_tilemap_rect_to_buffer
0000:09a4 copy_buffer_to_tilemap_rect
0000:09cc blank_tilemap_rect
0000:09e8 reset_name_table
0000:08c2 print
0000:08d2 add_row_offset_end
0000:08df add_column_offset_end
0000:08f6 set_cursor
0000:08fe put_char
0000:093c print_register_hl
0000:0961 print_register_a
0000:0ba0 batch_print
0000:0bbe add_metasprite
0000:0bde meta_sprite_table
0000:0c68 get_random_number
0000:0c87 randomize
0000:0c9c randomizer_table
0000:0c9e move_enemy_object_vertically
0000:0caa draw_enemy_object
0000:0cbb activate_enemy_object
0000:0cc3 deactivate_enemy_object
0000:0b54 initialize_player_object
0000:0b5d move_player_object
0000:0b74 draw_player_object
0000:0b94 player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby
0000:c109 swabby.y
0000:c10a swabby.x
0000:c10b swabby.sprite
0000:c10c swabby.yspeed
0000:c10d swabby.xspeed
0000:c10e swabby.state
0000:c10f gun_timer
0000:c110 gun_released
0000:c111 gun_delay
0000:c112 bullet_table
0000:c121 rnd_seed
0000:c123 asteroid
0000:c123 asteroid.1
0000:c123 asteroid.y
0000:c123 asteroid.1.y
0000:c124 asteroid.x
0000:c124 asteroid.1.x
0000:c125 asteroid.sprite
0000:c125 asteroid.1.sprite
0000:c126 asteroid.yspeed
0000:c126 asteroid.1.yspeed
0000:c127 asteroid.state
0000:c127 asteroid.1.state
0000:c128 asteroid.2
0000:c128 asteroid.2.y
0000:c129 asteroid.2.x
0000:c12a asteroid.2.sprite
0000:c12b asteroid.2.yspeed
0000:c12c asteroid.2.state
0000:c12d asteroid.3
0000:c12d asteroid.3.y
0000:c12e asteroid.3.x
0000:c12f asteroid.3.sprite
0000:c130 asteroid.3.yspeed
0000:c131 asteroid.3.state
0000:0027 PSGInit
0000:0cf4 PSGStop
0000:0bea PSGSFXPlayLoop
0000:0bef PSGSFXPlay
0000:0a0d PSGSFXStop
0000:0a58 _skip_chn2
0000:0a7d _skip_chn3
0000:0a7e _skipRestore
0000:07aa PSGFrame
0000:07b9 _intLoop
0000:07ca _continue
0000:080e _latch_Volume
0000:0822 _latch_Volume_23
0000:083e _skipFrame
0000:0843 _noLatch
0000:084d _command
0000:0858 _done
0000:085c _otherCommands
0000:0869 _send2PSG_B
0000:086a _send2PSG_A
0000:086f _sendVolume2PSG_B
0000:0870 _sendVolume2PSG_A
0000:087e _no_overflow
0000:0888 _output_NoLatch
0000:088f _setLoopPoint
0000:0895 _musicLoop
0000:08a2 _substring
0000:08b5 _high_part_Tone
0000:0a88 PSGSFXFrame
0000:0a97 _intLoop
0000:0aa8 _continue
0000:0ab3 _skipFrame
0000:0ab8 _command
0000:0ac3 _done
0000:0ac7 _otherCommands
0000:0ad4 _setLoopPoint
0000:0ada _sfxLoop
0000:0aea _substring
0000:c132 PSGMusicStatus
0000:c133 PSGMusicStart
0000:c135 PSGMusicPointer
0000:c137 PSGMusicLoopPoint
0000:c139 PSGMusicSkipFrames
0000:c13a PSGLoopFlag
0000:c13b PSGMusicLastLatch
0000:c13c PSGMusicSubstringLen
0000:c13d PSGMusicSubstringRetAddr
0000:c13f PSGChan0Volume
0000:c140 PSGChan1Volume
0000:c141 PSGChan2Volume
0000:c142 PSGChan3Volume
0000:c143 PSGChan2LowTone
0000:c144 PSGChan3LowTone
0000:c145 PSGChan2HighTone
0000:c146 PSGMusicVolumeAttenuation
0000:c147 PSGChannel2SFX
0000:c148 PSGChannel3SFX
0000:c149 PSGSFXStatus
0000:c14a PSGSFXStart
0000:c14c PSGSFXPointer
0000:c14e PSGSFXLoopPoint
0000:c150 PSGSFXSkipFrames
0000:c151 PSGSFXLoopFlag
0000:c152 PSGSFXSubstringLen
0000:c153 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 main_loop
0000:00b3 jump_table
0000:00bb prepare_scene_1
0000:0182 run_scene_1
0000:0246 activate_bullet_end
0000:0283 process_asteroids
0000:0306 prepare_devmenu
0000:0391 run_devmenu
0000:03bf switch_menu_down_end
0000:03d5 switch_menu_up_end
0000:03e4 handle_menu_click
0000:03fd menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 background_table_1
0001:404c background_table_2
0001:4058 background_table_3
0001:4064 asteroid_sprite_table
0001:4068 swabby_init_table
0001:406e menu_title
0001:4084 item_1
0001:408c item_2
0001:4095 item_3
0001:409e item_4
0001:40a7 menu_footer
0001:40bd menu_state_to_game_state
0001:40be menu_table
0001:40c2 batch_print_table
0001:40da batch_print_table_end
0001:40da pal_msg
0001:40e7 ntsc_msg
0002:8000 atascii_tiles
0002:8b60 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
