; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c12c VDPStatus
0000:c12d pause_flag
0000:c12e input_ports
0000:c130 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:080b await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:07d3 ClearVRam
0000:0828 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0833 is_button_1_pressed
0000:083b is_button_2_pressed
0000:0843 is_down_pressed
0000:084b is_up_pressed
0000:081b load_cram
0000:07e7 load_vram
0000:0853 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0798 add_sprite
0000:07ce exit_add_sprite
0000:0741 WipeData
0000:0781 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c132 cursor_y
0000:c133 cursor_x
0000:064f copy_tilemap_rect_to_buffer
0000:0676 copy_buffer_to_tilemap_rect
0000:069e blank_tilemap_rect
0000:06ba reset_name_table
0000:0594 print
0000:05a4 add_row_offset_end
0000:05b1 add_column_offset_end
0000:05c8 set_cursor
0000:05d0 put_char
0000:060e print_register_hl
0000:0633 print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:06df batch_print
0000:06fd batch_print_table
0000:0715 batch_print_table_end
0000:0715 add_metasprite
0000:0735 meta_sprite_table
0000:07fa PSGInit
0000:c109 PSGMusicStatus
0000:c10a PSGMusicStart
0000:c10c PSGMusicPointer
0000:c10e PSGMusicLoopPoint
0000:c110 PSGMusicSkipFrames
0000:c111 PSGLoopFlag
0000:c112 PSGMusicLastLatch
0000:c113 PSGMusicSubstringLen
0000:c114 PSGMusicSubstringRetAddr
0000:c116 PSGChan0Volume
0000:c117 PSGChan1Volume
0000:c118 PSGChan2Volume
0000:c119 PSGChan3Volume
0000:c11a PSGChan2LowTone
0000:c11b PSGChan3LowTone
0000:c11c PSGChan2HighTone
0000:c11d PSGMusicVolumeAttenuation
0000:c11e PSGChannel2SFX
0000:c11f PSGChannel3SFX
0000:c120 PSGSFXStatus
0000:c121 PSGSFXStart
0000:c123 PSGSFXPointer
0000:c125 PSGSFXLoopPoint
0000:c127 PSGSFXSkipFrames
0000:c128 PSGSFXLoopFlag
0000:c129 PSGSFXSubstringLen
0000:c12a PSGSFXSubstringRetAddr
0000:0400 init
0000:0432 pico8_palette_sms
0000:0442 main_loop
0000:0452 jump_table
0000:0456 prepare_devmenu
0000:04b9 menu_title
0000:04cf item_1
0000:04d7 item_2
0000:04e0 item_3
0000:04e9 item_4
0000:04f2 menu_footer
0000:0508 run_devmenu
0000:0536 switch_menu_down_end
0000:054c switch_menu_up_end
0000:055b handle_menu_click
0000:0574 menu_state_to_game_state
0000:0578 menu_end
0000:0590 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
