; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c155 VDPStatus
0000:c156 pause_flag
0000:c157 input_ports
0000:c159 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0ce6 await_frame_interrupt
0000:0ca8 ClearRam
0000:0cb4 _FillMemory
0000:0cbf ClearVRam
0000:0c59 detect_tv_type
0000:0d03 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0d16 is_button_1_pressed
0000:0d1e is_button_2_pressed
0000:0d26 is_down_pressed
0000:0d2e is_reset_pressed
0000:0d0e is_up_pressed
0000:0cf6 load_cram
0000:0cd3 load_vram
0000:0d36 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0b86 add_sprite
0000:0bbc exit_add_sprite
0000:0aa2 WipeData
0000:0ae2 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c15a cursor_y
0000:c15b cursor_x
0000:0922 copy_tilemap_rect_to_buffer
0000:0949 copy_buffer_to_tilemap_rect
0000:0971 blank_tilemap_rect
0000:098d reset_name_table
0000:0867 print
0000:0877 add_row_offset_end
0000:0884 add_column_offset_end
0000:089b set_cursor
0000:08a3 put_char
0000:08e1 print_register_hl
0000:0906 print_register_a
0000:0af9 batch_print
0000:0b17 add_metasprite
0000:0b37 meta_sprite_table
0000:0bc1 get_random_number
0000:0be0 randomize
0000:0bf5 randomizer_table
0000:0c2c move_enemy_object_vertically
0000:0c38 draw_enemy_object
0000:0c49 activate_enemy_object
0000:0c51 deactivate_enemy_object
0000:0bf7 initialize_player_object
0000:0c00 draw_player_object
0000:0c20 player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby
0000:c109 swabby.y
0000:c10a swabby.x
0000:c10b swabby.sprite
0000:c10c swabby.yspeed
0000:c10d swabby.xspeed
0000:c10e swabby.state
0000:c10f gun_timer
0000:c110 gun_released
0000:c111 gun_delay
0000:c112 bullet_table
0000:c121 rnd_seed
0000:c123 asteroid
0000:c123 asteroid.1
0000:c123 asteroid.y
0000:c123 asteroid.1.y
0000:c124 asteroid.x
0000:c124 asteroid.1.x
0000:c125 asteroid.sprite
0000:c125 asteroid.1.sprite
0000:c126 asteroid.yspeed
0000:c126 asteroid.1.yspeed
0000:c127 asteroid.state
0000:c127 asteroid.1.state
0000:c128 asteroid.2
0000:c128 asteroid.2.y
0000:c129 asteroid.2.x
0000:c12a asteroid.2.sprite
0000:c12b asteroid.2.yspeed
0000:c12c asteroid.2.state
0000:c12d asteroid.3
0000:c12d asteroid.3.y
0000:c12e asteroid.3.x
0000:c12f asteroid.3.sprite
0000:c130 asteroid.3.yspeed
0000:c131 asteroid.3.state
0000:0027 PSGInit
0000:0c82 PSGStop
0000:0b43 PSGSFXPlayLoop
0000:0b48 PSGSFXPlay
0000:09b2 PSGSFXStop
0000:09fd _skip_chn2
0000:0a22 _skip_chn3
0000:0a23 _skipRestore
0000:074f PSGFrame
0000:075e _intLoop
0000:076f _continue
0000:07b3 _latch_Volume
0000:07c7 _latch_Volume_23
0000:07e3 _skipFrame
0000:07e8 _noLatch
0000:07f2 _command
0000:07fd _done
0000:0801 _otherCommands
0000:080e _send2PSG_B
0000:080f _send2PSG_A
0000:0814 _sendVolume2PSG_B
0000:0815 _sendVolume2PSG_A
0000:0823 _no_overflow
0000:082d _output_NoLatch
0000:0834 _setLoopPoint
0000:083a _musicLoop
0000:0847 _substring
0000:085a _high_part_Tone
0000:0a2d PSGSFXFrame
0000:0a3c _intLoop
0000:0a4d _continue
0000:0a58 _skipFrame
0000:0a5d _command
0000:0a68 _done
0000:0a6c _otherCommands
0000:0a79 _setLoopPoint
0000:0a7f _sfxLoop
0000:0a8f _substring
0000:c132 PSGMusicStatus
0000:c133 PSGMusicStart
0000:c135 PSGMusicPointer
0000:c137 PSGMusicLoopPoint
0000:c139 PSGMusicSkipFrames
0000:c13a PSGLoopFlag
0000:c13b PSGMusicLastLatch
0000:c13c PSGMusicSubstringLen
0000:c13d PSGMusicSubstringRetAddr
0000:c13f PSGChan0Volume
0000:c140 PSGChan1Volume
0000:c141 PSGChan2Volume
0000:c142 PSGChan3Volume
0000:c143 PSGChan2LowTone
0000:c144 PSGChan3LowTone
0000:c145 PSGChan2HighTone
0000:c146 PSGMusicVolumeAttenuation
0000:c147 PSGChannel2SFX
0000:c148 PSGChannel3SFX
0000:c149 PSGSFXStatus
0000:c14a PSGSFXStart
0000:c14c PSGSFXPointer
0000:c14e PSGSFXLoopPoint
0000:c150 PSGSFXSkipFrames
0000:c151 PSGSFXLoopFlag
0000:c152 PSGSFXSubstringLen
0000:c153 PSGSFXSubstringRetAddr
0000:0400 init
0000:0432 main_loop
0000:0442 jump_table
0000:044a prepare_scene_1
0000:04f9 run_scene_1
0000:0583 activate_bullet_end
0000:05c0 process_asteroids
0000:063a prepare_devmenu
0000:06c5 run_devmenu
0000:06f3 switch_menu_down_end
0000:0709 switch_menu_up_end
0000:0718 handle_menu_click
0000:0731 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 asteroid_sprite_table
0001:4044 swabby_init_table
0001:404a menu_title
0001:4060 item_1
0001:4068 item_2
0001:4071 item_3
0001:407a item_4
0001:4083 menu_footer
0001:4099 menu_state_to_game_state
0001:409a menu_table
0001:409e batch_print_table
0001:40b6 batch_print_table_end
0001:40b6 pal_msg
0001:40c3 ntsc_msg
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
