; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c145 VDPStatus
0000:c146 pause_flag
0000:c147 input_ports
0000:c149 tv_type
0000:c14a rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0bdc await_frame_interrupt
0000:0b9e ClearRam
0000:0baa _FillMemory
0000:0bb5 ClearVRam
0000:0b75 detect_tv_type
0000:0bf9 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0c3c is_button_1_pressed
0000:0c0c is_button_2_pressed
0000:0c34 is_down_pressed
0000:0c2c is_left_pressed
0000:0c14 is_reset_pressed
0000:0c1c is_right_pressed
0000:0c24 is_up_pressed
0000:0bec load_cram
0000:0bc9 load_vram
0000:0c04 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0b3a add_sprite
0000:0b70 exit_add_sprite
0000:0a11 WipeData
0000:0a51 begin_sprites
0000:0447 load_sat
0000:05f0 _DescendingLoad
0000:c14c cursor_y
0000:c14d cursor_x
0000:0891 copy_tilemap_rect_to_buffer
0000:08b8 copy_buffer_to_tilemap_rect
0000:08e0 blank_tilemap_rect
0000:08fc reset_name_table
0000:07d6 print
0000:07e6 add_row_offset_end
0000:07f3 add_column_offset_end
0000:080a set_cursor
0000:0812 put_char
0000:0850 print_register_hl
0000:0875 print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e asteroid
0000:c11e asteroid.y
0000:c11f asteroid.x
0000:c120 asteroid.sprite
0000:c121 asteroid.speed
0000:0a68 batch_print
0000:0a86 add_metasprite
0000:0aa6 meta_sprite_table
0000:0ab2 crash_asteroid
0000:0ac0 conditional_respawn
0000:0aca move_enemy_object
0000:0ad6 draw_enemy_object
0000:0ae2 init_enemy_object
0000:0af3 asteroid_table_init
0000:0af7 asteroid_table_init_end
0000:0027 PSGInit
0000:0af7 PSGSFXPlayLoop
0000:0afc PSGSFXPlay
0000:0921 PSGSFXStop
0000:096c _skip_chn2
0000:0991 _skip_chn3
0000:0992 _skipRestore
0000:099c PSGSFXFrame
0000:09ab _intLoop
0000:09bc _continue
0000:09c7 _skipFrame
0000:09cc _command
0000:09d7 _done
0000:09db _otherCommands
0000:09e8 _setLoopPoint
0000:09ee _sfxLoop
0000:09fe _substring
0000:c122 PSGMusicStatus
0000:c123 PSGMusicStart
0000:c125 PSGMusicPointer
0000:c127 PSGMusicLoopPoint
0000:c129 PSGMusicSkipFrames
0000:c12a PSGLoopFlag
0000:c12b PSGMusicLastLatch
0000:c12c PSGMusicSubstringLen
0000:c12d PSGMusicSubstringRetAddr
0000:c12f PSGChan0Volume
0000:c130 PSGChan1Volume
0000:c131 PSGChan2Volume
0000:c132 PSGChan3Volume
0000:c133 PSGChan2LowTone
0000:c134 PSGChan3LowTone
0000:c135 PSGChan2HighTone
0000:c136 PSGMusicVolumeAttenuation
0000:c137 PSGChannel2SFX
0000:c138 PSGChannel3SFX
0000:c139 PSGSFXStatus
0000:c13a PSGSFXStart
0000:c13c PSGSFXPointer
0000:c13e PSGSFXLoopPoint
0000:c140 PSGSFXSkipFrames
0000:c141 PSGSFXLoopFlag
0000:c142 PSGSFXSubstringLen
0000:c143 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0170 dummy_text
0000:0188 dummy_text2
0000:01a0 run_scene_1
0000:025b activate_bullet_end
0000:02b7 prepare_devmenu
0000:033c menu_title
0000:0352 item_1
0000:035a item_2
0000:0363 item_3
0000:036c item_4
0000:0375 menu_footer
0000:038b batch_print_table
0000:03a3 batch_print_table_end
0000:03a3 pal_msg
0000:03b0 ntsc_msg
0000:03be run_devmenu
0000:03ec switch_menu_down_end
0000:0402 switch_menu_up_end
0000:0411 handle_menu_click
0000:042a menu_state_to_game_state
0000:042b menu_end
0000:0443 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
