; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c15c VDPStatus
0000:c15d pause_flag
0000:c15e input_ports
0000:c160 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0cc4 await_frame_interrupt
0000:0c86 ClearRam
0000:0c92 _FillMemory
0000:0c9d ClearVRam
0000:0c19 detect_tv_type
0000:0ce1 get_input_ports
0000:0c68 _VDPRegisterInitData
0000:0c73 InitializeVDPRegisters
0000:0d1c is_button_1_pressed
0000:0cec is_button_2_pressed
0000:0cf4 is_down_pressed
0000:0cfc is_left_pressed
0000:0d04 is_reset_pressed
0000:0d0c is_right_pressed
0000:0d14 is_up_pressed
0000:0cd4 load_cram
0000:0cb1 load_vram
0000:0d24 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0ba8 add_sprite
0000:0bde exit_add_sprite
0000:0ac4 WipeData
0000:0b04 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c161 cursor_y
0000:c162 cursor_x
0000:0944 copy_tilemap_rect_to_buffer
0000:096b copy_buffer_to_tilemap_rect
0000:0993 blank_tilemap_rect
0000:09af reset_name_table
0000:0889 print
0000:0899 add_row_offset_end
0000:08a6 add_column_offset_end
0000:08bd set_cursor
0000:08c5 put_char
0000:0903 print_register_hl
0000:0928 print_register_a
0000:0b1b batch_print
0000:0b39 add_metasprite
0000:0b59 meta_sprite_table
0000:0be3 get_random_number
0000:0c02 randomize
0000:0c17 randomizer_table
0000:0042 move_enemy_object_vertically
0000:004c draw_enemy_object
0000:0055 activate_enemy_object
0000:005d deactivate_enemy_object
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e rnd_seed
0000:c120 asteroid
0000:c120 asteroid.1
0000:c120 asteroid.y
0000:c120 asteroid.1.y
0000:c121 asteroid.x
0000:c121 asteroid.1.x
0000:c122 asteroid.sprite
0000:c122 asteroid.1.sprite
0000:c123 asteroid.yspeed
0000:c123 asteroid.1.yspeed
0000:c124 asteroid.state
0000:c124 asteroid.1.state
0000:c125 asteroid.2
0000:c125 asteroid.2.y
0000:c126 asteroid.2.x
0000:c127 asteroid.2.sprite
0000:c128 asteroid.2.yspeed
0000:c129 asteroid.2.state
0000:c12a asteroid.3
0000:c12a asteroid.3.y
0000:c12b asteroid.3.x
0000:c12c asteroid.3.sprite
0000:c12d asteroid.3.yspeed
0000:c12e asteroid.3.state
0000:c12f asteroid.4
0000:c12f asteroid.4.y
0000:c130 asteroid.4.x
0000:c131 asteroid.4.sprite
0000:c132 asteroid.4.yspeed
0000:c133 asteroid.4.state
0000:c134 asteroid.5
0000:c134 asteroid.5.y
0000:c135 asteroid.5.x
0000:c136 asteroid.5.sprite
0000:c137 asteroid.5.yspeed
0000:c138 asteroid.5.state
0000:0027 PSGInit
0000:0c42 PSGStop
0000:0b65 PSGSFXPlayLoop
0000:0b6a PSGSFXPlay
0000:09d4 PSGSFXStop
0000:0a1f _skip_chn2
0000:0a44 _skip_chn3
0000:0a45 _skipRestore
0000:0771 PSGFrame
0000:0780 _intLoop
0000:0791 _continue
0000:07d5 _latch_Volume
0000:07e9 _latch_Volume_23
0000:0805 _skipFrame
0000:080a _noLatch
0000:0814 _command
0000:081f _done
0000:0823 _otherCommands
0000:0830 _send2PSG_B
0000:0831 _send2PSG_A
0000:0836 _sendVolume2PSG_B
0000:0837 _sendVolume2PSG_A
0000:0845 _no_overflow
0000:084f _output_NoLatch
0000:0856 _setLoopPoint
0000:085c _musicLoop
0000:0869 _substring
0000:087c _high_part_Tone
0000:0a4f PSGSFXFrame
0000:0a5e _intLoop
0000:0a6f _continue
0000:0a7a _skipFrame
0000:0a7f _command
0000:0a8a _done
0000:0a8e _otherCommands
0000:0a9b _setLoopPoint
0000:0aa1 _sfxLoop
0000:0ab1 _substring
0000:c139 PSGMusicStatus
0000:c13a PSGMusicStart
0000:c13c PSGMusicPointer
0000:c13e PSGMusicLoopPoint
0000:c140 PSGMusicSkipFrames
0000:c141 PSGLoopFlag
0000:c142 PSGMusicLastLatch
0000:c143 PSGMusicSubstringLen
0000:c144 PSGMusicSubstringRetAddr
0000:c146 PSGChan0Volume
0000:c147 PSGChan1Volume
0000:c148 PSGChan2Volume
0000:c149 PSGChan3Volume
0000:c14a PSGChan2LowTone
0000:c14b PSGChan3LowTone
0000:c14c PSGChan2HighTone
0000:c14d PSGMusicVolumeAttenuation
0000:c14e PSGChannel2SFX
0000:c14f PSGChannel3SFX
0000:c150 PSGSFXStatus
0000:c151 PSGSFXStart
0000:c153 PSGSFXPointer
0000:c155 PSGSFXLoopPoint
0000:c157 PSGSFXSkipFrames
0000:c158 PSGSFXLoopFlag
0000:c159 PSGSFXSubstringLen
0000:c15a PSGSFXSubstringRetAddr
0000:0400 init
0000:0432 main_loop
0000:0442 jump_table
0000:044a prepare_scene_1
0000:04f5 run_scene_1
0000:05b2 activate_bullet_end
0000:065c prepare_devmenu
0000:06e7 run_devmenu
0000:0715 switch_menu_down_end
0000:072b switch_menu_up_end
0000:073a handle_menu_click
0000:0753 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 asteroid_sprite_table
0001:4044 menu_title
0001:405a item_1
0001:4062 item_2
0001:406b item_3
0001:4074 item_4
0001:407d menu_footer
0001:4093 menu_state_to_game_state
0001:4094 menu_table
0001:4098 batch_print_table
0001:40b0 batch_print_table_end
0001:40b0 pal_msg
0001:40bd ntsc_msg
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
