; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c20a VDPStatus
0000:c20b pause_flag
0000:c20c input_ports
0000:c20e tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0ff5 await_frame_interrupt
0000:0fb7 ClearRam
0000:0fc3 _FillMemory
0000:0fce ClearVRam
0000:0f4a detect_tv_type
0000:1012 get_input_ports
0000:0f99 _VDPRegisterInitData
0000:0fa4 InitializeVDPRegisters
0000:104d is_button_1_pressed
0000:101d is_button_2_pressed
0000:1025 is_down_pressed
0000:102d is_left_pressed
0000:1035 is_reset_pressed
0000:103d is_right_pressed
0000:1045 is_up_pressed
0000:1005 load_cram
0000:0fe2 load_vram
0000:0042 load_vram_from_table
0000:1055 set_register
0000:c125 SpriteBufferY
0000:c165 SpriteBufferXC
0000:c1e5 NextFreeSprite
0000:c1e6 SATLoadMode
0000:0ed9 add_sprite
0000:0f0f exit_add_sprite
0000:0e03 WipeData
0000:0e43 begin_sprites
0000:059a load_sat
0000:0743 _DescendingLoad
0000:c20f cursor_y
0000:c210 cursor_x
0000:0c01 copy_tilemap_rect_to_buffer
0000:0c28 copy_buffer_to_tilemap_rect
0000:0c50 blank_tilemap_rect
0000:0c6c reset_name_table
0000:0b46 print
0000:0b56 add_row_offset_end
0000:0b63 add_column_offset_end
0000:0b7a set_cursor
0000:0b82 put_char
0000:0bc0 print_register_hl
0000:0be5 print_register_a
0000:0c91 batch_print
0000:0caf add_metasprite
0000:0ccf meta_sprite_table
0000:0cdb add_tall_metasprite
0000:0cfb tall_meta_sprite_table
0000:0f14 get_random_number
0000:0f33 randomize
0000:0f48 randomizer_table
0000:0e9d enable_trigger
0000:0ea3 get_trigger_state
0000:0ea7 initialize_trigger
0000:0eb9 process_trigger
0000:0a41 load_animation_game_object
0000:0a48 animate_game_object
0000:0a66 horizontal_zone_deactivate_game_object
0000:0a73 reset_game_object_position
0000:0a91 set_game_object_from_table
0000:0aa5 set_game_object_sprite
0000:0aa9 set_game_object_speed
0000:0ab0 get_game_object_xspeed
0000:0ab4 move_game_object
0000:0acb draw_game_object
0000:0aec draw_game_object_end
0000:0af1 small_shape
0000:0b00 regular_shape
0000:0b06 tall_shape
0000:0b0c activate_game_object
0000:0b14 deactivate_game_object
0000:0b1c get_inactive_game_object
0000:0b30 get_game_object_state
0000:0b34 get_game_object_x
0000:0b38 get_game_object_position
0000:0b3f set_game_object_position
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 vblank_update_finished_line
0000:c048 main_loop_finished_line
0000:c049 level
0000:c04a swabby
0000:c04a swabby.y
0000:c04b swabby.x
0000:c04c swabby.sprite
0000:c04d swabby.yspeed
0000:c04e swabby.xspeed
0000:c04f swabby.state
0000:c050 swabby.shape
0000:c051 swabby.anim_counter
0000:c052 swabby.anim_pointer
0000:c054 gun_timer
0000:c055 gun_released
0000:c056 gun_delay
0000:c057 bullet
0000:c057 bullet.1
0000:c057 bullet.y
0000:c057 bullet.1.y
0000:c058 bullet.x
0000:c058 bullet.1.x
0000:c059 bullet.sprite
0000:c059 bullet.1.sprite
0000:c05a bullet.yspeed
0000:c05a bullet.1.yspeed
0000:c05b bullet.xspeed
0000:c05b bullet.1.xspeed
0000:c05c bullet.state
0000:c05c bullet.1.state
0000:c05d bullet.shape
0000:c05d bullet.1.shape
0000:c05e bullet.anim_counter
0000:c05e bullet.1.anim_counter
0000:c05f bullet.anim_pointer
0000:c05f bullet.1.anim_pointer
0000:c061 bullet.2
0000:c061 bullet.2.y
0000:c062 bullet.2.x
0000:c063 bullet.2.sprite
0000:c064 bullet.2.yspeed
0000:c065 bullet.2.xspeed
0000:c066 bullet.2.state
0000:c067 bullet.2.shape
0000:c068 bullet.2.anim_counter
0000:c069 bullet.2.anim_pointer
0000:c06b bullet.3
0000:c06b bullet.3.y
0000:c06c bullet.3.x
0000:c06d bullet.3.sprite
0000:c06e bullet.3.yspeed
0000:c06f bullet.3.xspeed
0000:c070 bullet.3.state
0000:c071 bullet.3.shape
0000:c072 bullet.3.anim_counter
0000:c073 bullet.3.anim_pointer
0000:c075 bullet.4
0000:c075 bullet.4.y
0000:c076 bullet.4.x
0000:c077 bullet.4.sprite
0000:c078 bullet.4.yspeed
0000:c079 bullet.4.xspeed
0000:c07a bullet.4.state
0000:c07b bullet.4.shape
0000:c07c bullet.4.anim_counter
0000:c07d bullet.4.anim_pointer
0000:c07f bullet.5
0000:c07f bullet.5.y
0000:c080 bullet.5.x
0000:c081 bullet.5.sprite
0000:c082 bullet.5.yspeed
0000:c083 bullet.5.xspeed
0000:c084 bullet.5.state
0000:c085 bullet.5.shape
0000:c086 bullet.5.anim_counter
0000:c087 bullet.5.anim_pointer
0000:c089 rnd_seed
0000:c08b asteroid
0000:c08b asteroid.1
0000:c08b asteroid.y
0000:c08b asteroid.1.y
0000:c08c asteroid.x
0000:c08c asteroid.1.x
0000:c08d asteroid.sprite
0000:c08d asteroid.1.sprite
0000:c08e asteroid.yspeed
0000:c08e asteroid.1.yspeed
0000:c08f asteroid.xspeed
0000:c08f asteroid.1.xspeed
0000:c090 asteroid.state
0000:c090 asteroid.1.state
0000:c091 asteroid.shape
0000:c091 asteroid.1.shape
0000:c092 asteroid.anim_counter
0000:c092 asteroid.1.anim_counter
0000:c093 asteroid.anim_pointer
0000:c093 asteroid.1.anim_pointer
0000:c095 asteroid.2
0000:c095 asteroid.2.y
0000:c096 asteroid.2.x
0000:c097 asteroid.2.sprite
0000:c098 asteroid.2.yspeed
0000:c099 asteroid.2.xspeed
0000:c09a asteroid.2.state
0000:c09b asteroid.2.shape
0000:c09c asteroid.2.anim_counter
0000:c09d asteroid.2.anim_pointer
0000:c09f asteroid.3
0000:c09f asteroid.3.y
0000:c0a0 asteroid.3.x
0000:c0a1 asteroid.3.sprite
0000:c0a2 asteroid.3.yspeed
0000:c0a3 asteroid.3.xspeed
0000:c0a4 asteroid.3.state
0000:c0a5 asteroid.3.shape
0000:c0a6 asteroid.3.anim_counter
0000:c0a7 asteroid.3.anim_pointer
0000:c0a9 shard_generator_timer
0000:c0aa shard_generator_chance
0000:c0ab shard
0000:c0ab shard.1
0000:c0ab shard.y
0000:c0ab shard.1.y
0000:c0ac shard.x
0000:c0ac shard.1.x
0000:c0ad shard.sprite
0000:c0ad shard.1.sprite
0000:c0ae shard.yspeed
0000:c0ae shard.1.yspeed
0000:c0af shard.xspeed
0000:c0af shard.1.xspeed
0000:c0b0 shard.state
0000:c0b0 shard.1.state
0000:c0b1 shard.shape
0000:c0b1 shard.1.shape
0000:c0b2 shard.anim_counter
0000:c0b2 shard.1.anim_counter
0000:c0b3 shard.anim_pointer
0000:c0b3 shard.1.anim_pointer
0000:c0b5 shard.2
0000:c0b5 shard.2.y
0000:c0b6 shard.2.x
0000:c0b7 shard.2.sprite
0000:c0b8 shard.2.yspeed
0000:c0b9 shard.2.xspeed
0000:c0ba shard.2.state
0000:c0bb shard.2.shape
0000:c0bc shard.2.anim_counter
0000:c0bd shard.2.anim_pointer
0000:c0bf shard.3
0000:c0bf shard.3.y
0000:c0c0 shard.3.x
0000:c0c1 shard.3.sprite
0000:c0c2 shard.3.yspeed
0000:c0c3 shard.3.xspeed
0000:c0c4 shard.3.state
0000:c0c5 shard.3.shape
0000:c0c6 shard.3.anim_counter
0000:c0c7 shard.3.anim_pointer
0000:c0c9 shard.4
0000:c0c9 shard.4.y
0000:c0ca shard.4.x
0000:c0cb shard.4.sprite
0000:c0cc shard.4.yspeed
0000:c0cd shard.4.xspeed
0000:c0ce shard.4.state
0000:c0cf shard.4.shape
0000:c0d0 shard.4.anim_counter
0000:c0d1 shard.4.anim_pointer
0000:c0d3 shard.5
0000:c0d3 shard.5.y
0000:c0d4 shard.5.x
0000:c0d5 shard.5.sprite
0000:c0d6 shard.5.yspeed
0000:c0d7 shard.5.xspeed
0000:c0d8 shard.5.state
0000:c0d9 shard.5.shape
0000:c0da shard.5.anim_counter
0000:c0db shard.5.anim_pointer
0000:c0dd shard.6
0000:c0dd shard.6.y
0000:c0de shard.6.x
0000:c0df shard.6.sprite
0000:c0e0 shard.6.yspeed
0000:c0e1 shard.6.xspeed
0000:c0e2 shard.6.state
0000:c0e3 shard.6.shape
0000:c0e4 shard.6.anim_counter
0000:c0e5 shard.6.anim_pointer
0000:c0e7 shard.7
0000:c0e7 shard.7.y
0000:c0e8 shard.7.x
0000:c0e9 shard.7.sprite
0000:c0ea shard.7.yspeed
0000:c0eb shard.7.xspeed
0000:c0ec shard.7.state
0000:c0ed shard.7.shape
0000:c0ee shard.7.anim_counter
0000:c0ef shard.7.anim_pointer
0000:c0f1 shard.8
0000:c0f1 shard.8.y
0000:c0f2 shard.8.x
0000:c0f3 shard.8.sprite
0000:c0f4 shard.8.yspeed
0000:c0f5 shard.8.xspeed
0000:c0f6 shard.8.state
0000:c0f7 shard.8.shape
0000:c0f8 shard.8.anim_counter
0000:c0f9 shard.8.anim_pointer
0000:c0fb spinner
0000:c0fb spinner.y
0000:c0fc spinner.x
0000:c0fd spinner.sprite
0000:c0fe spinner.yspeed
0000:c0ff spinner.xspeed
0000:c100 spinner.state
0000:c101 spinner.shape
0000:c102 spinner.anim_counter
0000:c103 spinner.anim_pointer
0000:c105 spinner_trigger
0000:c105 spinner_trigger.timer
0000:c106 spinner_trigger.interval
0000:c107 spinner_trigger.chance
0000:c108 spinner_trigger.state
0000:c109 danish
0000:c109 danish.y
0000:c10a danish.x
0000:c10b danish.sprite
0000:c10c danish.yspeed
0000:c10d danish.xspeed
0000:c10e danish.state
0000:c10f danish.shape
0000:c110 danish.anim_counter
0000:c111 danish.anim_pointer
0000:c113 danish_trigger
0000:c113 danish_trigger.timer
0000:c114 danish_trigger.interval
0000:c115 danish_trigger.chance
0000:c116 danish_trigger.state
0000:c117 missile
0000:c117 missile.y
0000:c118 missile.x
0000:c119 missile.sprite
0000:c11a missile.yspeed
0000:c11b missile.xspeed
0000:c11c missile.state
0000:c11d missile.shape
0000:c11e missile.anim_counter
0000:c11f missile.anim_pointer
0000:c121 missile_trigger
0000:c121 missile_trigger.timer
0000:c122 missile_trigger.interval
0000:c123 missile_trigger.chance
0000:c124 missile_trigger.state
0000:0027 PSGInit
0000:0f73 PSGStop
0000:0e5a PSGSFXPlayLoop
0000:0e5f PSGSFXPlay
0000:0d13 PSGSFXStop
0000:0d5e _skip_chn2
0000:0d83 _skip_chn3
0000:0d84 _skipRestore
0000:0929 PSGFrame
0000:0938 _intLoop
0000:0949 _continue
0000:098d _latch_Volume
0000:09a1 _latch_Volume_23
0000:09bd _skipFrame
0000:09c2 _noLatch
0000:09cc _command
0000:09d7 _done
0000:09db _otherCommands
0000:09e8 _send2PSG_B
0000:09e9 _send2PSG_A
0000:09ee _sendVolume2PSG_B
0000:09ef _sendVolume2PSG_A
0000:09fd _no_overflow
0000:0a07 _output_NoLatch
0000:0a0e _setLoopPoint
0000:0a14 _musicLoop
0000:0a21 _substring
0000:0a34 _high_part_Tone
0000:0d8e PSGSFXFrame
0000:0d9d _intLoop
0000:0dae _continue
0000:0db9 _skipFrame
0000:0dbe _command
0000:0dc9 _done
0000:0dcd _otherCommands
0000:0dda _setLoopPoint
0000:0de0 _sfxLoop
0000:0df0 _substring
0000:c1e7 PSGMusicStatus
0000:c1e8 PSGMusicStart
0000:c1ea PSGMusicPointer
0000:c1ec PSGMusicLoopPoint
0000:c1ee PSGMusicSkipFrames
0000:c1ef PSGLoopFlag
0000:c1f0 PSGMusicLastLatch
0000:c1f1 PSGMusicSubstringLen
0000:c1f2 PSGMusicSubstringRetAddr
0000:c1f4 PSGChan0Volume
0000:c1f5 PSGChan1Volume
0000:c1f6 PSGChan2Volume
0000:c1f7 PSGChan3Volume
0000:c1f8 PSGChan2LowTone
0000:c1f9 PSGChan3LowTone
0000:c1fa PSGChan2HighTone
0000:c1fb PSGMusicVolumeAttenuation
0000:c1fc PSGChannel2SFX
0000:c1fd PSGChannel3SFX
0000:c1fe PSGSFXStatus
0000:c1ff PSGSFXStart
0000:c201 PSGSFXPointer
0000:c203 PSGSFXLoopPoint
0000:c205 PSGSFXSkipFrames
0000:c206 PSGSFXLoopFlag
0000:c207 PSGSFXSubstringLen
0000:c208 PSGSFXSubstringRetAddr
0000:0071 init
0000:009d main_loop
0000:00ad jump_table
0000:00b5 prepare_level
0000:01b2 run_level
0000:027e activate_bullet_end
0000:02a0 process_asteroids
0000:034d process_shards
0000:0455 prepare_devmenu
0000:04fa run_devmenu
0000:0528 switch_menu_down_end
0000:053e switch_menu_up_end
0000:054d handle_menu_click
0000:057c menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 background_table
0001:4058 asteroid_sprite_table
0001:405c shard_sprite_table
0001:405d spinner_setup_table
0001:4061 spinner_trigger_init_table
0001:4063 spinner_anim_table
0001:4163 danish_setup_table
0001:4167 danish_trigger_init_table
0001:4169 danish_sprite_table
0001:416d missile_setup_table
0001:4171 missile_trigger_init_table
0001:4173 swabby_setup_table
0001:4177 bullet_setup_table
0001:417b menu_title
0001:4191 item_1
0001:419d item_2
0001:41a3 item_3
0001:41ae item_4
0001:41b7 menu_footer
0001:41cd extram_counter_label
0001:41dd gfx_label
0001:41e2 loop_label
0001:41e8 menu_table
0001:41ec batch_print_table
0001:4210 batch_print_table_end
0001:4210 pal_msg
0001:421d ntsc_msg
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
