; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c159 VDPStatus
0000:c15a pause_flag
0000:c15b input_ports
0000:c15d tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0da4 await_frame_interrupt
0000:0d66 ClearRam
0000:0d72 _FillMemory
0000:0d7d ClearVRam
0000:0cf9 detect_tv_type
0000:0dc1 get_input_ports
0000:0d48 _VDPRegisterInitData
0000:0d53 InitializeVDPRegisters
0000:0dfc is_button_1_pressed
0000:0dcc is_button_2_pressed
0000:0dd4 is_down_pressed
0000:0ddc is_left_pressed
0000:0de4 is_reset_pressed
0000:0dec is_right_pressed
0000:0df4 is_up_pressed
0000:0db4 load_cram
0000:0d91 load_vram
0000:0042 load_vram_from_table
0000:0e04 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0c88 add_sprite
0000:0cbe exit_add_sprite
0000:0b58 WipeData
0000:0b98 begin_sprites
0000:0404 load_sat
0000:05ad _DescendingLoad
0000:c15e cursor_y
0000:c15f cursor_x
0000:0966 copy_tilemap_rect_to_buffer
0000:098d copy_buffer_to_tilemap_rect
0000:09b5 blank_tilemap_rect
0000:09d1 reset_name_table
0000:08ab print
0000:08bb add_row_offset_end
0000:08c8 add_column_offset_end
0000:08df set_cursor
0000:08e7 put_char
0000:0925 print_register_hl
0000:094a print_register_a
0000:0bfb batch_print
0000:0c19 add_metasprite
0000:0c39 meta_sprite_table
0000:0cc3 get_random_number
0000:0ce2 randomize
0000:0cf7 randomizer_table
0000:0ae6 horizontal_zone_deactivate_enemy_object
0000:0af3 reset_enemy_object_position
0000:0b11 set_enemy_object_sprite
0000:0b15 set_enemy_object_speed
0000:0b1c move_enemy_object
0000:0b33 draw_enemy_object
0000:0b44 activate_enemy_object
0000:0b4c deactivate_enemy_object
0000:0b54 get_enemy_object_state
0000:0baf initialize_player_object
0000:0bb8 move_player_object
0000:0bcf draw_player_object
0000:0bef player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 level
0000:c10a swabby
0000:c10a swabby.y
0000:c10b swabby.x
0000:c10c swabby.sprite
0000:c10d swabby.yspeed
0000:c10e swabby.xspeed
0000:c10f swabby.state
0000:c110 gun_timer
0000:c111 gun_released
0000:c112 gun_delay
0000:c113 bullet_table
0000:c122 rnd_seed
0000:c124 asteroid
0000:c124 asteroid.1
0000:c124 asteroid.y
0000:c124 asteroid.1.y
0000:c125 asteroid.x
0000:c125 asteroid.1.x
0000:c126 asteroid.sprite
0000:c126 asteroid.1.sprite
0000:c127 asteroid.yspeed
0000:c127 asteroid.1.yspeed
0000:c128 asteroid.xspeed
0000:c128 asteroid.1.xspeed
0000:c129 asteroid.state
0000:c129 asteroid.1.state
0000:c12a asteroid.2
0000:c12a asteroid.2.y
0000:c12b asteroid.2.x
0000:c12c asteroid.2.sprite
0000:c12d asteroid.2.yspeed
0000:c12e asteroid.2.xspeed
0000:c12f asteroid.2.state
0000:c130 asteroid.3
0000:c130 asteroid.3.y
0000:c131 asteroid.3.x
0000:c132 asteroid.3.sprite
0000:c133 asteroid.3.yspeed
0000:c134 asteroid.3.xspeed
0000:c135 asteroid.3.state
0000:0027 PSGInit
0000:0d22 PSGStop
0000:0c45 PSGSFXPlayLoop
0000:0c4a PSGSFXPlay
0000:09f6 PSGSFXStop
0000:0a41 _skip_chn2
0000:0a66 _skip_chn3
0000:0a67 _skipRestore
0000:0793 PSGFrame
0000:07a2 _intLoop
0000:07b3 _continue
0000:07f7 _latch_Volume
0000:080b _latch_Volume_23
0000:0827 _skipFrame
0000:082c _noLatch
0000:0836 _command
0000:0841 _done
0000:0845 _otherCommands
0000:0852 _send2PSG_B
0000:0853 _send2PSG_A
0000:0858 _sendVolume2PSG_B
0000:0859 _sendVolume2PSG_A
0000:0867 _no_overflow
0000:0871 _output_NoLatch
0000:0878 _setLoopPoint
0000:087e _musicLoop
0000:088b _substring
0000:089e _high_part_Tone
0000:0a71 PSGSFXFrame
0000:0a80 _intLoop
0000:0a91 _continue
0000:0a9c _skipFrame
0000:0aa1 _command
0000:0aac _done
0000:0ab0 _otherCommands
0000:0abd _setLoopPoint
0000:0ac3 _sfxLoop
0000:0ad3 _substring
0000:c136 PSGMusicStatus
0000:c137 PSGMusicStart
0000:c139 PSGMusicPointer
0000:c13b PSGMusicLoopPoint
0000:c13d PSGMusicSkipFrames
0000:c13e PSGLoopFlag
0000:c13f PSGMusicLastLatch
0000:c140 PSGMusicSubstringLen
0000:c141 PSGMusicSubstringRetAddr
0000:c143 PSGChan0Volume
0000:c144 PSGChan1Volume
0000:c145 PSGChan2Volume
0000:c146 PSGChan3Volume
0000:c147 PSGChan2LowTone
0000:c148 PSGChan3LowTone
0000:c149 PSGChan2HighTone
0000:c14a PSGMusicVolumeAttenuation
0000:c14b PSGChannel2SFX
0000:c14c PSGChannel3SFX
0000:c14d PSGSFXStatus
0000:c14e PSGSFXStart
0000:c150 PSGSFXPointer
0000:c152 PSGSFXLoopPoint
0000:c154 PSGSFXSkipFrames
0000:c155 PSGSFXLoopFlag
0000:c156 PSGSFXSubstringLen
0000:c157 PSGSFXSubstringRetAddr
0000:0071 init
0000:009d main_loop
0000:00ad jump_table
0000:00b5 prepare_scene
0000:0161 run_scene
0000:0225 activate_bullet_end
0000:0262 process_asteroids
0000:02c4 prepare_devmenu
0000:034f run_devmenu
0000:037d switch_menu_down_end
0000:0393 switch_menu_up_end
0000:03a2 handle_menu_click
0000:03e6 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 level_to_background_table
0001:4046 background_table_1
0001:4052 background_table_2
0001:405e background_table_3
0001:406a asteroid_sprite_table
0001:406e swabby_init_table
0001:4074 menu_title
0001:408a item_1
0001:4096 item_2
0001:409c item_3
0001:40a7 item_4
0001:40b0 menu_footer
0001:40c6 menu_table
0001:40ca batch_print_table
0001:40e2 batch_print_table_end
0001:40e2 pal_msg
0001:40ef ntsc_msg
0002:8000 font_table
0002:8006 atascii_tiles
0002:8b66 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
