; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c15a VDPStatus
0000:c15b pause_flag
0000:c15c input_ports
0000:c15e tv_type
0000:c15f rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0bc8 await_frame_interrupt
0000:0b8a ClearRam
0000:0b96 _FillMemory
0000:0ba1 ClearVRam
0000:0b3c detect_tv_type
0000:0be5 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0bf8 is_button_1_pressed
0000:0c00 is_button_2_pressed
0000:0c10 is_down_pressed
0000:0c18 is_left_pressed
0000:0c20 is_reset_pressed
0000:0c08 is_right_pressed
0000:0c28 is_up_pressed
0000:0bd8 load_cram
0000:0bb5 load_vram
0000:0bf0 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0b01 add_sprite
0000:0b37 exit_add_sprite
0000:0a1d WipeData
0000:0a5d begin_sprites
0000:0453 load_sat
0000:05fc _DescendingLoad
0000:c161 cursor_y
0000:c162 cursor_x
0000:089d copy_tilemap_rect_to_buffer
0000:08c4 copy_buffer_to_tilemap_rect
0000:08ec blank_tilemap_rect
0000:0908 reset_name_table
0000:07e2 print
0000:07f2 add_row_offset_end
0000:07ff add_column_offset_end
0000:0816 set_cursor
0000:081e put_char
0000:085c print_register_hl
0000:0881 print_register_a
0000:0a74 batch_print
0000:0a92 add_metasprite
0000:0ab2 meta_sprite_table
0000:0b65 move_enemy_object
0000:0b71 draw_enemy_object
0000:0b82 deactivate_enemy_object
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e asteroid
0000:c11e asteroid.1
0000:c11e asteroid.y
0000:c11e asteroid.1.y
0000:c11f asteroid.x
0000:c11f asteroid.1.x
0000:c120 asteroid.sprite
0000:c120 asteroid.1.sprite
0000:c121 asteroid.speed
0000:c121 asteroid.1.speed
0000:c122 asteroid.state
0000:c122 asteroid.1.state
0000:c123 asteroid.2
0000:c123 asteroid.2.y
0000:c124 asteroid.2.x
0000:c125 asteroid.2.sprite
0000:c126 asteroid.2.speed
0000:c127 asteroid.2.state
0000:c128 asteroid.3
0000:c128 asteroid.3.y
0000:c129 asteroid.3.x
0000:c12a asteroid.3.sprite
0000:c12b asteroid.3.speed
0000:c12c asteroid.3.state
0000:c12d asteroid.4
0000:c12d asteroid.4.y
0000:c12e asteroid.4.x
0000:c12f asteroid.4.sprite
0000:c130 asteroid.4.speed
0000:c131 asteroid.4.state
0000:c132 asteroid.5
0000:c132 asteroid.5.y
0000:c133 asteroid.5.x
0000:c134 asteroid.5.sprite
0000:c135 asteroid.5.speed
0000:c136 asteroid.5.state
0000:0027 PSGInit
0000:0abe PSGSFXPlayLoop
0000:0ac3 PSGSFXPlay
0000:092d PSGSFXStop
0000:0978 _skip_chn2
0000:099d _skip_chn3
0000:099e _skipRestore
0000:09a8 PSGSFXFrame
0000:09b7 _intLoop
0000:09c8 _continue
0000:09d3 _skipFrame
0000:09d8 _command
0000:09e3 _done
0000:09e7 _otherCommands
0000:09f4 _setLoopPoint
0000:09fa _sfxLoop
0000:0a0a _substring
0000:c137 PSGMusicStatus
0000:c138 PSGMusicStart
0000:c13a PSGMusicPointer
0000:c13c PSGMusicLoopPoint
0000:c13e PSGMusicSkipFrames
0000:c13f PSGLoopFlag
0000:c140 PSGMusicLastLatch
0000:c141 PSGMusicSubstringLen
0000:c142 PSGMusicSubstringRetAddr
0000:c144 PSGChan0Volume
0000:c145 PSGChan1Volume
0000:c146 PSGChan2Volume
0000:c147 PSGChan3Volume
0000:c148 PSGChan2LowTone
0000:c149 PSGChan3LowTone
0000:c14a PSGChan2HighTone
0000:c14b PSGMusicVolumeAttenuation
0000:c14c PSGChannel2SFX
0000:c14d PSGChannel3SFX
0000:c14e PSGSFXStatus
0000:c14f PSGSFXStart
0000:c151 PSGSFXPointer
0000:c153 PSGSFXLoopPoint
0000:c155 PSGSFXSkipFrames
0000:c156 PSGSFXLoopFlag
0000:c157 PSGSFXSubstringLen
0000:c158 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:016d dummy_text
0000:0185 dummy_text2
0000:019d asteroid_sprite_table
0000:01a1 run_scene_1
0000:0263 activate_bullet_end
0000:029a debug2
0000:02c3 prepare_devmenu
0000:0348 menu_title
0000:035e item_1
0000:0366 item_2
0000:036f item_3
0000:0378 item_4
0000:0381 menu_footer
0000:0397 batch_print_table
0000:03af batch_print_table_end
0000:03af pal_msg
0000:03bc ntsc_msg
0000:03ca run_devmenu
0000:03f8 switch_menu_down_end
0000:040e switch_menu_up_end
0000:041d handle_menu_click
0000:0436 menu_state_to_game_state
0000:0437 menu_end
0000:044f menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
