; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c155 VDPStatus
0000:c156 pause_flag
0000:c157 input_ports
0000:c159 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0d94 await_frame_interrupt
0000:0d56 ClearRam
0000:0d62 _FillMemory
0000:0d6d ClearVRam
0000:0ce9 detect_tv_type
0000:0db1 get_input_ports
0000:0d38 _VDPRegisterInitData
0000:0d43 InitializeVDPRegisters
0000:0dec is_button_1_pressed
0000:0dbc is_button_2_pressed
0000:0dc4 is_down_pressed
0000:0dcc is_left_pressed
0000:0dd4 is_reset_pressed
0000:0ddc is_right_pressed
0000:0de4 is_up_pressed
0000:0da4 load_cram
0000:0d81 load_vram
0000:0042 load_vram_from_table
0000:0df4 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0c4b add_sprite
0000:0c81 exit_add_sprite
0000:0b1b WipeData
0000:0b5b begin_sprites
0000:0439 load_sat
0000:05e2 _DescendingLoad
0000:c15a cursor_y
0000:c15b cursor_x
0000:099b copy_tilemap_rect_to_buffer
0000:09c2 copy_buffer_to_tilemap_rect
0000:09ea blank_tilemap_rect
0000:0a06 reset_name_table
0000:08e0 print
0000:08f0 add_row_offset_end
0000:08fd add_column_offset_end
0000:0914 set_cursor
0000:091c put_char
0000:095a print_register_hl
0000:097f print_register_a
0000:0bbe batch_print
0000:0bdc add_metasprite
0000:0bfc meta_sprite_table
0000:0c86 get_random_number
0000:0ca5 randomize
0000:0cba randomizer_table
0000:0cbc move_enemy_object_vertically
0000:0cc8 draw_enemy_object
0000:0cd9 activate_enemy_object
0000:0ce1 deactivate_enemy_object
0000:0b72 initialize_player_object
0000:0b7b move_player_object
0000:0b92 draw_player_object
0000:0bb2 player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby
0000:c109 swabby.y
0000:c10a swabby.x
0000:c10b swabby.sprite
0000:c10c swabby.yspeed
0000:c10d swabby.xspeed
0000:c10e swabby.state
0000:c10f gun_timer
0000:c110 gun_released
0000:c111 gun_delay
0000:c112 bullet_table
0000:c121 rnd_seed
0000:c123 asteroid
0000:c123 asteroid.1
0000:c123 asteroid.y
0000:c123 asteroid.1.y
0000:c124 asteroid.x
0000:c124 asteroid.1.x
0000:c125 asteroid.sprite
0000:c125 asteroid.1.sprite
0000:c126 asteroid.yspeed
0000:c126 asteroid.1.yspeed
0000:c127 asteroid.state
0000:c127 asteroid.1.state
0000:c128 asteroid.2
0000:c128 asteroid.2.y
0000:c129 asteroid.2.x
0000:c12a asteroid.2.sprite
0000:c12b asteroid.2.yspeed
0000:c12c asteroid.2.state
0000:c12d asteroid.3
0000:c12d asteroid.3.y
0000:c12e asteroid.3.x
0000:c12f asteroid.3.sprite
0000:c130 asteroid.3.yspeed
0000:c131 asteroid.3.state
0000:0027 PSGInit
0000:0d12 PSGStop
0000:0c08 PSGSFXPlayLoop
0000:0c0d PSGSFXPlay
0000:0a2b PSGSFXStop
0000:0a76 _skip_chn2
0000:0a9b _skip_chn3
0000:0a9c _skipRestore
0000:07c8 PSGFrame
0000:07d7 _intLoop
0000:07e8 _continue
0000:082c _latch_Volume
0000:0840 _latch_Volume_23
0000:085c _skipFrame
0000:0861 _noLatch
0000:086b _command
0000:0876 _done
0000:087a _otherCommands
0000:0887 _send2PSG_B
0000:0888 _send2PSG_A
0000:088d _sendVolume2PSG_B
0000:088e _sendVolume2PSG_A
0000:089c _no_overflow
0000:08a6 _output_NoLatch
0000:08ad _setLoopPoint
0000:08b3 _musicLoop
0000:08c0 _substring
0000:08d3 _high_part_Tone
0000:0aa6 PSGSFXFrame
0000:0ab5 _intLoop
0000:0ac6 _continue
0000:0ad1 _skipFrame
0000:0ad6 _command
0000:0ae1 _done
0000:0ae5 _otherCommands
0000:0af2 _setLoopPoint
0000:0af8 _sfxLoop
0000:0b08 _substring
0000:c132 PSGMusicStatus
0000:c133 PSGMusicStart
0000:c135 PSGMusicPointer
0000:c137 PSGMusicLoopPoint
0000:c139 PSGMusicSkipFrames
0000:c13a PSGLoopFlag
0000:c13b PSGMusicLastLatch
0000:c13c PSGMusicSubstringLen
0000:c13d PSGMusicSubstringRetAddr
0000:c13f PSGChan0Volume
0000:c140 PSGChan1Volume
0000:c141 PSGChan2Volume
0000:c142 PSGChan3Volume
0000:c143 PSGChan2LowTone
0000:c144 PSGChan3LowTone
0000:c145 PSGChan2HighTone
0000:c146 PSGMusicVolumeAttenuation
0000:c147 PSGChannel2SFX
0000:c148 PSGChannel3SFX
0000:c149 PSGSFXStatus
0000:c14a PSGSFXStart
0000:c14c PSGSFXPointer
0000:c14e PSGSFXLoopPoint
0000:c150 PSGSFXSkipFrames
0000:c151 PSGSFXLoopFlag
0000:c152 PSGSFXSubstringLen
0000:c153 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 main_loop
0000:00b3 jump_table
0000:00bb prepare_scene_1
0000:01a0 run_scene_1
0000:0264 activate_bullet_end
0000:02a1 process_asteroids
0000:0324 prepare_devmenu
0000:03af run_devmenu
0000:03dd switch_menu_down_end
0000:03f3 switch_menu_up_end
0000:0402 handle_menu_click
0000:041b menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 background_table_1
0001:404c asteroid_sprite_table
0001:4050 swabby_init_table
0001:4056 menu_title
0001:406c item_1
0001:4074 item_2
0001:407d item_3
0001:4086 item_4
0001:408f menu_footer
0001:40a5 menu_state_to_game_state
0001:40a6 menu_table
0001:40aa batch_print_table
0001:40c2 batch_print_table_end
0001:40c2 pal_msg
0001:40cf ntsc_msg
0002:8000 atascii_tiles
0002:8b60 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
