; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c12c VDPStatus
0000:c12d pause_flag
0000:c12e input_ports
0000:c130 rnd_generator_word
0000:0000 boot
0000:001d _MapperInitData
0000:08c1 await_frame_interrupt
0000:0021 ClearRam
0000:002d _FillMemory
0000:0889 ClearVRam
0000:08de get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0901 is_button_1_pressed
0000:08f9 is_button_2_pressed
0000:08f1 is_down_pressed
0000:08e9 is_reset_pressed
0000:0911 is_up_pressed
0000:08d1 load_cram
0000:089d load_vram
0000:0909 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:084e add_sprite
0000:0884 exit_add_sprite
0000:07f7 WipeData
0000:0837 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c132 cursor_y
0000:c133 cursor_x
0000:0705 copy_tilemap_rect_to_buffer
0000:072c copy_buffer_to_tilemap_rect
0000:0754 blank_tilemap_rect
0000:0770 reset_name_table
0000:064a print
0000:065a add_row_offset_end
0000:0667 add_column_offset_end
0000:067e set_cursor
0000:0686 put_char
0000:06c4 print_register_hl
0000:06e9 print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:0795 batch_print
0000:07b3 batch_print_table
0000:07cb batch_print_table_end
0000:07cb add_metasprite
0000:07eb meta_sprite_table
0000:08b0 PSGInit
0000:c109 PSGMusicStatus
0000:c10a PSGMusicStart
0000:c10c PSGMusicPointer
0000:c10e PSGMusicLoopPoint
0000:c110 PSGMusicSkipFrames
0000:c111 PSGLoopFlag
0000:c112 PSGMusicLastLatch
0000:c113 PSGMusicSubstringLen
0000:c114 PSGMusicSubstringRetAddr
0000:c116 PSGChan0Volume
0000:c117 PSGChan1Volume
0000:c118 PSGChan2Volume
0000:c119 PSGChan3Volume
0000:c11a PSGChan2LowTone
0000:c11b PSGChan3LowTone
0000:c11c PSGChan2HighTone
0000:c11d PSGMusicVolumeAttenuation
0000:c11e PSGChannel2SFX
0000:c11f PSGChannel3SFX
0000:c120 PSGSFXStatus
0000:c121 PSGSFXStart
0000:c123 PSGSFXPointer
0000:c125 PSGSFXLoopPoint
0000:c127 PSGSFXSkipFrames
0000:c128 PSGSFXLoopFlag
0000:c129 PSGSFXSubstringLen
0000:c12a PSGSFXSubstringRetAddr
0000:0400 init
0000:0432 pico8_palette_sms
0000:0442 main_loop
0000:0452 jump_table
0000:045a prepare_scene_1
0000:04c5 dummy_text
0000:04dd dummy_text2
0000:04f5 run_scene_1
0000:050f prepare_devmenu
0000:0572 menu_title
0000:0588 item_1
0000:0590 item_2
0000:0599 item_3
0000:05a2 item_4
0000:05ab menu_footer
0000:05c1 run_devmenu
0000:05ef switch_menu_down_end
0000:0605 switch_menu_up_end
0000:0614 handle_menu_click
0000:062d menu_state_to_game_state
0000:062e menu_end
0000:0646 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
