; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c13b VDPStatus
0000:c13c pause_flag
0000:c13d input_ports
0000:c13f tv_type
0000:c140 rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0a2b await_frame_interrupt
0000:09ed ClearRam
0000:09f9 _FillMemory
0000:0a04 ClearVRam
0000:09c4 detect_tv_type
0000:0a48 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0a73 is_button_1_pressed
0000:0a6b is_button_2_pressed
0000:0a63 is_down_pressed
0000:0a7b is_left_pressed
0000:0a53 is_reset_pressed
0000:0a83 is_right_pressed
0000:0a5b is_up_pressed
0000:0a3b load_cram
0000:0a18 load_vram
0000:0a8b set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0989 add_sprite
0000:09bf exit_add_sprite
0000:08e8 WipeData
0000:0928 begin_sprites
0000:040e load_sat
0000:05b7 _DescendingLoad
0000:c142 cursor_y
0000:c143 cursor_x
0000:0858 copy_tilemap_rect_to_buffer
0000:087f copy_buffer_to_tilemap_rect
0000:08a7 blank_tilemap_rect
0000:08c3 reset_name_table
0000:079d print
0000:07ad add_row_offset_end
0000:07ba add_column_offset_end
0000:07d1 set_cursor
0000:07d9 put_char
0000:0817 print_register_hl
0000:083c print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:093f batch_print
0000:095d add_metasprite
0000:097d meta_sprite_table
0000:0027 PSGInit
0000:c118 PSGMusicStatus
0000:c119 PSGMusicStart
0000:c11b PSGMusicPointer
0000:c11d PSGMusicLoopPoint
0000:c11f PSGMusicSkipFrames
0000:c120 PSGLoopFlag
0000:c121 PSGMusicLastLatch
0000:c122 PSGMusicSubstringLen
0000:c123 PSGMusicSubstringRetAddr
0000:c125 PSGChan0Volume
0000:c126 PSGChan1Volume
0000:c127 PSGChan2Volume
0000:c128 PSGChan3Volume
0000:c129 PSGChan2LowTone
0000:c12a PSGChan3LowTone
0000:c12b PSGChan2HighTone
0000:c12c PSGMusicVolumeAttenuation
0000:c12d PSGChannel2SFX
0000:c12e PSGChannel3SFX
0000:c12f PSGSFXStatus
0000:c130 PSGSFXStart
0000:c132 PSGSFXPointer
0000:c134 PSGSFXLoopPoint
0000:c136 PSGSFXSkipFrames
0000:c137 PSGSFXLoopFlag
0000:c138 PSGSFXSubstringLen
0000:c139 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0160 dummy_text
0000:0178 dummy_text2
0000:0190 run_scene_1
0000:0239 activate_bullet_end
0000:027e prepare_devmenu
0000:0303 menu_title
0000:0319 item_1
0000:0321 item_2
0000:032a item_3
0000:0333 item_4
0000:033c menu_footer
0000:0352 batch_print_table
0000:036a batch_print_table_end
0000:036a pal_msg
0000:0377 ntsc_msg
0000:0385 run_devmenu
0000:03b3 switch_menu_down_end
0000:03c9 switch_menu_up_end
0000:03d8 handle_menu_click
0000:03f1 menu_state_to_game_state
0000:03f2 menu_end
0000:040a menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
