; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c189 VDPStatus
0000:c18a pause_flag
0000:c18b input_ports
0000:c18d tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0d94 await_frame_interrupt
0000:0d56 ClearRam
0000:0d62 _FillMemory
0000:0d6d ClearVRam
0000:0ce9 detect_tv_type
0000:0db1 get_input_ports
0000:0d38 _VDPRegisterInitData
0000:0d43 InitializeVDPRegisters
0000:0dec is_button_1_pressed
0000:0dbc is_button_2_pressed
0000:0dc4 is_down_pressed
0000:0dcc is_left_pressed
0000:0dd4 is_reset_pressed
0000:0ddc is_right_pressed
0000:0de4 is_up_pressed
0000:0da4 load_cram
0000:0d81 load_vram
0000:0042 load_vram_from_table
0000:0df4 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0c78 add_sprite
0000:0cae exit_add_sprite
0000:0b48 WipeData
0000:0b88 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c18e cursor_y
0000:c18f cursor_x
0000:0956 copy_tilemap_rect_to_buffer
0000:097d copy_buffer_to_tilemap_rect
0000:09a5 blank_tilemap_rect
0000:09c1 reset_name_table
0000:089b print
0000:08ab add_row_offset_end
0000:08b8 add_column_offset_end
0000:08cf set_cursor
0000:08d7 put_char
0000:0915 print_register_hl
0000:093a print_register_a
0000:0beb batch_print
0000:0c09 add_metasprite
0000:0c29 meta_sprite_table
0000:0cb3 get_random_number
0000:0cd2 randomize
0000:0ce7 randomizer_table
0000:0ad6 horizontal_zone_deactivate_enemy_object
0000:0ae3 reset_enemy_object_position
0000:0b01 set_enemy_object_sprite
0000:0b05 set_enemy_object_speed
0000:0b0c move_enemy_object
0000:0b23 draw_enemy_object
0000:0b34 activate_enemy_object
0000:0b3c deactivate_enemy_object
0000:0b44 get_enemy_object_state
0000:0b9f initialize_player_object
0000:0ba8 move_player_object
0000:0bbf draw_player_object
0000:0bdf player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 level
0000:c10a swabby
0000:c10a swabby.y
0000:c10b swabby.x
0000:c10c swabby.sprite
0000:c10d swabby.yspeed
0000:c10e swabby.xspeed
0000:c10f swabby.state
0000:c110 gun_timer
0000:c111 gun_released
0000:c112 gun_delay
0000:c113 bullet_table
0000:c122 rnd_seed
0000:c124 asteroid
0000:c124 asteroid.1
0000:c124 asteroid.y
0000:c124 asteroid.1.y
0000:c125 asteroid.x
0000:c125 asteroid.1.x
0000:c126 asteroid.sprite
0000:c126 asteroid.1.sprite
0000:c127 asteroid.yspeed
0000:c127 asteroid.1.yspeed
0000:c128 asteroid.xspeed
0000:c128 asteroid.1.xspeed
0000:c129 asteroid.state
0000:c129 asteroid.1.state
0000:c12a asteroid.2
0000:c12a asteroid.2.y
0000:c12b asteroid.2.x
0000:c12c asteroid.2.sprite
0000:c12d asteroid.2.yspeed
0000:c12e asteroid.2.xspeed
0000:c12f asteroid.2.state
0000:c130 asteroid.3
0000:c130 asteroid.3.y
0000:c131 asteroid.3.x
0000:c132 asteroid.3.sprite
0000:c133 asteroid.3.yspeed
0000:c134 asteroid.3.xspeed
0000:c135 asteroid.3.state
0000:c136 shard
0000:c136 shard.1
0000:c136 shard.y
0000:c136 shard.1.y
0000:c137 shard.x
0000:c137 shard.1.x
0000:c138 shard.sprite
0000:c138 shard.1.sprite
0000:c139 shard.yspeed
0000:c139 shard.1.yspeed
0000:c13a shard.xspeed
0000:c13a shard.1.xspeed
0000:c13b shard.state
0000:c13b shard.1.state
0000:c13c shard.2
0000:c13c shard.2.y
0000:c13d shard.2.x
0000:c13e shard.2.sprite
0000:c13f shard.2.yspeed
0000:c140 shard.2.xspeed
0000:c141 shard.2.state
0000:c142 shard.3
0000:c142 shard.3.y
0000:c143 shard.3.x
0000:c144 shard.3.sprite
0000:c145 shard.3.yspeed
0000:c146 shard.3.xspeed
0000:c147 shard.3.state
0000:c148 shard.4
0000:c148 shard.4.y
0000:c149 shard.4.x
0000:c14a shard.4.sprite
0000:c14b shard.4.yspeed
0000:c14c shard.4.xspeed
0000:c14d shard.4.state
0000:c14e shard.5
0000:c14e shard.5.y
0000:c14f shard.5.x
0000:c150 shard.5.sprite
0000:c151 shard.5.yspeed
0000:c152 shard.5.xspeed
0000:c153 shard.5.state
0000:c154 shard.6
0000:c154 shard.6.y
0000:c155 shard.6.x
0000:c156 shard.6.sprite
0000:c157 shard.6.yspeed
0000:c158 shard.6.xspeed
0000:c159 shard.6.state
0000:c15a shard.7
0000:c15a shard.7.y
0000:c15b shard.7.x
0000:c15c shard.7.sprite
0000:c15d shard.7.yspeed
0000:c15e shard.7.xspeed
0000:c15f shard.7.state
0000:c160 shard.8
0000:c160 shard.8.y
0000:c161 shard.8.x
0000:c162 shard.8.sprite
0000:c163 shard.8.yspeed
0000:c164 shard.8.xspeed
0000:c165 shard.8.state
0000:0027 PSGInit
0000:0d12 PSGStop
0000:0c35 PSGSFXPlayLoop
0000:0c3a PSGSFXPlay
0000:09e6 PSGSFXStop
0000:0a31 _skip_chn2
0000:0a56 _skip_chn3
0000:0a57 _skipRestore
0000:0783 PSGFrame
0000:0792 _intLoop
0000:07a3 _continue
0000:07e7 _latch_Volume
0000:07fb _latch_Volume_23
0000:0817 _skipFrame
0000:081c _noLatch
0000:0826 _command
0000:0831 _done
0000:0835 _otherCommands
0000:0842 _send2PSG_B
0000:0843 _send2PSG_A
0000:0848 _sendVolume2PSG_B
0000:0849 _sendVolume2PSG_A
0000:0857 _no_overflow
0000:0861 _output_NoLatch
0000:0868 _setLoopPoint
0000:086e _musicLoop
0000:087b _substring
0000:088e _high_part_Tone
0000:0a61 PSGSFXFrame
0000:0a70 _intLoop
0000:0a81 _continue
0000:0a8c _skipFrame
0000:0a91 _command
0000:0a9c _done
0000:0aa0 _otherCommands
0000:0aad _setLoopPoint
0000:0ab3 _sfxLoop
0000:0ac3 _substring
0000:c166 PSGMusicStatus
0000:c167 PSGMusicStart
0000:c169 PSGMusicPointer
0000:c16b PSGMusicLoopPoint
0000:c16d PSGMusicSkipFrames
0000:c16e PSGLoopFlag
0000:c16f PSGMusicLastLatch
0000:c170 PSGMusicSubstringLen
0000:c171 PSGMusicSubstringRetAddr
0000:c173 PSGChan0Volume
0000:c174 PSGChan1Volume
0000:c175 PSGChan2Volume
0000:c176 PSGChan3Volume
0000:c177 PSGChan2LowTone
0000:c178 PSGChan3LowTone
0000:c179 PSGChan2HighTone
0000:c17a PSGMusicVolumeAttenuation
0000:c17b PSGChannel2SFX
0000:c17c PSGChannel3SFX
0000:c17d PSGSFXStatus
0000:c17e PSGSFXStart
0000:c180 PSGSFXPointer
0000:c182 PSGSFXLoopPoint
0000:c184 PSGSFXSkipFrames
0000:c185 PSGSFXLoopFlag
0000:c186 PSGSFXSubstringLen
0000:c187 PSGSFXSubstringRetAddr
0000:0400 init
0000:042c main_loop
0000:043c jump_table
0000:0444 prepare_level
0000:04f5 run_level
0000:05b9 activate_bullet_end
0000:05f6 process_asteroids
0000:0658 prepare_devmenu
0000:06e3 run_devmenu
0000:0711 switch_menu_down_end
0000:0727 switch_menu_up_end
0000:0736 handle_menu_click
0000:0765 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 background_table
0001:4058 asteroid_sprite_table
0001:405c swabby_init_table
0001:4062 menu_title
0001:4078 item_1
0001:4084 item_2
0001:408a item_3
0001:4095 item_4
0001:409e menu_footer
0001:40b4 menu_table
0001:40b8 batch_print_table
0001:40d0 batch_print_table_end
0001:40d0 pal_msg
0001:40dd ntsc_msg
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
