; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c159 VDPStatus
0000:c15a pause_flag
0000:c15b input_ports
0000:c15d tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0d84 await_frame_interrupt
0000:0d46 ClearRam
0000:0d52 _FillMemory
0000:0d5d ClearVRam
0000:0cd9 detect_tv_type
0000:0da1 get_input_ports
0000:0d28 _VDPRegisterInitData
0000:0d33 InitializeVDPRegisters
0000:0ddc is_button_1_pressed
0000:0dac is_button_2_pressed
0000:0db4 is_down_pressed
0000:0dbc is_left_pressed
0000:0dc4 is_reset_pressed
0000:0dcc is_right_pressed
0000:0dd4 is_up_pressed
0000:0d94 load_cram
0000:0d71 load_vram
0000:0042 load_vram_from_table
0000:0de4 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0c68 add_sprite
0000:0c9e exit_add_sprite
0000:0b38 WipeData
0000:0b78 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c15e cursor_y
0000:c15f cursor_x
0000:0946 copy_tilemap_rect_to_buffer
0000:096d copy_buffer_to_tilemap_rect
0000:0995 blank_tilemap_rect
0000:09b1 reset_name_table
0000:088b print
0000:089b add_row_offset_end
0000:08a8 add_column_offset_end
0000:08bf set_cursor
0000:08c7 put_char
0000:0905 print_register_hl
0000:092a print_register_a
0000:0bdb batch_print
0000:0bf9 add_metasprite
0000:0c19 meta_sprite_table
0000:0ca3 get_random_number
0000:0cc2 randomize
0000:0cd7 randomizer_table
0000:0ac6 horizontal_zone_deactivate_enemy_object
0000:0ad3 reset_enemy_object_position
0000:0af1 set_enemy_object_sprite
0000:0af5 set_enemy_object_speed
0000:0afc move_enemy_object
0000:0b13 draw_enemy_object
0000:0b24 activate_enemy_object
0000:0b2c deactivate_enemy_object
0000:0b34 get_enemy_object_state
0000:0b8f initialize_player_object
0000:0b98 move_player_object
0000:0baf draw_player_object
0000:0bcf player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 level
0000:c10a swabby
0000:c10a swabby.y
0000:c10b swabby.x
0000:c10c swabby.sprite
0000:c10d swabby.yspeed
0000:c10e swabby.xspeed
0000:c10f swabby.state
0000:c110 gun_timer
0000:c111 gun_released
0000:c112 gun_delay
0000:c113 bullet_table
0000:c122 rnd_seed
0000:c124 asteroid
0000:c124 asteroid.1
0000:c124 asteroid.y
0000:c124 asteroid.1.y
0000:c125 asteroid.x
0000:c125 asteroid.1.x
0000:c126 asteroid.sprite
0000:c126 asteroid.1.sprite
0000:c127 asteroid.yspeed
0000:c127 asteroid.1.yspeed
0000:c128 asteroid.xspeed
0000:c128 asteroid.1.xspeed
0000:c129 asteroid.state
0000:c129 asteroid.1.state
0000:c12a asteroid.2
0000:c12a asteroid.2.y
0000:c12b asteroid.2.x
0000:c12c asteroid.2.sprite
0000:c12d asteroid.2.yspeed
0000:c12e asteroid.2.xspeed
0000:c12f asteroid.2.state
0000:c130 asteroid.3
0000:c130 asteroid.3.y
0000:c131 asteroid.3.x
0000:c132 asteroid.3.sprite
0000:c133 asteroid.3.yspeed
0000:c134 asteroid.3.xspeed
0000:c135 asteroid.3.state
0000:0027 PSGInit
0000:0d02 PSGStop
0000:0c25 PSGSFXPlayLoop
0000:0c2a PSGSFXPlay
0000:09d6 PSGSFXStop
0000:0a21 _skip_chn2
0000:0a46 _skip_chn3
0000:0a47 _skipRestore
0000:0773 PSGFrame
0000:0782 _intLoop
0000:0793 _continue
0000:07d7 _latch_Volume
0000:07eb _latch_Volume_23
0000:0807 _skipFrame
0000:080c _noLatch
0000:0816 _command
0000:0821 _done
0000:0825 _otherCommands
0000:0832 _send2PSG_B
0000:0833 _send2PSG_A
0000:0838 _sendVolume2PSG_B
0000:0839 _sendVolume2PSG_A
0000:0847 _no_overflow
0000:0851 _output_NoLatch
0000:0858 _setLoopPoint
0000:085e _musicLoop
0000:086b _substring
0000:087e _high_part_Tone
0000:0a51 PSGSFXFrame
0000:0a60 _intLoop
0000:0a71 _continue
0000:0a7c _skipFrame
0000:0a81 _command
0000:0a8c _done
0000:0a90 _otherCommands
0000:0a9d _setLoopPoint
0000:0aa3 _sfxLoop
0000:0ab3 _substring
0000:c136 PSGMusicStatus
0000:c137 PSGMusicStart
0000:c139 PSGMusicPointer
0000:c13b PSGMusicLoopPoint
0000:c13d PSGMusicSkipFrames
0000:c13e PSGLoopFlag
0000:c13f PSGMusicLastLatch
0000:c140 PSGMusicSubstringLen
0000:c141 PSGMusicSubstringRetAddr
0000:c143 PSGChan0Volume
0000:c144 PSGChan1Volume
0000:c145 PSGChan2Volume
0000:c146 PSGChan3Volume
0000:c147 PSGChan2LowTone
0000:c148 PSGChan3LowTone
0000:c149 PSGChan2HighTone
0000:c14a PSGMusicVolumeAttenuation
0000:c14b PSGChannel2SFX
0000:c14c PSGChannel3SFX
0000:c14d PSGSFXStatus
0000:c14e PSGSFXStart
0000:c150 PSGSFXPointer
0000:c152 PSGSFXLoopPoint
0000:c154 PSGSFXSkipFrames
0000:c155 PSGSFXLoopFlag
0000:c156 PSGSFXSubstringLen
0000:c157 PSGSFXSubstringRetAddr
0000:0400 init
0000:042c main_loop
0000:043c jump_table
0000:0444 prepare_level
0000:04e5 run_level
0000:05a9 activate_bullet_end
0000:05e6 process_asteroids
0000:0648 prepare_devmenu
0000:06d3 run_devmenu
0000:0701 switch_menu_down_end
0000:0717 switch_menu_up_end
0000:0726 handle_menu_click
0000:0755 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 background_table
0001:4058 asteroid_sprite_table
0001:405c swabby_init_table
0001:4062 menu_title
0001:4078 item_1
0001:4084 item_2
0001:408a item_3
0001:4095 item_4
0001:409e menu_footer
0001:40b4 menu_table
0001:40b8 batch_print_table
0001:40d0 batch_print_table_end
0001:40d0 pal_msg
0001:40dd ntsc_msg
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
