; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c158 VDPStatus
0000:c159 pause_flag
0000:c15a input_ports
0000:c15c tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0e51 await_frame_interrupt
0000:0e13 ClearRam
0000:0e1f _FillMemory
0000:0e2a ClearVRam
0000:0da6 detect_tv_type
0000:0e6e get_input_ports
0000:0df5 _VDPRegisterInitData
0000:0e00 InitializeVDPRegisters
0000:0ea9 is_button_1_pressed
0000:0e79 is_button_2_pressed
0000:0e81 is_down_pressed
0000:0e89 is_left_pressed
0000:0e91 is_reset_pressed
0000:0e99 is_right_pressed
0000:0ea1 is_up_pressed
0000:0e61 load_cram
0000:0e3e load_vram
0000:0042 load_vram_from_table
0000:0eb1 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0d35 add_sprite
0000:0d6b exit_add_sprite
0000:0c05 WipeData
0000:0c45 begin_sprites
0000:04b1 load_sat
0000:065a _DescendingLoad
0000:c15d cursor_y
0000:c15e cursor_x
0000:0a13 copy_tilemap_rect_to_buffer
0000:0a3a copy_buffer_to_tilemap_rect
0000:0a62 blank_tilemap_rect
0000:0a7e reset_name_table
0000:0958 print
0000:0968 add_row_offset_end
0000:0975 add_column_offset_end
0000:098c set_cursor
0000:0994 put_char
0000:09d2 print_register_hl
0000:09f7 print_register_a
0000:0ca8 batch_print
0000:0cc6 add_metasprite
0000:0ce6 meta_sprite_table
0000:0d70 get_random_number
0000:0d8f randomize
0000:0da4 randomizer_table
0000:0b93 horizontal_zone_deactivate_enemy_object
0000:0ba0 reset_enemy_object_position
0000:0bbe set_enemy_object_sprite
0000:0bc2 set_enemy_object_speed
0000:0bc9 move_enemy_object
0000:0be0 draw_enemy_object
0000:0bf1 activate_enemy_object
0000:0bf9 deactivate_enemy_object
0000:0c01 get_enemy_object_state
0000:0c5c initialize_player_object
0000:0c65 move_player_object
0000:0c7c draw_player_object
0000:0c9c player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby
0000:c109 swabby.y
0000:c10a swabby.x
0000:c10b swabby.sprite
0000:c10c swabby.yspeed
0000:c10d swabby.xspeed
0000:c10e swabby.state
0000:c10f gun_timer
0000:c110 gun_released
0000:c111 gun_delay
0000:c112 bullet_table
0000:c121 rnd_seed
0000:c123 asteroid
0000:c123 asteroid.1
0000:c123 asteroid.y
0000:c123 asteroid.1.y
0000:c124 asteroid.x
0000:c124 asteroid.1.x
0000:c125 asteroid.sprite
0000:c125 asteroid.1.sprite
0000:c126 asteroid.yspeed
0000:c126 asteroid.1.yspeed
0000:c127 asteroid.xspeed
0000:c127 asteroid.1.xspeed
0000:c128 asteroid.state
0000:c128 asteroid.1.state
0000:c129 asteroid.2
0000:c129 asteroid.2.y
0000:c12a asteroid.2.x
0000:c12b asteroid.2.sprite
0000:c12c asteroid.2.yspeed
0000:c12d asteroid.2.xspeed
0000:c12e asteroid.2.state
0000:c12f asteroid.3
0000:c12f asteroid.3.y
0000:c130 asteroid.3.x
0000:c131 asteroid.3.sprite
0000:c132 asteroid.3.yspeed
0000:c133 asteroid.3.xspeed
0000:c134 asteroid.3.state
0000:0027 PSGInit
0000:0dcf PSGStop
0000:0cf2 PSGSFXPlayLoop
0000:0cf7 PSGSFXPlay
0000:0aa3 PSGSFXStop
0000:0aee _skip_chn2
0000:0b13 _skip_chn3
0000:0b14 _skipRestore
0000:0840 PSGFrame
0000:084f _intLoop
0000:0860 _continue
0000:08a4 _latch_Volume
0000:08b8 _latch_Volume_23
0000:08d4 _skipFrame
0000:08d9 _noLatch
0000:08e3 _command
0000:08ee _done
0000:08f2 _otherCommands
0000:08ff _send2PSG_B
0000:0900 _send2PSG_A
0000:0905 _sendVolume2PSG_B
0000:0906 _sendVolume2PSG_A
0000:0914 _no_overflow
0000:091e _output_NoLatch
0000:0925 _setLoopPoint
0000:092b _musicLoop
0000:0938 _substring
0000:094b _high_part_Tone
0000:0b1e PSGSFXFrame
0000:0b2d _intLoop
0000:0b3e _continue
0000:0b49 _skipFrame
0000:0b4e _command
0000:0b59 _done
0000:0b5d _otherCommands
0000:0b6a _setLoopPoint
0000:0b70 _sfxLoop
0000:0b80 _substring
0000:c135 PSGMusicStatus
0000:c136 PSGMusicStart
0000:c138 PSGMusicPointer
0000:c13a PSGMusicLoopPoint
0000:c13c PSGMusicSkipFrames
0000:c13d PSGLoopFlag
0000:c13e PSGMusicLastLatch
0000:c13f PSGMusicSubstringLen
0000:c140 PSGMusicSubstringRetAddr
0000:c142 PSGChan0Volume
0000:c143 PSGChan1Volume
0000:c144 PSGChan2Volume
0000:c145 PSGChan3Volume
0000:c146 PSGChan2LowTone
0000:c147 PSGChan3LowTone
0000:c148 PSGChan2HighTone
0000:c149 PSGMusicVolumeAttenuation
0000:c14a PSGChannel2SFX
0000:c14b PSGChannel3SFX
0000:c14c PSGSFXStatus
0000:c14d PSGSFXStart
0000:c14f PSGSFXPointer
0000:c151 PSGSFXLoopPoint
0000:c153 PSGSFXSkipFrames
0000:c154 PSGSFXLoopFlag
0000:c155 PSGSFXSubstringLen
0000:c156 PSGSFXSubstringRetAddr
0000:0071 init
0000:009d main_loop
0000:00ad jump_table
0000:00b7 prepare_scene_1
0000:017e prepare_scene_2
0000:0221 run_scene_1
0000:02e5 activate_bullet_end
0000:0322 process_asteroids
0000:0384 prepare_devmenu
0000:040f run_devmenu
0000:043d switch_menu_down_end
0000:0453 switch_menu_up_end
0000:0462 handle_menu_click
0000:0493 menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 background_table_1
0001:404c background_table_2
0001:4058 background_table_3
0001:4064 asteroid_sprite_table
0001:4068 swabby_init_table
0001:406e menu_title
0001:4084 item_1
0001:4090 item_2
0001:4096 item_3
0001:409f item_4
0001:40a8 menu_footer
0001:40be menu_state_to_game_state
0001:40c0 menu_table
0001:40c4 batch_print_table
0001:40dc batch_print_table_end
0001:40dc pal_msg
0001:40e9 ntsc_msg
0002:8000 font_table
0002:8006 atascii_tiles
0002:8b66 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
