; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c1e5 VDPStatus
0000:c1e6 pause_flag
0000:c1e7 input_ports
0000:c1e9 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0ea6 await_frame_interrupt
0000:0e68 ClearRam
0000:0e74 _FillMemory
0000:0e7f ClearVRam
0000:0dfb detect_tv_type
0000:0ec3 get_input_ports
0000:0e4a _VDPRegisterInitData
0000:0e55 InitializeVDPRegisters
0000:0efe is_button_1_pressed
0000:0ece is_button_2_pressed
0000:0ed6 is_down_pressed
0000:0ede is_left_pressed
0000:0ee6 is_reset_pressed
0000:0eee is_right_pressed
0000:0ef6 is_up_pressed
0000:0eb6 load_cram
0000:0e93 load_vram
0000:0042 load_vram_from_table
0000:0f06 set_register
0000:c100 SpriteBufferY
0000:c140 SpriteBufferXC
0000:c1c0 NextFreeSprite
0000:c1c1 SATLoadMode
0000:0d8a add_sprite
0000:0dc0 exit_add_sprite
0000:0ca4 WipeData
0000:0ce4 begin_sprites
0000:049d load_sat
0000:0646 _DescendingLoad
0000:c1ea cursor_y
0000:c1eb cursor_x
0000:0aa2 copy_tilemap_rect_to_buffer
0000:0ac9 copy_buffer_to_tilemap_rect
0000:0af1 blank_tilemap_rect
0000:0b0d reset_name_table
0000:0944 print
0000:0954 add_row_offset_end
0000:0961 add_column_offset_end
0000:0978 set_cursor
0000:0980 put_char
0000:09be print_register_hl
0000:09e3 print_register_a
0000:0b32 batch_print
0000:0b50 add_metasprite
0000:0b70 meta_sprite_table
0000:0b7c add_tall_metasprite
0000:0b9c tall_meta_sprite_table
0000:0dc5 get_random_number
0000:0de4 randomize
0000:0df9 randomizer_table
0000:09ff animate_enemy_object
0000:0a00 horizontal_zone_deactivate_enemy_object
0000:0a0d reset_enemy_object_position
0000:0a2b set_enemy_object_sprite
0000:0a2f set_enemy_object_speed
0000:0a36 move_enemy_object
0000:0a4d draw_enemy_object
0000:0a6e draw_enemy_object_end
0000:0a73 small_shape
0000:0a82 regular_shape
0000:0a88 tall_shape
0000:0a8e activate_enemy_object
0000:0a96 deactivate_enemy_object
0000:0a9e get_enemy_object_state
0000:0cfb initialize_player_object
0000:0d04 move_player_object
0000:0d1b draw_player_object
0000:0d3b player_object_table
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 level
0000:c048 swabby
0000:c048 swabby.y
0000:c049 swabby.x
0000:c04a swabby.sprite
0000:c04b swabby.yspeed
0000:c04c swabby.xspeed
0000:c04d swabby.state
0000:c04e gun_timer
0000:c04f gun_released
0000:c050 gun_delay
0000:c051 bullet_table
0000:c060 rnd_seed
0000:c062 asteroid
0000:c062 asteroid.1
0000:c062 asteroid.y
0000:c062 asteroid.1.y
0000:c063 asteroid.x
0000:c063 asteroid.1.x
0000:c064 asteroid.sprite
0000:c064 asteroid.1.sprite
0000:c065 asteroid.yspeed
0000:c065 asteroid.1.yspeed
0000:c066 asteroid.xspeed
0000:c066 asteroid.1.xspeed
0000:c067 asteroid.state
0000:c067 asteroid.1.state
0000:c068 asteroid.shape
0000:c068 asteroid.1.shape
0000:c069 asteroid.anim_pointer
0000:c069 asteroid.1.anim_pointer
0000:c06b asteroid.anim_total_frames
0000:c06b asteroid.1.anim_total_frames
0000:c06c asteroid.anim_current_frame
0000:c06c asteroid.1.anim_current_frame
0000:c06d asteroid.anim_speed
0000:c06d asteroid.1.anim_speed
0000:c06e asteroid.anim_counter
0000:c06e asteroid.1.anim_counter
0000:c06f asteroid.2
0000:c06f asteroid.2.y
0000:c070 asteroid.2.x
0000:c071 asteroid.2.sprite
0000:c072 asteroid.2.yspeed
0000:c073 asteroid.2.xspeed
0000:c074 asteroid.2.state
0000:c075 asteroid.2.shape
0000:c076 asteroid.2.anim_pointer
0000:c078 asteroid.2.anim_total_frames
0000:c079 asteroid.2.anim_current_frame
0000:c07a asteroid.2.anim_speed
0000:c07b asteroid.2.anim_counter
0000:c07c asteroid.3
0000:c07c asteroid.3.y
0000:c07d asteroid.3.x
0000:c07e asteroid.3.sprite
0000:c07f asteroid.3.yspeed
0000:c080 asteroid.3.xspeed
0000:c081 asteroid.3.state
0000:c082 asteroid.3.shape
0000:c083 asteroid.3.anim_pointer
0000:c085 asteroid.3.anim_total_frames
0000:c086 asteroid.3.anim_current_frame
0000:c087 asteroid.3.anim_speed
0000:c088 asteroid.3.anim_counter
0000:c089 shard_generator_timer
0000:c08a shard_generator_chance
0000:c08b shard
0000:c08b shard.1
0000:c08b shard.y
0000:c08b shard.1.y
0000:c08c shard.x
0000:c08c shard.1.x
0000:c08d shard.sprite
0000:c08d shard.1.sprite
0000:c08e shard.yspeed
0000:c08e shard.1.yspeed
0000:c08f shard.xspeed
0000:c08f shard.1.xspeed
0000:c090 shard.state
0000:c090 shard.1.state
0000:c091 shard.shape
0000:c091 shard.1.shape
0000:c092 shard.anim_pointer
0000:c092 shard.1.anim_pointer
0000:c094 shard.anim_total_frames
0000:c094 shard.1.anim_total_frames
0000:c095 shard.anim_current_frame
0000:c095 shard.1.anim_current_frame
0000:c096 shard.anim_speed
0000:c096 shard.1.anim_speed
0000:c097 shard.anim_counter
0000:c097 shard.1.anim_counter
0000:c098 shard.2
0000:c098 shard.2.y
0000:c099 shard.2.x
0000:c09a shard.2.sprite
0000:c09b shard.2.yspeed
0000:c09c shard.2.xspeed
0000:c09d shard.2.state
0000:c09e shard.2.shape
0000:c09f shard.2.anim_pointer
0000:c0a1 shard.2.anim_total_frames
0000:c0a2 shard.2.anim_current_frame
0000:c0a3 shard.2.anim_speed
0000:c0a4 shard.2.anim_counter
0000:c0a5 shard.3
0000:c0a5 shard.3.y
0000:c0a6 shard.3.x
0000:c0a7 shard.3.sprite
0000:c0a8 shard.3.yspeed
0000:c0a9 shard.3.xspeed
0000:c0aa shard.3.state
0000:c0ab shard.3.shape
0000:c0ac shard.3.anim_pointer
0000:c0ae shard.3.anim_total_frames
0000:c0af shard.3.anim_current_frame
0000:c0b0 shard.3.anim_speed
0000:c0b1 shard.3.anim_counter
0000:c0b2 shard.4
0000:c0b2 shard.4.y
0000:c0b3 shard.4.x
0000:c0b4 shard.4.sprite
0000:c0b5 shard.4.yspeed
0000:c0b6 shard.4.xspeed
0000:c0b7 shard.4.state
0000:c0b8 shard.4.shape
0000:c0b9 shard.4.anim_pointer
0000:c0bb shard.4.anim_total_frames
0000:c0bc shard.4.anim_current_frame
0000:c0bd shard.4.anim_speed
0000:c0be shard.4.anim_counter
0000:c0bf shard.5
0000:c0bf shard.5.y
0000:c0c0 shard.5.x
0000:c0c1 shard.5.sprite
0000:c0c2 shard.5.yspeed
0000:c0c3 shard.5.xspeed
0000:c0c4 shard.5.state
0000:c0c5 shard.5.shape
0000:c0c6 shard.5.anim_pointer
0000:c0c8 shard.5.anim_total_frames
0000:c0c9 shard.5.anim_current_frame
0000:c0ca shard.5.anim_speed
0000:c0cb shard.5.anim_counter
0000:c0cc shard.6
0000:c0cc shard.6.y
0000:c0cd shard.6.x
0000:c0ce shard.6.sprite
0000:c0cf shard.6.yspeed
0000:c0d0 shard.6.xspeed
0000:c0d1 shard.6.state
0000:c0d2 shard.6.shape
0000:c0d3 shard.6.anim_pointer
0000:c0d5 shard.6.anim_total_frames
0000:c0d6 shard.6.anim_current_frame
0000:c0d7 shard.6.anim_speed
0000:c0d8 shard.6.anim_counter
0000:c0d9 shard.7
0000:c0d9 shard.7.y
0000:c0da shard.7.x
0000:c0db shard.7.sprite
0000:c0dc shard.7.yspeed
0000:c0dd shard.7.xspeed
0000:c0de shard.7.state
0000:c0df shard.7.shape
0000:c0e0 shard.7.anim_pointer
0000:c0e2 shard.7.anim_total_frames
0000:c0e3 shard.7.anim_current_frame
0000:c0e4 shard.7.anim_speed
0000:c0e5 shard.7.anim_counter
0000:c0e6 shard.8
0000:c0e6 shard.8.y
0000:c0e7 shard.8.x
0000:c0e8 shard.8.sprite
0000:c0e9 shard.8.yspeed
0000:c0ea shard.8.xspeed
0000:c0eb shard.8.state
0000:c0ec shard.8.shape
0000:c0ed shard.8.anim_pointer
0000:c0ef shard.8.anim_total_frames
0000:c0f0 shard.8.anim_current_frame
0000:c0f1 shard.8.anim_speed
0000:c0f2 shard.8.anim_counter
0000:c0f3 spinner
0000:c0f3 spinner.y
0000:c0f4 spinner.x
0000:c0f5 spinner.sprite
0000:c0f6 spinner.yspeed
0000:c0f7 spinner.xspeed
0000:c0f8 spinner.state
0000:c0f9 spinner.shape
0000:c0fa spinner.anim_pointer
0000:c0fc spinner.anim_total_frames
0000:c0fd spinner.anim_current_frame
0000:c0fe spinner.anim_speed
0000:c0ff spinner.anim_counter
0000:0027 PSGInit
0000:0e24 PSGStop
0000:0d47 PSGSFXPlayLoop
0000:0d4c PSGSFXPlay
0000:0bb4 PSGSFXStop
0000:0bff _skip_chn2
0000:0c24 _skip_chn3
0000:0c25 _skipRestore
0000:082c PSGFrame
0000:083b _intLoop
0000:084c _continue
0000:0890 _latch_Volume
0000:08a4 _latch_Volume_23
0000:08c0 _skipFrame
0000:08c5 _noLatch
0000:08cf _command
0000:08da _done
0000:08de _otherCommands
0000:08eb _send2PSG_B
0000:08ec _send2PSG_A
0000:08f1 _sendVolume2PSG_B
0000:08f2 _sendVolume2PSG_A
0000:0900 _no_overflow
0000:090a _output_NoLatch
0000:0911 _setLoopPoint
0000:0917 _musicLoop
0000:0924 _substring
0000:0937 _high_part_Tone
0000:0c2f PSGSFXFrame
0000:0c3e _intLoop
0000:0c4f _continue
0000:0c5a _skipFrame
0000:0c5f _command
0000:0c6a _done
0000:0c6e _otherCommands
0000:0c7b _setLoopPoint
0000:0c81 _sfxLoop
0000:0c91 _substring
0000:c1c2 PSGMusicStatus
0000:c1c3 PSGMusicStart
0000:c1c5 PSGMusicPointer
0000:c1c7 PSGMusicLoopPoint
0000:c1c9 PSGMusicSkipFrames
0000:c1ca PSGLoopFlag
0000:c1cb PSGMusicLastLatch
0000:c1cc PSGMusicSubstringLen
0000:c1cd PSGMusicSubstringRetAddr
0000:c1cf PSGChan0Volume
0000:c1d0 PSGChan1Volume
0000:c1d1 PSGChan2Volume
0000:c1d2 PSGChan3Volume
0000:c1d3 PSGChan2LowTone
0000:c1d4 PSGChan3LowTone
0000:c1d5 PSGChan2HighTone
0000:c1d6 PSGMusicVolumeAttenuation
0000:c1d7 PSGChannel2SFX
0000:c1d8 PSGChannel3SFX
0000:c1d9 PSGSFXStatus
0000:c1da PSGSFXStart
0000:c1dc PSGSFXPointer
0000:c1de PSGSFXLoopPoint
0000:c1e0 PSGSFXSkipFrames
0000:c1e1 PSGSFXLoopFlag
0000:c1e2 PSGSFXSubstringLen
0000:c1e3 PSGSFXSubstringRetAddr
0000:0071 init
0000:009d main_loop
0000:00ad jump_table
0000:00b5 prepare_level
0000:0186 run_level
0000:024a activate_bullet_end
0000:0287 process_asteroids
0000:0334 process_shards
0000:0372 prepare_devmenu
0000:03fd run_devmenu
0000:042b switch_menu_down_end
0000:0441 switch_menu_up_end
0000:0450 handle_menu_click
0000:047f menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 background_table
0001:4058 asteroid_sprite_table
0001:405c shard_sprite_table
0001:405d spinner_anim_table
0001:4060 spinner_anim_table_end
0001:4060 swabby_init_table
0001:4066 menu_title
0001:407c item_1
0001:4088 item_2
0001:408e item_3
0001:4099 item_4
0001:40a2 menu_footer
0001:40b8 menu_table
0001:40bc batch_print_table
0001:40d4 batch_print_table_end
0001:40d4 pal_msg
0001:40e1 ntsc_msg
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
