; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c158 VDPStatus
0000:c159 pause_flag
0000:c15a input_ports
0000:c15c tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0d8c await_frame_interrupt
0000:0d4e ClearRam
0000:0d5a _FillMemory
0000:0d65 ClearVRam
0000:0ce1 detect_tv_type
0000:0da9 get_input_ports
0000:0d30 _VDPRegisterInitData
0000:0d3b InitializeVDPRegisters
0000:0de4 is_button_1_pressed
0000:0db4 is_button_2_pressed
0000:0dbc is_down_pressed
0000:0dc4 is_left_pressed
0000:0dcc is_reset_pressed
0000:0dd4 is_right_pressed
0000:0ddc is_up_pressed
0000:0d9c load_cram
0000:0d79 load_vram
0000:0042 load_vram_from_table
0000:0dec set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0c70 add_sprite
0000:0ca6 exit_add_sprite
0000:0b40 WipeData
0000:0b80 begin_sprites
0000:0071 load_sat
0000:021a _DescendingLoad
0000:c15d cursor_y
0000:c15e cursor_x
0000:095f copy_tilemap_rect_to_buffer
0000:0986 copy_buffer_to_tilemap_rect
0000:09ae blank_tilemap_rect
0000:09ca reset_name_table
0000:08a4 print
0000:08b4 add_row_offset_end
0000:08c1 add_column_offset_end
0000:08d8 set_cursor
0000:08e0 put_char
0000:091e print_register_hl
0000:0943 print_register_a
0000:0be3 batch_print
0000:0c01 add_metasprite
0000:0c21 meta_sprite_table
0000:0cab get_random_number
0000:0cca randomize
0000:0cdf randomizer_table
0000:0adf reset_enemy_object_position
0000:0afd set_enemy_object_sprite
0000:0b01 set_enemy_object_speed
0000:0b08 move_enemy_object
0000:0b1f draw_enemy_object
0000:0b30 activate_enemy_object
0000:0b38 deactivate_enemy_object
0000:0b97 initialize_player_object
0000:0ba0 move_player_object
0000:0bb7 draw_player_object
0000:0bd7 player_object_table
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby
0000:c109 swabby.y
0000:c10a swabby.x
0000:c10b swabby.sprite
0000:c10c swabby.yspeed
0000:c10d swabby.xspeed
0000:c10e swabby.state
0000:c10f gun_timer
0000:c110 gun_released
0000:c111 gun_delay
0000:c112 bullet_table
0000:c121 rnd_seed
0000:c123 asteroid
0000:c123 asteroid.1
0000:c123 asteroid.y
0000:c123 asteroid.1.y
0000:c124 asteroid.x
0000:c124 asteroid.1.x
0000:c125 asteroid.sprite
0000:c125 asteroid.1.sprite
0000:c126 asteroid.yspeed
0000:c126 asteroid.1.yspeed
0000:c127 asteroid.xspeed
0000:c127 asteroid.1.xspeed
0000:c128 asteroid.state
0000:c128 asteroid.1.state
0000:c129 asteroid.2
0000:c129 asteroid.2.y
0000:c12a asteroid.2.x
0000:c12b asteroid.2.sprite
0000:c12c asteroid.2.yspeed
0000:c12d asteroid.2.xspeed
0000:c12e asteroid.2.state
0000:c12f asteroid.3
0000:c12f asteroid.3.y
0000:c130 asteroid.3.x
0000:c131 asteroid.3.sprite
0000:c132 asteroid.3.yspeed
0000:c133 asteroid.3.xspeed
0000:c134 asteroid.3.state
0000:0027 PSGInit
0000:0d0a PSGStop
0000:0c2d PSGSFXPlayLoop
0000:0c32 PSGSFXPlay
0000:09ef PSGSFXStop
0000:0a3a _skip_chn2
0000:0a5f _skip_chn3
0000:0a60 _skipRestore
0000:078c PSGFrame
0000:079b _intLoop
0000:07ac _continue
0000:07f0 _latch_Volume
0000:0804 _latch_Volume_23
0000:0820 _skipFrame
0000:0825 _noLatch
0000:082f _command
0000:083a _done
0000:083e _otherCommands
0000:084b _send2PSG_B
0000:084c _send2PSG_A
0000:0851 _sendVolume2PSG_B
0000:0852 _sendVolume2PSG_A
0000:0860 _no_overflow
0000:086a _output_NoLatch
0000:0871 _setLoopPoint
0000:0877 _musicLoop
0000:0884 _substring
0000:0897 _high_part_Tone
0000:0a6a PSGSFXFrame
0000:0a79 _intLoop
0000:0a8a _continue
0000:0a95 _skipFrame
0000:0a9a _command
0000:0aa5 _done
0000:0aa9 _otherCommands
0000:0ab6 _setLoopPoint
0000:0abc _sfxLoop
0000:0acc _substring
0000:c135 PSGMusicStatus
0000:c136 PSGMusicStart
0000:c138 PSGMusicPointer
0000:c13a PSGMusicLoopPoint
0000:c13c PSGMusicSkipFrames
0000:c13d PSGLoopFlag
0000:c13e PSGMusicLastLatch
0000:c13f PSGMusicSubstringLen
0000:c140 PSGMusicSubstringRetAddr
0000:c142 PSGChan0Volume
0000:c143 PSGChan1Volume
0000:c144 PSGChan2Volume
0000:c145 PSGChan3Volume
0000:c146 PSGChan2LowTone
0000:c147 PSGChan3LowTone
0000:c148 PSGChan2HighTone
0000:c149 PSGMusicVolumeAttenuation
0000:c14a PSGChannel2SFX
0000:c14b PSGChannel3SFX
0000:c14c PSGSFXStatus
0000:c14d PSGSFXStart
0000:c14f PSGSFXPointer
0000:c151 PSGSFXLoopPoint
0000:c153 PSGSFXSkipFrames
0000:c154 PSGSFXLoopFlag
0000:c155 PSGSFXSubstringLen
0000:c156 PSGSFXSubstringRetAddr
0000:0400 init
0000:042c main_loop
0000:043c jump_table
0000:0444 prepare_scene_1
0000:050b run_scene_1
0000:05cf activate_bullet_end
0000:060c process_asteroids
0000:0677 prepare_devmenu
0000:0702 run_devmenu
0000:0730 switch_menu_down_end
0000:0746 switch_menu_up_end
0000:0755 handle_menu_click
0000:076e menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 dummy_text2
0001:4040 background_table_1
0001:404c background_table_2
0001:4058 background_table_3
0001:4064 asteroid_sprite_table
0001:4068 swabby_init_table
0001:406e menu_title
0001:4084 item_1
0001:408c item_2
0001:4095 item_3
0001:409e item_4
0001:40a7 menu_footer
0001:40bd menu_state_to_game_state
0001:40be menu_table
0001:40c2 batch_print_table
0001:40da batch_print_table_end
0001:40da pal_msg
0001:40e7 ntsc_msg
0002:8000 font_table
0002:8006 atascii_tiles
0002:8b66 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
