; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c15a VDPStatus
0000:c15b pause_flag
0000:c15c input_ports
0000:c15e tv_type
0000:c15f rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0c06 await_frame_interrupt
0000:0bc8 ClearRam
0000:0bd4 _FillMemory
0000:0bdf ClearVRam
0000:0b81 detect_tv_type
0000:0c23 get_input_ports
0000:0042 get_random_number
0000:0baa _VDPRegisterInitData
0000:0bb5 InitializeVDPRegisters
0000:0c5e is_button_1_pressed
0000:0c4e is_button_2_pressed
0000:0c2e is_down_pressed
0000:0c36 is_left_pressed
0000:0c3e is_reset_pressed
0000:0c56 is_right_pressed
0000:0c66 is_up_pressed
0000:0c16 load_cram
0000:0bf3 load_vram
0000:0c46 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0b1a add_sprite
0000:0b50 exit_add_sprite
0000:0a36 WipeData
0000:0a76 begin_sprites
0000:046c load_sat
0000:0615 _DescendingLoad
0000:c161 cursor_y
0000:c162 cursor_x
0000:08b6 copy_tilemap_rect_to_buffer
0000:08dd copy_buffer_to_tilemap_rect
0000:0905 blank_tilemap_rect
0000:0921 reset_name_table
0000:07fb print
0000:080b add_row_offset_end
0000:0818 add_column_offset_end
0000:082f set_cursor
0000:0837 put_char
0000:0875 print_register_hl
0000:089a print_register_a
0000:0a8d batch_print
0000:0aab add_metasprite
0000:0acb meta_sprite_table
0000:0b55 init_enemy_object
0000:0b5e move_enemy_object_vertically
0000:0b68 draw_enemy_object
0000:0b71 activate_enemy_object
0000:0b79 deactivate_enemy_object
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e asteroid
0000:c11e asteroid.1
0000:c11e asteroid.y
0000:c11e asteroid.1.y
0000:c11f asteroid.x
0000:c11f asteroid.1.x
0000:c120 asteroid.sprite
0000:c120 asteroid.1.sprite
0000:c121 asteroid.yspeed
0000:c121 asteroid.1.yspeed
0000:c122 asteroid.state
0000:c122 asteroid.1.state
0000:c123 asteroid.2
0000:c123 asteroid.2.y
0000:c124 asteroid.2.x
0000:c125 asteroid.2.sprite
0000:c126 asteroid.2.yspeed
0000:c127 asteroid.2.state
0000:c128 asteroid.3
0000:c128 asteroid.3.y
0000:c129 asteroid.3.x
0000:c12a asteroid.3.sprite
0000:c12b asteroid.3.yspeed
0000:c12c asteroid.3.state
0000:c12d asteroid.4
0000:c12d asteroid.4.y
0000:c12e asteroid.4.x
0000:c12f asteroid.4.sprite
0000:c130 asteroid.4.yspeed
0000:c131 asteroid.4.state
0000:c132 asteroid.5
0000:c132 asteroid.5.y
0000:c133 asteroid.5.x
0000:c134 asteroid.5.sprite
0000:c135 asteroid.5.yspeed
0000:c136 asteroid.5.state
0000:0027 PSGInit
0000:0ad7 PSGSFXPlayLoop
0000:0adc PSGSFXPlay
0000:0946 PSGSFXStop
0000:0991 _skip_chn2
0000:09b6 _skip_chn3
0000:09b7 _skipRestore
0000:09c1 PSGSFXFrame
0000:09d0 _intLoop
0000:09e1 _continue
0000:09ec _skipFrame
0000:09f1 _command
0000:09fc _done
0000:0a00 _otherCommands
0000:0a0d _setLoopPoint
0000:0a13 _sfxLoop
0000:0a23 _substring
0000:c137 PSGMusicStatus
0000:c138 PSGMusicStart
0000:c13a PSGMusicPointer
0000:c13c PSGMusicLoopPoint
0000:c13e PSGMusicSkipFrames
0000:c13f PSGLoopFlag
0000:c140 PSGMusicLastLatch
0000:c141 PSGMusicSubstringLen
0000:c142 PSGMusicSubstringRetAddr
0000:c144 PSGChan0Volume
0000:c145 PSGChan1Volume
0000:c146 PSGChan2Volume
0000:c147 PSGChan3Volume
0000:c148 PSGChan2LowTone
0000:c149 PSGChan3LowTone
0000:c14a PSGChan2HighTone
0000:c14b PSGMusicVolumeAttenuation
0000:c14c PSGChannel2SFX
0000:c14d PSGChannel3SFX
0000:c14e PSGSFXStatus
0000:c14f PSGSFXStart
0000:c151 PSGSFXPointer
0000:c153 PSGSFXLoopPoint
0000:c155 PSGSFXSkipFrames
0000:c156 PSGSFXLoopFlag
0000:c157 PSGSFXSubstringLen
0000:c158 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0170 dummy_text
0000:0188 dummy_text2
0000:01a0 enemy_object_init_table
0000:01a5 asteroid_dummy_draw_table
0000:01aa asteroid_sprite_table
0000:01ae run_scene_1
0000:0270 activate_bullet_end
0000:02a7 debug2
0000:02dc prepare_devmenu
0000:0361 menu_title
0000:0377 item_1
0000:037f item_2
0000:0388 item_3
0000:0391 item_4
0000:039a menu_footer
0000:03b0 batch_print_table
0000:03c8 batch_print_table_end
0000:03c8 pal_msg
0000:03d5 ntsc_msg
0000:03e3 run_devmenu
0000:0411 switch_menu_down_end
0000:0427 switch_menu_up_end
0000:0436 handle_menu_click
0000:044f menu_state_to_game_state
0000:0450 menu_end
0000:0468 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
