; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c164 VDPStatus
0000:c165 pause_flag
0000:c166 input_ports
0000:c168 tv_type
0000:c169 rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0c52 await_frame_interrupt
0000:0c14 ClearRam
0000:0c20 _FillMemory
0000:0c2b ClearVRam
0000:0bcd detect_tv_type
0000:0c6f get_input_ports
0000:0042 get_random_number
0000:0bf6 _VDPRegisterInitData
0000:0c01 InitializeVDPRegisters
0000:0caa is_button_1_pressed
0000:0c9a is_button_2_pressed
0000:0c7a is_down_pressed
0000:0c82 is_left_pressed
0000:0c8a is_reset_pressed
0000:0ca2 is_right_pressed
0000:0cb2 is_up_pressed
0000:0c62 load_cram
0000:0c3f load_vram
0000:0c92 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0b92 add_sprite
0000:0bc8 exit_add_sprite
0000:0aae WipeData
0000:0aee begin_sprites
0000:047d load_sat
0000:0626 _DescendingLoad
0000:c16b cursor_y
0000:c16c cursor_x
0000:08c7 copy_tilemap_rect_to_buffer
0000:08ee copy_buffer_to_tilemap_rect
0000:0916 blank_tilemap_rect
0000:0932 reset_name_table
0000:080c print
0000:081c add_row_offset_end
0000:0829 add_column_offset_end
0000:0840 set_cursor
0000:0848 put_char
0000:0886 print_register_hl
0000:08ab print_register_a
0000:0b05 batch_print
0000:0b23 add_metasprite
0000:0b43 meta_sprite_table
0000:0a47 rnd_activate_enemy_object
0000:0a5f move_enemy_object
0000:0a6b draw_enemy_object
0000:0a7c init_enemy_object
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e asteroid
0000:c11e asteroid.1
0000:c11e asteroid.y
0000:c11e asteroid.1.y
0000:c11f asteroid.x
0000:c11f asteroid.1.x
0000:c120 asteroid.sprite
0000:c120 asteroid.1.sprite
0000:c121 asteroid.speed
0000:c121 asteroid.1.speed
0000:c122 asteroid.state
0000:c122 asteroid.1.state
0000:c123 asteroid.init_table
0000:c123 asteroid.1.init_table
0000:c125 asteroid.2
0000:c125 asteroid.2.y
0000:c126 asteroid.2.x
0000:c127 asteroid.2.sprite
0000:c128 asteroid.2.speed
0000:c129 asteroid.2.state
0000:c12a asteroid.2.init_table
0000:c12c asteroid.3
0000:c12c asteroid.3.y
0000:c12d asteroid.3.x
0000:c12e asteroid.3.sprite
0000:c12f asteroid.3.speed
0000:c130 asteroid.3.state
0000:c131 asteroid.3.init_table
0000:c133 asteroid.4
0000:c133 asteroid.4.y
0000:c134 asteroid.4.x
0000:c135 asteroid.4.sprite
0000:c136 asteroid.4.speed
0000:c137 asteroid.4.state
0000:c138 asteroid.4.init_table
0000:c13a asteroid.5
0000:c13a asteroid.5.y
0000:c13b asteroid.5.x
0000:c13c asteroid.5.sprite
0000:c13d asteroid.5.speed
0000:c13e asteroid.5.state
0000:c13f asteroid.5.init_table
0000:0027 PSGInit
0000:0b4f PSGSFXPlayLoop
0000:0b54 PSGSFXPlay
0000:0957 PSGSFXStop
0000:09a2 _skip_chn2
0000:09c7 _skip_chn3
0000:09c8 _skipRestore
0000:09d2 PSGSFXFrame
0000:09e1 _intLoop
0000:09f2 _continue
0000:09fd _skipFrame
0000:0a02 _command
0000:0a0d _done
0000:0a11 _otherCommands
0000:0a1e _setLoopPoint
0000:0a24 _sfxLoop
0000:0a34 _substring
0000:c141 PSGMusicStatus
0000:c142 PSGMusicStart
0000:c144 PSGMusicPointer
0000:c146 PSGMusicLoopPoint
0000:c148 PSGMusicSkipFrames
0000:c149 PSGLoopFlag
0000:c14a PSGMusicLastLatch
0000:c14b PSGMusicSubstringLen
0000:c14c PSGMusicSubstringRetAddr
0000:c14e PSGChan0Volume
0000:c14f PSGChan1Volume
0000:c150 PSGChan2Volume
0000:c151 PSGChan3Volume
0000:c152 PSGChan2LowTone
0000:c153 PSGChan3LowTone
0000:c154 PSGChan2HighTone
0000:c155 PSGMusicVolumeAttenuation
0000:c156 PSGChannel2SFX
0000:c157 PSGChannel3SFX
0000:c158 PSGSFXStatus
0000:c159 PSGSFXStart
0000:c15b PSGSFXPointer
0000:c15d PSGSFXLoopPoint
0000:c15f PSGSFXSkipFrames
0000:c160 PSGSFXLoopFlag
0000:c161 PSGSFXSubstringLen
0000:c162 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0149 debug1
0000:017b dummy_text
0000:0193 dummy_text2
0000:01ab asteroid_initialization_table
0000:01b2 asteroid_activation_table
0000:01b9 asteroid_sprite_table
0000:01bd run_scene_1
0000:027f activate_bullet_end
0000:02b6 debug2
0000:02ed prepare_devmenu
0000:0372 menu_title
0000:0388 item_1
0000:0390 item_2
0000:0399 item_3
0000:03a2 item_4
0000:03ab menu_footer
0000:03c1 batch_print_table
0000:03d9 batch_print_table_end
0000:03d9 pal_msg
0000:03e6 ntsc_msg
0000:03f4 run_devmenu
0000:0422 switch_menu_down_end
0000:0438 switch_menu_up_end
0000:0447 handle_menu_click
0000:0460 menu_state_to_game_state
0000:0461 menu_end
0000:0479 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
