; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c144 VDPStatus
0000:c145 pause_flag
0000:c146 input_ports
0000:c148 tv_type
0000:c149 rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0b93 await_frame_interrupt
0000:0b3e ClearRam
0000:0b4a _FillMemory
0000:0b6c ClearVRam
0000:0b15 detect_tv_type
0000:0bb0 get_input_ports
0000:0042 _VDPRegisterInitData
0000:004d InitializeVDPRegisters
0000:0beb is_button_1_pressed
0000:0bbb is_button_2_pressed
0000:0bc3 is_down_pressed
0000:0bcb is_left_pressed
0000:0bd3 is_reset_pressed
0000:0bdb is_right_pressed
0000:0bf3 is_up_pressed
0000:0ba3 load_cram
0000:0b80 load_vram
0000:0be3 set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0ada add_sprite
0000:0b10 exit_add_sprite
0000:09f6 WipeData
0000:0a36 begin_sprites
0000:042c load_sat
0000:05d5 _DescendingLoad
0000:c14b cursor_y
0000:c14c cursor_x
0000:0876 copy_tilemap_rect_to_buffer
0000:089d copy_buffer_to_tilemap_rect
0000:08c5 blank_tilemap_rect
0000:08e1 reset_name_table
0000:07bb print
0000:07cb add_row_offset_end
0000:07d8 add_column_offset_end
0000:07ef set_cursor
0000:07f7 put_char
0000:0835 print_register_hl
0000:085a print_register_a
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e asteroid_table
0000:0a4d batch_print
0000:0a6b add_metasprite
0000:0a8b meta_sprite_table
0000:0b55 draw_asteroid
0000:0b5d init_asteroids
0000:0b69 asteroid_table_init
0000:0027 PSGInit
0000:0a97 PSGSFXPlayLoop
0000:0a9c PSGSFXPlay
0000:0906 PSGSFXStop
0000:0951 _skip_chn2
0000:0976 _skip_chn3
0000:0977 _skipRestore
0000:0981 PSGSFXFrame
0000:0990 _intLoop
0000:09a1 _continue
0000:09ac _skipFrame
0000:09b1 _command
0000:09bc _done
0000:09c0 _otherCommands
0000:09cd _setLoopPoint
0000:09d3 _sfxLoop
0000:09e3 _substring
0000:c121 PSGMusicStatus
0000:c122 PSGMusicStart
0000:c124 PSGMusicPointer
0000:c126 PSGMusicLoopPoint
0000:c128 PSGMusicSkipFrames
0000:c129 PSGLoopFlag
0000:c12a PSGMusicLastLatch
0000:c12b PSGMusicSubstringLen
0000:c12c PSGMusicSubstringRetAddr
0000:c12e PSGChan0Volume
0000:c12f PSGChan1Volume
0000:c130 PSGChan2Volume
0000:c131 PSGChan3Volume
0000:c132 PSGChan2LowTone
0000:c133 PSGChan3LowTone
0000:c134 PSGChan2HighTone
0000:c135 PSGMusicVolumeAttenuation
0000:c136 PSGChannel2SFX
0000:c137 PSGChannel3SFX
0000:c138 PSGSFXStatus
0000:c139 PSGSFXStart
0000:c13b PSGSFXPointer
0000:c13d PSGSFXLoopPoint
0000:c13f PSGSFXSkipFrames
0000:c140 PSGSFXLoopFlag
0000:c141 PSGSFXSubstringLen
0000:c142 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0166 dummy_text
0000:017e dummy_text2
0000:0196 run_scene_1
0000:0251 activate_bullet_end
0000:029c prepare_devmenu
0000:0321 menu_title
0000:0337 item_1
0000:033f item_2
0000:0348 item_3
0000:0351 item_4
0000:035a menu_footer
0000:0370 batch_print_table
0000:0388 batch_print_table_end
0000:0388 pal_msg
0000:0395 ntsc_msg
0000:03a3 run_devmenu
0000:03d1 switch_menu_down_end
0000:03e7 switch_menu_up_end
0000:03f6 handle_menu_click
0000:040f menu_state_to_game_state
0000:0410 menu_end
0000:0428 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
