; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c266 VDPStatus
0000:c267 pause_flag
0000:c268 input_ports
0000:c26a tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:11ce await_frame_interrupt
0000:1190 ClearRam
0000:119c _FillMemory
0000:11a7 ClearVRam
0000:1123 detect_tv_type
0000:11eb get_input_ports
0000:1172 _VDPRegisterInitData
0000:117d InitializeVDPRegisters
0000:121e is_button_1_pressed
0000:122e is_button_2_pressed
0000:11fe is_down_pressed
0000:1206 is_left_pressed
0000:120e is_reset_pressed
0000:1216 is_right_pressed
0000:1226 is_up_pressed
0000:11de load_cram
0000:11bb load_vram
0000:0042 load_vram_from_table
0000:11f6 set_register
0000:c177 SpriteBufferY
0000:c1b7 SpriteBufferXC
0000:c237 NextFreeSprite
0000:c238 SATLoadMode
0000:10b9 add_sprite
0000:10ef exit_add_sprite
0000:0fcf WipeData
0000:100f begin_sprites
0000:05b5 load_sat
0000:075e _DescendingLoad
0000:c26b cursor_y
0000:c26c cursor_x
0000:0e4f copy_tilemap_rect_to_buffer
0000:0e76 copy_buffer_to_tilemap_rect
0000:0e9e blank_tilemap_rect
0000:0eba reset_name_table
0000:0d94 print
0000:0da4 add_row_offset_end
0000:0db1 add_column_offset_end
0000:0dc8 set_cursor
0000:0dd0 put_char
0000:0e0e print_register_hl
0000:0e33 print_register_a
0000:0027 PSGInit
0000:114c PSGStop
0000:1076 PSGSFXPlayLoop
0000:107b PSGSFXPlay
0000:0edf PSGSFXStop
0000:0f2a _skip_chn2
0000:0f4f _skip_chn3
0000:0f50 _skipRestore
0000:0c7c PSGFrame
0000:0c8b _intLoop
0000:0c9c _continue
0000:0ce0 _latch_Volume
0000:0cf4 _latch_Volume_23
0000:0d10 _skipFrame
0000:0d15 _noLatch
0000:0d1f _command
0000:0d2a _done
0000:0d2e _otherCommands
0000:0d3b _send2PSG_B
0000:0d3c _send2PSG_A
0000:0d41 _sendVolume2PSG_B
0000:0d42 _sendVolume2PSG_A
0000:0d50 _no_overflow
0000:0d5a _output_NoLatch
0000:0d61 _setLoopPoint
0000:0d67 _musicLoop
0000:0d74 _substring
0000:0d87 _high_part_Tone
0000:0f5a PSGSFXFrame
0000:0f69 _intLoop
0000:0f7a _continue
0000:0f85 _skipFrame
0000:0f8a _command
0000:0f95 _done
0000:0f99 _otherCommands
0000:0fa6 _setLoopPoint
0000:0fac _sfxLoop
0000:0fbc _substring
0000:c239 PSGMusicStatus
0000:c23a PSGMusicStart
0000:c23c PSGMusicPointer
0000:c23e PSGMusicLoopPoint
0000:c240 PSGMusicSkipFrames
0000:c241 PSGLoopFlag
0000:c242 PSGMusicLastLatch
0000:c243 PSGMusicSubstringLen
0000:c244 PSGMusicSubstringRetAddr
0000:c246 PSGChan0Volume
0000:c247 PSGChan1Volume
0000:c248 PSGChan2Volume
0000:c249 PSGChan3Volume
0000:c24a PSGChan2LowTone
0000:c24b PSGChan3LowTone
0000:c24c PSGChan2HighTone
0000:c24d PSGMusicVolumeAttenuation
0000:c24e PSGChannel2SFX
0000:c24f PSGChannel3SFX
0000:c250 PSGSFXStatus
0000:c251 PSGSFXStart
0000:c253 PSGSFXPointer
0000:c255 PSGSFXLoopPoint
0000:c257 PSGSFXSkipFrames
0000:c258 PSGSFXLoopFlag
0000:c259 PSGSFXSubstringLen
0000:c25a PSGSFXSubstringRetAddr
0000:c26d logger_current_row
0000:10f4 reset_logger
0000:1102 logger_reset_msg
0000:c25c rnd_seed
0000:c25e collision_buffer
0000:0b06 handle_bullet_collision
0000:0b0f handle_swabby_collision
0000:0b15 batch_print
0000:0b33 add_metasprite
0000:0b53 meta_sprite_table
0000:0b5f add_tall_metasprite
0000:0b7f tall_meta_sprite_table
0000:0b97 profile_vblank
0000:0ba4 profile_loop
0000:0bb4 reset_profilers
0000:0bbe get_random_number
0000:0bdd randomize
0000:0bf2 randomizer_table
0000:0bf4 detect_collision
0000:0bff load_buffer_from_game_objects
0000:0c0d load_one_object
0000:0c33 detect_collision_using_buffer
0000:0c48 coll1
0000:0c55 coll2
0000:0c62 coll3
0000:0c6f coll4
0000:1026 batch_initialize_triggers
0000:103c enable_trigger
0000:1042 get_trigger_state
0000:1046 initialize_trigger
0000:1058 process_trigger
0000:0944 activate_game_object
0000:094c animate_game_object
0000:096a batch_collision_detect
0000:099f batch_initialize_game_objects
0000:09c2 batch_draw_game_objects
0000:09de draw_game_object
0000:09ff draw_game_object_end
0000:0a04 small_shape
0000:0a13 regular_shape
0000:0a19 tall_shape
0000:0a1f deactivate_game_object
0000:0a27 get_game_object_hitbox
0000:0a35 get_game_object_position
0000:0a3c get_game_object_state
0000:0a40 get_game_object_x
0000:0a44 get_game_object_xspeed
0000:0a48 get_inactive_game_object
0000:0a5c horizontal_zone_deactivate_game_object
0000:0a69 initialize_game_object
0000:0aa2 load_animation_game_object
0000:0aa9 move_game_object
0000:0ac0 position_multiple_game_object_instances
0000:0ad3 spawn_game_object_in_invisible_area
0000:0af4 set_game_object_position
0000:0afb set_game_object_speed
0000:0b02 set_game_object_sprite
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 vblank_update_finished_line
0000:c048 loop_finished_line
0000:c049 level
0000:c04a swabby
0000:c04a swabby.y
0000:c04b swabby.x
0000:c04c swabby.sprite
0000:c04d swabby.yspeed
0000:c04e swabby.xspeed
0000:c04f swabby.state
0000:c050 swabby.shape
0000:c051 swabby.hitbox_offset
0000:c052 swabby.hitbox_width
0000:c053 swabby.hitbox_height
0000:c054 swabby.anim_counter
0000:c055 swabby.anim_pointer
0000:c057 swabby.id
0000:c058 asteroid
0000:c058 asteroid.1
0000:c058 asteroid.y
0000:c058 asteroid.1.y
0000:c059 asteroid.x
0000:c059 asteroid.1.x
0000:c05a asteroid.sprite
0000:c05a asteroid.1.sprite
0000:c05b asteroid.yspeed
0000:c05b asteroid.1.yspeed
0000:c05c asteroid.xspeed
0000:c05c asteroid.1.xspeed
0000:c05d asteroid.state
0000:c05d asteroid.1.state
0000:c05e asteroid.shape
0000:c05e asteroid.1.shape
0000:c05f asteroid.hitbox_offset
0000:c05f asteroid.1.hitbox_offset
0000:c060 asteroid.hitbox_width
0000:c060 asteroid.1.hitbox_width
0000:c061 asteroid.hitbox_height
0000:c061 asteroid.1.hitbox_height
0000:c062 asteroid.anim_counter
0000:c062 asteroid.1.anim_counter
0000:c063 asteroid.anim_pointer
0000:c063 asteroid.1.anim_pointer
0000:c065 asteroid.id
0000:c065 asteroid.1.id
0000:c066 asteroid.2
0000:c066 asteroid.2.y
0000:c067 asteroid.2.x
0000:c068 asteroid.2.sprite
0000:c069 asteroid.2.yspeed
0000:c06a asteroid.2.xspeed
0000:c06b asteroid.2.state
0000:c06c asteroid.2.shape
0000:c06d asteroid.2.hitbox_offset
0000:c06e asteroid.2.hitbox_width
0000:c06f asteroid.2.hitbox_height
0000:c070 asteroid.2.anim_counter
0000:c071 asteroid.2.anim_pointer
0000:c073 asteroid.2.id
0000:c074 asteroid.3
0000:c074 asteroid.3.y
0000:c075 asteroid.3.x
0000:c076 asteroid.3.sprite
0000:c077 asteroid.3.yspeed
0000:c078 asteroid.3.xspeed
0000:c079 asteroid.3.state
0000:c07a asteroid.3.shape
0000:c07b asteroid.3.hitbox_offset
0000:c07c asteroid.3.hitbox_width
0000:c07d asteroid.3.hitbox_height
0000:c07e asteroid.3.anim_counter
0000:c07f asteroid.3.anim_pointer
0000:c081 asteroid.3.id
0000:c082 shard_generator_timer
0000:c083 shard_generator_chance
0000:c084 shard
0000:c084 shard.1
0000:c084 shard.y
0000:c084 shard.1.y
0000:c085 shard.x
0000:c085 shard.1.x
0000:c086 shard.sprite
0000:c086 shard.1.sprite
0000:c087 shard.yspeed
0000:c087 shard.1.yspeed
0000:c088 shard.xspeed
0000:c088 shard.1.xspeed
0000:c089 shard.state
0000:c089 shard.1.state
0000:c08a shard.shape
0000:c08a shard.1.shape
0000:c08b shard.hitbox_offset
0000:c08b shard.1.hitbox_offset
0000:c08c shard.hitbox_width
0000:c08c shard.1.hitbox_width
0000:c08d shard.hitbox_height
0000:c08d shard.1.hitbox_height
0000:c08e shard.anim_counter
0000:c08e shard.1.anim_counter
0000:c08f shard.anim_pointer
0000:c08f shard.1.anim_pointer
0000:c091 shard.id
0000:c091 shard.1.id
0000:c092 shard.2
0000:c092 shard.2.y
0000:c093 shard.2.x
0000:c094 shard.2.sprite
0000:c095 shard.2.yspeed
0000:c096 shard.2.xspeed
0000:c097 shard.2.state
0000:c098 shard.2.shape
0000:c099 shard.2.hitbox_offset
0000:c09a shard.2.hitbox_width
0000:c09b shard.2.hitbox_height
0000:c09c shard.2.anim_counter
0000:c09d shard.2.anim_pointer
0000:c09f shard.2.id
0000:c0a0 shard.3
0000:c0a0 shard.3.y
0000:c0a1 shard.3.x
0000:c0a2 shard.3.sprite
0000:c0a3 shard.3.yspeed
0000:c0a4 shard.3.xspeed
0000:c0a5 shard.3.state
0000:c0a6 shard.3.shape
0000:c0a7 shard.3.hitbox_offset
0000:c0a8 shard.3.hitbox_width
0000:c0a9 shard.3.hitbox_height
0000:c0aa shard.3.anim_counter
0000:c0ab shard.3.anim_pointer
0000:c0ad shard.3.id
0000:c0ae shard.4
0000:c0ae shard.4.y
0000:c0af shard.4.x
0000:c0b0 shard.4.sprite
0000:c0b1 shard.4.yspeed
0000:c0b2 shard.4.xspeed
0000:c0b3 shard.4.state
0000:c0b4 shard.4.shape
0000:c0b5 shard.4.hitbox_offset
0000:c0b6 shard.4.hitbox_width
0000:c0b7 shard.4.hitbox_height
0000:c0b8 shard.4.anim_counter
0000:c0b9 shard.4.anim_pointer
0000:c0bb shard.4.id
0000:c0bc shard.5
0000:c0bc shard.5.y
0000:c0bd shard.5.x
0000:c0be shard.5.sprite
0000:c0bf shard.5.yspeed
0000:c0c0 shard.5.xspeed
0000:c0c1 shard.5.state
0000:c0c2 shard.5.shape
0000:c0c3 shard.5.hitbox_offset
0000:c0c4 shard.5.hitbox_width
0000:c0c5 shard.5.hitbox_height
0000:c0c6 shard.5.anim_counter
0000:c0c7 shard.5.anim_pointer
0000:c0c9 shard.5.id
0000:c0ca shard.6
0000:c0ca shard.6.y
0000:c0cb shard.6.x
0000:c0cc shard.6.sprite
0000:c0cd shard.6.yspeed
0000:c0ce shard.6.xspeed
0000:c0cf shard.6.state
0000:c0d0 shard.6.shape
0000:c0d1 shard.6.hitbox_offset
0000:c0d2 shard.6.hitbox_width
0000:c0d3 shard.6.hitbox_height
0000:c0d4 shard.6.anim_counter
0000:c0d5 shard.6.anim_pointer
0000:c0d7 shard.6.id
0000:c0d8 shard.7
0000:c0d8 shard.7.y
0000:c0d9 shard.7.x
0000:c0da shard.7.sprite
0000:c0db shard.7.yspeed
0000:c0dc shard.7.xspeed
0000:c0dd shard.7.state
0000:c0de shard.7.shape
0000:c0df shard.7.hitbox_offset
0000:c0e0 shard.7.hitbox_width
0000:c0e1 shard.7.hitbox_height
0000:c0e2 shard.7.anim_counter
0000:c0e3 shard.7.anim_pointer
0000:c0e5 shard.7.id
0000:c0e6 shard.8
0000:c0e6 shard.8.y
0000:c0e7 shard.8.x
0000:c0e8 shard.8.sprite
0000:c0e9 shard.8.yspeed
0000:c0ea shard.8.xspeed
0000:c0eb shard.8.state
0000:c0ec shard.8.shape
0000:c0ed shard.8.hitbox_offset
0000:c0ee shard.8.hitbox_width
0000:c0ef shard.8.hitbox_height
0000:c0f0 shard.8.anim_counter
0000:c0f1 shard.8.anim_pointer
0000:c0f3 shard.8.id
0000:c0f4 shard_trigger
0000:c0f4 shard_trigger.timer
0000:c0f5 shard_trigger.interval
0000:c0f6 shard_trigger.chance
0000:c0f7 shard_trigger.state
0000:c0f8 spinner
0000:c0f8 spinner.y
0000:c0f9 spinner.x
0000:c0fa spinner.sprite
0000:c0fb spinner.yspeed
0000:c0fc spinner.xspeed
0000:c0fd spinner.state
0000:c0fe spinner.shape
0000:c0ff spinner.hitbox_offset
0000:c100 spinner.hitbox_width
0000:c101 spinner.hitbox_height
0000:c102 spinner.anim_counter
0000:c103 spinner.anim_pointer
0000:c105 spinner.id
0000:c106 spinner_trigger
0000:c106 spinner_trigger.timer
0000:c107 spinner_trigger.interval
0000:c108 spinner_trigger.chance
0000:c109 spinner_trigger.state
0000:c10a danish
0000:c10a danish.y
0000:c10b danish.x
0000:c10c danish.sprite
0000:c10d danish.yspeed
0000:c10e danish.xspeed
0000:c10f danish.state
0000:c110 danish.shape
0000:c111 danish.hitbox_offset
0000:c112 danish.hitbox_width
0000:c113 danish.hitbox_height
0000:c114 danish.anim_counter
0000:c115 danish.anim_pointer
0000:c117 danish.id
0000:c118 danish_trigger
0000:c118 danish_trigger.timer
0000:c119 danish_trigger.interval
0000:c11a danish_trigger.chance
0000:c11b danish_trigger.state
0000:c11c missile
0000:c11c missile.y
0000:c11d missile.x
0000:c11e missile.sprite
0000:c11f missile.yspeed
0000:c120 missile.xspeed
0000:c121 missile.state
0000:c122 missile.shape
0000:c123 missile.hitbox_offset
0000:c124 missile.hitbox_width
0000:c125 missile.hitbox_height
0000:c126 missile.anim_counter
0000:c127 missile.anim_pointer
0000:c129 missile.id
0000:c12a missile_trigger
0000:c12a missile_trigger.timer
0000:c12b missile_trigger.interval
0000:c12c missile_trigger.chance
0000:c12d missile_trigger.state
0000:c12e bullet
0000:c12e bullet.1
0000:c12e bullet.y
0000:c12e bullet.1.y
0000:c12f bullet.x
0000:c12f bullet.1.x
0000:c130 bullet.sprite
0000:c130 bullet.1.sprite
0000:c131 bullet.yspeed
0000:c131 bullet.1.yspeed
0000:c132 bullet.xspeed
0000:c132 bullet.1.xspeed
0000:c133 bullet.state
0000:c133 bullet.1.state
0000:c134 bullet.shape
0000:c134 bullet.1.shape
0000:c135 bullet.hitbox_offset
0000:c135 bullet.1.hitbox_offset
0000:c136 bullet.hitbox_width
0000:c136 bullet.1.hitbox_width
0000:c137 bullet.hitbox_height
0000:c137 bullet.1.hitbox_height
0000:c138 bullet.anim_counter
0000:c138 bullet.1.anim_counter
0000:c139 bullet.anim_pointer
0000:c139 bullet.1.anim_pointer
0000:c13b bullet.id
0000:c13b bullet.1.id
0000:c13c bullet.2
0000:c13c bullet.2.y
0000:c13d bullet.2.x
0000:c13e bullet.2.sprite
0000:c13f bullet.2.yspeed
0000:c140 bullet.2.xspeed
0000:c141 bullet.2.state
0000:c142 bullet.2.shape
0000:c143 bullet.2.hitbox_offset
0000:c144 bullet.2.hitbox_width
0000:c145 bullet.2.hitbox_height
0000:c146 bullet.2.anim_counter
0000:c147 bullet.2.anim_pointer
0000:c149 bullet.2.id
0000:c14a bullet.3
0000:c14a bullet.3.y
0000:c14b bullet.3.x
0000:c14c bullet.3.sprite
0000:c14d bullet.3.yspeed
0000:c14e bullet.3.xspeed
0000:c14f bullet.3.state
0000:c150 bullet.3.shape
0000:c151 bullet.3.hitbox_offset
0000:c152 bullet.3.hitbox_width
0000:c153 bullet.3.hitbox_height
0000:c154 bullet.3.anim_counter
0000:c155 bullet.3.anim_pointer
0000:c157 bullet.3.id
0000:c158 bullet.4
0000:c158 bullet.4.y
0000:c159 bullet.4.x
0000:c15a bullet.4.sprite
0000:c15b bullet.4.yspeed
0000:c15c bullet.4.xspeed
0000:c15d bullet.4.state
0000:c15e bullet.4.shape
0000:c15f bullet.4.hitbox_offset
0000:c160 bullet.4.hitbox_width
0000:c161 bullet.4.hitbox_height
0000:c162 bullet.4.anim_counter
0000:c163 bullet.4.anim_pointer
0000:c165 bullet.4.id
0000:c166 bullet.5
0000:c166 bullet.5.y
0000:c167 bullet.5.x
0000:c168 bullet.5.sprite
0000:c169 bullet.5.yspeed
0000:c16a bullet.5.xspeed
0000:c16b bullet.5.state
0000:c16c bullet.5.shape
0000:c16d bullet.5.hitbox_offset
0000:c16e bullet.5.hitbox_width
0000:c16f bullet.5.hitbox_height
0000:c170 bullet.5.anim_counter
0000:c171 bullet.5.anim_pointer
0000:c173 bullet.5.id
0000:c174 gun_timer
0000:c175 gun_released
0000:c176 gun_delay
0000:0071 init
0000:009d main_loop
0000:00ad prepare_level
0000:0137 run_level
0000:0154 bullet_collision_loop
0000:0254 activate_bullet_end
0000:025b bullet_loop
0000:0274 process_asteroids
0000:030a process_shards
0000:03f2 prepare_devmenu
0000:0497 run_devmenu
0000:04c5 switch_menu_down_end
0000:04db switch_menu_up_end
0000:04ea handle_menu_click
0000:0519 menu_end
0000:0537 prepare_sandbox
0000:0575 run_sandbox
0000:058c test_1
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4023 game_state_jump_table
0001:402f background_table
0001:405f batch_game_object_init_table
0001:4089 batch_game_object_init_table_end
0001:4089 asteroid_init_table
0001:4094 asteroid_sprite_table
0001:4098 shard_init_table
0001:40a3 shard_sprite_table
0001:40a4 shard_trigger_init_table
0001:40a6 trigger_batch_init_table
0001:40b6 trigger_batch_init_table_end
0001:40b6 spinner_init_table
0001:40c1 spinner_trigger_init_table
0001:40c3 spinner_anim_table
0001:41c3 danish_init_table
0001:41ce danish_trigger_init_table
0001:41d0 danish_sprite_table
0001:41d4 missile_init_table
0001:41df missile_trigger_init_table
0001:41e2 swabby_init_table
0001:41ee swabby_collision_table
0001:4202 swabby_collision_table_end
0001:4202 bullet_init_table
0001:420d bullet_collision_table
0001:4221 bullet_collision_table_end
0001:4221 menu_title
0001:4237 item_1
0001:4243 item_2
0001:4249 item_3
0001:4254 item_4
0001:425d menu_footer
0001:4273 extram_counter_label
0001:4283 gfx_label
0001:4288 loop_label
0001:428e menu_table
0001:4292 batch_print_table
0001:42b6 batch_print_table_end
0001:42b6 pal_msg
0001:42c3 ntsc_msg
0001:42d1 sandbox_bullet_init_table
0001:42dc sandbox_shard_init_table
0001:42e7 sandbox_missile_init_table
0001:42f2 sandbox_danish_init_table
0001:42fd sandbox_spinner_init_table
0001:4308 sandbox_game_object_init_table
0001:4326 sandbox_batch_draw_table
0001:433a sandbox_bullet_position_table
0001:4344 sandbox_shard_position_table
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
