; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c1e7 VDPStatus
0000:c1e8 pause_flag
0000:c1e9 input_ports
0000:c1eb tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:0f99 await_frame_interrupt
0000:0f5b ClearRam
0000:0f67 _FillMemory
0000:0f72 ClearVRam
0000:0eee detect_tv_type
0000:0fb6 get_input_ports
0000:0f3d _VDPRegisterInitData
0000:0f48 InitializeVDPRegisters
0000:0ff1 is_button_1_pressed
0000:0fc1 is_button_2_pressed
0000:0fc9 is_down_pressed
0000:0fd1 is_left_pressed
0000:0fd9 is_reset_pressed
0000:0fe1 is_right_pressed
0000:0fe9 is_up_pressed
0000:0fa9 load_cram
0000:0f86 load_vram
0000:0042 load_vram_from_table
0000:0ff9 set_register
0000:c102 SpriteBufferY
0000:c142 SpriteBufferXC
0000:c1c2 NextFreeSprite
0000:c1c3 SATLoadMode
0000:0e7d add_sprite
0000:0eb3 exit_add_sprite
0000:0da7 WipeData
0000:0de7 begin_sprites
0000:0559 load_sat
0000:0702 _DescendingLoad
0000:c1ec cursor_y
0000:c1ed cursor_x
0000:0ba5 copy_tilemap_rect_to_buffer
0000:0bcc copy_buffer_to_tilemap_rect
0000:0bf4 blank_tilemap_rect
0000:0c10 reset_name_table
0000:0aea print
0000:0afa add_row_offset_end
0000:0b07 add_column_offset_end
0000:0b1e set_cursor
0000:0b26 put_char
0000:0b64 print_register_hl
0000:0b89 print_register_a
0000:0c35 batch_print
0000:0c53 add_metasprite
0000:0c73 meta_sprite_table
0000:0c7f add_tall_metasprite
0000:0c9f tall_meta_sprite_table
0000:0eb8 get_random_number
0000:0ed7 randomize
0000:0eec randomizer_table
0000:0e41 enable_trigger
0000:0e47 get_trigger_state
0000:0e4b initialize_trigger
0000:0e5d process_trigger
0000:0a00 load_animation_game_object
0000:0a07 animate_game_object
0000:0a25 horizontal_zone_deactivate_game_object
0000:0a32 reset_game_object_position
0000:0a50 set_game_object_from_table
0000:0a64 set_game_object_sprite
0000:0a68 set_game_object_speed
0000:0a6f get_game_object_xspeed
0000:0a73 move_game_object
0000:0a8a draw_game_object
0000:0aab draw_game_object_end
0000:0ab0 small_shape
0000:0abf regular_shape
0000:0ac5 tall_shape
0000:0acb activate_game_object
0000:0ad3 deactivate_game_object
0000:0adb get_game_object_state
0000:0adf get_game_object_x
0000:0ae3 set_game_object_position
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 vblank_update_finished_line
0000:c048 main_loop_finished_line
0000:c049 level
0000:c04a swabby
0000:c04a swabby.y
0000:c04b swabby.x
0000:c04c swabby.sprite
0000:c04d swabby.yspeed
0000:c04e swabby.xspeed
0000:c04f swabby.state
0000:c050 swabby.shape
0000:c051 swabby.anim_counter
0000:c052 swabby.anim_pointer
0000:c054 gun_timer
0000:c055 gun_released
0000:c056 gun_delay
0000:c057 bullet_table
0000:c066 rnd_seed
0000:c068 asteroid
0000:c068 asteroid.1
0000:c068 asteroid.y
0000:c068 asteroid.1.y
0000:c069 asteroid.x
0000:c069 asteroid.1.x
0000:c06a asteroid.sprite
0000:c06a asteroid.1.sprite
0000:c06b asteroid.yspeed
0000:c06b asteroid.1.yspeed
0000:c06c asteroid.xspeed
0000:c06c asteroid.1.xspeed
0000:c06d asteroid.state
0000:c06d asteroid.1.state
0000:c06e asteroid.shape
0000:c06e asteroid.1.shape
0000:c06f asteroid.anim_counter
0000:c06f asteroid.1.anim_counter
0000:c070 asteroid.anim_pointer
0000:c070 asteroid.1.anim_pointer
0000:c072 asteroid.2
0000:c072 asteroid.2.y
0000:c073 asteroid.2.x
0000:c074 asteroid.2.sprite
0000:c075 asteroid.2.yspeed
0000:c076 asteroid.2.xspeed
0000:c077 asteroid.2.state
0000:c078 asteroid.2.shape
0000:c079 asteroid.2.anim_counter
0000:c07a asteroid.2.anim_pointer
0000:c07c asteroid.3
0000:c07c asteroid.3.y
0000:c07d asteroid.3.x
0000:c07e asteroid.3.sprite
0000:c07f asteroid.3.yspeed
0000:c080 asteroid.3.xspeed
0000:c081 asteroid.3.state
0000:c082 asteroid.3.shape
0000:c083 asteroid.3.anim_counter
0000:c084 asteroid.3.anim_pointer
0000:c086 shard_generator_timer
0000:c087 shard_generator_chance
0000:c088 shard
0000:c088 shard.1
0000:c088 shard.y
0000:c088 shard.1.y
0000:c089 shard.x
0000:c089 shard.1.x
0000:c08a shard.sprite
0000:c08a shard.1.sprite
0000:c08b shard.yspeed
0000:c08b shard.1.yspeed
0000:c08c shard.xspeed
0000:c08c shard.1.xspeed
0000:c08d shard.state
0000:c08d shard.1.state
0000:c08e shard.shape
0000:c08e shard.1.shape
0000:c08f shard.anim_counter
0000:c08f shard.1.anim_counter
0000:c090 shard.anim_pointer
0000:c090 shard.1.anim_pointer
0000:c092 shard.2
0000:c092 shard.2.y
0000:c093 shard.2.x
0000:c094 shard.2.sprite
0000:c095 shard.2.yspeed
0000:c096 shard.2.xspeed
0000:c097 shard.2.state
0000:c098 shard.2.shape
0000:c099 shard.2.anim_counter
0000:c09a shard.2.anim_pointer
0000:c09c shard.3
0000:c09c shard.3.y
0000:c09d shard.3.x
0000:c09e shard.3.sprite
0000:c09f shard.3.yspeed
0000:c0a0 shard.3.xspeed
0000:c0a1 shard.3.state
0000:c0a2 shard.3.shape
0000:c0a3 shard.3.anim_counter
0000:c0a4 shard.3.anim_pointer
0000:c0a6 shard.4
0000:c0a6 shard.4.y
0000:c0a7 shard.4.x
0000:c0a8 shard.4.sprite
0000:c0a9 shard.4.yspeed
0000:c0aa shard.4.xspeed
0000:c0ab shard.4.state
0000:c0ac shard.4.shape
0000:c0ad shard.4.anim_counter
0000:c0ae shard.4.anim_pointer
0000:c0b0 shard.5
0000:c0b0 shard.5.y
0000:c0b1 shard.5.x
0000:c0b2 shard.5.sprite
0000:c0b3 shard.5.yspeed
0000:c0b4 shard.5.xspeed
0000:c0b5 shard.5.state
0000:c0b6 shard.5.shape
0000:c0b7 shard.5.anim_counter
0000:c0b8 shard.5.anim_pointer
0000:c0ba shard.6
0000:c0ba shard.6.y
0000:c0bb shard.6.x
0000:c0bc shard.6.sprite
0000:c0bd shard.6.yspeed
0000:c0be shard.6.xspeed
0000:c0bf shard.6.state
0000:c0c0 shard.6.shape
0000:c0c1 shard.6.anim_counter
0000:c0c2 shard.6.anim_pointer
0000:c0c4 shard.7
0000:c0c4 shard.7.y
0000:c0c5 shard.7.x
0000:c0c6 shard.7.sprite
0000:c0c7 shard.7.yspeed
0000:c0c8 shard.7.xspeed
0000:c0c9 shard.7.state
0000:c0ca shard.7.shape
0000:c0cb shard.7.anim_counter
0000:c0cc shard.7.anim_pointer
0000:c0ce shard.8
0000:c0ce shard.8.y
0000:c0cf shard.8.x
0000:c0d0 shard.8.sprite
0000:c0d1 shard.8.yspeed
0000:c0d2 shard.8.xspeed
0000:c0d3 shard.8.state
0000:c0d4 shard.8.shape
0000:c0d5 shard.8.anim_counter
0000:c0d6 shard.8.anim_pointer
0000:c0d8 spinner
0000:c0d8 spinner.y
0000:c0d9 spinner.x
0000:c0da spinner.sprite
0000:c0db spinner.yspeed
0000:c0dc spinner.xspeed
0000:c0dd spinner.state
0000:c0de spinner.shape
0000:c0df spinner.anim_counter
0000:c0e0 spinner.anim_pointer
0000:c0e2 spinner_trigger
0000:c0e2 spinner_trigger.timer
0000:c0e3 spinner_trigger.interval
0000:c0e4 spinner_trigger.chance
0000:c0e5 spinner_trigger.state
0000:c0e6 danish
0000:c0e6 danish.y
0000:c0e7 danish.x
0000:c0e8 danish.sprite
0000:c0e9 danish.yspeed
0000:c0ea danish.xspeed
0000:c0eb danish.state
0000:c0ec danish.shape
0000:c0ed danish.anim_counter
0000:c0ee danish.anim_pointer
0000:c0f0 danish_trigger
0000:c0f0 danish_trigger.timer
0000:c0f1 danish_trigger.interval
0000:c0f2 danish_trigger.chance
0000:c0f3 danish_trigger.state
0000:c0f4 missile
0000:c0f4 missile.y
0000:c0f5 missile.x
0000:c0f6 missile.sprite
0000:c0f7 missile.yspeed
0000:c0f8 missile.xspeed
0000:c0f9 missile.state
0000:c0fa missile.shape
0000:c0fb missile.anim_counter
0000:c0fc missile.anim_pointer
0000:c0fe missile_trigger
0000:c0fe missile_trigger.timer
0000:c0ff missile_trigger.interval
0000:c100 missile_trigger.chance
0000:c101 missile_trigger.state
0000:0027 PSGInit
0000:0f17 PSGStop
0000:0dfe PSGSFXPlayLoop
0000:0e03 PSGSFXPlay
0000:0cb7 PSGSFXStop
0000:0d02 _skip_chn2
0000:0d27 _skip_chn3
0000:0d28 _skipRestore
0000:08e8 PSGFrame
0000:08f7 _intLoop
0000:0908 _continue
0000:094c _latch_Volume
0000:0960 _latch_Volume_23
0000:097c _skipFrame
0000:0981 _noLatch
0000:098b _command
0000:0996 _done
0000:099a _otherCommands
0000:09a7 _send2PSG_B
0000:09a8 _send2PSG_A
0000:09ad _sendVolume2PSG_B
0000:09ae _sendVolume2PSG_A
0000:09bc _no_overflow
0000:09c6 _output_NoLatch
0000:09cd _setLoopPoint
0000:09d3 _musicLoop
0000:09e0 _substring
0000:09f3 _high_part_Tone
0000:0d32 PSGSFXFrame
0000:0d41 _intLoop
0000:0d52 _continue
0000:0d5d _skipFrame
0000:0d62 _command
0000:0d6d _done
0000:0d71 _otherCommands
0000:0d7e _setLoopPoint
0000:0d84 _sfxLoop
0000:0d94 _substring
0000:c1c4 PSGMusicStatus
0000:c1c5 PSGMusicStart
0000:c1c7 PSGMusicPointer
0000:c1c9 PSGMusicLoopPoint
0000:c1cb PSGMusicSkipFrames
0000:c1cc PSGLoopFlag
0000:c1cd PSGMusicLastLatch
0000:c1ce PSGMusicSubstringLen
0000:c1cf PSGMusicSubstringRetAddr
0000:c1d1 PSGChan0Volume
0000:c1d2 PSGChan1Volume
0000:c1d3 PSGChan2Volume
0000:c1d4 PSGChan3Volume
0000:c1d5 PSGChan2LowTone
0000:c1d6 PSGChan3LowTone
0000:c1d7 PSGChan2HighTone
0000:c1d8 PSGMusicVolumeAttenuation
0000:c1d9 PSGChannel2SFX
0000:c1da PSGChannel3SFX
0000:c1db PSGSFXStatus
0000:c1dc PSGSFXStart
0000:c1de PSGSFXPointer
0000:c1e0 PSGSFXLoopPoint
0000:c1e2 PSGSFXSkipFrames
0000:c1e3 PSGSFXLoopFlag
0000:c1e4 PSGSFXSubstringLen
0000:c1e5 PSGSFXSubstringRetAddr
0000:0071 init
0000:009d main_loop
0000:00ad jump_table
0000:00b5 prepare_level
0000:01af run_level
0000:0256 activate_bullet_end
0000:025c process_asteroids
0000:0309 process_shards
0000:0414 prepare_devmenu
0000:04b9 run_devmenu
0000:04e7 switch_menu_down_end
0000:04fd switch_menu_up_end
0000:050c handle_menu_click
0000:053b menu_end
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 background_table
0001:4058 asteroid_sprite_table
0001:405c shard_sprite_table
0001:405d spinner_setup_table
0001:4061 spinner_trigger_init_table
0001:4063 spinner_anim_table
0001:4163 danish_setup_table
0001:4167 danish_trigger_init_table
0001:4169 danish_sprite_table
0001:416d missile_setup_table
0001:4171 missile_trigger_init_table
0001:4173 swabby_setup_table
0001:4177 menu_title
0001:418d item_1
0001:4199 item_2
0001:419f item_3
0001:41aa item_4
0001:41b3 menu_footer
0001:41c9 extram_counter_label
0001:41d9 gfx_label
0001:41de loop_label
0001:41e4 menu_table
0001:41e8 batch_print_table
0001:420c batch_print_table_end
0001:420c pal_msg
0001:4219 ntsc_msg
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
