; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c164 VDPStatus
0000:c165 pause_flag
0000:c166 input_ports
0000:c168 tv_type
0000:c169 rnd_generator_word
0000:0000 boot
0000:0023 _MapperInitData
0000:0c4f await_frame_interrupt
0000:0c11 ClearRam
0000:0c1d _FillMemory
0000:0c28 ClearVRam
0000:0bca detect_tv_type
0000:0c6c get_input_ports
0000:0042 get_random_number
0000:0bf3 _VDPRegisterInitData
0000:0bfe InitializeVDPRegisters
0000:0ca7 is_button_1_pressed
0000:0c97 is_button_2_pressed
0000:0c77 is_down_pressed
0000:0c7f is_left_pressed
0000:0c87 is_reset_pressed
0000:0c9f is_right_pressed
0000:0caf is_up_pressed
0000:0c5f load_cram
0000:0c3c load_vram
0000:0c8f set_register
0000:c000 SpriteBufferY
0000:c040 SpriteBufferXC
0000:c0c0 NextFreeSprite
0000:c0c1 SATLoadMode
0000:0b8f add_sprite
0000:0bc5 exit_add_sprite
0000:0aab WipeData
0000:0aeb begin_sprites
0000:047a load_sat
0000:0623 _DescendingLoad
0000:c16b cursor_y
0000:c16c cursor_x
0000:08c4 copy_tilemap_rect_to_buffer
0000:08eb copy_buffer_to_tilemap_rect
0000:0913 blank_tilemap_rect
0000:092f reset_name_table
0000:0809 print
0000:0819 add_row_offset_end
0000:0826 add_column_offset_end
0000:083d set_cursor
0000:0845 put_char
0000:0883 print_register_hl
0000:08a8 print_register_a
0000:0b02 batch_print
0000:0b20 add_metasprite
0000:0b40 meta_sprite_table
0000:0a44 rnd_activate_enemy_object
0000:0a5c move_enemy_object
0000:0a68 draw_enemy_object
0000:0a79 init_enemy_object
0000:c0c2 game_state
0000:c0c3 frame_counter
0000:c0c4 temp_byte
0000:c0c5 temp_word
0000:c0c7 temp_buffer
0000:c107 menu_timer
0000:c108 menu_state
0000:c109 swabby_y
0000:c10a swabby_x
0000:c10b swabby_sprite
0000:c10c gun_timer
0000:c10d gun_released
0000:c10e gun_delay
0000:c10f bullet_table
0000:c11e asteroid
0000:c11e asteroid.1
0000:c11e asteroid.y
0000:c11e asteroid.1.y
0000:c11f asteroid.x
0000:c11f asteroid.1.x
0000:c120 asteroid.sprite
0000:c120 asteroid.1.sprite
0000:c121 asteroid.speed
0000:c121 asteroid.1.speed
0000:c122 asteroid.state
0000:c122 asteroid.1.state
0000:c123 asteroid.init_table
0000:c123 asteroid.1.init_table
0000:c125 asteroid.2
0000:c125 asteroid.2.y
0000:c126 asteroid.2.x
0000:c127 asteroid.2.sprite
0000:c128 asteroid.2.speed
0000:c129 asteroid.2.state
0000:c12a asteroid.2.init_table
0000:c12c asteroid.3
0000:c12c asteroid.3.y
0000:c12d asteroid.3.x
0000:c12e asteroid.3.sprite
0000:c12f asteroid.3.speed
0000:c130 asteroid.3.state
0000:c131 asteroid.3.init_table
0000:c133 asteroid.4
0000:c133 asteroid.4.y
0000:c134 asteroid.4.x
0000:c135 asteroid.4.sprite
0000:c136 asteroid.4.speed
0000:c137 asteroid.4.state
0000:c138 asteroid.4.init_table
0000:c13a asteroid.5
0000:c13a asteroid.5.y
0000:c13b asteroid.5.x
0000:c13c asteroid.5.sprite
0000:c13d asteroid.5.speed
0000:c13e asteroid.5.state
0000:c13f asteroid.5.init_table
0000:0027 PSGInit
0000:0b4c PSGSFXPlayLoop
0000:0b51 PSGSFXPlay
0000:0954 PSGSFXStop
0000:099f _skip_chn2
0000:09c4 _skip_chn3
0000:09c5 _skipRestore
0000:09cf PSGSFXFrame
0000:09de _intLoop
0000:09ef _continue
0000:09fa _skipFrame
0000:09ff _command
0000:0a0a _done
0000:0a0e _otherCommands
0000:0a1b _setLoopPoint
0000:0a21 _sfxLoop
0000:0a31 _substring
0000:c141 PSGMusicStatus
0000:c142 PSGMusicStart
0000:c144 PSGMusicPointer
0000:c146 PSGMusicLoopPoint
0000:c148 PSGMusicSkipFrames
0000:c149 PSGLoopFlag
0000:c14a PSGMusicLastLatch
0000:c14b PSGMusicSubstringLen
0000:c14c PSGMusicSubstringRetAddr
0000:c14e PSGChan0Volume
0000:c14f PSGChan1Volume
0000:c150 PSGChan2Volume
0000:c151 PSGChan3Volume
0000:c152 PSGChan2LowTone
0000:c153 PSGChan3LowTone
0000:c154 PSGChan2HighTone
0000:c155 PSGMusicVolumeAttenuation
0000:c156 PSGChannel2SFX
0000:c157 PSGChannel3SFX
0000:c158 PSGSFXStatus
0000:c159 PSGSFXStart
0000:c15b PSGSFXPointer
0000:c15d PSGSFXLoopPoint
0000:c15f PSGSFXSkipFrames
0000:c160 PSGSFXLoopFlag
0000:c161 PSGSFXSubstringLen
0000:c162 PSGSFXSubstringRetAddr
0000:0071 init
0000:00a3 pico8_palette_sms
0000:00b3 main_loop
0000:00c3 jump_table
0000:00cb prepare_scene_1
0000:0149 debug1
0000:017b dummy_text
0000:0193 dummy_text2
0000:01ab asteroid_activation_table
0000:01b2 asteroid_sprite_table
0000:01b6 run_scene_1
0000:0278 activate_bullet_end
0000:02af debug2
0000:02ea prepare_devmenu
0000:036f menu_title
0000:0385 item_1
0000:038d item_2
0000:0396 item_3
0000:039f item_4
0000:03a8 menu_footer
0000:03be batch_print_table
0000:03d6 batch_print_table_end
0000:03d6 pal_msg
0000:03e3 ntsc_msg
0000:03f1 run_devmenu
0000:041f switch_menu_down_end
0000:0435 switch_menu_up_end
0000:0444 handle_menu_click
0000:045d menu_state_to_game_state
0000:045e menu_end
0000:0476 menu_table
0002:8000 font_tiles
0002:8b60 font_tiles_end
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 scene_1_tiles
0004:8640 scene_1_tiles_end
0004:8640 scene_1_tilemap
0004:8c40 scene_1_tilemap_end
0005:8000 shot_1
