; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c22e VDPStatus
0000:c22f pause_flag
0000:c230 input_ports
0000:c232 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:12f8 await_frame_interrupt
0000:12ba ClearRam
0000:12c6 _FillMemory
0000:12d1 ClearVRam
0000:122d detect_tv_type
0000:1315 get_input_ports
0000:129c _VDPRegisterInitData
0000:12a7 InitializeVDPRegisters
0000:1348 is_button_1_pressed
0000:1320 is_button_2_pressed
0000:1340 is_down_pressed
0000:1328 is_left_pressed
0000:1330 is_reset_pressed
0000:1338 is_right_pressed
0000:1350 is_up_pressed
0000:1308 load_cram
0000:12e5 load_vram
0000:0042 load_vram_from_table
0000:1358 set_register
0000:c139 SpriteBufferY
0000:c179 SpriteBufferXC
0000:c1f9 NextFreeSprite
0000:c1fa SATLoadMode
0000:1153 add_sprite
0000:1189 exit_add_sprite
0000:10b9 WipeData
0000:10f9 begin_sprites
0000:070e load_sat
0000:08b7 _DescendingLoad
0000:c233 cursor_y
0000:c234 cursor_x
0000:0eb7 copy_tilemap_rect_to_buffer
0000:0ede copy_buffer_to_tilemap_rect
0000:0f06 blank_tilemap_rect
0000:0f22 reset_name_table
0000:0dfc print
0000:0e0c add_row_offset_end
0000:0e19 add_column_offset_end
0000:0e30 set_cursor
0000:0e38 put_char
0000:0e76 print_register_hl
0000:0e9b print_register_a
0000:0027 PSGInit
0000:1256 PSGStop
0000:1110 PSGSFXPlayLoop
0000:1115 PSGSFXPlay
0000:0fc9 PSGSFXStop
0000:1014 _skip_chn2
0000:1039 _skip_chn3
0000:103a _skipRestore
0000:0bcf PSGFrame
0000:0bde _intLoop
0000:0bef _continue
0000:0c33 _latch_Volume
0000:0c47 _latch_Volume_23
0000:0c63 _skipFrame
0000:0c68 _noLatch
0000:0c72 _command
0000:0c7d _done
0000:0c81 _otherCommands
0000:0c8e _send2PSG_B
0000:0c8f _send2PSG_A
0000:0c94 _sendVolume2PSG_B
0000:0c95 _sendVolume2PSG_A
0000:0ca3 _no_overflow
0000:0cad _output_NoLatch
0000:0cb4 _setLoopPoint
0000:0cba _musicLoop
0000:0cc7 _substring
0000:0cda _high_part_Tone
0000:1044 PSGSFXFrame
0000:1053 _intLoop
0000:1064 _continue
0000:106f _skipFrame
0000:1074 _command
0000:107f _done
0000:1083 _otherCommands
0000:1090 _setLoopPoint
0000:1096 _sfxLoop
0000:10a6 _substring
0000:c1fb PSGMusicStatus
0000:c1fc PSGMusicStart
0000:c1fe PSGMusicPointer
0000:c200 PSGMusicLoopPoint
0000:c202 PSGMusicSkipFrames
0000:c203 PSGLoopFlag
0000:c204 PSGMusicLastLatch
0000:c205 PSGMusicSubstringLen
0000:c206 PSGMusicSubstringRetAddr
0000:c208 PSGChan0Volume
0000:c209 PSGChan1Volume
0000:c20a PSGChan2Volume
0000:c20b PSGChan3Volume
0000:c20c PSGChan2LowTone
0000:c20d PSGChan3LowTone
0000:c20e PSGChan2HighTone
0000:c20f PSGMusicVolumeAttenuation
0000:c210 PSGChannel2SFX
0000:c211 PSGChannel3SFX
0000:c212 PSGSFXStatus
0000:c213 PSGSFXStart
0000:c215 PSGSFXPointer
0000:c217 PSGSFXLoopPoint
0000:c219 PSGSFXSkipFrames
0000:c21a PSGSFXLoopFlag
0000:c21b PSGSFXSubstringLen
0000:c21c PSGSFXSubstringRetAddr
0000:c235 logger_current_row
0000:127c crash_logger
0000:1287 logger_error_msg
0000:11fe reset_logger
0000:120c logger_reset_msg
0000:0f47 batch_print
0000:0f65 add_metasprite
0000:0f85 meta_sprite_table
0000:0f91 add_tall_metasprite
0000:0fb1 tall_meta_sprite_table
0000:11c8 get_random_number
0000:11e7 randomize
0000:11fc randomizer_table
0000:118e enable_trigger
0000:1194 get_trigger_state
0000:1198 initialize_trigger
0000:11aa process_trigger
0000:0ce7 activate_game_object
0000:0cef animate_game_object
0000:0d0d draw_game_object
0000:0d2e draw_game_object_end
0000:0d33 small_shape
0000:0d42 regular_shape
0000:0d48 tall_shape
0000:0d4e deactivate_game_object
0000:0d56 get_game_object_hitbox
0000:0d64 get_game_object_position
0000:0d6b get_game_object_state
0000:0d6f get_game_object_x
0000:0d73 get_game_object_xspeed
0000:0d77 get_inactive_game_object
0000:0d8b horizontal_zone_deactivate_game_object
0000:0d98 load_animation_game_object
0000:0d9f move_game_object
0000:0db6 spawn_game_object_in_invisible_area
0000:0dd4 set_game_object_from_table
0000:0dea set_game_object_position
0000:0df1 set_game_object_speed
0000:0df8 set_game_object_sprite
0000:0a9d detect_collision
0000:0aae coll1
0000:0abb coll2
0000:0ac8 coll3
0000:0ad5 coll4
0000:0ae2 init_rect
0000:0af7 load_buffer
0000:0b00 detect_collision_using_buffer
0000:0b15 coll1_2
0000:0b22 coll2_2
0000:0b2f coll3_2
0000:0b3c coll4_2
0000:0b49 place_game_object
0000:0b4a detect_collision_using_game_objects
0000:0b97 bullet_init_data
0000:0b99 asteroid_init_data
0000:0b9b bullet_init_data_2
0000:0b9d asteroid_init_data_2
0000:0b9f rect1_init_data
0000:0ba3 rect2_init_data
0000:0ba7 rect1_init_data_2
0000:0bab rect2_init_data_2
0000:0baf rect1_init_data_3
0000:0bb3 rect2_init_data_3
0000:0bb7 rect1_init_data_4
0000:0bbb rect2_init_data_4
0000:0bbf test5_data
0000:0bc7 test6_data
0000:c21e rect1
0000:c21e rect1.x
0000:c21f rect1.y
0000:c220 rect1.width
0000:c221 rect1.height
0000:c222 rect2
0000:c222 rect2.x
0000:c223 rect2.y
0000:c224 rect2.width
0000:c225 rect2.height
0000:c226 collision_buffer
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 vblank_update_finished_line
0000:c048 main_loop_finished_line
0000:c049 level
0000:c04a swabby
0000:c04a swabby.y
0000:c04b swabby.x
0000:c04c swabby.sprite
0000:c04d swabby.yspeed
0000:c04e swabby.xspeed
0000:c04f swabby.state
0000:c050 swabby.shape
0000:c051 swabby.anim_counter
0000:c052 swabby.anim_pointer
0000:c054 rnd_seed
0000:c056 asteroid
0000:c056 asteroid.1
0000:c056 asteroid.y
0000:c056 asteroid.1.y
0000:c057 asteroid.x
0000:c057 asteroid.1.x
0000:c058 asteroid.sprite
0000:c058 asteroid.1.sprite
0000:c059 asteroid.yspeed
0000:c059 asteroid.1.yspeed
0000:c05a asteroid.xspeed
0000:c05a asteroid.1.xspeed
0000:c05b asteroid.state
0000:c05b asteroid.1.state
0000:c05c asteroid.shape
0000:c05c asteroid.1.shape
0000:c05d asteroid.anim_counter
0000:c05d asteroid.1.anim_counter
0000:c05e asteroid.anim_pointer
0000:c05e asteroid.1.anim_pointer
0000:c060 asteroid.2
0000:c060 asteroid.2.y
0000:c061 asteroid.2.x
0000:c062 asteroid.2.sprite
0000:c063 asteroid.2.yspeed
0000:c064 asteroid.2.xspeed
0000:c065 asteroid.2.state
0000:c066 asteroid.2.shape
0000:c067 asteroid.2.anim_counter
0000:c068 asteroid.2.anim_pointer
0000:c06a asteroid.3
0000:c06a asteroid.3.y
0000:c06b asteroid.3.x
0000:c06c asteroid.3.sprite
0000:c06d asteroid.3.yspeed
0000:c06e asteroid.3.xspeed
0000:c06f asteroid.3.state
0000:c070 asteroid.3.shape
0000:c071 asteroid.3.anim_counter
0000:c072 asteroid.3.anim_pointer
0000:c074 shard_generator_timer
0000:c075 shard_generator_chance
0000:c076 shard
0000:c076 shard.1
0000:c076 shard.y
0000:c076 shard.1.y
0000:c077 shard.x
0000:c077 shard.1.x
0000:c078 shard.sprite
0000:c078 shard.1.sprite
0000:c079 shard.yspeed
0000:c079 shard.1.yspeed
0000:c07a shard.xspeed
0000:c07a shard.1.xspeed
0000:c07b shard.state
0000:c07b shard.1.state
0000:c07c shard.shape
0000:c07c shard.1.shape
0000:c07d shard.anim_counter
0000:c07d shard.1.anim_counter
0000:c07e shard.anim_pointer
0000:c07e shard.1.anim_pointer
0000:c080 shard.2
0000:c080 shard.2.y
0000:c081 shard.2.x
0000:c082 shard.2.sprite
0000:c083 shard.2.yspeed
0000:c084 shard.2.xspeed
0000:c085 shard.2.state
0000:c086 shard.2.shape
0000:c087 shard.2.anim_counter
0000:c088 shard.2.anim_pointer
0000:c08a shard.3
0000:c08a shard.3.y
0000:c08b shard.3.x
0000:c08c shard.3.sprite
0000:c08d shard.3.yspeed
0000:c08e shard.3.xspeed
0000:c08f shard.3.state
0000:c090 shard.3.shape
0000:c091 shard.3.anim_counter
0000:c092 shard.3.anim_pointer
0000:c094 shard.4
0000:c094 shard.4.y
0000:c095 shard.4.x
0000:c096 shard.4.sprite
0000:c097 shard.4.yspeed
0000:c098 shard.4.xspeed
0000:c099 shard.4.state
0000:c09a shard.4.shape
0000:c09b shard.4.anim_counter
0000:c09c shard.4.anim_pointer
0000:c09e shard.5
0000:c09e shard.5.y
0000:c09f shard.5.x
0000:c0a0 shard.5.sprite
0000:c0a1 shard.5.yspeed
0000:c0a2 shard.5.xspeed
0000:c0a3 shard.5.state
0000:c0a4 shard.5.shape
0000:c0a5 shard.5.anim_counter
0000:c0a6 shard.5.anim_pointer
0000:c0a8 shard.6
0000:c0a8 shard.6.y
0000:c0a9 shard.6.x
0000:c0aa shard.6.sprite
0000:c0ab shard.6.yspeed
0000:c0ac shard.6.xspeed
0000:c0ad shard.6.state
0000:c0ae shard.6.shape
0000:c0af shard.6.anim_counter
0000:c0b0 shard.6.anim_pointer
0000:c0b2 shard.7
0000:c0b2 shard.7.y
0000:c0b3 shard.7.x
0000:c0b4 shard.7.sprite
0000:c0b5 shard.7.yspeed
0000:c0b6 shard.7.xspeed
0000:c0b7 shard.7.state
0000:c0b8 shard.7.shape
0000:c0b9 shard.7.anim_counter
0000:c0ba shard.7.anim_pointer
0000:c0bc shard.8
0000:c0bc shard.8.y
0000:c0bd shard.8.x
0000:c0be shard.8.sprite
0000:c0bf shard.8.yspeed
0000:c0c0 shard.8.xspeed
0000:c0c1 shard.8.state
0000:c0c2 shard.8.shape
0000:c0c3 shard.8.anim_counter
0000:c0c4 shard.8.anim_pointer
0000:c0c6 spinner
0000:c0c6 spinner.y
0000:c0c7 spinner.x
0000:c0c8 spinner.sprite
0000:c0c9 spinner.yspeed
0000:c0ca spinner.xspeed
0000:c0cb spinner.state
0000:c0cc spinner.shape
0000:c0cd spinner.anim_counter
0000:c0ce spinner.anim_pointer
0000:c0d0 spinner_trigger
0000:c0d0 spinner_trigger.timer
0000:c0d1 spinner_trigger.interval
0000:c0d2 spinner_trigger.chance
0000:c0d3 spinner_trigger.state
0000:c0d4 danish
0000:c0d4 danish.y
0000:c0d5 danish.x
0000:c0d6 danish.sprite
0000:c0d7 danish.yspeed
0000:c0d8 danish.xspeed
0000:c0d9 danish.state
0000:c0da danish.shape
0000:c0db danish.anim_counter
0000:c0dc danish.anim_pointer
0000:c0de danish_trigger
0000:c0de danish_trigger.timer
0000:c0df danish_trigger.interval
0000:c0e0 danish_trigger.chance
0000:c0e1 danish_trigger.state
0000:c0e2 missile
0000:c0e2 missile.y
0000:c0e3 missile.x
0000:c0e4 missile.sprite
0000:c0e5 missile.yspeed
0000:c0e6 missile.xspeed
0000:c0e7 missile.state
0000:c0e8 missile.shape
0000:c0e9 missile.anim_counter
0000:c0ea missile.anim_pointer
0000:c0ec missile_trigger
0000:c0ec missile_trigger.timer
0000:c0ed missile_trigger.interval
0000:c0ee missile_trigger.chance
0000:c0ef missile_trigger.state
0000:c0f0 bullet
0000:c0f0 bullet.1
0000:c0f0 bullet.y
0000:c0f0 bullet.1.y
0000:c0f1 bullet.x
0000:c0f1 bullet.1.x
0000:c0f2 bullet.sprite
0000:c0f2 bullet.1.sprite
0000:c0f3 bullet.yspeed
0000:c0f3 bullet.1.yspeed
0000:c0f4 bullet.xspeed
0000:c0f4 bullet.1.xspeed
0000:c0f5 bullet.state
0000:c0f5 bullet.1.state
0000:c0f6 bullet.shape
0000:c0f6 bullet.1.shape
0000:c0f7 bullet.anim_counter
0000:c0f7 bullet.1.anim_counter
0000:c0f8 bullet.anim_pointer
0000:c0f8 bullet.1.anim_pointer
0000:c0fa bullet.2
0000:c0fa bullet.2.y
0000:c0fb bullet.2.x
0000:c0fc bullet.2.sprite
0000:c0fd bullet.2.yspeed
0000:c0fe bullet.2.xspeed
0000:c0ff bullet.2.state
0000:c100 bullet.2.shape
0000:c101 bullet.2.anim_counter
0000:c102 bullet.2.anim_pointer
0000:c104 bullet.3
0000:c104 bullet.3.y
0000:c105 bullet.3.x
0000:c106 bullet.3.sprite
0000:c107 bullet.3.yspeed
0000:c108 bullet.3.xspeed
0000:c109 bullet.3.state
0000:c10a bullet.3.shape
0000:c10b bullet.3.anim_counter
0000:c10c bullet.3.anim_pointer
0000:c10e bullet.4
0000:c10e bullet.4.y
0000:c10f bullet.4.x
0000:c110 bullet.4.sprite
0000:c111 bullet.4.yspeed
0000:c112 bullet.4.xspeed
0000:c113 bullet.4.state
0000:c114 bullet.4.shape
0000:c115 bullet.4.anim_counter
0000:c116 bullet.4.anim_pointer
0000:c118 bullet.5
0000:c118 bullet.5.y
0000:c119 bullet.5.x
0000:c11a bullet.5.sprite
0000:c11b bullet.5.yspeed
0000:c11c bullet.5.xspeed
0000:c11d bullet.5.state
0000:c11e bullet.5.shape
0000:c11f bullet.5.anim_counter
0000:c120 bullet.5.anim_pointer
0000:c122 bullet.6
0000:c122 bullet.6.y
0000:c123 bullet.6.x
0000:c124 bullet.6.sprite
0000:c125 bullet.6.yspeed
0000:c126 bullet.6.xspeed
0000:c127 bullet.6.state
0000:c128 bullet.6.shape
0000:c129 bullet.6.anim_counter
0000:c12a bullet.6.anim_pointer
0000:c12c bullet.7
0000:c12c bullet.7.y
0000:c12d bullet.7.x
0000:c12e bullet.7.sprite
0000:c12f bullet.7.yspeed
0000:c130 bullet.7.xspeed
0000:c131 bullet.7.state
0000:c132 bullet.7.shape
0000:c133 bullet.7.anim_counter
0000:c134 bullet.7.anim_pointer
0000:c136 gun_timer
0000:c137 gun_released
0000:c138 gun_delay
0000:0071 init
0000:009d main_loop
0000:00ad prepare_level
0000:01aa run_level
0000:0276 activate_bullet_end
0000:0298 process_asteroids
0000:0345 process_shards
0000:044d prepare_devmenu
0000:04f2 run_devmenu
0000:0520 switch_menu_down_end
0000:0536 switch_menu_up_end
0000:0545 handle_menu_click
0000:0574 menu_end
0000:0592 prepare_sandbox
0000:05d0 run_sandbox
0000:05ed test_rect1_overlaps_rect2
0000:062d logData0
0000:063d logDataEnd0
0000:063e test_rect1_overlaps_rect2_using_game_objects
0000:0692 logData1
0000:06a2 logDataEnd1
0000:06a3 test_rect1_separate_from_rect2_using_game_objects
0000:06fd logData2
0000:070d logDataEnd2
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4028 game_state_jump_table
0001:4034 background_table
0001:4064 asteroid_sprite_table
0001:4068 shard_sprite_table
0001:4069 spinner_setup_table
0001:406d spinner_trigger_init_table
0001:406f spinner_anim_table
0001:416f danish_setup_table
0001:4173 danish_trigger_init_table
0001:4175 danish_sprite_table
0001:4179 missile_setup_table
0001:417d missile_trigger_init_table
0001:4180 swabby_setup_table
0001:4184 bullet_setup_table
0001:4188 menu_title
0001:419e item_1
0001:41aa item_2
0001:41b0 item_3
0001:41bb item_4
0001:41c4 menu_footer
0001:41da extram_counter_label
0001:41ea gfx_label
0001:41ef loop_label
0001:41f5 menu_table
0001:41f9 batch_print_table
0001:421d batch_print_table_end
0001:421d pal_msg
0001:422a ntsc_msg
0001:4238 sandbox_bullet_setup_table
0001:423c sandbox_asteroid_setup_table
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
