; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "binaries\astroswab.sms".

[labels]
0000:c320 VDPStatus
0000:c321 pause_flag
0000:c322 input_ports
0000:c324 tv_type
0000:0000 boot
0000:0023 _MapperInitData
0000:1418 await_frame_interrupt
0000:13da ClearRam
0000:13e6 _FillMemory
0000:13f1 ClearVRam
0000:134d detect_tv_type
0000:1435 get_input_ports
0000:13bc _VDPRegisterInitData
0000:13c7 InitializeVDPRegisters
0000:1440 is_button_1_pressed
0000:1460 is_button_2_pressed
0000:1468 is_down_pressed
0000:1448 is_left_pressed
0000:1450 is_reset_pressed
0000:1458 is_right_pressed
0000:1470 is_up_pressed
0000:1428 load_cram
0000:1405 load_vram
0000:0042 load_vram_from_table
0000:1478 set_register
0000:c231 SpriteBufferY
0000:c271 SpriteBufferXC
0000:c2f1 NextFreeSprite
0000:c2f2 SATLoadMode
0000:12e3 add_sprite
0000:1319 exit_add_sprite
0000:11f9 WipeData
0000:1239 begin_sprites
0000:06d2 load_sat
0000:087b _DescendingLoad
0000:c325 cursor_y
0000:c326 cursor_x
0000:1079 copy_tilemap_rect_to_buffer
0000:10a0 copy_buffer_to_tilemap_rect
0000:10c8 blank_tilemap_rect
0000:10e4 reset_name_table
0000:0fb2 print
0000:0fc2 add_row_offset_end
0000:0fcf add_column_offset_end
0000:0fee set_cursor
0000:0ff6 put_char
0000:1038 print_register_hl
0000:105d print_register_a
0000:0027 PSGInit
0000:1376 PSGStop
0000:12a0 PSGSFXPlayLoop
0000:12a5 PSGSFXPlay
0000:1109 PSGSFXStop
0000:1154 _skip_chn2
0000:1179 _skip_chn3
0000:117a _skipRestore
0000:0da3 PSGFrame
0000:0db2 _intLoop
0000:0dc3 _continue
0000:0e07 _latch_Volume
0000:0e1b _latch_Volume_23
0000:0e37 _skipFrame
0000:0e3c _noLatch
0000:0e46 _command
0000:0e51 _done
0000:0e55 _otherCommands
0000:0e62 _send2PSG_B
0000:0e63 _send2PSG_A
0000:0e68 _sendVolume2PSG_B
0000:0e69 _sendVolume2PSG_A
0000:0e77 _no_overflow
0000:0e81 _output_NoLatch
0000:0e88 _setLoopPoint
0000:0e8e _musicLoop
0000:0e9b _substring
0000:0eae _high_part_Tone
0000:1184 PSGSFXFrame
0000:1193 _intLoop
0000:11a4 _continue
0000:11af _skipFrame
0000:11b4 _command
0000:11bf _done
0000:11c3 _otherCommands
0000:11d0 _setLoopPoint
0000:11d6 _sfxLoop
0000:11e6 _substring
0000:c2f3 PSGMusicStatus
0000:c2f4 PSGMusicStart
0000:c2f6 PSGMusicPointer
0000:c2f8 PSGMusicLoopPoint
0000:c2fa PSGMusicSkipFrames
0000:c2fb PSGLoopFlag
0000:c2fc PSGMusicLastLatch
0000:c2fd PSGMusicSubstringLen
0000:c2fe PSGMusicSubstringRetAddr
0000:c300 PSGChan0Volume
0000:c301 PSGChan1Volume
0000:c302 PSGChan2Volume
0000:c303 PSGChan3Volume
0000:c304 PSGChan2LowTone
0000:c305 PSGChan3LowTone
0000:c306 PSGChan2HighTone
0000:c307 PSGMusicVolumeAttenuation
0000:c308 PSGChannel2SFX
0000:c309 PSGChannel3SFX
0000:c30a PSGSFXStatus
0000:c30b PSGSFXStart
0000:c30d PSGSFXPointer
0000:c30f PSGSFXLoopPoint
0000:c311 PSGSFXSkipFrames
0000:c312 PSGSFXLoopFlag
0000:c313 PSGSFXSubstringLen
0000:c314 PSGSFXSubstringRetAddr
0000:c327 logger_current_row
0000:139c crash_logger
0000:13a7 logger_error_msg
0000:131e reset_logger
0000:132c logger_reset_msg
0000:c316 rnd_seed
0000:c318 collision_buffer
0000:0c2d handle_bullet_collision
0000:0c36 handle_swabby_collision
0000:0c3c batch_print
0000:0c5a add_metasprite
0000:0c7a meta_sprite_table
0000:0c86 add_tall_metasprite
0000:0ca6 tall_meta_sprite_table
0000:0cbe profile_vblank
0000:0ccb profile_loop
0000:0cdb reset_profilers
0000:0ce5 get_random_number
0000:0d04 randomize
0000:0d19 randomizer_table
0000:0d1b detect_collision
0000:0d26 load_buffer_from_game_objects
0000:0d34 load_one_object
0000:0d5a detect_collision_using_buffer
0000:0d6f coll1
0000:0d7c coll2
0000:0d89 coll3
0000:0d96 coll4
0000:1250 batch_initialize_triggers
0000:1266 enable_trigger
0000:126c get_trigger_state
0000:1270 initialize_trigger
0000:1282 process_trigger
0000:0a61 activate_game_object
0000:0a69 animate_game_object
0000:0a87 batch_collision_detect
0000:0abc batch_initialize_game_objects
0000:0adf batch_draw_game_objects
0000:0afb draw_game_object
0000:0b1c draw_game_object_end
0000:0b21 small_shape
0000:0b30 regular_shape
0000:0b36 tall_shape
0000:0b3c deactivate_game_object
0000:0b44 get_game_object_hitbox
0000:0b52 get_game_object_position
0000:0b59 get_game_object_state
0000:0b5d get_game_object_x
0000:0b61 get_game_object_xspeed
0000:0b65 get_inactive_game_object
0000:0b79 horizontal_zone_deactivate_game_object
0000:0b86 initialize_game_object
0000:0bc9 load_animation_game_object
0000:0bd0 move_game_object
0000:0be7 position_multiple_game_object_instances
0000:0bfa spawn_game_object_in_invisible_area
0000:0c1b set_game_object_position
0000:0c22 set_game_object_speed
0000:0c29 set_game_object_sprite
0000:0ebb sandbox_function_1
0000:0ebc add_multiple_game_object_instances_to_collision_table
0000:0ec8 add_object_to_collision_table
0000:0f1e begin_collision_tables
0000:0f26 v3_detect_collision_using_collision_table
0000:0f75 coll1_3
0000:0f84 coll2_3
0000:0f93 coll3_3
0000:0fa3 coll4_3
0000:c000 game_state
0000:c001 frame_counter
0000:c002 temp_byte
0000:c003 temp_word
0000:c005 temp_buffer
0000:c045 menu_timer
0000:c046 menu_state
0000:c047 vblank_update_finished_line
0000:c048 loop_finished_line
0000:c049 level
0000:c04a swabby
0000:c04a swabby.y
0000:c04b swabby.x
0000:c04c swabby.sprite
0000:c04d swabby.yspeed
0000:c04e swabby.xspeed
0000:c04f swabby.state
0000:c050 swabby.shape
0000:c051 swabby.hitbox_offset
0000:c052 swabby.hitbox_offset_y
0000:c053 swabby.hitbox_offset_x
0000:c054 swabby.hitbox_width
0000:c055 swabby.hitbox_height
0000:c056 swabby.anim_counter
0000:c057 swabby.anim_pointer
0000:c059 swabby.id
0000:c05a asteroid
0000:c05a asteroid.1
0000:c05a asteroid.y
0000:c05a asteroid.1.y
0000:c05b asteroid.x
0000:c05b asteroid.1.x
0000:c05c asteroid.sprite
0000:c05c asteroid.1.sprite
0000:c05d asteroid.yspeed
0000:c05d asteroid.1.yspeed
0000:c05e asteroid.xspeed
0000:c05e asteroid.1.xspeed
0000:c05f asteroid.state
0000:c05f asteroid.1.state
0000:c060 asteroid.shape
0000:c060 asteroid.1.shape
0000:c061 asteroid.hitbox_offset
0000:c061 asteroid.1.hitbox_offset
0000:c062 asteroid.hitbox_offset_y
0000:c062 asteroid.1.hitbox_offset_y
0000:c063 asteroid.hitbox_offset_x
0000:c063 asteroid.1.hitbox_offset_x
0000:c064 asteroid.hitbox_width
0000:c064 asteroid.1.hitbox_width
0000:c065 asteroid.hitbox_height
0000:c065 asteroid.1.hitbox_height
0000:c066 asteroid.anim_counter
0000:c066 asteroid.1.anim_counter
0000:c067 asteroid.anim_pointer
0000:c067 asteroid.1.anim_pointer
0000:c069 asteroid.id
0000:c069 asteroid.1.id
0000:c06a asteroid.2
0000:c06a asteroid.2.y
0000:c06b asteroid.2.x
0000:c06c asteroid.2.sprite
0000:c06d asteroid.2.yspeed
0000:c06e asteroid.2.xspeed
0000:c06f asteroid.2.state
0000:c070 asteroid.2.shape
0000:c071 asteroid.2.hitbox_offset
0000:c072 asteroid.2.hitbox_offset_y
0000:c073 asteroid.2.hitbox_offset_x
0000:c074 asteroid.2.hitbox_width
0000:c075 asteroid.2.hitbox_height
0000:c076 asteroid.2.anim_counter
0000:c077 asteroid.2.anim_pointer
0000:c079 asteroid.2.id
0000:c07a asteroid.3
0000:c07a asteroid.3.y
0000:c07b asteroid.3.x
0000:c07c asteroid.3.sprite
0000:c07d asteroid.3.yspeed
0000:c07e asteroid.3.xspeed
0000:c07f asteroid.3.state
0000:c080 asteroid.3.shape
0000:c081 asteroid.3.hitbox_offset
0000:c082 asteroid.3.hitbox_offset_y
0000:c083 asteroid.3.hitbox_offset_x
0000:c084 asteroid.3.hitbox_width
0000:c085 asteroid.3.hitbox_height
0000:c086 asteroid.3.anim_counter
0000:c087 asteroid.3.anim_pointer
0000:c089 asteroid.3.id
0000:c08a shard_generator_timer
0000:c08b shard_generator_chance
0000:c08c shard
0000:c08c shard.1
0000:c08c shard.y
0000:c08c shard.1.y
0000:c08d shard.x
0000:c08d shard.1.x
0000:c08e shard.sprite
0000:c08e shard.1.sprite
0000:c08f shard.yspeed
0000:c08f shard.1.yspeed
0000:c090 shard.xspeed
0000:c090 shard.1.xspeed
0000:c091 shard.state
0000:c091 shard.1.state
0000:c092 shard.shape
0000:c092 shard.1.shape
0000:c093 shard.hitbox_offset
0000:c093 shard.1.hitbox_offset
0000:c094 shard.hitbox_offset_y
0000:c094 shard.1.hitbox_offset_y
0000:c095 shard.hitbox_offset_x
0000:c095 shard.1.hitbox_offset_x
0000:c096 shard.hitbox_width
0000:c096 shard.1.hitbox_width
0000:c097 shard.hitbox_height
0000:c097 shard.1.hitbox_height
0000:c098 shard.anim_counter
0000:c098 shard.1.anim_counter
0000:c099 shard.anim_pointer
0000:c099 shard.1.anim_pointer
0000:c09b shard.id
0000:c09b shard.1.id
0000:c09c shard.2
0000:c09c shard.2.y
0000:c09d shard.2.x
0000:c09e shard.2.sprite
0000:c09f shard.2.yspeed
0000:c0a0 shard.2.xspeed
0000:c0a1 shard.2.state
0000:c0a2 shard.2.shape
0000:c0a3 shard.2.hitbox_offset
0000:c0a4 shard.2.hitbox_offset_y
0000:c0a5 shard.2.hitbox_offset_x
0000:c0a6 shard.2.hitbox_width
0000:c0a7 shard.2.hitbox_height
0000:c0a8 shard.2.anim_counter
0000:c0a9 shard.2.anim_pointer
0000:c0ab shard.2.id
0000:c0ac shard.3
0000:c0ac shard.3.y
0000:c0ad shard.3.x
0000:c0ae shard.3.sprite
0000:c0af shard.3.yspeed
0000:c0b0 shard.3.xspeed
0000:c0b1 shard.3.state
0000:c0b2 shard.3.shape
0000:c0b3 shard.3.hitbox_offset
0000:c0b4 shard.3.hitbox_offset_y
0000:c0b5 shard.3.hitbox_offset_x
0000:c0b6 shard.3.hitbox_width
0000:c0b7 shard.3.hitbox_height
0000:c0b8 shard.3.anim_counter
0000:c0b9 shard.3.anim_pointer
0000:c0bb shard.3.id
0000:c0bc shard.4
0000:c0bc shard.4.y
0000:c0bd shard.4.x
0000:c0be shard.4.sprite
0000:c0bf shard.4.yspeed
0000:c0c0 shard.4.xspeed
0000:c0c1 shard.4.state
0000:c0c2 shard.4.shape
0000:c0c3 shard.4.hitbox_offset
0000:c0c4 shard.4.hitbox_offset_y
0000:c0c5 shard.4.hitbox_offset_x
0000:c0c6 shard.4.hitbox_width
0000:c0c7 shard.4.hitbox_height
0000:c0c8 shard.4.anim_counter
0000:c0c9 shard.4.anim_pointer
0000:c0cb shard.4.id
0000:c0cc shard.5
0000:c0cc shard.5.y
0000:c0cd shard.5.x
0000:c0ce shard.5.sprite
0000:c0cf shard.5.yspeed
0000:c0d0 shard.5.xspeed
0000:c0d1 shard.5.state
0000:c0d2 shard.5.shape
0000:c0d3 shard.5.hitbox_offset
0000:c0d4 shard.5.hitbox_offset_y
0000:c0d5 shard.5.hitbox_offset_x
0000:c0d6 shard.5.hitbox_width
0000:c0d7 shard.5.hitbox_height
0000:c0d8 shard.5.anim_counter
0000:c0d9 shard.5.anim_pointer
0000:c0db shard.5.id
0000:c0dc shard.6
0000:c0dc shard.6.y
0000:c0dd shard.6.x
0000:c0de shard.6.sprite
0000:c0df shard.6.yspeed
0000:c0e0 shard.6.xspeed
0000:c0e1 shard.6.state
0000:c0e2 shard.6.shape
0000:c0e3 shard.6.hitbox_offset
0000:c0e4 shard.6.hitbox_offset_y
0000:c0e5 shard.6.hitbox_offset_x
0000:c0e6 shard.6.hitbox_width
0000:c0e7 shard.6.hitbox_height
0000:c0e8 shard.6.anim_counter
0000:c0e9 shard.6.anim_pointer
0000:c0eb shard.6.id
0000:c0ec shard.7
0000:c0ec shard.7.y
0000:c0ed shard.7.x
0000:c0ee shard.7.sprite
0000:c0ef shard.7.yspeed
0000:c0f0 shard.7.xspeed
0000:c0f1 shard.7.state
0000:c0f2 shard.7.shape
0000:c0f3 shard.7.hitbox_offset
0000:c0f4 shard.7.hitbox_offset_y
0000:c0f5 shard.7.hitbox_offset_x
0000:c0f6 shard.7.hitbox_width
0000:c0f7 shard.7.hitbox_height
0000:c0f8 shard.7.anim_counter
0000:c0f9 shard.7.anim_pointer
0000:c0fb shard.7.id
0000:c0fc shard.8
0000:c0fc shard.8.y
0000:c0fd shard.8.x
0000:c0fe shard.8.sprite
0000:c0ff shard.8.yspeed
0000:c100 shard.8.xspeed
0000:c101 shard.8.state
0000:c102 shard.8.shape
0000:c103 shard.8.hitbox_offset
0000:c104 shard.8.hitbox_offset_y
0000:c105 shard.8.hitbox_offset_x
0000:c106 shard.8.hitbox_width
0000:c107 shard.8.hitbox_height
0000:c108 shard.8.anim_counter
0000:c109 shard.8.anim_pointer
0000:c10b shard.8.id
0000:c10c shard_trigger
0000:c10c shard_trigger.timer
0000:c10d shard_trigger.interval
0000:c10e shard_trigger.chance
0000:c10f shard_trigger.state
0000:c110 spinner
0000:c110 spinner.y
0000:c111 spinner.x
0000:c112 spinner.sprite
0000:c113 spinner.yspeed
0000:c114 spinner.xspeed
0000:c115 spinner.state
0000:c116 spinner.shape
0000:c117 spinner.hitbox_offset
0000:c118 spinner.hitbox_offset_y
0000:c119 spinner.hitbox_offset_x
0000:c11a spinner.hitbox_width
0000:c11b spinner.hitbox_height
0000:c11c spinner.anim_counter
0000:c11d spinner.anim_pointer
0000:c11f spinner.id
0000:c120 spinner_trigger
0000:c120 spinner_trigger.timer
0000:c121 spinner_trigger.interval
0000:c122 spinner_trigger.chance
0000:c123 spinner_trigger.state
0000:c124 danish
0000:c124 danish.y
0000:c125 danish.x
0000:c126 danish.sprite
0000:c127 danish.yspeed
0000:c128 danish.xspeed
0000:c129 danish.state
0000:c12a danish.shape
0000:c12b danish.hitbox_offset
0000:c12c danish.hitbox_offset_y
0000:c12d danish.hitbox_offset_x
0000:c12e danish.hitbox_width
0000:c12f danish.hitbox_height
0000:c130 danish.anim_counter
0000:c131 danish.anim_pointer
0000:c133 danish.id
0000:c134 danish_trigger
0000:c134 danish_trigger.timer
0000:c135 danish_trigger.interval
0000:c136 danish_trigger.chance
0000:c137 danish_trigger.state
0000:c138 missile
0000:c138 missile.y
0000:c139 missile.x
0000:c13a missile.sprite
0000:c13b missile.yspeed
0000:c13c missile.xspeed
0000:c13d missile.state
0000:c13e missile.shape
0000:c13f missile.hitbox_offset
0000:c140 missile.hitbox_offset_y
0000:c141 missile.hitbox_offset_x
0000:c142 missile.hitbox_width
0000:c143 missile.hitbox_height
0000:c144 missile.anim_counter
0000:c145 missile.anim_pointer
0000:c147 missile.id
0000:c148 missile_trigger
0000:c148 missile_trigger.timer
0000:c149 missile_trigger.interval
0000:c14a missile_trigger.chance
0000:c14b missile_trigger.state
0000:c14c bullet
0000:c14c bullet.1
0000:c14c bullet.y
0000:c14c bullet.1.y
0000:c14d bullet.x
0000:c14d bullet.1.x
0000:c14e bullet.sprite
0000:c14e bullet.1.sprite
0000:c14f bullet.yspeed
0000:c14f bullet.1.yspeed
0000:c150 bullet.xspeed
0000:c150 bullet.1.xspeed
0000:c151 bullet.state
0000:c151 bullet.1.state
0000:c152 bullet.shape
0000:c152 bullet.1.shape
0000:c153 bullet.hitbox_offset
0000:c153 bullet.1.hitbox_offset
0000:c154 bullet.hitbox_offset_y
0000:c154 bullet.1.hitbox_offset_y
0000:c155 bullet.hitbox_offset_x
0000:c155 bullet.1.hitbox_offset_x
0000:c156 bullet.hitbox_width
0000:c156 bullet.1.hitbox_width
0000:c157 bullet.hitbox_height
0000:c157 bullet.1.hitbox_height
0000:c158 bullet.anim_counter
0000:c158 bullet.1.anim_counter
0000:c159 bullet.anim_pointer
0000:c159 bullet.1.anim_pointer
0000:c15b bullet.id
0000:c15b bullet.1.id
0000:c15c bullet.2
0000:c15c bullet.2.y
0000:c15d bullet.2.x
0000:c15e bullet.2.sprite
0000:c15f bullet.2.yspeed
0000:c160 bullet.2.xspeed
0000:c161 bullet.2.state
0000:c162 bullet.2.shape
0000:c163 bullet.2.hitbox_offset
0000:c164 bullet.2.hitbox_offset_y
0000:c165 bullet.2.hitbox_offset_x
0000:c166 bullet.2.hitbox_width
0000:c167 bullet.2.hitbox_height
0000:c168 bullet.2.anim_counter
0000:c169 bullet.2.anim_pointer
0000:c16b bullet.2.id
0000:c16c bullet.3
0000:c16c bullet.3.y
0000:c16d bullet.3.x
0000:c16e bullet.3.sprite
0000:c16f bullet.3.yspeed
0000:c170 bullet.3.xspeed
0000:c171 bullet.3.state
0000:c172 bullet.3.shape
0000:c173 bullet.3.hitbox_offset
0000:c174 bullet.3.hitbox_offset_y
0000:c175 bullet.3.hitbox_offset_x
0000:c176 bullet.3.hitbox_width
0000:c177 bullet.3.hitbox_height
0000:c178 bullet.3.anim_counter
0000:c179 bullet.3.anim_pointer
0000:c17b bullet.3.id
0000:c17c bullet.4
0000:c17c bullet.4.y
0000:c17d bullet.4.x
0000:c17e bullet.4.sprite
0000:c17f bullet.4.yspeed
0000:c180 bullet.4.xspeed
0000:c181 bullet.4.state
0000:c182 bullet.4.shape
0000:c183 bullet.4.hitbox_offset
0000:c184 bullet.4.hitbox_offset_y
0000:c185 bullet.4.hitbox_offset_x
0000:c186 bullet.4.hitbox_width
0000:c187 bullet.4.hitbox_height
0000:c188 bullet.4.anim_counter
0000:c189 bullet.4.anim_pointer
0000:c18b bullet.4.id
0000:c18c bullet.5
0000:c18c bullet.5.y
0000:c18d bullet.5.x
0000:c18e bullet.5.sprite
0000:c18f bullet.5.yspeed
0000:c190 bullet.5.xspeed
0000:c191 bullet.5.state
0000:c192 bullet.5.shape
0000:c193 bullet.5.hitbox_offset
0000:c194 bullet.5.hitbox_offset_y
0000:c195 bullet.5.hitbox_offset_x
0000:c196 bullet.5.hitbox_width
0000:c197 bullet.5.hitbox_height
0000:c198 bullet.5.anim_counter
0000:c199 bullet.5.anim_pointer
0000:c19b bullet.5.id
0000:c19c gun_timer
0000:c19d gun_released
0000:c19e gun_delay
0000:c19f top_collision_table
0000:c1e7 objects_in_top_collision_table
0000:c1e8 bottom_collision_table
0000:c230 objects_in_bottom_collision_table
0000:0071 init
0000:009d main_loop
0000:00ad prepare_level
0000:0137 run_level
0000:015b bullet_collision_loop
0000:0181 bullet_collision_loop_end
0000:0245 activate_bullet_end
0000:024c bullet_loop
0000:0265 process_asteroids
0000:02af asteroid_loop_end
0000:02fe process_shards
0000:040f prepare_devmenu
0000:04b4 run_devmenu
0000:04e2 switch_menu_down_end
0000:04f8 switch_menu_up_end
0000:0507 handle_menu_click
0000:0536 menu_end
0000:0554 prepare_sandbox
0000:0592 run_sandbox
0000:05b0 handle_collision
0000:05bc sandbox_swabby_init_table
0000:05c9 sandbox_asteroid_init_table
0000:05d6 sandbox_bullet_init_table
0000:05e3 sandbox_game_object_init_table
0000:05ef sandbox_batch_draw_table
0000:05f7 sandbox_bullet_position_table
0000:0601 sandbox_asteroid_position_table
0000:0607 test_6
0000:0684 logData0
0000:0696 logDataEnd0
0000:06bf logData1
0000:06d1 logDataEnd1
0001:4000 pico8_palette_sms
0001:4010 dummy_text
0001:4023 game_state_jump_table
0001:402f background_table
0001:405f batch_game_object_init_table
0001:4089 batch_game_object_init_table_end
0001:4089 asteroid_init_table
0001:4096 asteroid_sprite_table
0001:409a shard_init_table
0001:40a7 shard_sprite_table
0001:40a8 shard_trigger_init_table
0001:40aa trigger_batch_init_table
0001:40ba trigger_batch_init_table_end
0001:40ba spinner_init_table
0001:40c7 spinner_trigger_init_table
0001:40c9 spinner_anim_table
0001:41c9 danish_init_table
0001:41d6 danish_trigger_init_table
0001:41d8 danish_sprite_table
0001:41dc missile_init_table
0001:41e9 missile_trigger_init_table
0001:41ec swabby_init_table
0001:41f9 swabby_collision_table
0001:420d swabby_collision_table_end
0001:420d bullet_init_table
0001:421a bullet_collision_table
0001:422e bullet_collision_table_end
0001:422e menu_title
0001:4244 item_1
0001:4250 item_2
0001:4256 item_3
0001:4261 item_4
0001:426a menu_footer
0001:4280 extram_counter_label
0001:4290 gfx_label
0001:4295 loop_label
0001:429b menu_table
0001:429f batch_print_table
0001:42c3 batch_print_table_end
0001:42c3 pal_msg
0001:42d0 ntsc_msg
0002:8000 font_table
0002:8006 dd_revolution_tiles
0003:8000 sprite_tiles
0003:9800 sprite_tiles_end
0004:8000 background_1_tiles
0004:8760 background_1_tiles_end
0004:8760 background_1_tilemap
0004:8d60 background_2_tiles
0004:93c0 background_2_tiles_end
0004:93c0 background_2_tilemap
0004:99c0 background_3_tiles
0004:a640 background_3_tiles_end
0004:a640 background_3_tilemap
0005:8000 shot_1
